.minus-info {
    color: @minus-info-grey;
}

button.miniture {
    padding: 0;
    cursor: pointer;
    background: 0 0;
    border: 0;
    -webkit-appearance: none;
}

.miniture {
    font-size: 24px;
    font-weight: 700;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    opacity: .2;
    filter: alpha(opacity=20);
    &:hover,
    &:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
        opacity: .5;
        filter: alpha(opacity=50);
    }
}

.post-col {
    margin-top: @block-padding;
    margin-bottom: @block-padding;
}

.post-content {
    background: #fff;
    box-shadow: @post-box-shadow;
    border: 1px solid @key-color;
    border-radius: @border-radius-large;
    padding: 0 @block-padding;
    overflow: hidden;
}

.post-section {
    padding-top: @block-padding;
    padding-bottom: @block-padding;
    font-size: @font-size-medium;
    .btn-section-selector {
        padding: 6px;
        margin-left: @margin-unit-normal;
        box-shadow: @btn-box-shadow;
        border-color: @border-grey;
        i {
            margin: 0 @margin-unit-normal;
        }
        &:hover,
        &:active,
        &:focus {
            background: #fff;
            //outline: 0;
        }
        &:hover {
            box-shadow: @btn-box-hover-shadow;
            border-color: lighten(@link-color, 20%);
            .link-action {
                color: @link-color;
            }
        }
    }
    .link-action {
        margin-left: 25px;
        font-size: @font-size-small;
        color: lighten(@link-color, 10%);
    }
}

.post-topic,
.post-status-bar {
    background: @threads-panel;
    //border-top: 1px solid @border-grey;
    //border-bottom: 1px solid @border-grey;
    margin: 0 -20px;
    padding: 0 @block-padding;
    min-height: 30px;
    height: "expression( this.scrollHeight < 31 ? "30px" : "auto" )";
}

.post-current-status {
    >p {
        font-size: 18px;
        //line-height: 36px;
        padding: 6px 40px 6px 0;
        margin: 0;
        color: @gray;
        i {
            transform: scale(1.2);
            display: inline-block;
            margin-right: @margin-unit-normal;
        }
    }
    .btn-link {
        padding: 0;
        margin-right: -40px;
    }
}

.post-topic {
    border-bottom: 1px solid @threads-panel;
    .nav-pills {
        > li+li {
            margin-top: -3px;
            margin-bottom: -3px;
        }
        >li {
            a {
                &:hover,
                &:focus {
                    background: transparent;
                }
                i {
                    margin-right: @margin-unit-normal;
                }
            }
        }
        a {
            color: @key-color-dark;
            &:hover,
            &:focus {
                font-weight: bold;
            }
        }
    }
    li.title {
        padding: 7px 15px 7px 0;
    }
    .nav-pills>li.active>a,
    .nav-pills>li.active>a:hover,
    .nav-pills>li.active>a:focus {
        background: @key-color;
    }
    .nav-pills>li.active>a {
        position: relative;
        &:after {
            content: "";
            display: inline-block;
            position: absolute;
            bottom: -7px;
            left: 47%;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 7px 5px 0 5px;
            border-color: @key-color transparent transparent transparent;
        }
    }
}

.topic-options {}

.post-title {
    padding: 10px 0;
    font-size: @font-size-large;
    border-bottom: 1px solid @border-grey;
    input {
        border: 0;
        width: 100%;
        padding: 0 3px;
    }
}

.post-editor {
    min-height: 320px;
    height: "expression( this.scrollHeight < 321 ? "320px" : "auto" )";
    /* sets min-height for IE */
    margin-bottom: 20px;
    position: relative;
    padding-bottom: 43px;
    .alert-post {
        position: absolute;
        width: 100%;
        bottom: 0;
        z-index: 5;
        .flipInX();
    }
}
//
.cke_contents.cke_reset {
    min-height: 350px !important;
}


.post-status-bar {
    font-size: @font-size-small;
    p {
        margin: 0;
        line-height: 2;
        color: @gray-light;
    }
    .btn-link {
        padding: 0;
        font-size: @font-size-small;
        line-height: 2;
        color: lighten(@link-color, 10%);
        &:hover {
            color: @link-color;
        }
    }
}

.post-action-col {
    padding: @block-padding @block-padding 0;
}

.post-options {
    .form-control {
        height: auto;
        //line-height: 1;
        padding: 0 6px;
    }
    input {
        border: 2px solid @input-border;
        &:focus {
            box-shadow: none;
            border-color: @input-border-hover;
        }
    }
    .form-inline {
        .checkbox input[type=checkbox],
        .radio input[type=radio] {
            position: absolute;
        }
    }
    .checkbox input[type=checkbox],
    .radio input[type=radio] {
        margin-left: 0;
    }
}

.post-options,
.post-btns,
.caution-note {
    margin-bottom: @block-padding;
}

.post-btns {
    .btn {
        font-size: @font-size-medium;
    }
}

.caution-note {
    font-size: @font-size-small;
    color: @gray-light;
}

//照片上傳

.photo-uploader {
    position: fixed;
    z-index: 500;
    bottom: -610px;
    right: 0;
    background: #fff;
    box-shadow: @post-box-shadow;
    border-width: 0;
    border-radius: @border-radius-large @border-radius-large 0 0;
    padding: 0 0 0 @block-padding;
    height: 600px;
    overflow: hidden;
    &.fade {
        opacity: 0;
        transition: all .15s linear;
        &.in {
            opacity: 1;
            bottom: 0;
            &.minimalized {
                bottom: -540px;
            }
        }
    }
}

.upload-header {
    background: lighten(@gray-base, 94%);
    padding: 5px @block-padding;
    margin: 0 -20px;
    .btn-link {
        margin-top: -2px;
        margin-right: 10px;
    }
    p {
        margin: 0;
        &:before {
            display: inline-block;
            content: "";
            margin: 0 5px -2px 0;
            width: 22px;
            height: 18px;
            background: url("../img/photo-upload-icon.png") 0 0 no-repeat;
        }
    }
}

.upload-container {
    padding-top: 0 0 0 @block-padding;
    .custom-tabs {
        font-size: @font-size-large;
        >li {
            >a {
                text-align: left;
                color: @gray-dark;
                &:before {
                    content: "\f3a6";
                    display: inline-block;
                    font-family: Ionicons;
                    margin-right: @margin-unit-normal;
                    color: @border-grey;
                }
                &:hover,
                &:focus {
                    background: #fff;
                    &:before {
                        color: @gray-dark;
                    }
                }
            }
            &.active {
                >a {
                    font-weight: bold;
                    &:before {
                        content: "\f3a7";
                        color: @link-hover-color;
                    }
                }
            }
        }
    }

    .btn-upload {
        .btn-post();
        border-color: @link-color;
    }
    .local-disk {
        text-align: center;
        font-size: @font-size-medium;
        padding-top: 50px;
        .btn-upload {
            font-size: @font-size-medium;
            width: 60%;
            i {
                margin-right: @margin-unit-normal;
            }
        }
        p {
            margin-bottom: @block-padding;
        }
    }
    .photo-disk {
        font-size: @font-size-small;
        .album-selector {
            margin-bottom: 10px;
        }
        .albums {
            height: 450px;
            overflow: auto;
            overflow-x: hidden;
            padding-right: 10px;
        }
        .photos {
            .thumbnail {
                border: 0;
            }
        }
        .thumbnail {
            border: 1px solid @border-grey;
            padding: 0;
            border-radius: 0;
            cursor: pointer;
            text-decoration: none;
            &:hover {
                box-shadow: @btn-box-shadow;
            }
        }
        .caption {
            p {
                margin: 0;
                .span_reduce();
            }
        }
    }
}

.album-selector {
    .breadcrumb {
        background: transparent;
        padding: 0;
        margin: 0;
        >li+li:before {
            content: "\f363";
            display: inline-block;
            font-family: Ionicons;
        }
    }
}

.original-thread {
    border-bottom: 1px solid @border-grey;
    .original-thread-inner {
        max-height: 270px;
        height: "expression( this.scrollHeight > 269 ? "270px" : "auto" )";
        /* sets max-height for IE */
        width: 100%;
        overflow: auto;
        padding: @block-padding;
        margin-bottom: @block-padding;
    }
}

//ckeditor
.cke_chrome {
    border: 0 !important;
}

.cke_dialog {
    .cke_dark_background {
        background: transparent !important;
    }
}

.cke_dialog_background_cover {
    background-color: #000 !important;
}

.cke_dialog_body {
    border-radius: 7px !important;
    box-shadow: 0 5px 15px rgba(0, 0, 0, .5) !important;
    border: 1px solid rgba(0, 0, 0, .2) !important;
    overflow: hidden !important;
    background: #ffe9e5 !important;
}

.cke_dialog_contents {
    border-radius: 0 !important;
}
