.data-404 {
    padding: 50px 0;
    width: 80%;
    margin: 0 auto;
    #empty-img {
        float: left;
        text-align: center;
        img,
        svg {
            width: 70%;
            height: auto;
        }
    }
    .empty-txt {
        color: @gray-light;
        font-size: @font-size-h2;
        margin-top: 50px;
    }
}
.relative-404 {
    background: #fff;
    padding-top: 40px;
    margin-bottom: -20px;
    >.container {
        .row {
            margin: 0;
        }
    }
}