//.info-span
div[class^="info-span-"] {
    position: relative;
    margin-bottom: @block-padding;
    &:before {
        position: absolute;
        display: block;
        background: @key-color;
        content: "";
        height: 100px;
        width: 100%;
        top: 0;
    }
    .title-span {
        color: #fff;
        border: 0;
        z-index: 5;
        position: relative;
        margin-top: 10px;
    }
}

.mbord-info-articles {
    padding: 0 20px;
    .col-xs-4 {
        padding-bottom: 0;
        padding-top: 0;
    }
    .thumbnail {
        border: 0;
        border-radius: 0;
        padding: 0;
        margin-bottom: 0;
        &:hover {
            .caption {
                a {
                    color: @link-hover-color;
                }
            }
        }
        .caption {
            height: 3.5em;
            overflow: hidden;
        }
        .btn-link {
            //height: 154px;
            height: 132px;
            overflow: hidden;
            display: block;
            background: #fff;
            position: relative;
        }
        a {
            img {
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                margin: auto;
            }
        }
    }
}
