div.info-span-03 {
    &:before {
        background: #f7869e;
    }
    .title-span {
        >span {
            padding: 5px;
        }
        .more {
            color: #fff;
            opacity: 1;
            filter: alpha(opacity=100);
            text-shadow: none;
            &:hover {
                color: @link-hover-color;
            }
        }
    }
    .mbord-info-articles {
        .thumbnail {
            .btn-link {
                height: auto;
            }
            a {
                img {
                    position: initial;
                }
            }
        }
    }
}
