.mboard-index {
    //padding-top: 20px;
    /*>.row {
        margin: 0;
    }
    .main-span {
        padding-right: 60px;
    }*/
}


/*.mboard-main {
    padding-top: 20px;
}*/

.hero-top {
    background: #fff;
    overflow: hidden;
    //height: 482px;
    position: relative;
    z-index: 5;
    .feature-topic,
    .hero-hot {
        display: table-cell;
        vertical-align: top;
    }
    .feature-topic {
        width: 480px;
    }
    .hero-hot {
        //padding: 15px 30px;
        padding: 10px 30px;
        width: 360px;
    }
    .carousel-caption {
        .fadeInLeftBig();
        font-size: @font-size-large;
        background: #fff;
        color: @key-color-dark;
        text-shadow: none;
        padding: 5px;
        text-align: left;
        left: 0;
        right: 30%;
        bottom: 50px;
        font-weight: bold;
    }
    .carousel-indicators {
        bottom: 0;
    }
}

.hero-hot {
    //padding: 15px 30px;
    padding: 0 30px;
    .hot-threads {
        >li {
            width: 300px;
            position: relative;
            /*padding-left: 20px;            
            &:before {
                content: "\f11c";
                color: #bbb;
                display: inline-block;
                font-family: "Ionicons";
                position: absolute;
                left: 0;
            }
            &:nth-child(1),
            &:nth-child(2),
            &:nth-child(3) {
                &:before {
                    color: @alert;
                }
            }*/
            >a {
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                word-wrap: normal;
                display: block;
                color: inherit;
                &:hover,
                &:focus {
                    color: @link-hover-color;
                }
            }
            &:first-child {
                &:hover {
                    a {
                        color: @link-hover-color;
                    }
                }
            }
        }
    }
}

.hero-top,
.section-span,
.section-commerce {
    margin-bottom: 20px;
    border-radius: @border-radius-small;
}

.hero-top,
.section-span,
.section-commerce,
.list-col {
    box-shadow: @card-shadow;
}

.section-span,
.section-commerce {
    background: #fff;
    padding: 20px;
}

.main-section {
    a {
        color: #fff;
        &:hover,
        &:focus {
            color: @link-hover-color;
        }
    }
}

.section-span {
    overflow: hidden;
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    .title-heading {
        height: 150px;
    }
    .main-section {
        position: relative;
        >a {
            position: relative;
            z-index: 5;
        }
        &:after {
            content: "";
            display: block;
            position: absolute;
            background: @key-color;
            transition: all .2s ease-in;
            top: 0;
            left: -20px;
            width: 56%;
            height: 1.5em;
        }
    }
    .sub-section {
        position: relative;
        z-index: 10;
        opacity: 0;
        transition: all .15s linear;
        color: #fff;
        a {
            color: #fff;
            &:hover,
            &:focus {
                color: @link-hover-color;
            }
        }
    }
    &:hover {
        .main-section {
            &:after {
                top: -20px;
                left: -20px;
                width: 150%;
                height: 3.5em;
            }
        }
        .sub-section {
            opacity: 1;
        }
    }
}

.section-pregnacy {
    background-image: url("../img/section-pregnacy.jpg");
    &:hover {
        background: #fff;
        transition: background .3s ease-in;
    }
}

.section-nurture {
    background-image: url("../img/section-nurture.jpg");
    &:hover {
        background: #fff;
        transition: background .3s ease-in;
    }
}

.section-education {
    background-image: url("../img/section-education.jpg");
    &:hover {
        background: #fff;
        transition: background .3s ease-in;
    }
}

.section-gossip {
    background-image: url("../img/section-gossip.jpg");
    &:hover {
        background: #fff;
        transition: background .3s ease-in;
    }
}

.section-travel {
    background-image: url("../img/section-travel.jpg");
    &:hover {
        background: #fff;
        transition: background .3s ease-in;
    }
}

.section-life {
    background-image: url("../img/section-life.jpg");
    &:hover {
        background: #fff;
        transition: background .3s ease-in;
    }
}

.selected-topic-list {
    >li {
        a {
            width: 85%;
            display: inline-block;
            .span_reduce();
            &:visited {
                //font-weight: normal;
                color: @gray-light;
            }
        }
        .sub-link {
            width: 13%;
            &:visited {
                color: @key-color-dark;
            }
        }
    }
}

.title-heading {
    .main-section {
        font-size: @font-size-h1;
        margin: 0;
    }
    .sub-section {
        >li {
            display: inline-block;
            &:after {
                content: "‧";
                padding-left: 4px;
            }
            &:last-child {
                &:after {
                    display: none;
                }
            }
        }
    }
}

.section-commerce {
    padding: 0;
    .main-section,
    .sub-section {
        display: table-cell;
        vertical-align: middle;
    }
    .main-section {
        background: @key-color;
        margin: -20px;
        padding: 20px;
        min-width: 204px;
        width: "expression( document.body.clientWidth < 205 ? "204px" : "auto" )";
        /* set min-width for IE */
    }
    .sub-section {
        padding: 0 20px;
    }
}

.personalized-col {
    .threads-topic-list {
        >.media {
            >.media-right {
                text-align: right;
            }
            .media-comments {
                img {
                    max-height: 3em;
                    width: auto;
                    margin-right: 5px;
                    vertical-align: top;
                }
            }
        }
    }
    .tab-content {
        background: #fff;
    }
    .empty-data {
        min-height: 0;
        height: auto;
        padding: 50px;
        &:before {
            display: none;
        }
    }
    p.text-center {
        margin-bottom: 0;
        .more {
            float: none;
            padding: 0 200px;
        }
    }
    .media-list {
        &.latest-feed-list {
            >.media {
                .more {
                    &:focus,
                    &:hover {
                        color: @link-hover-color;
                    }
                }
            }
        }
    }
}
