//.threads-col
.thread-title {
    background: @key-color;
    color: #fff;
    border-radius: @border-radius-base;
    padding: 5px 15px;
    h1 {
        font-size: @font-size-large;
        margin: 0;
    }
    .media-left {
        //width: "expression( document.body.clientWidth > 149 ? "150px" : "auto" )"; /* sets max-width for IE */
        font-size: @font-size-small;
        a {
            .span_reduce();
            width: 124px;
            display: block;
            color: #fff;
            &:hover,
            &:focus {
                color: @link-hover-color;
                text-decoration: none;
            }
            >span {
                vertical-align: middle;
            }
        }
        p {
            .span_reduce();
            width: 124px;
            display: block;
            color: #fff;
            margin: 0;
            >span {
                vertical-align: middle;
            }
        }
    }
    .media-object {
        display: inline-block;
        width: 25px;
        height: 25px;
    }
    .media-body {
        vertical-align: middle;
    }
}

//.threads-content 
.threads-content {
    padding-top: @block-padding;
    padding-bottom: @block-padding;
    border-left: 1px solid #fae4d4;
    margin-left: 55px;
    .threads-list {
        margin-left: -55px;
    }
}

.thread-individual {
    margin-top: 20px;
    overflow: visible;
    >.media-left {
        position: relative;
        width: 120px;
        >.thumbnail {
            text-align: center;
            margin-bottom: 0;
            .caption {
                word-break: break-word;
                p {
                    margin: 0;
                }
            }
            .txt-center {
                .btn {
                    width: 80%;
                    margin-bottom: 3px;
                    i {
                        margin-right: 3px;
                    }
                }
            }
        }
    }
    >.media-body {
        overflow: visible;
    }
    .media-body {
        width: 100%;
    }
    &.official {
        .profile-card {
            display: none;
        }
        .profile-img {
            cursor: default;
        }
    }
    &.violation,
    &.official {
        .thread-inner {
            background: @threads-panel;
            color: darken(@key-color, 30%);
            &:before {
                background: @threads-panel;
                border-top-color: @threads-panel;
                border-right-color: @threads-panel;
            }
        }
    }
    .alert {
        color: @alert;
    }
}

.closeup-span {
    .profile-img {
        position: relative;
        z-index: 10;
        display: inline-block;
        padding-bottom: 6px;
        >img {
            width: 80px;
            height: 80px;
        }
    }
    width: 101px;
    //word-break: break-word;
    &:hover {
        .profile-card {
            visibility: visible;
            .in();
        }
    }
}


/* jQuery enabled behavior for mobile */

.touch {
    .closeup-span {
        &.no-hover {
            .profile-card {
                visibility: hidden !important;
            }
        }
    }
}

.profile-card {
    visibility: hidden;
    .fade();
    display: table;
    position: absolute;
    background: #fff;
    box-shadow: @card-shadow;
    width: 330px;
    top: -5px;
    left: -5px;
    zoom: 1;
    z-index: 5;
    overflow: hidden;
    //transition: all .15s linear;
    .left-closeup {
        display: table-cell;
        vertical-align: bottom;
        width: 120px;
        padding: 90px 10px 10px;
        font-size: @font-size-small;
        .caption {
            word-break: break-word;
        }
        .progress,
        p {
            margin: 0;
        }
        .progress {
            height: 4px;
        }
    }
    .right-info {
        display: table-cell;
        vertical-align: middle;
        zoom: 1;
        overflow: hidden;
        background: darken(@key-color, 10%);
        color: #fff;
        .post-amount-info {
            //padding: 20px 10px;
            .clearfix();
            >li {
                float: left;
                width: 50%;
                text-align: right;
                padding-right: 20px;
                font-size: @font-size-large;
                >span {
                    display: block;
                    font-size: @font-size-small;
                    >i {
                        margin-right: 3px;
                    }
                }
            }
        }
        .link-option {
            background: darken(@key-color, 5%);
            .btn-link {
                width: 50%;
                padding: 20px 12px;
                color: #fff;
                &:hover,
                &:focus {
                    color: @link-hover-color;
                }
            }
        }
    }
}

.time-tag {
    font-size: @font-size-small;
    color: @gray-light;
    padding: 5px 20px 0 30px;
    >p {
        margin: 0;
    }
    .thread-author {
        font-size: @font-size-base;
        //width: 60%;
        width: 56%;
        overflow: hidden;
    }
    .floors {
        >span {
            margin-left: 10px;
        }
    }
    .fb-outter {
        -moz-transform: scale(.8);
        -webkit-transform: scale(.8);
        -o-transform: scale(.8);
        -ms-transform: scale(.8);
        transform: scale(.8);
        margin-right: 0;
    }
}

.thread-inner {
    border: 1px solid @key-color;
    border-radius: @border-radius-base;
    background: #fff;
    padding: 20px 30px 58px 30px;
    position: relative;
    min-height: 140px;
    height: "expression( this.scrollHeight < 141 ? "140px" : "auto" )";
    /* sets min-height for IE */
    word-break: break-word;
    word-wrap: break-word;
    &:before {
        content: "";
        display: inline-block;
        border: 1px solid @key-color;
        border-top-color: #fff;
        border-right-color: #fff;
        background: #fff;
        position: absolute;
        top: 20px;
        left: -10px;
        width: 20px;
        height: 20px;
        -moz-transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
    }
    &:hover {
        .thread-options {
            >.btn-group {
                visibility: visible;
                .in();
            }
        }
    }
    img {
        //max-width: 100%;
        width: "expression( document.body.clientWidth > 657 ? "658px" : "auto" )";
        /* sets max-width for IE */
        max-width: 658px;
        height: auto;
    }
    a {
        color: @link-color;
        &:hover,
        &:focus {
            color: @link-hover-color;
        }
    }
    >p {
        img {
            margin-bottom: 12px;
            vertical-align: top;
            &:last-of-type {
                margin-bottom: 0;
            }
        }
    }
}

.thread-options {
    //margin: 0 -30px -20px -30px;
    text-align: right;
    padding: 0 8px 0 18px;
    background: @threads-panel;
    -webkit-border-radius: 0 0 5px 5px;
    border-radius: 0 0 5px 5px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    i {
        margin-right: 5px;
        font-size: @font-size-base;
    }
    .btn-link {
        color: @gray-light;
        font-size: @font-size-small;
    }
    >.btn-group {
        .fade();
    }
    .btn-like {
        &.active {
            i {
                color: darken(@key-color, 30%)
            }
        }
    }
    &:empty {
        height: 1.5em;
    }
}

.edited-comment {
    .time-tag {
        padding: 0;
    }
}

.additional-comment {
    position: relative;
    margin-top: 10px;
    clear: both;
    .btn-link,
    .time-tag {
        position: relative;
        z-index: 4;
    }
    .btn-link {
        padding: 0 0 0 5px;
        background: #fff;
        i {
            color: #ddd;
        }
    }
    .time-tag {
        padding: 0 5px;
        display: inline-block;
        background: #fff;
        float: right;
    }
    &:before {
        content: "";
        position: absolute;
        top: 12px;
        display: block;
        height: 1px;
        width: 100%;
        background: lighten(@key-color, 10%);
    }
    &:hover {
        .btn-link {
            i {
                color: @gray-light;
            }
        }
    }
    >p {
        clear: both;
    }
}

.time-tag {
    .eye-only {
        color: @key-color;
        &:hover {
            color: @link-hover-color;
        }
    }
}

.eye-only {
    i {
        font-size: 20px;
        vertical-align: middle;
        line-height: 1;
    }
}

.quote {
    margin: 10px;
    padding: 0 35px 0 0;
    color: #aeaeae;
    background: url("../img/quote_bg_r.png") right bottom no-repeat;
    >blockquote {
        padding: 0 0 0 35px;
        margin: 0;
        font-size: @font-size-base;
        border: 0;
        background: url("../img/quote_bg_l.png") 0 0 no-repeat;
    }
    .original-author {
        font-style: italic;
        font-size: 13px;
        font-weight: bold;
        float: right;
        a {
            color: #aeaeae;
            text-decoration: underline;
            &:hover {
                color: @link-hover-color;
            }
        }
    }
}

.title-span {
    font-size: @font-size-large;
    color: @key-color;
    border-bottom: 1px solid @key-color;
    line-height: 1;
    padding-bottom: 5px;
    >span {
        font-weight: bolder;
    }
}
