//common
.list-col {
    background: @threads-panel;
    -webkit-border-radius: @border-radius-small;
    border-radius: @border-radius-small;
    padding-bottom: @block-padding;
    margin-bottom: @block-padding;
    padding-top: 10px;
}

.filter {
    select {
        height: auto;
        padding: 2px 30px 2px 15px;
        box-shadow: none;
        border-color: transparent;
        position: relative;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        &:focus {
            border-color: @key-color;
            box-shadow: none;
        }
        &::-ms-expand {
            display: none;
        }
        padding: 6px 0 6px 6px\9;/*ie-9*/
    }
    &:after {
        content: "";
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 5px 5px 0 5px;
        border-color: #f0b997 transparent transparent transparent;
        position: absolute;
        top: 45%;
        right: 25px;
        display: none\9;/*ie-9*/
    }
}

.threads-list-tabs {
    padding: 0 5px;
    >li {
        padding: 0 15px;
        >a {
            padding: 3px 0;
            border-radius: 0;
            .link-style();
            &:hover,
            &:focus {
                background: transparent;
            }
        }
        &.active {
            font-weight: bold;
            >a {
                border-bottom: 2px solid @key-color-dark;
                .link-style();
                background: transparent;
                &:hover,
                &:focus {
                    .link-style();
                    background: transparent;
                }
            }
        }
    }
}

.threads-topic-list {
    background: #fff;
    margin-top: 10px;
    .media {
        padding: 10px @block-padding;
        margin: -1px 0 0;
        border: 1px solid @threads-panel;
        border-right-color: transparent;
        border-left-color: transparent;
        position: relative;
        overflow: visible;
        width: 100%;
        display: table;
        &:first-child {
            margin: 0;
        }
        &.official-post {
            background: lighten(@link-color, 38%);
            z-index: 2;
            border: 1px solid @link-color;
            border-top: 1px solid lighten(@link-color, 30%);
            &:first-child {
                border-top: 1px solid @link-color;
            }
        }
        i[class^="type-"] {
            position: absolute;
            top: 0;
            left: -10px;
        }
        /*&:hover {
            background: @gray-hover;
        }*/
    }
    .media-body {
        width: 83%;
        padding-right: 10px;
        .media-option {
            margin: 0;
            font-size: @font-size-small;
            color: @gray-light;
        }
    }
    .media-option {
        .section,
        .comments,
        .latest-time {
            padding-right: 20px;
        }
    }
    .media-heading {
        //>a {
        font-weight: bold;
        //}        
    }
    .user-pic,
    .user-name,
    .btn-action-span {
        display: table-cell;
    }
    .btn-action-span {
        padding-left: 10px;
    }
    .user-pic {
        padding-right: 10px;
        width: 40px;
    }
    .user-name {
        font-size: @font-size-small;
        a {
            color: @gray-light;
            &:hover,
            &:focus {
                color: @link-hover-color;
            }
        }
        color: @gray-light;
    }
}

.user-name {
    .thread-author {
        //display: inline-block;
        display: block;
        width: 130px;
        .span_reduce;
    }
}

.btn-action-span {
    .btn-follow {
        font-size: @font-size-small;
        padding: 0 2px;
        display: block;
    }
}

//threads-topic-list
.author-top {
    padding: 10px 20px;
    //color: @key-color-dark;
    display: table;
    width: 100%;
    >div {
        display: table-cell;
    }
    .user-pic {
        width: 45px;
        >img {
            //.lg-object-img();
            .md-object-img();
        }
    }
    .media-heading {
        font-size: @font-size-medium;
    }
    .user-detail {
        width: 60%;
        padding-left: 10px;
        >p {
            >span {
                display: inline-block;
                margin-right: 20px;
                i {
                    margin-right: 5px;
                }
            }
        }
    }
    .author-detail {
        margin: 0;
    }
    .option-span {
        text-align: right;
        .btn-follow {
            background: #fff;
            margin-left: 10px;
            &.btn-cancel {
                background: lighten(@key-color, 10%);
            }
            &:first-of-type {
                margin-left: 0;
            }
            &:hover {
                background: @key-color;
            }
        }
    }
}

.media-comments {
    max-height: 3em;
    overflow: hidden;
    margin-bottom: 0;
    font-size: @font-size-small;
    color: @gray-light;
    a {
        color: @gray-light;
        &:hover,
        &:focus {
            color: @link-hover-color;
        }
    }
}

//follow
.threads-topic-list {
    .author-top {
        color: @gray-dark;
    }
}

//draft
.topic-type {
    background: #f7fafd;
}

.threads-topic-list {
    .topic-type {
        .media-heading {
            margin-bottom: 0;
        }
        i.type-doc {
            position: initial;
            display: inline-block;
            vertical-align: bottom;
        }
    }
}

.draft-list {
    >.media {
        >.media-right {
            text-align: right;
            .fade();
        }
        &:hover {
            >.media-right {
                .in();
            }
        }
    }
}

//bulletin
.threads-topic-list {
    .media {
        i.type-alert {
            position: initial;
            display: inline-block;
            margin-right: 5px;
            vertical-align: bottom;
        }
    }
}

//latest-feed-list
.media-list {
    &.latest-feed-list {
        .thread-author {
            color: @key-color-dark;
        }
        .media-body {
            width: auto;
        }
        .user-pic {
            padding-right: 0;
            width: 45px;
        }
        >.media {
            i.type-bookmark {
                top: -4px;
                left: 10px;
            }
            &:hover {
                background: @link-media-hover;
            }
            a {
                &:hover,
                &:focus {
                    color: inherit;
                }
            }
        }
    }
}

//favorite
.delay-show {
    animation: animationFrames ease-in 6s;
    animation-iteration-count: 1;
    transform-origin: 50% 50%;
    -webkit-animation: animationFrames ease-in 6s;
    -webkit-animation-iteration-count: 1;
    -webkit-transform-origin: 50% 50%;
    -moz-animation: animationFrames ease-in 6s;
    -moz-animation-iteration-count: 1;
    -moz-transform-origin: 50% 50%;
    -o-animation: animationFrames ease-in 6s;
    -o-animation-iteration-count: 1;
    -o-transform-origin: 50% 50%;
    -ms-animation: animationFrames ease-in 6s;
    -ms-animation-iteration-count: 1;
    -ms-transform-origin: 50% 50%;
}

@keyframes animationFrames {
    0% {
        opacity: 0;
    }
    25% {
        opacity: 1;
    }
    50% {
        opacity: 1;
    }
    75% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

@-moz-keyframes animationFrames {
    0% {
        opacity: 0;
    }
    25% {
        opacity: 1;
    }
    50% {
        opacity: 1;
    }
    75% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

@-webkit-keyframes animationFrames {
    0% {
        opacity: 0;
    }
    25% {
        opacity: 1;
    }
    50% {
        opacity: 1;
    }
    75% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

@-o-keyframes animationFrames {
    0% {
        opacity: 0;
    }
    25% {
        opacity: 1;
    }
    50% {
        opacity: 1;
    }
    75% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

@-ms-keyframes animationFrames {
    0% {
        opacity: 0;
    }
    25% {
        opacity: 1;
    }
    50% {
        opacity: 1;
    }
    75% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

#section-selector-favorite {
    .modal-dialog {
        width: 982px;
    }
    .section-dl {
        width: 140px;
    }
}

.fav-unselected {
    padding: 0 22px 0 0;
    display: inline-block;
    &:focus {
        color: inherit;
    }
    &.selected {
        display: block;
        background: @link-hover-color;
        color: #fff;
        margin: 0 -5px;
        padding: 0 5px;
        border-radius: @border-radius-small;
        position: relative;
        &:after {
            content: "\f120";
            display: block;
            width: 20px;
            height: 20px;
            font-family: "Ionicons";
            line-height: 1;
            color: #fff;
            position: absolute;
            top: 4px;
            right: 0;
        }
    }
}

.empty-data {
    text-align: center;
    min-height: 400px;
    height: "expression( this.scrollHeight < 401 ? "400px" : "auto" )";
    /* sets min-height for IE */
    font-size: @font-size-h2;
    color: @gray-light;
    padding-top: 100px;
    position: relative;
    &:before {
        content: "";
        display: block;
        width: 107px;
        height: 72px;
        top: -30px;
        right: 70px;
        position: absolute;
        background: url("../img/universal-sprite.png") -526px 0 no-repeat;
        opacity: 0;
        .delay-show ();
    }
    &.normal {
        &:before {
            display: none;
        }
    }
}

//violation-bulletin
.list-col {
    p.threads-list-tabs {
        //padding: 0 20px;
        padding: 0 15px;
        color: @key-color-dark;
    }
}

.table.threads-topic-list {
    >thead {
        >tr {
            >td,
            >th {
                padding: 10px;
                border-color: @threads-panel;
                word-break: break-all;
                word-wrap: break-word;
                width: 18%;
                &:first-of-type {
                    padding-left: 15px;
                }
                /*&:last-of-type {
                    width: 40%;
                }*/
                &.th-20 {
                    width: 20%;
                }
                &.th-26 {
                    width: 26%;
                }
                &.th-38 {
                    width: 38%;
                }
            }
            /*>th {
                width: 18%;
                &:last-of-type {
                    width: 40%;
                }
                &.th-20 {
                    width: 20%;
                }
                &.th-26 {
                    width: 26%;
                }
                &.th-38 {
                    width: 38%;
                }
            }*/
        }
    }
    >tbody {
        >tr {
            >td,
            >th {
                padding: 10px;
                border-color: @threads-panel;
                word-break: break-all;
                word-wrap: break-word;
                &:first-of-type {
                    padding-left: 15px;
                }
            }
        }
    }
}

/*我的回應列表
.threads-topic-list {
    &.post-threads-list {
        .media-body {
            width: 100%;
            padding-right: 0;
        }
    }
}
*/

//話題列表
.engaged-topic-list {
    padding: 5px 5px 5px 0;
    margin-bottom: -10px;
    background: #f7e2de;
    .clearfix();
    p, 
    .filter{
        margin: 0;
        position: relative;
    }
    .pull-left {
        color: #c0745c;
        padding: 3px 0 3px 20px;

    }
    .pull-right {
        padding: 0 15px;
    }
}