//album_phto
#form_album_name_edit,
#form_album_describe_edit,
#form_file_title_edit,
#form_file_describe_edit {
    .form-control {
        width: 70%;
        border: 0;
        border-bottom: 1px solid #ccc;
        border-radius: 0;
        background: rgba(255, 255, 255, .8);
        box-shadow: none;
    }
    .photo_btn {
        padding: 6px 12px;
    }
}
.album_title {
    padding: 0 @gallery-inner-padding-h;
    text-align: center;
    .unwritten {
        color: @gray-light;
    }
   h1 {
        margin-top: 0;
        font-size: @font-size-h4;
    }
    
    h2 {
        margin: 0;
        font-size: @font-size-base;
    }
    a {
        margin-left: 5px;
    }
    i {
        margin-right: 5px;
        padding: 3px 4px;
        background: @body-bg;
        font-size: @font-size-large;   
        &.ion-locked, 
        &.ion-unlocked {
            padding: 3px 5px;
        }
    }
}
.photo_list {
    // padding: 0 @photo-list-hpadding;
    // position: relative;
    // .photo_list_option {
    //     padding-right: @gallery-inner-padding-h;
    //     padding-left: @gallery-inner-padding-h;
    //     .pic_move.tooltip_show {
    //         margin-right: 0;
    //     }
    //     .alert {
    //         margin: 0;
    //         padding: 2px 15px;
    //         margin-top: 11px;
    //         line-height: 1.428571429;
    //         i {
    //             margin-right: 10px;
    //             color: @brand-danger;
    //         }
    //     }
    // }
    .need_upload,
    .none_public {
        width: inherit;
        text-align: center;
        img {
            width: 90%;
            
        }
    }
    .photo_row {
        // min-height: 258px;
        // padding: 0 10px;
    }
}
//相簿編輯
.meta {
    text-align: center;
    .inner {
        background: @modal-red;
        margin-bottom: 20px;
        .section {
            border-top: 1px solid #e8e8e8;
            &:first-child {
                border: 0;
            }
            .sec_title {
                padding: 5px;
                margin-bottom: 0;
                font-size: @font-size-h3;
                color: @body-bg;
                text-align: center;
                span {
                    font-size: @font-size-h2;
                }
            }
            .work_area {
                text-align: left;
                background: @body-bg;
                padding: 20px;
                ul {
                    padding: 0;
                    li {
                        .photo_btn {
                            padding: 5px 20px;
                        }
                    }
                }
                .select-inline {
                    margin: 10px 0;
                    vertical-align: middle;
                    display: block;
                    width: inherit;
                    select {
                        width: 100%;
                    }
                }              
                .privacy_setting {
                    i {
                        width: 20px;
                        margin-right: 10px;
                        
                    }
                }
                & > select {
                    width: 100%;
                    margin-top: 5px;
                }
            }
        }
    }
    .btn {
        margin: 10px 0;
    }
}
.photo_row {
    padding: 10px;
    .photo_individual {
        transition: all 0.5s ease;
        background: #fff;
        padding: 7px;
        box-shadow: rgba(0, 0, 0, .2) 0 1px 3px;
        img {
            width: 100%;
        }
        .holder_h {
                display: block;
                background: #dadada;
                text-align: center;
                .default_show {
                    width: 100%;
                }
            }
    }
    .caption {
            //background: @body-bg;
            padding: 3px 0 0;
            transition: all 0.5s ease;
            text-align: left;
            height: 46px;
            p {
                height: 20px;
                overflow: hidden;
                margin-bottom: 0;
            }
            .social_item {
                height: initial;
                text-align: right;     
                a {
                    text-decoration: none;
                    margin-left: 10px;
                    i {
                        margin-right: 5px;
                    }
                }
            }
        }
}

//photo_detail
.gallery {
    // i {
    //     margin-right: 5px;
    //     vertical-align: middle;
    // }
}
.media_full {
    width: 100%;
    margin: 0 auto;
    background: @body-bg;
    border: 12px solid @body-bg;
    .full_holder {
        position: relative;
        text-align: center;
        img {
            width: 80%;
        }
        .next_pic,
        .pre_pic {
            position: absolute;
            font-size: @font-size-h2;            
            color: @nav-link-color;
            //padding: 0 13px;
            top: 50%;
            width: 20%;
            i {
                margin: 0;
                background: @link-color;
                width: 45px;
                height: 45px;
                line-height: 45px;
                text-align: center;
                border-radius: 50%;
            }
        }
        .pre_pic {
            left: -10px;
        }
        .next_pic {
            right: -10px;
        }
    }
    .album_title {
        color: @gray-light;
        h2 {
            margin-top: 10px;
            text-align: left;
            line-height: 20px; 
            
        }
    }
    .media_option,
    .media_description {
        margin-top: 10px;
        padding: 0;
        clear: both;
        li {
            display: block;
            margin-right: 10px;
            a {
                color: @gray-dark;
            }
        }
    }
    .media_option {
        li{
            float: right;
            margin-right: 10px;
            &:first-child {
                margin-right: 0;
            }
            .tooltip_show {
                margin-right: 5px;
            }
        }
    }
    .media_description {
        li {
            float: left;
            max-width: 45%;
            .txt_reduce;
            i {
                display: block;
                float: left;
                margin: 3px 3px 0
            }
        }
    }
}

.comment_block,
.comment_input {
        .media {
            .media-heading {
                span {
                    font-weight: bold;
                    margin-right: 5px;
                }
            }
            .media-object {
                width: 45px !important;
                height: 45px !important;
            }

            .btn {
                margin-left: 10px;
            }
        }
}
.reply {
    .threads_content {
        border-left: 7px solid #d4d4d4;
        padding-left: @gallery-inner-padding-h;
        color: @gray;
    }
}
.comment_input {
    background: #cbcbcb;
    padding: 10px;
    textarea {
        width: 100%;
        resize: none;
    }
    .upload_btn {
        margin-top: 15px;
        margin-right: 0;
    }
}

























