.survey-form {
    background-color: #fff;
    padding-bottom: 20px;
    .post-content {
        padding: 0 10px;
    }
    .post-topic {
        margin: 20px 0;
        line-height: 1.4;
        padding: 10px 0;
    }
    .form-group {
        margin-bottom: 45px;
        .topic {
            display: block;
            margin-bottom: 10px;
            line-height: 1.4;
            >div {
                font-size: 1.3em;
            }
        }
    }
    .post-btns {
        text-align: center;
    }
}
