@font-face {
    font-family: 'bbhiocn';
    src: url('@{icon2-font-path}@{icon2-font-name}.eot');
    src: url('@{icon2-font-path}@{icon2-font-name}.eot?#iefix') format('embedded-opentype'),
    url('@{icon2-font-path}@{icon2-font-name}.ttf') format('truetype'),
    url('@{icon2-font-path}@{icon2-font-name}.woff') format('woff'),
    url('@{icon2-font-path}@{icon2-font-name}.svg#@{icon2-font-svg-id}') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"],
[class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'bbhiocn' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-down:before {
    content: "\e900";
}

.icon-arrow-left:before {
    content: "\e901";
}

.icon-arrow-right:before {
    content: "\e902";
}

.icon-arrow-up:before {
    content: "\e903";
}

.icon-avatar-line:before {
    content: "\e904";
}

.icon-avator-full:before {
    content: "\e905";
}

.icon-back-line:before {
    content: "\e906";
}

.icon-bell-line:before {
    content: "\e907";
}

.icon-camera-full:before {
    content: "\e908";
}

.icon-camera-line:before {
    content: "\e909";
}

.icon-card-line:before {
    content: "\e90a";
}

.icon-chat-line:before {
    content: "\e90b";
}

.icon-check-full-circle:before {
    content: "\e90c";
}

.icon-check-full:before {
    content: "\e90d";
}

.icon-clock-line:before {
    content: "\e90e";
}

.icon-close-full:before {
    content: "\e90f";
}

.icon-close-line:before {
    content: "\e910";
}

.icon-close-outline:before {
    content: "\e911";
}

.icon-earth-full:before {
    content: "\e912";
}

.icon-envelope-line:before {
    content: "\e913";
}

.icon-feed-line:before {
    content: "\e914";
}

.icon-heart-full:before {
    content: "\e915";
}

.icon-heart-line:before {
    content: "\e916";
}

.icon-lock-line:before {
    content: "\e917";
}

.icon-magnify-glass-line:before {
    content: "\e918";
}

.icon-more-horizontal-full:before {
    content: "\e919";
}

.icon-more-line:before {
    content: "\e91a";
}

.icon-optional-vertical-full:before {
    content: "\e91b";
}

.icon-photos-full:before {
    content: "\e91c";
}

.icon-poll-full:before {
    content: "\e91d";
}

.icon-poll-stamp-line:before {
    content: "\e91e";
}

.icon-share-line:before {
    content: "\e91f";
}

.icon-smile-line:before {
    content: "\e920";
}