footer {
    ul {
        list-style: none;
        a {
            
        }
    }
    .span-footer {
        .list-heading {
            font-size: @font-size-h4;
        }
        >ul {
            margin-left: 60px;
            &:first-of-type {
                margin-left: 0;
            }
        }
        li {
            margin-bottom: 10px;
        }
    }
    a {
        display: inline-block;
        color: @gray-dark;
        &:hover,
        &:active,
        &:focus {
            color: @gray-base;
        }
    }
}

.footer-universal {
    background: transparent;
    .container {
        background: transparent;
    }
    .footer-inner,
    .span-footer {
        display: flex;
        align-items: self-start;
    }
}

.footer-inner {
    padding-top: 60px;
    border-top: 1px solid @seperate-line;
}

.span-logo {
    flex-grow: 1;
    .bbh-logo-footer {
        width: 300px;
        height: 67px;
    }
    .secondary-info {
        padding-left: 0;
        font-size: @font-size-xs;
    }
}


//ec
.footer {
    .footer-universal {
        .footer-inner {
            border: 0;
        }
    }
}