@padding-base: 10px;

body {
    padding-top: 76px;
    padding-bottom: 30px;
    font-family: @font-family-sans-serif;
    -webkit-font-smoothing: antialiased;
}

.nav-up {
    top: -80px;
}

.navbar-fixed-top {
    transition: top 0.2s ease-in-out;
}

.nav {
    [class*='icon-'],
    [class^='icon-'] {
        font-size: @font-size-h3;
    }
}

.nav-more {
    [class*='icon-'],
    [class^='icon-'] {
        font-size: @font-size-large;
    }
}

.navbar-header {
    margin-top: 16px;
}

.bbh-logo-new {
    width: 176px;
    height: 43px;
    margin-right: 43px; //background: url("../img/bbh-pngset.png") 0 0 no-repeat;
    padding: 0;
}

.navbar {
    >.container {
        .navbar-brand {
            margin-left: 0;
        }
    }
    >.container-fluid {
        .navbar-brand {
            margin-left: 0;
        }
    }
    .avator {
        margin-left: 10px;
        margin-right: 10px;
    }
}


.head-universal {
    .container {
        width: 1180px !important;
        padding-left: 0;
        padding-right: 0;
    }
    .navbar-default {
        border-color: #fcdf7e;
        background-color: white;
        border-bottom-width: 2px;
        .navbar-nav {
            >li {
                >a {
                    color: @gray;
                }
            }
        }
    }
    .dropdown-menu {
        font-size: @font-size-base;
        .badge-notify {
            right: 80px;
        }
        .list-heading {
            padding: 3px 20px;
            font-weight: 500;
            border-bottom: 1px solid @seperate-line-light;
            padding-top: 5px;
            padding-bottom: 10px;
            &:last-of-type {
                border-bottom: 0;
            }
            >ul {
                font-weight: normal;
                padding-left: 0;
                list-style: none;
                >li {
                    position: relative;
                    >a {
                        color: @gray-dark;
                        display: block;
                        padding: 3px 20px;
                        margin-left: -20px;
                        margin-right: -20px;
                        &:before {
                            content: "·";
                            color: #f5855f;
                            padding-right: 5px;
                        }
                        &:hover,
                        &:active,
                        &:focus {
                            color: #2e2e2e;
                            background-color: #f5f5f5;
                        }
                    }
                }
            }
        }
        .channel-list {
            >ul {
                >li {
                    >a {
                        padding: 3px 40px;
                    }
                }
            }
        }
        >li {
            >a {
                &:before {
                    content: "·";
                    color: #f5855f;
                    padding-right: 5px;
                }
            }
        }
        &:before {
            top: -7px;
            right: 15px;
        }
        .profile-detail {
            margin: @padding-base 0;
            padding: @padding-base 0;
            background: lighten(@BBH-yellow, 10%);
        }
        .detail-inner {
            //font-weight: 300;
            color: white;
            border-color: white;
            a {
                color: white;
            }
            span {
                font-size: .9em;
            }
            .number {
                font-size: 1.1em;
            }
        }
    }
    .navbar-nav {
        >li {
            >a {
                height: 75px;
                line-height: 75px;
                padding-top: 0;
                padding-bottom: 0;
            }
        }
        .profile-avator-xs {
            display: inline-block;
            margin-top: 23px;
        }
    }
    .navbar-right {
        >li {
            >a {
                padding: 5px 12px 0;
                margin: 22px 0 21px;
                line-height: 32px;
                height: 32px;
            }
        }
    }
}

.navbar-nav {
    [class*='bbh-'],
    [class^='bbh-'] {
        font-size: 22px;
        font-weight: 100;
        &:before {
            content: "●";
            margin-right: -10px;
        }
        >a {
            display: inline-block;
            &:first-letter {
                font-weight: 400;
            }
            /*&:before {
                content: "";
                display: inline-block;
                width: 10px;
                height: 10px;
                border-radius: 50%;
                margin-bottom: 3px;
                margin-right: 7px;
            }*/
        }
        &.active {
            font-weight: 400;
            >a {
                background: transparent;
                &:hover,
                &:active,
                &:focus {
                    background: transparent;
                }
            }
        }
    }
    .bbh-forum {
        &:before {
            color: @BBH-forum;
        }
        &.active {
            >a {
                color: @BBH-forum;
                &:hover,
                &:active,
                &:focus {
                    color: @BBH-forum;
                }
            }
        }
    }
    .bbh-info {
        &:before {
            color: @BBH-info;
        }
        &.active {
            >a {
                color: @BBH-info;
                &:hover,
                &:active,
                &:focus {
                    color: @BBH-info;
                }
            }
        }
    }
    .bbh-mama {
        &:before {
            color: @BBH-mama;
        }
        &.active {
            >a {
                color: @BBH-mama;
                &:hover,
                &:active,
                &:focus {
                    color: @BBH-mama;
                }
            }
        }
    }
    .bbh-group {
        &:before {
            color: @BBH-group;
        }
        &.active {
            >a {
                color: @BBH-group;
                &:hover,
                &:active,
                &:focus {
                    color: @BBH-group;
                }
            }
        }
    }
    .bbh-events {
        &:before {
            color: @BBH-events;
        }
        &.active {
            >a {
                color: @BBH-events;
                &:hover,
                &:active,
                &:focus {
                    color: @BBH-events;
                }
            }
        }
    }
    .bbh-shop {
        &:before {
            color: @BBH-shop;
        }
        &.active {
            >a {
                color: @BBH-shop;
                &:hover,
                &:active,
                &:focus {
                    color: @BBH-shop;
                }
            }
        }
    }
    >li {
        .badge-notify {
            position: absolute;
            right: 0;
            top: 30%;
            z-index: 5;
        }
    }
}

//dropdown-menu
.navbar-default {
    .navbar-nav {
        >.open {
            >a {
                background-color: transparent;
                &:hover {
                    background-color: transparent;
                }
                &:focus {
                    background-color: transparent;
                }
            }
        }
    }
}

.dropdown-menu {
    //margin-top: -10px;
    min-width: 140px;
    -webkit-box-shadow: 0 2px 20px rgba(0, 0, 0, .175);
    box-shadow: 0 2px 20px rgba(0, 0, 0, .175);
    border-width: 0;
    &:before {
        content: "";
        display: inline-block;
        width: 0;
        height: 0;
        top: -7px;
        border-style: solid;
        border-width: 0 8px 10px 8px;
        border-color: transparent transparent #ffffff transparent;
        position: absolute;
    }
    .list-heading {
        font-size: @font-size-h5;
    }
}

.navbar-nav {
    >li {
        .dropdown-menu {
            margin-top: -10px;
            border-radius: 4px;
        }
    }
}










/*.push-note {
    >.dropdown-menu {
        >li {
            >a {
                white-space: inherit;
            }
        }
    }
    .span-control {
        padding: 3px 20px;
        display: block;
        line-height: 1.5;
    }
}*/

//push-notice
.push-note {
    a {
        display: inline-block;
    }
    >.dropdown-menu {
        //display: block !important;
        width: 320px;
        left: inherit;
        right: -10px;
        line-height: 1.4;
        font-size: @font-size-base;
        color: @gray-dark;
        &:before {
            right: 25px;
        }
        >li {
            >a {
                &:hover,
                &:focus {
                    background: transparent;
                }
            }
        }
        .media-list {
            max-height: 300px;
            height: "expression( this.scrollHeight > 299 ? "300px" : "auto" )";
            /* sets max-height for IE */
            overflow-y: auto;
            margin-top: 0;
        }
        .btn-primary {
            //visibility: hidden;
            text-align: center;
            position: relative;
            padding: 3px 20px;
            background: #fff;
            border: 0;
            border-radius: 0;
            margin-top: -1px;
            &:after {
                content: "+";
                visibility: visible;
                position: absolute;
                left: 0;
                right: 0;
                font-size: 24px;
                color: #000;
                opacity: .2;
                filter: alpha(opacity=20);
                transition: all .15s linear;
            }
            &:hover {
                &:after {
                    -moz-transform: rotate(90deg);
                    -webkit-transform: rotate(90deg);
                    -o-transform: rotate(90deg);
                    -ms-transform: rotate(90deg);
                    transform: rotate(90deg);
                    opacity: 1;
                    filter: alpha(opacity=100);
                }
            }
            &:visited {
                color: #fff;
            }
        }
    }
    .md-object-img {
        width: 25px;
        height: 25px;
    }
    .span-control {
        margin-bottom: -1px;
        border-bottom: 1px solid #ffe9e5;
        position: relative;
        z-index: 2;
    }
    .media-heading {
        font-size: 14px;
        margin: 0;
    }
    .threads-topic-list {
        .media {
            padding: 10px 5px 5px 20px;
        }
    } //notice通知
    .notice-head {
        margin-bottom: -1px;
        padding: 3px 20px;
        border-bottom: 1px solid #ffe9e5;
        position: relative;
        z-index: 2;
    }
    .notice-list {
        max-height: 300px;
        height: "expression( this.scrollHeight > 299 ? " 300px " : " auto " )";
        overflow-y: auto;
        margin-top: 0;
        >.media {
            border: 1px solid #ffe9e5;
            border-right-color: transparent;
            border-left-color: transparent;
            position: relative;
            overflow: visible;
            width: 100%;
            display: table;
            padding: 10px 5px 10px 20px;
            margin: -1px 0 0;
            &:first-of-type {
                margin: 0;
            }
            &:hover {
                .notice-option {
                    visibility: visible;
                    opacity: 1;
                    a {
                        opacity: .2;
                    }
                    a:hover {
                        opacity: .5;
                    }
                }
            }
            >p {
                margin: 0;
            }
            >a {
                color: @gray-dark;
                &:hover,
                &:focus {
                    color: inherit;
                }
            }
            .media-object {
                width: 25px;
                height: 25px;
                border-radius: 50%;
                margin-right: 10px;
            }
            .media-body {
                display: block;
                font-size: 14px;
                width: 200px;
                p {
                    margin: 0;
                }
            }
            .notice-option {
                visibility: hidden;
                opacity: 0;
                transition: all .15s linear;
                position: absolute;
                right: 5px;
                top: 5px;
                font-size: inherit;
                padding: 0;
                [class*='icon-'],
                [class^='icon-'] {
                    font-size: @font-size-base;
                }
            }
        }
    }
    .unread {
        .notice-content {
            color: inherit;
            font-weight: bold;
        }
    }
    .timeline,
    .notice-content {
        color: #777;
    }
    >.dropdown-menu {
        .btn-primary {
            border-top: 1px solid @link-key;
            &:hover {
                &:after {
                    color: @link-hover-color;
                }
            }
        }
        z-index: 1200;
    }
    .notice-head {
        border-bottom-color: @link-key;
    }
    .notice-list {
        >.media {
            &:hover {
                background: @seperate-line-light;
            }
        }
    }
    .span-control {
        border-bottom-color: @link-key;
    }
    .option-link {
        border-top-color: @link-key;
        -webkit-border-radius: 0 0 @border-radius-base @border-radius-base;
        border-radius: 0 0 @border-radius-base @border-radius-base;
        overflow: hidden;
    }
}




.search-span {
    .list-select {
        width: 15%;
        select {
            -webkit-appearance: none;
            -moz-appearance: none;
            -ms-appearance: none;
            appearance: none;
            background: 0 0;
        }
        &:after {
            content: "\e900";
            font-family: 'bbhiocn';
            font-size: @font-size-h2;
            color: white;
            position: absolute;
            top: 15%;
            right: 5px;
        }
    }
}

.search-list {
    overflow-x: hidden;
    overflow-y: auto;
    a {
        display: inline;
        font-weight: 300;
    }
    .modal-dialog {
        width: 100vw;
        margin-top: 0;
        margin-bottom: 0;
    }
    .modal-content {
        height: 100vh;
        border-radius: 0;
        background: @BBH-pink;
    }
    .content-width {
        width: 900px;
        margin: 60px auto;
    }
    ul {
        color: @gray-dark;
    }
    .modal-header {
        padding: 15px;
        border: 0;
        background: transparent;
        .close {
            margin: 20px;
            transform: scale(1.4);
            -webkit-transform: scale(1.4);
        }
        select,
        .form-control {
            font-size: @font-size-h2;
        }
        select {
            color: white;
            &.form-control {
                border: 0;
            }
            option {
                color: @gray-base;
            }
        }
        input {
            &.form-control {
                margin-left: 30px;
                color: white;
                &:focus {
                    color: white;
                }
            }
        }
        input::-webkit-input-placeholder {
            color: white;
        }
        input::-webkit-input-placeholder {
            color: white;
        }
        input:-ms-input-placeholder {
            color: white;
        }
        input:-moz-placeholder {
            color: white;
        }
        input::placeholder {
            color: white;
        }

        .form-control {
            background: transparent;
            border-color: transparent;
            border-bottom: 1px solid white;
            height: auto;
        }
        .btn-link {
            font-size: @font-size-h2;
            color: white;
        }
    }
    .modal-body {
        background: @info-bg;
        a {
            color: @gray-dark;
            &:hover,
            &:active,
            &:focus {
                color: @gray-base;
            }
        }
    }
    .search-history {
        ul {
            list-style: none;
            font-size: @font-size-h4;
            padding: 0;
            li {
                display: inline-block;
                &:after {
                    content: "·";
                    padding: 0 10px;
                }
            }
        }
        .list-heading {
            font-size: @font-size-h4;
            font-weight: bold;
            color: @BBH-pink;
            display: block;
            margin-bottom: 15px;
            &:after {
                display: none;
            }
        }
        .seperate-line-light {
            margin: 30px 0;
        }
    }
}



//mboard 
.push-note {
    .dropdown-menu {
        &:before {
            top: -5px;
            border: 0;
            content: "";
            display: block;
            width: 10px;
            height: 10px;
            background: #fff;
            -moz-transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
        }
    }
}
.mboard-nav {
    border-bottom: 1px solid #fcdf7e;
    border-top: 0;
    .container {
        width: 1180px !important;
    }
    .navbar-nav {
        >li {
            .dropdown-menu {
                margin-top: 0;
            }
        }
    }
    .secondary-nav {
        &:before {
            content: "";
            display: block;
            width: 10px;
            height: 10px;
            background: #fff;
            //border: 1px solid rgba(0, 0, 0, 0.15);
            -moz-transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
            position: absolute;
            top: -5px;
            left: 18px;
            border: 0;
        }
    }
}

.drop-style {
    >li {
        >a {
            padding-right: 30px;
            padding-left: 0;
        }
    }
}

.optional-nav {
    >li {
        >a {
            border-right-color: #fcdf7e;
            border-left-color: #fcdf7e;
            border-bottom: 0;
            border-top: 0;
        }
    }
}

//info 
.info-nav {
    background: white;
    margin-bottom: 0;
    .container {
        width: 1180px !important;
        padding: 0;
    }
    border-bottom: 1px solid #fcdf7e;
    .drop-style {
        >li {
            >a {
                color: @BBH-info;
                font-size: 18px;
                padding-right: 30px;
                padding-left: 0;
                &:hover,
                &:active,
                &:focus {
                    color: @BBH-info;
                    font-weight: bold;
                    background: transparent;
                }
            }
        }
        .alt-list {
            >a {
                color: @BBH-pink;
                &:hover,
                &:active,
                &:focus {
                    color: @BBH-pink;
                }
            }
        }
        .sp-topic {
            padding: 10px 0;
            >a {
                padding: 0;
                height: 28px;
                font-size: @font-size-small;
                img {
                    height: 100%;
                    display: block;
                    float: left;
                }
                span {
                    display: block;
                    float: left;
                    line-height: 1;
                    width: 60px;
                    margin-left: 3px;
                }
            }
        }
    }
}

.sp-topic {
    font-size: @font-size-small;
    >a {
        img {
            height: 100%;
            display: block;
            float: left;
        }
        span {
            display: block;
            float: left;
            line-height: 1;
            width: 60px;
            margin-left: 3px;
        }
    }
}



.navbar-default {
    .navbar-nav {
        >.sp-topic {
            >a {
                color: #ea82b2;
                &:hover,
                &:focus,
                &:active {
                    color: darken(#ea82b2, 10%)
                }
            }
        }
    }
}


.info_breadcrumb {
    padding-left: 15px;
}

.info_mainmenu {
    margin-top: 20px;
}


@media (min-width: 768px) {
    .navbar-nav.navbar-right:last-child {
        margin-right: 0;
    }
}
