@bbh-body-bg: #f0f1e9;
a,
button,
.btn,
.btn.active,
.btn.focus {
    &:hover,
    &:focus,
    &:active {
        outline: 0;
    }
    &:active {
        &:focus {
            outline: 0;
        }
    }
}

a {
    display: inline-block;
}

ol,
ul {
    margin: 0;
    list-style: none;
    padding: 0;
}

.caption-gradient {
    background: -webkit-linear-gradient(rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.8) 100%);
    background: -o-linear-gradient(rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.8) 100%);
    background: linear-gradient(rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.8) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#000000', GradientType=0);
    /* IE6-9 */
}

.no-wrap {
    white-space: nowrap;
}

.container {
    padding-left: 0;
    padding-right: 0;
}

a {
    &:hover,
    &:active,
    &:focus {
        text-decoration: none;
    }
}

.lead {
    font-size: @font-size-h4;
    font-weight: 400;
}


.active {
    >a {
        cursor: default;
        &:hover,
        &:active,
        &:focus {
            cursor: default;
        }
    }
}

<<<<<<< HEAD
.flex-between {
    justify-content: space-between;
    -webkit-justify-content: space-between;
}


.heart-beat {
    position: relative;
    i {
        &:after {
            content: "\e915";
            font-family: 'bbhiocn' !important;
            position: absolute;
            top: 0;
            left: 0;
            animation: heartbeat ease-in .3s;
            animation-iteration-count: 1;
            transform-origin: 50% 50%;
            -webkit-animation: heartbeat ease-in .3s;
            -webkit-animation-iteration-count: 1;
            -webkit-transform-origin: 50% 50%;
            -moz-animation: heartbeat ease-in .3s;
            -moz-animation-iteration-count: 1;
            -moz-transform-origin: 50% 50%;
            -ms-animation: heartbeat ease-in .3s;
            -ms-animation-iteration-count: 1;
            -ms-transform-origin: 50% 50%;
        }
    }
}

@keyframes heartbeat {
    0% {
        opacity: 0.5;
        transform: scaleX(0.70) scaleY(0.70);
    }
    36% {
        opacity: 1;
        transform: scaleX(1.40) scaleY(1.40);
    }
    66% {
        transform: scaleX(0.90) scaleY(0.90);
    }
    87% {
        transform: scaleX(1.00) scaleY(1.20);
    }
    100% {
        opacity: 1;
        transform: scaleX(1.00) scaleY(1.00);
    }
}

@-moz-keyframes heartbeat {
    0% {
        opacity: 0.5;
        -moz-transform: scaleX(0.70) scaleY(0.70);
    }
    36% {
        opacity: 1;
        -moz-transform: scaleX(1.40) scaleY(1.40);
    }
    66% {
        -moz-transform: scaleX(0.90) scaleY(0.90);
    }
    87% {
        -moz-transform: scaleX(1.00) scaleY(1.20);
    }
    100% {
        opacity: 1;
        -moz-transform: scaleX(1.00) scaleY(1.00);
    }
}

@-webkit-keyframes heartbeat {
    0% {
        opacity: 0.5;
        -webkit-transform: scaleX(0.70) scaleY(0.70);
    }
    36% {
        opacity: 1;
        -webkit-transform: scaleX(1.40) scaleY(1.40);
    }
    66% {
        -webkit-transform: scaleX(0.90) scaleY(0.90);
    }
    87% {
        -webkit-transform: scaleX(1.00) scaleY(1.20);
    }
    100% {
        opacity: 1;
        -webkit-transform: scaleX(1.00) scaleY(1.00);
    }
}

@-ms-keyframes heartbeat {
    0% {
        opacity: 0.5;
        -ms-transform: scaleX(0.70) scaleY(0.70);
    }
    36% {
        opacity: 1;
        -ms-transform: scaleX(1.40) scaleY(1.40);
    }
    66% {
        -ms-transform: scaleX(0.90) scaleY(0.90);
    }
    87% {
        -ms-transform: scaleX(1.00) scaleY(1.20);
    }
    100% {
        opacity: 1;
        -ms-transform: scaleX(1.00) scaleY(1.00);
    }
}


=======
>>>>>>> parent of 0217ce8... 20171114-01
//
body {
    background: @bbh-body-bg;
    -webkit-font-smoothing: antialiased;
}

//type
.list-heading {
    margin-top: 0;
    font-size: @font-size-h2;
}

//grid
[class*='col-'],
[class^='col-'] {
    &.col-center {
        margin-right: auto;
        margin-left: auto;
        float: none;
    }
}

.col-xs-4 {
    background-color: transparent;
    border: none;
}

.sec-row {
    padding-top: 15px;
    padding-bottom: 15px;
    &:first-of-type {
        padding-top: 20px;
    }
    /*
    &:nth-of-type(odd) {
        background-color: white;
    }
    */
}

.sec-hero,
.sec-featuring {
    background-color: white;
}

.sec-hero {
    padding-top: 20px;
}

[class*='span-'],
[class^='span-'],
.card-300 {
    margin-bottom: 20px;
}

//index
.multi-item-carousel {
    .carousel-inner {
        >.item {
            transition: 500ms ease-in-out left;
        }
        .active {
            &.left {
                left: -33%;
                p {
                    opacity: 0;
                }
            }
            &.right {
                left: 33%;
                p {
                    opacity: 0;
                }
            }
        }
        .next {
            left: 33%;
        }
        .prev {
            left: -33%;
        }
        @media all and (transform-3d),
        (-webkit-transform-3d) {
            >.item {
                // use your favourite prefixer here
                transition: 500ms ease-in-out left;
                transition: 500ms ease-in-out all;
                backface-visibility: visible;
                transform: none!important;
            }
        }
    }
    .carouse-control {
        &.left,
        &.right {
            background-image: none;
        }
    }
}

.index-carousel {
    .col-xs-4 {
        padding-top: 0;
    }
    .item {
        img {
            width: 265px;
            height: 176px;
        }
    }
    p {
        padding-left: 5px;
        padding-left: 5px;
    }
    .lead {
        height: 3em;
        overflow: hidden;
    }
    span[class*='featuring-'],
    [class^='featuring-'] {
        padding: 2px 5px;
        position: relative;
        top: -15px;
        font-size: @font-size-small;
    }
    .featuring-forum {
        background-color: lighten(@BBH-forum, 20%);
    }
    .featuring-info {
        background-color: lighten(@BBH-info, 20%);
    }
    .featuring-shop {
        background-color: lighten(@BBH-shop, 20%);
    }
    .featuring-events {
        background-color: lighten(@BBH-events, 20%);
    }
}

.sec-hero {
    .card-profile {
        padding-top: 10px;
    }
}

.card-profile {
    border: 1px solid @alert-info;
    padding: 15px 15px 0;
    border-radius: @border-radius-small;
    .span-profile {
        border-bottom: 0;
        margin-bottom: 0;
        margin-top: 10px;
    }
    .optional-info {
        margin-right: -15px;
        margin-left: -15px;
        margin-top: 20px;
        padding-bottom: 10px;
        min-height: 55px;
        p {
            margin-bottom: 0;
            padding: @padding-base @padding-base 0;
            border-top: 1px solid @seperate-line-light;
        }
    }
    .form-group {
        margin-bottom: 25px;
        .form-control {
            background: @info-bg;
            border-color: transparent;
        }
    }
    .has-error {
        .form-control {
            border-color: #a94442;
            box-shadow: none;
            &:focus {
                box-shadow: none;
            }
        }
    }
    .btn-key,
    .btn-key-alt {
        font-size: @font-size-large;
    }
}

.span-login {
    margin-bottom: 15px;
    .cover-btn-holder {
        margin-top: 24px;
        .facebook-icon {
            display: inline-block;
            width: 16px;
            height: 16px;
            margin-right: 8px;
            margin-bottom: -2px;
            >img {
                display: block;
            }
        }
        .holder-inner {
            margin-top: 4px;
            font-size: @font-size-small;
            justify-content: space-between;
            -webkit-justify-content: space-between;
        }
    }
}

.marketing-feature {
    &.flex-h {
        justify-content: space-around;
        -webkit-justify-content: space-around;
    }
}

.feature-inner {
    text-align: center;
    .list-heading {
        font-size: @font-size-h3;
        color: @BBH-info;
        margin: 5px 0;
    }
    p {
        font-size: @font-size-large;
    }
    p:not(.list-heading) {
        width: 162px;
        margin: 0 auto;
    }
}


.event-inner {
    .event-heading {
        font-size: @font-size-large;
        color: @BBH-info;
    }
    .event-list {
        list-style: none;
        padding-left: 0;
        >li {
            border-bottom: 1px solid lighten(@seperate-line, 10%);
            margin-bottom: 10px;
            padding-bottom: 10px;
            &:last-of-type {
                border-bottom: 0;
            }
            &:before {
                content: "。";
                color: @BBH-yellow;
            }
        }
    }
}



.sec-featuring {
    .sec-heading {
        color: @BBH-pink;
        position: relative;
        margin-left: 10px;
        &:first-letter {
            color: white;
        }
        .bordering {
            letter-spacing: .5em;
            position: relative;
            z-index: 10;
        }
        &:before,
        &:after {
            content: "";
            display: block;
            position: absolute;
            width: 40px;
            height: 40px;
            z-index: 1;
        }
        &:before {
            background: @BBH-pink;
            top: -3px;
            left: -10px;
        }
        &:after {
            border: 1px solid @BBH-pink;
            top: 0;
            left: 27px;
        }
    }
}

.sec-feeds {
    .sec-heading {
        color: @BBH-feed;
        i {
            display: inline-block;
            margin-top: 10px;
            transform: scale(1.5);
            margin-right: 10px;
        }
    }
    .card-inner {
        .profile-caption {
            >p {
                .reduce();
            }
        }
        .img-holder {
            width: 380px;
            height: 258px;
            overflow: hidden;
        }
    }
}

.feature-story {
    .media-heading {
        height: 3em;
        overflow: hidden;
    }
    .media-body {
        p {
            height: 3em;
            overflow: hidden;
            color: @gray-light;
        }
    }
    border-bottom: 1px solid @seperate-line-light;
    padding-bottom: 15px;
    padding-top: 15px;
    margin-bottom: 10px;
    &:last-of-type {
        margin-bottom: 0;
    }
}

.feature-story-img {
    position: relative;
    margin-bottom: 10px;
    height: 253px;
    background: @seperate-line-light;
    a {
        display: block;
    }
    .caption {
        position: absolute;
        bottom: 0;
        width: 100%;
        color: white;
        font-size: @font-size-h4;
        padding: 50px 10px 10px;
        .caption-hover();
        .caption-gradient();
        >span {
            display: block;
            height: 3em;
            overflow: hidden;
        }
    }
    &:hover {
        .caption {
            padding-top: 150px;
        }
    }
    &.feature-sponsored {
        .featuring-tag {
            padding: 0 10px;
            display: block;
            border-radius: 20px;
            font-size: @font-size-small;
            color: white;
            background: rgba(0, 0, 0, 0.5);
            position: absolute;
            top: 10px;
            right: 10px;
        }
        /*&:before {
            content: "贊助廣告";
            padding: 0 10px;
            display: block;
            border-radius: 20px;
            font-size: @font-size-small;
            color: white;
            background: rgba(0, 0, 0, 0.5);
            position: absolute;
            top: 10px;
            right: 10px;
        }*/
    }
}

.sec-feeds {
    .card-span {
        margin-bottom: 0;
        .img-holder {
            >a {
                height: 254px;
                overflow: hidden;
                width: 100%;
                position: relative;
                img {
                    position: absolute;
                    left: 0;
                    right: 0;
                    top: 0;
                    bottom: 0;
                    margin: auto;
                }
            }
        }
        .txt-holder {
            height: 4.8em;
            overflow: hidden;
        }
    }
}

//myHome
.card-heading {
    .featuring-tag {
        padding: 0 10px;
        display: block;
        border-radius: 20px;
        font-size: @font-size-small;
        color: white;
        background: rgba(0, 0, 0, 0.5);
    }
}

.personal-cover {
    .edit-mode {
        position: relative;
    }
}

.cover-holder {
    height: 300px;
    overflow: hidden;
    position: relative;
    img {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        width: 100%;
    }
}


<<<<<<< HEAD

<<<<<<< HEAD






=======
>>>>>>> parent of 29d4db4... 20171116-01
=======
>>>>>>> parent of 0217ce8... 20171114-01
/*@media (max-width: 1335px) {
    .cover-holder {
        img {
            height: 100%;
            width: auto;
        }
    }
}
*/

.cover-inner {
    position: relative;
    /*&:after {
        content: "";
        height: 120px;
        width: 100%;
        .caption-gradient();
        position: absolute;
        bottom: 0;
    }*/
    .edit-img {
        position: absolute;
        top: 10px;
        right: 10px;
        opacity: 0;
    }
    &:hover {
        .edit-img {
            opacity: 1;
        }
    }
    .profile-caption {
        //padding-bottom: 10px;
        width: 640px;
        color: white;
        position: absolute;
        z-index: 100;
        top: 174px;
        left: 220px;
        text-shadow: 0 0 6px rgba(0, 0, 0, .5);
        p:not(.h3) {
            height: 3em;
            overflow: hidden;
        }
        .h3 {
            font-size: @font-size-h3;
            .reduce();
        }
        a,
        .btn-link {
            color: white;
            &:hover {
                color: darken(white, 10%)
            }
        }
    }
}

.cover-nav {
    background: white; //padding: 10px 0;
<<<<<<< HEAD
    //position: relative;
    &.affix {
        top: 77px;
        z-index: 1000;
        width: 100%;
        box-shadow: rgba(0, 0, 0, 0.1) 0 0 10px;
        .cover-profile {
            position: absolute;
            top: 8px;
            left: 0;
            .flex-h();
            &:after {
                content: attr(title);
                margin-left: 5px;
                max-width: 8em;
                font-size: @font-size-small;
                opacity: .7;
                .reduce();
            }
            .edit-img {
                display: none;
            }
        }
        .profile-avator-lg {
            width: 32px;
            height: 32px;
            border: 0;
            img {}
        }
        .span-profile {
            margin: 0;
            padding-bottom: 0;
        }
    }
    .col-xs-12 {
        position: relative;
    }
=======
    position: relative;
>>>>>>> parent of 29d4db4... 20171116-01
}

.cover-profile {
    position: absolute;
    top: -230px;
    .span-profile {
        border-bottom: 0;
        align-items: flex-end;
    }
    .profile-avator-lg {
        border: 4px solid white;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        -webkit-justify-content: center;
        .edit-img {
            margin-top: 80px;
            color: white;
            opacity: 0;
        }
        &:hover {
            .edit-img {
                opacity: 1;
            }
        }
        img {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
    }
    .profile-caption {
        padding-bottom: 10px;
        width: 640px;
        color: white;
        p:not(.h3) {
            height: 3em;
            overflow: hidden;
        }
        .h3 {
            font-size: @font-size-h3;
            .reduce();
        }
    }
}

.cover-nav-inner {
    .cover-nav-holder {
        margin-left: 200px;
    }
    .cover-btn-holder {
        width: 300px;
        justify-content: space-around;
        -webkit-justify-content: space-around;
    }
}

.cover-nav-holder {
    flex-grow: 1;
}



.sub-nav {
    >li {
        padding: 0 5px;
        &:first-of-type {
            padding-left: 0;
        }
        font-size: 1.2em;
        >a {
            padding: @padding-base;
            position: relative;
            &:after {
                content: "";
                display: none;
                width: 100%;
                height: 2px;
                position: absolute;
                bottom: 0;
                left: 0;
                background: @link-key;
            }
            &:hover {
                &:after {
                    display: block;
                }
            }
        }
        &.active {
            >a {
                &:after {
                    display: block;
                }
            }
        }
    }
}


.card-switch {
    .card-tab {
        border: 0;
        background: lighten(@BBH-yellow, 45%);
        border-radius: 50px;
        display: inline-block;
        overflow: hidden;
        line-height: 1;
        li {
            float: left;
            &.active {
                border: 0;
                >a {
                    color: white;
                    background: @BBH-pink;
                    border-radius: 50px;
                    box-shadow: rgba(0, 0, 0, .3) 1px 2px 4px;
                }
            }
        }
    }
}




//feed
.alert-info {
    &.flex-h {
        justify-content: space-between;
        -webkit-justify-content: space-between;
        padding: 15px @padding-base;
    }
    .h1,
    .h2,
    .h3,
    .h4,
    .h5 {
        margin-top: 0;
    }
}

.bbh-main-container {
    margin-top: 20px;
    .col-left {
        &.col-xs-7 {
            width: 200px;
        }
        &.col-xs-10 {
            width: 880px;
            padding-right: 20px;
        } //padding: 0;
    }
    .col-main-card {
        padding-left: 20px;
        padding-right: 20px;
        &.col-xs-7 {
            width: 680px;
        }
    }
    .col-right {
        &.col-xs-3 {
            padding: 0;
            width: 300px;
        }
    }
}

.col-left {
    ul {
        list-style: none;
        padding-left: 0;
    }
}

.span-profile {
    &.text-left {
        text-align: left;
    }
    .profile-avator {
        margin-bottom: 8px;
        margin-left: 6px;
        vertical-align: top;
    }
    .profile-caption {
        padding-left: 10px;
        padding-right: 10px;
    }
}

.body-inner {
    .img-holder {
        margin: 0 -10px 10px;
        text-align: center;
    }
}

.post-detail {
    .dropdown-menu {
        margin-top: 10px;
        min-width: auto;
        &:before {
            left: 10px;
        }
    }
}

.card-input-full {
    .respond-inner {
        background: transparent;
        border-radius: 0;
        textarea {
            margin-bottom: @padding-base;
        }
    }
}

.respond-inner {
    position: relative;
    .btn {
        margin-right: @padding-base;
        /*&:last-of-type {
            margin-right: 0;
        }*/
    }
    .emoji-dropdown {
        position: absolute;
        right: -18px;
        bottom: -8px;
        a {
            font-size: @font-size-h3;
        }
    }
}

.tags-sapn {
    //padding: 10px 0;
    //margin: @padding-base -@padding-base 5px;
    padding-top: @padding-base;
    &.flex-h {
        display: block;
    }
    .tag-kids {
        margin-right: @padding-base;
        margin-bottom: @padding-base;
        display: inline-block;
        &:last-of-type {
            margin-right: 0;
        }
    }
}

.respond-drop {
    .dropdown-menu {
        margin-top: 10px;
        &:before {
            left: 40px;
        }
    }
    .emoji-menu {
        &:before {
            right: 50px;
            left: auto;
        }
    }
}

.emoji-dropdown {
    .dir-top {
        top: -200px;
        left: auto;
    }
}

.dropdown-menu-inner {
    padding: 10px;
}

.card-share {
    >.card-heading {
        border-bottom: 1px solid @seperate-line-light;
        padding: 0 10px 10px;
        margin-left: -10px;
        margin-right: -10px;
    }
    .quotes-inner {
        margin-left: 40px;
        margin-right: 10px;
        font-size: .8em;
        .body-inner {
            .img-holder {
                margin-left: 0;
                margin-right: 0;
            }
            .txt-holder {
                padding-left: 10px;
                border-left: 2px solid @seperate-line;
            }
        }
    }
}
.card-heading {
    .post-detail {
        color: @seperate-line;
    }
}
.link-description {
    width: 90%;
    margin: 0 auto 15px;
    border: 1px solid @seperate-line-light;
    >a {
        display: block;
    }
    .img-responsive {
        width: 100%;
        max-width: none;
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    p {
        padding: 0 10px;
    }
    .post-detail {
        padding: 0 10px;
        color: @seperate-line;
        .flex-h {
            margin-right: 10px;
            &:last-of-type {
                margin-right: 0;
            }
        }
    }
    .shorten {
        max-height: 7.2em;
        overflow: hidden;
    }
    .show-more {
        margin: 0 10px 10px;
    }
}

.btn_more_content {
    padding: @padding-base 0;
}

.option-action {
    .dropdown-menu {
        &.dir-top {
            &.menu-wide {
                left: -15px;
                min-width: auto; //max-width: 440px;
                white-space: nowrap;
                &:before {
                    left: 15px;
                }
            }
        }
        a {
            .more {
                transition: all .15s linear;
                display: block;
                &:before {
                    vertical-align: text-top;
                }
            }
            &:hover {
                .more {
                    -moz-transform: rotate(90deg);
                    -webkit-transform: rotate(90deg);
                    -o-transform: rotate(90deg);
                    -ms-transform: rotate(90deg);
                    transform: rotate(90deg);
                }
            }
        }
    }
}



//connection
.col-xs-10 {
    .card-span {
        min-height: 80vh;
    }
}

.card-span {
    .card-tab {
        margin-left: -10px;
        margin-right: -10px;
        padding-left: 10px;
        padding-right: 10px;
    }
    .alert-info {
        text-align: center;
        padding-top: 30px;
        padding-bottom: 30px;
        .lead {
            font-size: @font-size-h1;
        }
    }
}

.card-border {
    height: 155px;
    .span-profile {
        text-align: left; //margin-bottom: 0;
        margin-top: 20px;
        padding-bottom: 0;
        border-bottom: 0;
        .profile-avator {
            margin-bottom: 0;
        }
    }
    .span-inner {
        flex: 1 1 0;
        padding-left: 15px;
        margin-bottom: 0;
    }
    .profile-caption {
        margin-bottom: 15px;
        padding-left: 0;
        padding-right: 0;
        max-height: 3em;
        overflow: hidden;
    }
}

.span-inner {
    flex: 1 1 0;
    padding-left: 15px;
    margin-bottom: 0;
    .cover-btn-holder {
        justify-content: space-between;
        -webkit-justify-content: space-between;
    }
    .more-option {
        font-size: @font-size-h3;
        margin-right: 10px;
    }
}


//event-list
.event-list {
    .media {
        border-bottom: 1px solid @seperate-line-light;
        padding-bottom: 10px;
        &:last-of-type {
            border-bottom: 0;
        }
    }
    .media-object {
        width: 260px;
        height: auto;
    }
    .media-body {
        padding-top: 10px;
    }
    .media-heading {
        margin-top: 10px;
        line-height: initial;
    }
}

.card-300 {
    .card-heading {
        .btn-key {
            align-self: flex-start;
            -webkit-align-self: flex-start;
        }
    }
}

.poll-span {
    .btn-holder {
        display: inline-block;
        width: 50%;
        font-size: 1.1em;
    }
    .btn-link {
        margin-bottom: 15px;
        &:last-of-type {
            margin-bottom: 0;
        }
        i {
            color: @notify-red;
        }
    }

    &.card-span {
        background: url("../img/mboard-poll-bg.png") -25px 90px no-repeat white;
        padding-bottom: 40px;
    }
}

.card-span {
    .card-body {
        border-bottom: 1px solid @seperate-line-light;
        margin-top: 20px;
        .padding-fix();
        &:first-of-type {
            margin-top: 0;
        }
        &:last-of-type {
            border-bottom: 0;
        }
        .post-detail {
            padding-bottom: 5px;
        }
    }
    &.copy-content {
        .card-inner {
            padding: 0 20px 40px;
            min-height: 60vh;
        }
        .card-tab {
            justify-content: space-between;
            -webkit-justify-content: space-between;
        }
    }
}

//photoupload
.upload-inner,
.upload-holder {
    position: relative;
}

.photo-upload {
    margin: 10px -10px 5px;
    padding: 10px 10px 5px;
    overflow-x: auto;
    overflow-y: hidden;
    -webkit-overflow-scrolling: touch;
    .upload-inner {
        display: inline-block;
    } //border-bottom: 1px solid @seperate-line-light;
}


//statment
.card-span {
    &.statment {
        padding: 20px 40px 80px;
        .h4 {
            color: @BBH-yellow;
        }
        .list-inline {
            >li {
                width: 90%;
                &.list-heading {
                    width: 8%;
                    font-size: @font-size-base;
                }
            }
        }
    }
    .alert-info {
        text-align: left;
    }
}

.statment-list {
    >li {
        margin-bottom: 3em;
        &:last-child {
            margin-bottom: 0;
        }
        >ul {
            >li {
                margin-bottom: 11px;
            }
        }
    }
}


//left column
.col-left {
    .span-detail {
        border-bottom: 1px solid @seperate-line;
        padding-bottom: 20px;
    }
    .span-personal-nav {
        border-bottom: 1px solid @seperate-line;
        padding-bottom: 20px;
        >ul {
            margin-bottom: 20px;
            >li {
                margin-bottom: 5px;
                &.list-heading {
                    font-size: @font-size-h5;
                    font-weight: 500;
                    li {
                        font-weight: normal;
                    }
                }
                >ul {
                    margin-left: 1em;
                    margin-top: @padding-base;
                    a {
                        &:before {
                            content: "·";
                            color: @link-key;
                            padding-right: 5px;
                        }
                    }
                }
            }
            li {
                margin-bottom: @padding-base;
            }
        }
    }
    .span-footer {
        ul {
            margin-bottom: 20px;
            li {
                margin-bottom: 5px;
                margin-right: 5px;
                display: inline-block;
                &:not(.list-heading) {
                    font-size: @font-size-small;
                    color: @gray-light;
                }
            }
        }
        a {
            color: @gray-light;
            &:hover,
            &:focus,
            &:active {
                color: @gray-base;
            }
        }
        .bbh-logo-footer {
            width: 150px;
            height: auto;
        }
    }
    .span-profile {
        .alert-info {
            margin-bottom: 0;
<<<<<<< HEAD
            padding: @padding-base; //border-color: @seperate-line;
            .close {
                right: -5px;
            }
=======
>>>>>>> parent of 29d4db4... 20171116-01
        }
    }
}


//right column
.card-profile {
    background: white;
    .card-title {
        margin-bottom: 20px;
    }
}

.card-title {
    font-weight: 500;
    margin-bottom: @padding-base;
    &.flex-h {
        justify-content: space-between;
        -webkit-justify-content: space-between;
    }
    p {
        margin-bottom: 0;
    }
}

.carousel {
    .card-span {
        margin-bottom: 0;
    }
}

.card-300 {
    .carousel-inner {
        .img-holder {
            a {
                display: block;
                text-align: center;
                position: relative;
                height: 300px;
            }
            background: white;
            img {
                height: 100%;
                width: auto;
                max-width: none;
                position: absolute;
                margin: auto;
                left: -100%;
                right: -100%;
                top: -100%;
                bottom: -100%;
            }
        }
    }
    .carousel {
        .carousel-control {
            >span {
                top: 40%;
            }
        }
    }
}

.tag-list {
    >li {
        padding-right: 8px;
    }
}

//modal-favorite-list
.favorit-list {
    .respond-inner {
        margin: 0 30px;
        border: 1px solid @seperate-line-light;
        textarea {
            width: 100%;
            max-height: 16em;
        }
        .form-control {
            background: transparent;
            &:focus,
            &:active {
                box-shadow: none;
            }
        }
    }
    .modal-body {
        font-size: @font-size-h4;
        padding-top: 30px;
        padding-bottom: 30px;
        background: white;
        .custum-box {
            margin-top: 20px;
            &:first-of-type {
                margin-top: 0;
            }
        }
        .radio [type="radio"]:not(:checked)+label:before {
            top: 6px;
        }
        .radio [type="radio"]:checked+label:before {
            top: 6px;
        }
        .radio [type="radio"]:not(:checked)+label:after,
        .radio [type="radio"]:checked+label:after {
            top: 10px;
        }
        .limit_str {
            font-size: @font-size-small;
        }
    }

    .modal-footer {
        border-width: 0;
        text-align: center;
        .cover-btn-holder {
            justify-content: space-around;
            -webkit-justify-content: space-around;
        }
    }
    .modal-content {
        background: @bbh-body-bg;
    }
    .modal-sm {
        .respond-inner {
            margin: 0;
        }
    }
    &.post-modal {
        .modal-body {
            padding: @padding-base;
            border-radius: @border-radius-large;
            font-size: @font-size-base;
            .card-footer {
                border-radius: 0 0 @border-radius-large @border-radius-large;
            }
            /*.body-inner {
                .respond-inner {
                    max-height: 50vh;
                    overflow-y: auto;
                }
            }*/
            .respond-inner {
                border: 0;
                margin-left: 0;
                margin-right: 0;
            }
        }
    }
    .dropdown-fake {
        margin: -30px -15px;
        font-size: @font-size-base;
        /*overflow: hidden;
        overflow-y: scroll;
        -webkit-overflow-scrolling: touch;
        max-height: 70vh;*/
        li {
            border-bottom: 1px solid #f0f0f0;
            padding: 15px 10px 15px 0;
            background: #fff;
            >a {
                display: block;
                padding: 3px 20px;
                clear: both;
                white-space: nowrap;
            }
            label {
                display: block;
            }
        }
        .list-container {
            max-height: 40vh;
            overflow-y: scroll;
            -webkit-overflow-scrolling: touch;
        }
    }
}

.modal-header {
    .close {
        transform: scale(1.3);
        margin-top: 2px;
    }
}

.avator-list {
    padding: 0 2px;
    .profile-avator {
        float: left;
        margin: 7px;
    }
}

.modal {
    label {
        font-weight: normal;
    }
    .form-group {
        font-size: @font-size-base;
    }
    .form-control {
        select {
            background: @info-bg;
            border-color: transparent;
            &:focus {
                box-shadow: rgba(0, 0, 0, .3) 0 1px 6px;
            }
        }
    }
    select {
        -webkit-appearance: none;
    }
}

.select-style {
    position: relative;
    display: block;
    .form-control {
        padding-right: 24px;
    }
    &:after {
        content: "\e900";
        font-family: 'bbhiocn';
        position: absolute;
        top: 8px;
        right: 8px;
    }
}




//
.card-share {
    >.card-heading {
        border-bottom: 1px solid @seperate-line-light;
        padding: 0 @padding-base @padding-base;
        margin-left: -10px;
        margin-right: -10px;
    }
    .quotes-inner {
        margin-left: 40px;
        margin-right: @padding-base;
        font-size: .8em;
        .body-inner {
            .img-holder {
                margin-left: 0;
                margin-right: 0;
            }
            .txt-holder {
                padding-left: @padding-base;
                border-left: 2px solid @seperate-line;
            }
        }
    }
}

.card-input-full {
    .card-share {
        margin-top: 20px;
        .quotes-inner {
            .alert-info();
            margin: 0;
            padding: 5px;
            .img-holder {
                width: 30%;
                margin: 0;
                padding: 5px;
            }
            .body-inner {
                flex: 1 1 0;
                -webkit-flex: 1 1 0;
                padding-left: 10px;
            }
            .card-heading {
                margin-bottom: 5px;
            }
            .txt-holder {
                height: 3em;
                overflow: hidden;
            }
        }
    }
}

.limit_str {
    color: @gray-light;
    text-align: right;
}


//cover-edite
.edit-mode {
    .cover-btn-holder {
        display: none;
    }
}

body {
    &.edit-open {
        &:before {
            position: absolute;
            display: block;
            content: "";
            width: 100vw;
            height: 100vh;
            background: rgba(0, 0, 0, .8);
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1050;
        }
        .cover-inner {
            z-index: 1100;
            .profile-caption,
            .edit-img {
                display: none;
            }
            .cover-btn-holder {
                z-index: 1;
                width: 300px;
                position: absolute;
                display: flex;
                top: 340px;
                left: 0;
                right: 0;
                margin: auto;
                justify-content: space-between;
                -webkit-justify-content: space-between;
            }
            .cover-holder {
                cursor: move;
                &:before {
                    content: "拖曳照片調整位置";
                    position: absolute;
                    z-index: 5;
                    color: white;
                    display: block;
                    background: rgba(255, 255, 255, .3);
                    padding: .5em;
                    width: 9em;
                    height: 2em;
                    line-height: 1;
                    left: 0;
                    right: 0;
                    top: 0;
                    bottom: 0;
                    margin: auto;
                }
            }
        }
    }
}


//blog
<<<<<<< HEAD

/*
.card-span {
    &.col-xs-4 {
        background: white;
    }
    
}
*/

=======
>>>>>>> parent of 29d4db4... 20171116-01
.col-main-card {
    .breadcrumb {
        margin: 10px 0;
        background: transparent;
    }
}

.full-content {
    background: white;
    margin-bottom: -1px;
    position: relative;
    z-index: 1;
    .bbh-main-container {
        margin-top: 0;
    }
}
<<<<<<< HEAD

.body-inner {
    h1,
    h2,
    h3,
    h4,
    .h1,
    .h2,
    .h3,
    .h4 {
        margin-bottom: 11px;
        margin-top: 0;
    }
}

.txt-holder {
    h1,
    h2,
    h3,
    h4,
    .h1,
    .h2,
    .h3,
    .h4 {
        margin-bottom: 11px;
        margin-top: 0;
    }
}

.blog-list {
    &.card-span {
        margin-bottom: 0;
        .img-holder {
            margin-top: -@padding-base;
        }
    }
    .txt-holder {
        &.shorten {
            height: 4.8em;
        }
    }
}

.blog-inner {
    height: 377px;
    overflow: hidden;
    margin: -@padding-base -@padding-base 0;
    .txt-holder {
        padding: @padding-base;
    }
    .post-title {
        max-height: 4em;
        overflow: hidden;
    }
}

.post-img {
    display: block;
    overflow: hidden;
    width: 100%;
    height: 204px;
    position: relative;
    >img {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
    }
}

.more-option {
    &.folder-edit {
        .dropdown-menu {
            min-width: 200px;
            padding-bottom: 0;
            >li {
                a {
                    color: @link-key;
                    padding-bottom: 8px;
                    padding-top: 8px;
                }
                margin-bottom: 0;
            }
        }
        .creat-new {
            border-radius: 0 0 4px 4px;
        }
    }
}

.folder-holder {
    padding: 0 @padding-base;
    .input-group {
        margin-bottom: @padding-base;
        &:last-of-type {
            margin-bottom: 0;
        }
        &:hover {
            cursor: move;
        }
        .form-control {
            &:last-child {
                border-radius: 4px;
            }
        }
        .input-group-addon {
            border: 0;
            background: transparent;
            margin-right: 5px;
            height: 2px;
            width: 30px;
            padding: 0;
            &:before,
            &:after {
                display: inline-block;
                height: 2px;
                background: #3b3b3b;
                opacity: .5;
                content: '';
                position: absolute;
                left: 0;
                width: 15px;
            }
            &:before {
                top: 12px;
            }
            &:after {
                bottom: 12px;
            }
        }
    }
}



//post
.post-detail {
    >.flex-h {
        margin-right: @padding-base;
    }
    .privacy-tip {
        margin-left: 5px;
        opacity: .7;
    }
<<<<<<< HEAD
}

.comments-list {
    .post-detail {
        opacity: 1;
    }
=======
>>>>>>> parent of 38f3417... 20171116-02
}

.pager-btn {
    margin-top: @padding-base*5;
    .btn-key-line {
        border-color: @seperate-line-light;
        i {
            font-size: 1.2em;
            vertical-align: middle;
        }
    }
    .reduce {
        max-width: 200px;
        display: inline-block;
        vertical-align: middle;
    }
}
=======
>>>>>>> parent of 29d4db4... 20171116-01

<<<<<<< HEAD
.blog-editor {
    padding-top: 20px;
    color: @gray-dark;
    .form-control {
        border-width: 0;
        color: @gray-dark;
        padding-right: 0;
        padding-left: 0;
    }
    .card-footer {
        background: transparent;
        padding-top: 0;
        border-top: 0;
        .dropdown-menu {
            &.dir-top {
                padding-bottom: 0;
                &:before {
                    border-color: @info-bg transparent transparent transparent;
                }
            }
            li {
                >a {
                    display: block;
                    padding: 6px 20px;
                    clear: both;
                    font-weight: normal;
                    line-height: 1.42857143;
                    color: #3b3b3b;
                    white-space: nowrap;
                    &:hover,
                    &:focus {
                        text-decoration: none;
                        color: #2e2e2e;
                        background-color: #f5f5f5;
                    }
                }
            }
        }
    }
    .cover-btn-holder {
        .btn {
            margin-left: @padding-base;
            &:first-of-type {
                margin-left: 0;
            }
        }
    }
    .alert {
        &.alert-editor {
            padding: 5px;
            margin: 0;
            color: @gray-light;
            font-size: @font-size-small;
        }
    }
}


<<<<<<< HEAD






=======
>>>>>>> parent of 29d4db4... 20171116-01
/**/

.post-title {
    font-size: @font-size-h2;
    font-weight: bold;
    .form-control {
        font-size: @font-size-h2;
        font-weight: bold;
        height: auto;
    }
}

.input-group {
    &.date {
        input {
            background: transparent;
            padding-right: 45px;
        }
        &:after {
            content: "\e92d";
            font-family: 'bbhiocn';
            font-size: @font-size-h2;
            color: @link-key;
            position: absolute;
            top: -5px;
            right: 20px;
        }
        /*.input-group-addon {
            border: 0;
            background: transparent;
            color: @link-key;
            padding-top: 0;
            padding-bottom: 0;
            font-size: @font-size-h2;
            &:hover {
                color: darken(@link-key, 10%);
            }
        }*/
        .bootstrap-datetimepicker-widget {
            [class^="icon-"], 
            [class*=" icon-"] {
                font-size: 1.4em;
            }
        }
    }
}

.post-editor {
    min-height: 30vh;
    position: relative;
    .alert-info {
        &.alert-editor {
            padding: 5px;
            margin: 0;
            color: @gray-light;
            position: absolute;
            bottom: 0;
            font-size: @font-size-small;
        }
    }
}
.folder-list {
    max-width: 250px;
    overflow-y: auto;
}
.creat-new {
    background: @info-bg;
    padding: @padding-base;
    .form-group {
        margin-bottom: 0;
    }
    .form-control {
        padding: 6px 12px;
        width: 120px;
        margin-right: @padding-base;
    }
}
=======

>>>>>>> parent of 0217ce8... 20171114-01



//intro
.intro-list {
    .modal-dialog {
        width: 1220px;
        margin: 0 auto;
    }
    .modal-content {
        box-shadow: none;
        border: 0;
        border-radius: 0;
    }
    .modal-body {
        padding: 0;
        .close {
            position: absolute;
            top: 20px;
            right: -20px;
            color: white;
            font-size: @font-size-h1;
            opacity: 1;
        }
    }
    &.fade {
        .modal-dialog {
            -webkit-transform: translate(0, 0);
            -ms-transform: translate(0, 0);
            -o-transform: translate(0, 0);
            transform: translate(0, 0);
        }
    }
    .cover-btn-holder {
        position: absolute;
        bottom: 80px;
        left: 0;
        right: 0;
        margin: auto;
    }
}