@import "bootstrap/variables-bbh.less";


.badge {
    &.badge-warning {
        margin-left: 3px;
        vertical-align: text-top;
        background-color: @BBH-yellow;
    } 
}

.profile-caption {
    .h3 {
        .icon-holder {
            margin-left: @padding-base/2;
            box-shadow: rgba(0,0,0,0.3) 0 2px 7px;
    -webkit-box-shadow: rgba(0,0,0,0.3) 0 2px 7px;
        }
    }
}
.bbh-main-renovate {
    .col-xs-10 {
        .grid-width5 {
            .card-span {
                &.store-list {
                    .body-inner {
                        height: 250px;
                    }

                    &.creat-new {
                        .body-inner {
                            height: 294px;
                        }
                    }
                }
            }
        }
    }
}

.pd-main-card {
    .pd-tp-span {
        .pd-condition {
            &.ec-pd-condition {
                &:before {
                    display: none;
                }
            }

        }
        .price-og,
        .payments {
            &:before {
                font-weight: normal;
                color: initial;
                display: inline-block;
                margin-right: 20px;
                opacity: .7;
            }
        }
        .price-og {
            &:before {
                content: "原價";
            }
        }
        .payments {
            &:before {
                content: "結帳方式";
            }
        }
    }
}
.pd-condition {
    .label {
        &+ .label {
            margin-left: @padding-base/2;
        }
    }
}
.post-editor {
    &.ec-spec {
        padding: 0 @padding-base*5;
        .spec-title {
            font-size: @font-size-h4;
            color: @BBH-pink;
            margin-bottom: @padding-base;
            i {
                vertical-align: text-top;
            }
        }
    }
}
.query-span {
    .form-group {
        margin-bottom: 0;
    }
}
.ec-pd-info {
    .btn-key.btn-lg, 
    .btn-key-alt.btn-lg, 
    .btn-key-line.btn-lg {
        font-size: @font-size-h4;
        i {
            vertical-align: sub;
        }
    }
}

.modal {
    .shoppingcart-type {
        margin: @padding-base*2 @padding-base/2;
    }
}
.shoppingcart-type {
    >a {
        border: 1px solid @link-blue;
        border-radius: 3px;
        display: block;
        padding: 40px 10px;
        -webkit-transition: all .2s ease-in-out;
        transition: all .2s ease-in-out;
        .badge {
            margin-top: -4px;
            margin-left: 3px;
        }
        &:hover {
            -moz-transform: translateX(0) translateY(-3px);
            -webkit-transform: translateX(0) translateY(-3px);
            -o-transform: translateX(0) translateY(-3px);
            -ms-transform: translateX(0) translateY(-3px);
            transform: translateX(0) translateY(-3px);
            box-shadow: rgba(0, 0, 0, 0.3) 0 2px 7px;
            -webkit-box-shadow: rgba(0, 0, 0, 0.3) 0 2px 7px;
        }
    }
}
