@import "bootstrap/variables-bbh.less";



.hover-sfx {
    -webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    &:hover {
        -moz-transform: translateX(0) translateY(-3px);
        -webkit-transform: translateX(0) translateY(-3px);
        -o-transform: translateX(0) translateY(-3px);
        -ms-transform: translateX(0) translateY(-3px);
        transform: translateX(0) translateY(-3px);
        box-shadow: rgba(0, 0, 0, 0.3) 0 2px 7px;
        -webkit-box-shadow: rgba(0, 0, 0, 0.3) 0 2px 7px;
    }
}
.lw-key {
    opacity: .5;
}

.crop-fit {
    position: relative;
    overflow: hidden;
    img {
        object-fit: cover;
    }
}

.aspect1-1 {
    padding-top: 100%;
    position: relative;
}

.aspectdm-1 {
    padding-top: 52.3%;
    position: relative;
}


.aspect-inner {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto;
    z-index: 5;
}
//new-dm
.dm-header {
    background: url("../img/dm-heading.png") 0 center no-repeat;
    padding-left: 300px;
    padding-top: @padding-base*2;
    padding-bottom: @padding-base*2;
    //height: 140px;
    //margin-bottom: @padding-base;
    .h2 {
        font-size: 2em;
        font-weight: bold;
    }
    .heading-title {
        font-size: 2em;
        margin-bottom: 10px;
        line-height: 1.3;
        font-weight: bold;
    }
    /*p {
        max-height: 2.8em;
        overflow: hidden;
    }*/
    .h1 {
        font-size: @font-size-h3;
        margin: 0;
        font-weight: normal;
    }
    .h2 {
        font-size: @font-size-base;
        font-weight: normal;
        margin: 0;
        max-height: 2.6em;
        overflow: hidden;
    }
    .main-action {
        .btn-key {
            margin-left: @padding-base;
        }
    }
}

.bbh-newdm {
    .col-xs-4 {
        padding-top: @padding-base;
        padding-bottom: @padding-base;
    }
}

.card-dm {
    &.card-span {
        padding-top: 0;
        margin-bottom: 0;
        overflow: hidden;
        .txt-holder {
            margin-top: -@padding-base*2;
            position: relative;
            z-index: 5;
            .dm-heading {
                word-break: break-all;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                height: 2.8em;
            }
        }
        .hover-sfx();
    }
    .img-holder {
        position: relative;
    }
    .dm-heading {
        margin-bottom: 0;
    }
    .section-tag {
        display: inline-block;
        padding: 2px @padding-base/2;
        font-size: @font-size-xs;
        font-weight: bold;
        color: white;
        line-height: 1;
        margin-bottom: @padding-base;
        background-color: @BBH-forum;
    }
    /*.featuring-forum {
        background-color: @BBH-forum;
    }
    .featuring-info {
        background-color: @BBH-info;
    }
    .featuring-shop {
        background-color: @BBH-shop;
    }
    .featuring-events {
        background-color: @BBH-events;
    }*/
}

.dm-img {
    .aspectdm-1();
    background: url(../img/svg/feed-line.svg) center center no-repeat;
    background-size: 25% 25%;
    overflow: hidden;
    .img-responsive {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        z-index: 5;
    }
}

.dm-link-btn {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    z-index: 5;
}


.dm-carousel {
    margin-top: @padding-base;
    margin-bottom: @padding-base*2;
    .carousel-inner {
        >.item {
            transition: 500ms ease-in-out left;
        }
        .active {
            &.left {
                left: -20%;
                p {
                    opacity: 0;
                }
            }
            &.right {
                left: 20%;
                p {
                    opacity: 0;
                }
            }
        }
        .next {
            left: 20%;
        }
        .prev {
            left: -20%;
        }
        @media all and (transform-3d),
        (-webkit-transform-3d) {
            >.item {
                // use your favourite prefixer here
                transition: 500ms ease-in-out left;
                transition: 500ms ease-in-out all;
                backface-visibility: visible;
                transform: none!important;
            }
        }
    }
    .carousel-control {
        color: @gray-dark;
        opacity: 1;
        text-shadow: none;
        &:hover {
            opacity: 1;
            >span {
                box-shadow: 0 1px 4px rgba(0, 0, 0, 0.8);
            }
        }
        &.left,
        &.right {
            background-image: none;
        }
        &.right {
            >span {
                right: 0;
                &:before {
                    margin-left: 3px;
                }
            }
        }
        &.left {
            >span {
                left: 0;
                &:before {
                    margin-right: 3px;
                }
            }
        }
        >span {
            top: 25%;
            background: white;
            border-radius: 50%;
            font-size: 20px;
            width: 30px;
            height: 30px;
            line-height: 30px;
            box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
        }
    }
    .col-xs-4 {
        padding-top: 0;
        width: 20%;
    }
    .item {
        /*img {
            width: 265px;
            height: 176px;
        }*/
    }
    p {
        padding-left: 5px;
        padding-left: 5px;
    }
    .lead {
        height: 3em;
        overflow: hidden;
    }
    span[class*='featuring-'],
    [class^='featuring-'] {
        padding: 2px 5px;
        position: relative;
        top: -15px;
        font-size: @font-size-small;
    }
    .featuring-forum {
        background-color: lighten(@BBH-forum, 20%);
    }
    .featuring-info {
        background-color: lighten(@BBH-info, 20%);
    }
    .featuring-shop {
        background-color: lighten(@BBH-shop, 20%);
    }
    .featuring-events {
        background-color: lighten(@BBH-events, 20%);
    }
    .pd-img {
        overflow: hidden;
    }
    .card-span.store-list .body-inner .txt-holder .price-tag {
        font-size: @font-size-small;
        font-weight: normal;
    }
}
.dm-block-title {
    //background: @BBH-pink;
    margin-top: @padding-base;
    .block-title {
        //border-bottom: 1px solid @seperate-line;;
        //margin: @padding-base*2 @padding-base @padding-base;
        background: @BBH-pink;
        color: white;
        padding: @padding-base;
    }
    .block-title {
        .card-title {
            font-size: @font-size-h2;
            line-height: 1;
        }
        .btn-more {
            font-size: @font-size-h2;
            color: white;
            opacity: .7;
            &:hover {
                opacity: 1;
            }
        }
    }
    
}

.dm-list {
    .media {
        background: white;
        position: relative;
    }
    .media-body {
        padding: @padding-base;
        padding-left: 0;
        .media-heading {
            word-break: break-all;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            height: 4.2em;
        }
    }
    .media-object {
        width: 240px;
        height: auto;
    }
}
