.member-sp {
	width: 1000px;
    margin: 20px auto;
    background: #f3d792 url("../img/sp-bottom.png") 0 bottom no-repeat;
    color: #000;
    font-size: 18px;
    .sp-inner {
    	height: 1700px;
    	background: url("../img/sp-top.png") 0 top no-repeat;
    	padding: 117px 30px 0;
    	position: relative;
    }
    .inner-top {
    	border-radius: 30px;
    	background: white;
    	padding: 40px;
    }
}
.inner-top {
	.lead {
		width: 570px;
		height: 78px;
		margin: 0 auto;
		background: url("../img/sp-title.png") 0 0 no-repeat;
	}
	.sub-lead {
		padding: 35px 45px;
	}
	.panel-info {
		padding: 20px;
		margin: 30px -20px 0;
	}
	.btn-group {
		&.flex-h {
			flex-wrap: wrap;
			-webkit-flex-wrap: wrap;
			justify-content: center;
			-webkit-justify-content: center;
			margin-bottom: 40px;
		}
		>.btn {
			border-radius: 0;
			width: 220px;
			padding-top: 241px;
			border: 1px solid transparent;
			margin: 0 30px 20px;
			font-size: 18px;
			transition: all .3s ease-in;
			border-radius: 6px !important;
			&.active {
				border-color: #d43f3a;
				box-shadow: rgba(0, 0, 0, .3) 0 3px 10px;
			}
			&:active {
				box-shadow: none;
			}
			&:hover {
				border-color: #fd9995;
				&.active {
					border-color: #d43f3a;
				}
				&:active {
					border-color: #d43f3a;
				}
			}
		}
		.btn-01 {
			background: url("../img/sp-avator-01.png") 0 0 no-repeat;
		}
		.btn-02 {
			background: url("../img/sp-avator-02.png") 0 0 no-repeat;
		}
		.btn-03 {
			background: url("../img/sp-avator-03.png") 0 0 no-repeat;
		}
		.btn-04 {
			background: url("../img/sp-avator-04.png") 0 0 no-repeat;
		}
		.btn-05 {
			background: url("../img/sp-avator-05.png") 0 0 no-repeat;
		}
	}
	.btn-send {
		font-size: 24px;
		font-weight: bold;
		padding-right: 40px;
		padding-left: 40px;
	}
}
.inner-btm {
	width: 397px;
	height: 191px;
	position: absolute;
	left: 474px;
	top: 1335px;
	.h3 {
		margin-top: 0;
		color: #e84f96;
		font-size: 36px;
	}
}