//preloader
.no-js #loader {
    display: none;
}

.js #loader {
    display: block;
    position: absolute;
    left: 100px;
    top: 0;
}

.se-pre-con {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background: url("../img/preloader.gif") center no-repeat #fff;
}

//animation-intro
.preload * {
    -webkit-transition: none !important;
    -moz-transition: none !important;
    -ms-transition: none !important;
    -o-transition: none !important;
}

.KVV {
    &.game-intro {
        position: relative;
        display: block;
        height: 0;
        padding: 0;
        overflow: hidden;
        padding-bottom: 59%;
        iframe {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 0;
        }
    }
}

//index-animation
.KV {
    &.ver2 {
        h1,
        p {
            text-indent: 0;
        }
        h1 {
            background: transparent;
            margin: 0;
            top: 73px;
            left: 470px;
        }
        .title02 {
            position: relative;
            top: -18px;
        }
        p {
            top: 320px;
            left: 535px;
            background: transparent;
            margin: 0;
        }
        .game-cta {
            position: absolute;
            width: 360px;
            height: 90px;
            margin-top: 400px;
            margin-left: 650px;
            background-image: url("../img/game-btn.png");
            display: block;
            &:hover {
                background-image: url(../img/game-btn_hover.png);
                transition: background-image .40s;
                -webkit-transition: background-image .40s;
                -moz-transition: background-image .40s;
            }
        }
    }
}

[class^="kv-naughty"] {
    position: absolute;
}

.kv-naughty01 {
    left: 295px;
    top: 24px;
}

.kv-naughty02 {
    right: 68px;
    top: 378px;
}

.kv-naughty03 {
    left: 507px;
    top: 370px;
}

.kv-naughty04 {
    left: 556px;
    top: 601px;
    z-index: 10;
}

.kv-naughty05 {
    left: 37px;
    top: 24px;
}

.baby-part {
    position: relative;
    .baby-main,
    .leaf-01,
    .leaf-02,
    .kv-bunny {
        position: absolute;
    }
    .baby-main {
        top: 112px;
        left: 10px;
    }
    .leaf-01 {
        left: -208px;
        top: 400px;
    }
    .leaf-02 {
        top: 588px;
        left: 460px;
    }
    .kv-bunny {
        left: 648px;
        top: 487px;
    }
}

.KV_bg {
    @media (min-width: 770px) {
        background: transparent;
    }
}

@media(max-width:769px) {
    .KV {
        &.animated {
            [class^="kv-naughty"],
            [class^="title"],
            .kv-txt,
            .baby-part {
                display: none;
            }
            .game-cta {
                width: 100%;
                background-size: cover;
                padding-bottom: 25%;
                height: 0;
                margin-top: 93%;
                position: relative;
                margin-left: 0;
            }
        }
    }
}

@keyframes bounceup {
    0% {
        opacity: 0;
        transform: translate(0px, 500px);
    }
    60% {
        opacity: 1;
        transform: translate(0px, -50px);
    }
    80% {
        transform: translate(0px, 30px);
    }
    100% {
        opacity: 1;
        transform: translate(0px, 0px);
    }
}

@-moz-keyframes bounceup {
    0% {
        opacity: 0;
        -moz-transform: translate(0px, 500px);
    }
    60% {
        opacity: 1;
        -moz-transform: translate(0px, -50px);
    }
    80% {
        -moz-transform: translate(0px, 30px);
    }
    100% {
        opacity: 1;
        -moz-transform: translate(0px, 0px);
    }
}

@-webkit-keyframes bounceup {
    0% {
        opacity: 0;
        -webkit-transform: translate(0px, 500px);
    }
    60% {
        opacity: 1;
        -webkit-transform: translate(0px, -50px);
    }
    80% {
        -webkit-transform: translate(0px, 30px);
    }
    100% {
        opacity: 1;
        -webkit-transform: translate(0px, 0px);
    }
}

@-o-keyframes bounceup {
    0% {
        opacity: 0;
        -o-transform: translate(0px, 500px);
    }
    60% {
        opacity: 1;
        -o-transform: translate(0px, -50px);
    }
    80% {
        -o-transform: translate(0px, 30px);
    }
    100% {
        opacity: 1;
        -o-transform: translate(0px, 0px);
    }
}

@-ms-keyframes bounceup {
    0% {
        opacity: 0;
        -ms-transform: translate(0px, 500px);
    }
    60% {
        opacity: 1;
        -ms-transform: translate(0px, -50px);
    }
    80% {
        -ms-transform: translate(0px, 30px);
    }
    100% {
        opacity: 1;
        -ms-transform: translate(0px, 0px);
    }
}

@keyframes bounceleftin {
    0% {
        opacity: 0;
        transform: translate(-500px, 0px) rotate(-60deg);
    }
    60% {
        opacity: 1;
        transform: translate(50px, 0px) rotate(10deg);
    }
    80% {
        transform: translate(-30px, 0px) rotate(-30deg);
    }
    100% {
        opacity: 1;
        transform: translate(0px, 0px) rotate(0deg);
    }
}

@-moz-keyframes bounceleftin {
    0% {
        opacity: 0;
        -moz-transform: translate(-500px, 0px) rotate(-60deg);
    }
    60% {
        opacity: 1;
        -moz-transform: translate(50px, 0px) rotate(10deg);
    }
    80% {
        -moz-transform: translate(-30px, 0px) rotate(-30deg);
    }
    100% {
        opacity: 1;
        -moz-transform: translate(0px, 0px) rotate(0deg);
    }
}

@-webkit-keyframes bounceleftin {
    0% {
        opacity: 0;
        -webkit-transform: translate(-500px, 0px) rotate(-60deg);
    }
    60% {
        opacity: 1;
        -webkit-transform: translate(50px, 0px) rotate(10deg);
    }
    80% {
        -webkit-transform: translate(-30px, 0px) rotate(-30deg);
    }
    100% {
        opacity: 1;
        -webkit-transform: translate(0px, 0px) rotate(0deg);
    }
}

@-o-keyframes bounceleftin {
    0% {
        opacity: 0;
        -o-transform: translate(-500px, 0px) rotate(-60deg);
    }
    60% {
        opacity: 1;
        -o-transform: translate(50px, 0px) rotate(10deg);
    }
    80% {
        -o-transform: translate(-30px, 0px) rotate(-30deg);
    }
    100% {
        opacity: 1;
        -o-transform: translate(0px, 0px) rotate(0deg);
    }
}

@-ms-keyframes bounceleftin {
    0% {
        opacity: 0;
        -ms-transform: translate(-500px, 0px) rotate(-60deg);
    }
    60% {
        opacity: 1;
        -ms-transform: translate(50px, 0px) rotate(10deg);
    }
    80% {
        -ms-transform: translate(-30px, 0px) rotate(-30deg);
    }
    100% {
        opacity: 1;
        -ms-transform: translate(0px, 0px) rotate(0deg);
    }
}

@keyframes bouncerightin {
    0% {
        opacity: 0;
        transform: translate(30px, 300px) rotate(60deg);
    }
    60% {
        opacity: 1;
        transform: translate(-20px, 0px) rotate(-10deg);
    }
    80% {
        transform: translate(10px, 20px) rotate(30deg);
    }
    100% {
        opacity: 1;
        transform: translate(0px, 0px) rotate(0deg);
    }
}

@-moz-keyframes bouncerightin {
    0% {
        opacity: 0;
        -moz-transform: translate(30px, 300px) rotate(60deg);
    }
    60% {
        opacity: 1;
        -moz-transform: translate(-20px, 0px) rotate(-10deg);
    }
    80% {
        -moz-transform: translate(10px, 20px) rotate(30deg);
    }
    100% {
        opacity: 1;
        -moz-transform: translate(0px, 0px) rotate(0deg);
    }
}

@-webkit-keyframes bouncerightin {
    0% {
        opacity: 0;
        -webkit-transform: translate(30px, 300px) rotate(60deg);
    }
    60% {
        opacity: 1;
        -webkit-transform: translate(-20px, 0px) rotate(-10deg);
    }
    80% {
        -webkit-transform: translate(10px, 20px) rotate(30deg);
    }
    100% {
        opacity: 1;
        -webkit-transform: translate(0px, 0px) rotate(0deg);
    }
}

@-ms-keyframes bouncerightin {
    0% {
        opacity: 0;
        -ms-transform: translate(30px, 300px) rotate(60deg);
    }
    60% {
        opacity: 1;
        -ms-transform: translate(-20px, 0px) rotate(-10deg);
    }
    80% {
        -ms-transform: translate(10px, 20px) rotate(30deg);
    }
    100% {
        opacity: 1;
        -ms-transform: translate(0px, 0px) rotate(0deg);
    }
}

@keyframes sizedownin {
    0% {
        opacity: 0;
        transform: translate(0px, -300px) scaleX(3.00) scaleY(3.00);
    }
    0% {
        transform: translate(0px, -300px) scaleX(3.00) scaleY(3.00);
    }
    0% {
        transform: translate(0px, -300px) scaleX(3.00) scaleY(3.00);
    }
    60% {
        opacity: 1;
        transform: translate(0px, 30px) scaleX(0.80) scaleY(0.80);
    }
    80% {
        transform: translate(0px, -20px) scaleX(1.10) scaleY(1.10);
    }
    100% {
        opacity: 1;
        transform: translate(0px, 0px) scaleX(1.00) scaleY(1.00);
    }
}

@-moz-keyframes sizedownin {
    0% {
        opacity: 0;
        -moz-transform: translate(0px, -300px) scaleX(3.00) scaleY(3.00);
    }
    0% {
        -moz-transform: translate(0px, -300px) scaleX(3.00) scaleY(3.00);
    }
    0% {
        -moz-transform: translate(0px, -300px) scaleX(3.00) scaleY(3.00);
    }
    60% {
        opacity: 1;
        -moz-transform: translate(0px, 30px) scaleX(0.80) scaleY(0.80);
    }
    80% {
        -moz-transform: translate(0px, -20px) scaleX(1.10) scaleY(1.10);
    }
    100% {
        opacity: 1;
        -moz-transform: translate(0px, 0px) scaleX(1.00) scaleY(1.00);
    }
}

@-webkit-keyframes sizedownin {
    0% {
        opacity: 0;
        -webkit-transform: translate(0px, -300px) scaleX(3.00) scaleY(3.00);
    }
    0% {
        -webkit-transform: translate(0px, -300px) scaleX(3.00) scaleY(3.00);
    }
    0% {
        -webkit-transform: translate(0px, -300px) scaleX(3.00) scaleY(3.00);
    }
    60% {
        opacity: 1;
        -webkit-transform: translate(0px, 30px) scaleX(0.80) scaleY(0.80);
    }
    80% {
        -webkit-transform: translate(0px, -20px) scaleX(1.10) scaleY(1.10);
    }
    100% {
        opacity: 1;
        -webkit-transform: translate(0px, 0px) scaleX(1.00) scaleY(1.00);
    }
}

@-ms-keyframes sizedownin {
    0% {
        opacity: 0;
        -ms-transform: translate(0px, -300px) scaleX(3.00) scaleY(3.00);
    }
    0% {
        -ms-transform: translate(0px, -300px) scaleX(3.00) scaleY(3.00);
    }
    0% {
        -ms-transform: translate(0px, -300px) scaleX(3.00) scaleY(3.00);
    }
    60% {
        opacity: 1;
        -ms-transform: translate(0px, 30px) scaleX(0.80) scaleY(0.80);
    }
    80% {
        -ms-transform: translate(0px, -20px) scaleX(1.10) scaleY(1.10);
    }
    100% {
        opacity: 1;
        -ms-transform: translate(0px, 0px) scaleX(1.00) scaleY(1.00);
    }
}

@keyframes fadein {
    0% {
        opacity: 0;
        transform: translate(0px, -25px);
    }
    100% {
        opacity: 1;
        transform: translate(0px, 0px);
    }
}

@-moz-keyframes fadein {
    0% {
        opacity: 0;
        -moz-transform: translate(0px, -25px);
    }
    100% {
        opacity: 1;
        -moz-transform: translate(0px, 0px);
    }
}

@-webkit-keyframes fadein {
    0% {
        opacity: 0;
        -webkit-transform: translate(0px, -25px);
    }
    100% {
        opacity: 1;
        -webkit-transform: translate(0px, 0px);
    }
}

@-ms-keyframes fadein {
    0% {
        opacity: 0;
        -ms-transform: translate(0px, -25px);
    }
    100% {
        opacity: 1;
        -ms-transform: translate(0px, 0px);
    }
}

@keyframes fadinup {
    0% {
        opacity: 0;
        transform: translate(0px, 25px);
    }
    100% {
        opacity: 1;
        transform: translate(0px, 0px);
    }
}

@-moz-keyframes fadinup {
    0% {
        opacity: 0;
        -moz-transform: translate(0px, 25px);
    }
    100% {
        opacity: 1;
        -moz-transform: translate(0px, 0px);
    }
}

@-webkit-keyframes fadinup {
    0% {
        opacity: 0;
        -webkit-transform: translate(0px, 25px);
    }
    100% {
        opacity: 1;
        -webkit-transform: translate(0px, 0px);
    }
}

@-ms-keyframes fadinup {
    0% {
        opacity: 0;
        -ms-transform: translate(0px, 25px);
    }
    100% {
        opacity: 1;
        -ms-transform: translate(0px, 0px);
    }
}

@keyframes tada {
    0% {
        opacity: 0;
        transform: rotate(0deg) scaleX(1.00) scaleY(1.00);
    }
    10% {
        opacity: 1;
        transform: rotate(-3deg) scaleX(0.80) scaleY(0.80);
    }
    20% {
        transform: rotate(-3deg) scaleX(0.80) scaleY(0.80);
    }
    30% {
        transform: rotate(3deg) scaleX(1.20) scaleY(1.20);
    }
    40% {
        transform: rotate(-3deg) scaleX(1.20) scaleY(1.20);
    }
    50% {
        transform: rotate(3deg) scaleX(1.20) scaleY(1.20);
    }
    60% {
        transform: rotate(-3deg) scaleX(1.20) scaleY(1.20);
    }
    70% {
        transform: rotate(3deg) scaleX(1.20) scaleY(1.20);
    }
    80% {
        transform: rotate(-3deg) scaleX(1.20) scaleY(1.20);
    }
    90% {
        transform: rotate(3deg) scaleX(1.20) scaleY(1.20);
    }
    100% {
        opacity: 1;
        transform: rotate(0deg) scaleX(1) scaleY(1);
    }
}

@-moz-keyframes tada {
    0% {
        opacity: 0;
        -moz-transform: rotate(0deg) scaleX(1.00) scaleY(1.00);
    }
    10% {
        opacity: 1;
        -moz-transform: rotate(-3deg) scaleX(0.80) scaleY(0.80);
    }
    20% {
        -moz-transform: rotate(-3deg) scaleX(0.80) scaleY(0.80);
    }
    30% {
        -moz-transform: rotate(3deg) scaleX(1.20) scaleY(1.20);
    }
    40% {
        -moz-transform: rotate(-3deg) scaleX(1.20) scaleY(1.20);
    }
    50% {
        -moz-transform: rotate(3deg) scaleX(1.20) scaleY(1.20);
    }
    60% {
        -moz-transform: rotate(-3deg) scaleX(1.20) scaleY(1.20);
    }
    70% {
        -moz-transform: rotate(3deg) scaleX(1.20) scaleY(1.20);
    }
    80% {
        -moz-transform: rotate(-3deg) scaleX(1.20) scaleY(1.20);
    }
    90% {
        -moz-transform: rotate(3deg) scaleX(1.20) scaleY(1.20);
    }
    100% {
        opacity: 1;
        -moz-transform: rotate(0deg) scaleX(1) scaleY(1);
    }
}

@-webkit-keyframes tada {
    0% {
        opacity: 0;
        -webkit-transform: rotate(0deg) scaleX(1.00) scaleY(1.00);
    }
    10% {
        opacity: 1;
        -webkit-transform: rotate(-3deg) scaleX(0.80) scaleY(0.80);
    }
    20% {
        -webkit-transform: rotate(-3deg) scaleX(0.80) scaleY(0.80);
    }
    30% {
        -webkit-transform: rotate(3deg) scaleX(1.20) scaleY(1.20);
    }
    40% {
        -webkit-transform: rotate(-3deg) scaleX(1.20) scaleY(1.20);
    }
    50% {
        -webkit-transform: rotate(3deg) scaleX(1.20) scaleY(1.20);
    }
    60% {
        -webkit-transform: rotate(-3deg) scaleX(1.20) scaleY(1.20);
    }
    70% {
        -webkit-transform: rotate(3deg) scaleX(1.20) scaleY(1.20);
    }
    80% {
        -webkit-transform: rotate(-3deg) scaleX(1.20) scaleY(1.20);
    }
    90% {
        -webkit-transform: rotate(3deg) scaleX(1.20) scaleY(1.20);
    }
    100% {
        opacity: 1;
        -webkit-transform: rotate(0deg) scaleX(1) scaleY(1);
    }
}

@-ms-keyframes tada {
    0% {
        opacity: 0;
        -ms-transform: rotate(0deg) scaleX(1.00) scaleY(1.00);
    }
    10% {
        opacity: 1;
        -ms-transform: rotate(-3deg) scaleX(0.80) scaleY(0.80);
    }
    20% {
        -ms-transform: rotate(-3deg) scaleX(0.80) scaleY(0.80);
    }
    30% {
        -ms-transform: rotate(3deg) scaleX(1.20) scaleY(1.20);
    }
    40% {
        -ms-transform: rotate(-3deg) scaleX(1.20) scaleY(1.20);
    }
    50% {
        -ms-transform: rotate(3deg) scaleX(1.20) scaleY(1.20);
    }
    60% {
        -ms-transform: rotate(-3deg) scaleX(1.20) scaleY(1.20);
    }
    70% {
        -ms-transform: rotate(3deg) scaleX(1.20) scaleY(1.20);
    }
    80% {
        -ms-transform: rotate(-3deg) scaleX(1.20) scaleY(1.20);
    }
    90% {
        -ms-transform: rotate(3deg) scaleX(1.20) scaleY(1.20);
    }
    100% {
        opacity: 1;
        -ms-transform: rotate(0deg) scaleX(1) scaleY(1);
    }
}

@keyframes windin {
    0% {
        opacity: 0;
        transform: translate(-300px, -80px);
    }
    43% {
        opacity: 1;
        transform: translate(0px, 0px);
    }
    59% {
        opacity: 0;
        transform: translate(0px, 0px);
    }
    100% {
        opacity: 0;
        transform: translate(0px, 0px);
    }
}

@-moz-keyframes windin {
    0% {
        opacity: 0;
        -moz-transform: translate(-300px, -80px);
    }
    43% {
        opacity: 1;
        -moz-transform: translate(0px, 0px);
    }
    59% {
        opacity: 0;
        -moz-transform: translate(0px, 0px);
    }
    100% {
        opacity: 0;
        -moz-transform: translate(0px, 0px);
    }
}

@-webkit-keyframes windin {
    0% {
        opacity: 0;
        -webkit-transform: translate(-300px, -80px);
    }
    43% {
        opacity: 1;
        -webkit-transform: translate(0px, 0px);
    }
    59% {
        opacity: 0;
        -webkit-transform: translate(0px, 0px);
    }
    100% {
        opacity: 0;
        -webkit-transform: translate(0px, 0px);
    }
}

@-ms-keyframes windin {
    0% {
        opacity: 0;
        -ms-transform: translate(-300px, -80px);
    }
    43% {
        opacity: 1;
        -ms-transform: translate(0px, 0px);
    }
    59% {
        opacity: 0;
        -ms-transform: translate(0px, 0px);
    }
    100% {
        opacity: 0;
        -ms-transform: translate(0px, 0px);
    }
}

@keyframes faddindown {
    0% {
        opacity: 0;
        transform: translate(0px, -25px);
    }
    58% {
        opacity: 10;
        transform: translate(0px, 0px);
    }
    76% {
        opacity: 0;
        transform: translate(0px, 0px);
    }
    100% {
        opacity: 0;
        transform: translate(0px, 0px);
    }
}

@-moz-keyframes faddindown {
    0% {
        opacity: 0;
        -moz-transform: translate(0px, -25px);
    }
    58% {
        opacity: 10;
        -moz-transform: translate(0px, 0px);
    }
    76% {
        opacity: 0;
        -moz-transform: translate(0px, 0px);
    }
    100% {
        opacity: 0;
        -moz-transform: translate(0px, 0px);
    }
}

@-webkit-keyframes faddindown {
    0% {
        opacity: 0;
        -webkit-transform: translate(0px, -25px);
    }
    58% {
        opacity: 10;
        -webkit-transform: translate(0px, 0px);
    }
    76% {
        opacity: 0;
        -webkit-transform: translate(0px, 0px);
    }
    100% {
        opacity: 0;
        -webkit-transform: translate(0px, 0px);
    }
}

@-ms-keyframes faddindown {
    0% {
        opacity: 0;
        -ms-transform: translate(0px, -25px);
    }
    58% {
        opacity: 10;
        -ms-transform: translate(0px, 0px);
    }
    76% {
        opacity: 0;
        -ms-transform: translate(0px, 0px);
    }
    100% {
        opacity: 0;
        -ms-transform: translate(0px, 0px);
    }
}

@keyframes faddin2 {
    0% {
        opacity: 0;
    }
    37% {
        opacity: 10;
    }
    57% {
        opacity: 0;
    }
    100% {
        opacity: 0;
    }
}

@-moz-keyframes faddin2 {
    0% {
        opacity: 0;
    }
    37% {
        opacity: 10;
    }
    57% {
        opacity: 0;
    }
    100% {
        opacity: 0;
    }
}

@-webkit-keyframes faddin2 {
    0% {
        opacity: 0;
    }
    37% {
        opacity: 10;
    }
    57% {
        opacity: 0;
    }
    100% {
        opacity: 0;
    }
}

@-ms-keyframes faddin2 {
    0% {
        opacity: 0;
    }
    37% {
        opacity: 10;
    }
    57% {
        opacity: 0;
    }
    100% {
        opacity: 0;
    }
}

@keyframes windin2 {
    0% {
        opacity: 0;
        transform: translate(-60px, -45px);
    }
    50% {
        opacity: 1;
        transform: translate(0px, 0px);
    }
    71% {
        opacity: 0;
        transform: translate(0px, 0px);
    }
    100% {
        opacity: 0;
        transform: translate(0px, 0px);
    }
}

@-moz-keyframes windin2 {
    0% {
        opacity: 0;
        -moz-transform: translate(-60px, -45px);
    }
    50% {
        opacity: 1;
        -moz-transform: translate(0px, 0px);
    }
    71% {
        opacity: 0;
        -moz-transform: translate(0px, 0px);
    }
    100% {
        opacity: 0;
        -moz-transform: translate(0px, 0px);
    }
}

@-webkit-keyframes windin2 {
    0% {
        opacity: 0;
        -webkit-transform: translate(-60px, -45px);
    }
    50% {
        opacity: 1;
        -webkit-transform: translate(0px, 0px);
    }
    71% {
        opacity: 0;
        -webkit-transform: translate(0px, 0px);
    }
    100% {
        opacity: 0;
        -webkit-transform: translate(0px, 0px);
    }
}

@-o-keyframes windin2 {
    0% {
        opacity: 0;
        -o-transform: translate(-60px, -45px);
    }
    50% {
        opacity: 1;
        -o-transform: translate(0px, 0px);
    }
    71% {
        opacity: 0;
        -o-transform: translate(0px, 0px);
    }
    100% {
        opacity: 0;
        -o-transform: translate(0px, 0px);
    }
}

@-ms-keyframes windin2 {
    0% {
        opacity: 0;
        -ms-transform: translate(-60px, -45px);
    }
    50% {
        opacity: 1;
        -ms-transform: translate(0px, 0px);
    }
    71% {
        opacity: 0;
        -ms-transform: translate(0px, 0px);
    }
    100% {
        opacity: 0;
        -ms-transform: translate(0px, 0px);
    }
}

.animated {
    .baby-main {
        opacity: 0;
        animation: bounceup ease-out .6s;
        animation-iteration-count: 1;
        transform-origin: 50% 50%;
        animation-fill-mode: forwards;
        animation-delay: .3s;
        /*when the spec is finished*/
        -webkit-animation: bounceup ease-out .6s;
        -webkit-animation-iteration-count: 1;
        -webkit-transform-origin: 50% 50%;
        -webkit-animation-fill-mode: forwards;
        -webkit-animation-delay: .3s;
        /*Chrome 16+, Safari 4+*/
        -moz-animation: bounceup ease-out .6s;
        -moz-animation-iteration-count: 1;
        -moz-transform-origin: 50% 50%;
        -moz-animation-fill-mode: forwards;
        -moz-animation-delay: .3s;
        /*FF 5+*/
        -ms-animation: bounceup ease-out .6s;
        -ms-animation-iteration-count: 1;
        -ms-transform-origin: 50% 50%;
        -ms-animation-fill-mode: forwards;
        -ms-animation-delay: .3s;
        /*IE 10+*/
    }
    .leaf-01 {
        opacity: 0;
        animation: bounceleftin ease-out .6s;
        animation-iteration-count: 1;
        transform-origin: 0% 100%;
        animation-fill-mode: forwards;
        /*when the spec is finished*/
        animation-delay: .1s;
        -webkit-animation: bounceleftin ease-out .6s;
        -webkit-animation-iteration-count: 1;
        -webkit-transform-origin: 0% 100%;
        -webkit-animation-fill-mode: forwards;
        /*Chrome 16+, Safari 4+*/
        -webkit-animation-delay: .1s;
        -moz-animation: bounceleftin ease-out .6s;
        -moz-animation-iteration-count: 1;
        -moz-transform-origin: 0% 100%;
        -moz-animation-fill-mode: forwards;
        /*FF 5+*/
        -moz-animation-delay: .1s;
        -ms-animation: bounceleftin ease-out .6s;
        -ms-animation-iteration-count: 1;
        -ms-transform-origin: 0% 100%;
        -ms-animation-fill-mode: forwards;
        /*IE 10+*/
        -ms-animation-delay: .1s;
    }
    .leaf-02 {
        opacity: 0;
        animation: bouncerightin ease-out .6s;
        animation-iteration-count: 1;
        transform-origin: 50% 100%;
        animation-fill-mode: forwards;
        animation-delay: .3s;
        /*when the spec is finished*/
        -webkit-animation: bouncerightin ease-out .6s;
        -webkit-animation-iteration-count: 1;
        -webkit-transform-origin: 50% 100%;
        -webkit-animation-fill-mode: forwards;
        -webkit-animation-delay: .3s;
        /*Chrome 16+, Safari 4+*/
        -moz-animation: bouncerightin ease-out .6s;
        -moz-animation-iteration-count: 1;
        -moz-transform-origin: 50% 100%;
        -moz-animation-fill-mode: forwards;
        -moz-animation-delay: .3s;
        /*FF 5+*/
        -ms-animation: bouncerightin ease-out .6s;
        -ms-animation-iteration-count: 1;
        -ms-transform-origin: 50% 100%;
        -ms-animation-fill-mode: forwards;
        -ms-animation-delay: .3s;
        /*IE 10+*/
    }
    .title01,
    .title02 {
        opacity: 0;
        animation: sizedownin ease-in-out .6s;
        animation-iteration-count: 1;
        transform-origin: 50% 50%;
        animation-fill-mode: forwards;
        /*when the spec is finished*/
        -webkit-animation: sizedownin ease-in-out .6s;
        -webkit-animation-iteration-count: 1;
        -webkit-transform-origin: 50% 50%;
        -webkit-animation-fill-mode: forwards;
        /*Chrome 16+, Safari 4+*/
        -moz-animation: sizedownin ease-in-out .6s;
        -moz-animation-iteration-count: 1;
        -moz-transform-origin: 50% 50%;
        -moz-animation-fill-mode: forwards;
        /*FF 5+*/
        -ms-animation: sizedownin ease-in-out .6s;
        -ms-animation-iteration-count: 1;
        -ms-transform-origin: 50% 50%;
        -ms-animation-fill-mode: forwards;
        /*IE 10+*/
    }
    .title01 {
        animation-delay: .9s;
        -webkit-animation-delay: .9s;
        -moz-animation-animation-delay: .9s;
        -ms-animation-animation-delay: .9s;
    }
    .title02 {
        animation-delay: 1s;
        -webkit-animation-delay: 1s;
        -moz-animation-animation-delay: 1s;
        -ms-animation-animation-delay: 1s;
    }
    .kv-txt {
        opacity: 0;
        animation: fadein ease .6s;
        animation-iteration-count: 1;
        transform-origin: 50% 50%;
        animation-fill-mode: forwards;
        animation-delay: 1.1s;
        /*when the spec is finished*/
        -webkit-animation: fadein ease .6s;
        -webkit-animation-iteration-count: 1;
        -webkit-transform-origin: 50% 50%;
        -webkit-animation-fill-mode: forwards;
        -webkit-animation-delay: 1.1s;
        /*Chrome 16+, Safari 4+*/
        -moz-animation: fadein ease .6s;
        -moz-animation-iteration-count: 1;
        -moz-transform-origin: 50% 50%;
        -moz-animation-fill-mode: forwards;
        -moz-animation-delay: 1.1s;
        /*FF 5+*/
        -ms-animation: fadein ease .6s;
        -ms-animation-iteration-count: 1;
        -ms-transform-origin: 50% 50%;
        -ms-animation-fill-mode: forwards;
        -ms-animation-delay: 1.1s;
        /*IE 10+*/
    }
    .kv-bunny {
        opacity: 0;
        animation: fadinup ease 1s;
        animation-iteration-count: 1;
        transform-origin: 50% 50%;
        animation-fill-mode: forwards;
        animation-delay: 1.1s;
        /*when the spec is finished*/
        -webkit-animation: fadinup ease 1s;
        -webkit-animation-iteration-count: 1;
        -webkit-transform-origin: 50% 50%;
        -webkit-animation-fill-mode: forwards;
        -webkit-animation-delay: 1.1s;
        /*Chrome 16+, Safari 4+*/
        -moz-animation: fadinup ease 1s;
        -moz-animation-iteration-count: 1;
        -moz-transform-origin: 50% 50%;
        -moz-animation-fill-mode: forwards;
        -moz-animation-delay: 1.1s;
        /*FF 5+*/
        -ms-animation: fadinup ease 1s;
        -ms-animation-iteration-count: 1;
        -ms-transform-origin: 50% 50%;
        -ms-animation-fill-mode: forwards;
        -ms-animation-delay: 1.1s;
        /*IE 10+*/
    }
    .game-cta {
        opacity: 0;
        animation: tada linear 1s;
        animation-iteration-count: 1;
        transform-origin: 50% 50%;
        animation-fill-mode: forwards;
        animation-delay: 1.2s;
        -webkit-animation: tada linear 1s;
        -webkit-animation-iteration-count: 1;
        -webkit-transform-origin: 50% 50%;
        -webkit-animation-fill-mode: forwards;
        -webkit-animation-delay: 1.2s;
        -moz-animation: tada linear 1s;
        -moz-animation-iteration-count: 1;
        -moz-transform-origin: 50% 50%;
        -moz-animation-fill-mode: forwards;
        -moz-animation-delay: 1.2s;
        -ms-animation: tada linear 1s;
        -ms-animation-iteration-count: 1;
        -ms-transform-origin: 50% 50%;
        -ms-animation-fill-mode: forwards;
        -ms-animation-delay: 1.2s;
    }
    .kv-naughty01 {
        opacity: 0;
        animation: windin ease-in-out 6s;
        animation-iteration-count: infinite;
        transform-origin: 50% 50%;
        animation-fill-mode: forwards;
        animation-delay: 1.2s;
        /*when the spec is finished*/
        -webkit-animation: windin ease-in-out 6s;
        -webkit-animation-iteration-count: infinite;
        -webkit-transform-origin: 50% 50%;
        -webkit-animation-fill-mode: forwards;
        -webkit-animation-delay: 1.2s;
        /*Chrome 16+, Safari 4+*/
        -moz-animation: windin ease-in-out 6s;
        -moz-animation-iteration-count: infinite;
        -moz-transform-origin: 50% 50%;
        -moz-animation-fill-mode: forwards;
        -moz-animation-delay: 1.2s;
        /*FF 5+*/
        -ms-animation: windin ease-in-out 6s;
        -ms-animation-iteration-count: infinite;
        -ms-transform-origin: 50% 50%;
        -ms-animation-fill-mode: forwards;
        -ms-animation-delay: 1.2s;
        /*IE 10+*/
    }
    .kv-naughty05 {
        opacity: 0;
        animation: faddindown ease 6s;
        animation-iteration-count: infinite;
        transform-origin: 50% 50%;
        animation-fill-mode: forwards;
        /*when the spec is finished*/
        -webkit-animation: faddindown ease 6s;
        -webkit-animation-iteration-count: infinite;
        -webkit-transform-origin: 50% 50%;
        -webkit-animation-fill-mode: forwards;
        /*Chrome 16+, Safari 4+*/
        -moz-animation: faddindown ease 6s;
        -moz-animation-iteration-count: infinite;
        -moz-transform-origin: 50% 50%;
        -moz-animation-fill-mode: forwards;
        /*FF 5+*/
        -ms-animation: faddindown ease 6s;
        -ms-animation-iteration-count: infinite;
        -ms-transform-origin: 50% 50%;
        -ms-animation-fill-mode: forwards;
        /*IE 10+*/
    }
    .kv-naughty03 {
        opacity: 0;
        animation: faddindown ease 6s;
        animation-iteration-count: infinite;
        transform-origin: 50% 50%;
        animation-fill-mode: forwards;
        animation-delay: .7s;
        /*when the spec is finished*/
        -webkit-animation: faddindown ease 6s;
        -webkit-animation-iteration-count: infinite;
        -webkit-transform-origin: 50% 50%;
        -webkit-animation-fill-mode: forwards;
        -webkit-animation-delay: .7s;
        /*Chrome 16+, Safari 4+*/
        -moz-animation: faddindown ease 6s;
        -moz-animation-iteration-count: infinite;
        -moz-transform-origin: 50% 50%;
        -moz-animation-fill-mode: forwards;
        -moz-animation-delay: .7s;
        /*FF 5+*/
        -ms-animation: faddindown ease 6s;
        -ms-animation-iteration-count: infinite;
        -ms-transform-origin: 50% 50%;
        -ms-animation-fill-mode: forwards;
        -ms-animation-delay: .7s;
        /*IE 10+*/
    }
    .kv-naughty02 {
        opacity: 0;
        animation: faddin2 ease 5s;
        animation-iteration-count: infinite;
        transform-origin: 50% 50%;
        animation-fill-mode: forwards;
        animation-delay: .2s;
        /*when the spec is finished*/
        -webkit-animation: faddin2 ease 5s;
        -webkit-animation-iteration-count: infinite;
        -webkit-transform-origin: 50% 50%;
        -webkit-animation-fill-mode: forwards;
        -webkit-animation-delay: .2s;
        /*Chrome 16+, Safari 4+*/
        -moz-animation: faddin2 ease 5s;
        -moz-animation-iteration-count: infinite;
        -moz-transform-origin: 50% 50%;
        -moz-animation-fill-mode: forwards;
        -moz-animation-delay: .2s;
        /*FF 5+*/
        -ms-animation: faddin2 ease 5s;
        -ms-animation-iteration-count: infinite;
        -ms-transform-origin: 50% 50%;
        -ms-animation-fill-mode: forwards;
        -ms-animation-delay: .2s;
        /*IE 10+*/
    }
    .kv-naughty04 {
        opacity: 0;
        animation: windin2 ease-in-out 7s;
        animation-iteration-count: infinite;
        transform-origin: 50% 50%;
        animation-fill-mode: forwards;
        /*when the spec is finished*/
        -webkit-animation: windin2 ease-in-out 7s;
        -webkit-animation-iteration-count: infinite;
        -webkit-transform-origin: 50% 50%;
        -webkit-animation-fill-mode: forwards;
        -webkit-animation-delay: .8s;
        /*Chrome 16+, Safari 4+*/
        -moz-animation: windin2 ease-in-out 7s;
        -moz-animation-iteration-count: infinite;
        -moz-transform-origin: 50% 50%;
        -moz-animation-fill-mode: forwards;
        -moz-animation-delay: .8s;
        /*FF 5+*/
        -o-animation: windin2 ease-in-out 7s;
        -o-animation-iteration-count: infinite;
        -o-transform-origin: 50% 50%;
        -o-animation-fill-mode: forwards;
        -o-animation-delay: .8s;
        /*Not implemented yet*/
        -ms-animation: windin2 ease-in-out 7s;
        -ms-animation-iteration-count: infinite;
        -ms-transform-origin: 50% 50%;
        -ms-animation-fill-mode: forwards;
        -ms-animation-delay: .8s;
        /*IE 10+*/
    }
}
