.navbar {
    .container {
        >.navbar-collapse {
            >.nav {
                >li {
                    &.open {
                        >.dropdown-menu {
                            right: -15px;
                            left: inherit;
                            min-width: 160px;
                        }
                    }
                }
            }
        }
    }
}

.navbar-nav {
    &.navbar-right {
        margin: 0 -15px;
    }
    .notice {
        #my_notice {
            padding: 10px;
            margin-top: -5px;
            margin-right: 0;
            >i {
                vertical-align: middle;
            }
        }
    }
}

.album_folder {
    .folder_funtion {
        margin: 10px 0;
        .btn {
            &:first-child {
                display: inline-block;
            }
        }
        #folder_sequence2 {
            display: none;
        }
    }
    .folder-list {
        .dropdown-menu {
            font-size: 1.2em;
            p {
                margin-bottom: 0;
            }
            dd {
                >dl {
                    margin: -8px 0 0 0;
                }
            }
        }
    }
}
.photo_list_option  {
	line-height: 36px;
}
.jumbotron {
    .album_option {
        ul#user_nav_link {
            .navbar {
            	margin-bottom: 0;
                .navbar-collapse {
                	width: 100vw;
    				right: -124px;
    				left: inherit;
    				.navbar-nav {
    					li {
    						float: left;
    					}
    				}
                }
            }
        }
    }
}
