/*
 *	主要框架/ 架構
 */
body{
    font-family: @font-family-sans-serif;
	font-size: 14px;
	line-height: 1.428571429;
	color: #333;
	background: @body-bg url("@{img-path}/cross_scratches_@2X.png") 0 0;
	padding-top: 40px;
}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: '微軟正黑體','Microsoft JhengHei',"Helvetica Neue",Helvetica,Arial,sans-serif;
}
ul, li, dl, dt, dl , ol {
    list-style: none;
}
a {
    outline: none;
    &:hover {
        text-decoration: none;
    }
    &:focus {
        outline: 0;
    }
}
legend {
    border-bottom: 0;
    text-align: center;
    margin-bottom: 0;
}
[class^="_btn"],
[class*="_btn"] {
    padding: 8px 26px;
}
hr {
    margin: 10px 0;
    box-shadow: rgba(0, 0, 0, .1) 0 0 4px;
    border-top-color: #d1d1d1;
}
hr.mr_0 {
    margin-top: 0;
}

.photo_btn {
    .btn_bg;
    .btn-inner-border;
    border: 1px solid @btn-border;
    padding: 2px 7px;
    &:hover {
        .btn_hover_bg;
    }
    i {
        margin-right: 5px;
    }
}
select {
    padding: 2px 7px 3px;
    border: 1px solid @btn-border;
    border-radius: @border-radius-base;
}
.play_video {
    z-index: 5;
    position: absolute;
    display: inline-block;
    width: 50px;
    height: 50px;
    background: @body-bg;
    border-radius: 50%;
    font-size: @font-size-h1;
    text-align: center;
    opacity: .5;
    filter:alpha(opacity=50);
    top: 30%;
    left: 40%;
    padding-left: 5px;
    transition: all 0.5s ease;
}
.upload_btn {
    font-size: @nav-font-size;
    display: inline-block;
    background: @link-hover-color;
    margin-right: -7px;
    color: @nav-link-color;
    &:hover,
    &:focus {
        background: #fff;
        color: @link-hover-color;
    }
}

// 頂端 BAR
.navbar {   
    min-height: 40px;
    height: 40px;
    .navbar-inverse-bg;
    border-color: @navbar-inverse-border;
	.container {
        max-width: none !important;
        width: auto;
        word-break: break-all;
        //LOGO
        & > .navbar-header {
            width: 138px;
            height: 33px;
            float: left;
            margin-left: 0;
            // LOGO
            & > a.navbar-brand {
                width: 138px;
                height: 33px;
                display: inline-block;
                background: url("@{img-path}/bbh_logo_black.svg") 0 0 no-repeat;
                background-size: 138px 33px;
                text-indent: -999999px;
                -webkit-filter: drop-shadow(0 1px 0 white);
                margin-top: 3px;
            }
        }
        //PORFILE
        & > .navbar-collapse {
            display: block; 
            border-top: none;
            float: right;
            margin-right: 0;
            & > .nav {
                & > li {
                    float: left;
                    & > a {
                        padding: 10px;
                        margin-top: -5px;
                    }
                }
                & > li.open {
                    & > .dropdown-toggle {
                    }
                    & > .dropdown-menu {
                        position: absolute;
                        top: 30px;
                        left: -120px;
                        width: 100%;
                        & > dt {
                            display: none;
                        }
                        & > .pull-left, .sign_out {
                            float: none !important;
                            & > a {
                                display: block;
                                text-align: center;
                                background: @link-hover-color;
                                padding: 10px 0;
                                color: @nav-link-color;
                                border-bottom: 1px solid #fff;
                                &:hover,
                                &:focus {
                                    color: @gray-darker;
                                }
                            }
                        }
                        & > dd.sign_out {
                            & > a {
                                background: #b9b9b9 ;
                            }
                        }
                    }
                }
                & > li.notice {
                    a {
                        text-align: right;
                    }
                    .list_notice_block {
                        padding: 0;
                        border: @avatar-pic-border;
                        background-color: @avatar-pic-bg;
                        position: absolute;
                        width: 300px;
                        height: 350px;
                        left: -185px;
                        overflow: scroll;
                        
                        li {
                            padding: @avatar-pic-padding;
                            border-top: @avatar-pic-border;
                            img {
                                float: left;
                                width: 40px;
                                margin-right: 5px;
                            }
                        }
                        li:first-child {
                            border-top: none;
                        }
                    }
                }
            }
        }
    }
}

//相片牆
.jumbotron {
    .container.custumize_wall {
        padding: @jumbotron-padding;
        position: relative;
        .wall_content {
            img {
                width: 16.666% !important;
                height: 16.666% !important;
                float: left;
            }
            .four-1 {
                img {
                    width: 16.666% !important;
                    height: 16.666% !important;
                }
            }
        } 
        .row {
            margin-right: 0;
            margin-left: 0;
        }
    }
    .album_option {
        height: 50px;
        .nav_bg;
        ul#user_nav_link {
            width: 100%;
            & > li {
                float: right;
                padding: 0 7px;
                & > a {
                    color: @nav-link-color;
                    &:hover,
                    &:focus {
                        color: @nav-link-hover-color;
                    }
                }
                & > a.upload_btn {			    
                    font-size: @nav-font-size;
                    display: inline-block;
                    background: @link-hover-color;
                    margin-right: -7px;
                    color: @nav-link-color;
                    padding:  5px 15px 3px;
                    &:hover,
                    &:focus {
                        background: #fff;
                        color: @link-hover-color;
                    }
                }
            }
            .navbar {
                background: none;
                border: none;
                .navbar-collapse {
                    position: absolute;
                    z-index: 999;
                    width: 260px;
                    left: -153px;
                    .nav_bg;
                }
            }
            .navbar-default { 
                border-color: none;
                .navbar-toggle {
                    border-color: transparent;
                    margin-right: 0px;
                    &:hover, &:focus  {
                        background-color: transparent;
                    }
                    .icon-bar {
                        background-color: white
                    }
                }
                .navbar-nav > li > a {
                    color: white;
                }
                .navbar-collapse {
                    border-color: transparent; 
                    .navbar-nav {
                        margin: 0px;
                        li {
                            float: left;
                        }
                    }
                }
            }
        }
        #user_avatar {
            position: absolute;
            top: -40px;
            left: 13px;
            height: 50px;
            width: 90%;
            a {
                float: left; 
            }
            a.avatar_pic {  
	            padding: @avatar-pic-padding;
	            border: @avatar-pic-border;
	            background: @avatar-pic-bg;
	            img {
	                width: 60px !important;
	                height: 60px !important;
	            }
            }
            .avatar_title {   
	            .txt_reduce;
	            margin-top: 0px;
	            line-height: @nav-optopn;
	            height: 50px;
	            max-width: 450px; 
	            line-height: 40px;
	            a {
	                color: #fff;
	                margin-left: 10px;
	                &:hover,
                    &:focus {
                        color: @nav-link-hover-color;
                    }
	            }   
            }
            
        }
        #user_avatar.user_avatar_m {
            top: 0px !important;
            width: auto;
            a.avatar_pic {
                padding: 0;
                border: none;
                background: none;
                img {
                    width: 30px !important;
                    height: 30px !important;
                }
            }
            .avatar_title {
                max-width: 100px;
                margin-top: 5px;
            }
        }
    }
}

//相簿內容(breadcrumb)
.photo_list_option {
    padding: 0;
    text-align: right;
    line-height: 46px;
    .breadcrumb {
        background: transparent;
        margin-bottom: 0;
        padding: 0 5px;
    }
            
}


//Pagination
.pagination_center {
    text-align: center;
    clear: both;
    .pagination {
        // display: inline-block;
        // padding-left: 0;
        // margin: @line-height-computed 0;
        // border-radius: 0;
        & > li {
            & > a,
            & > span {
                background-color: transparent;
                border: 0;
                color: @gray;
                font-size: 15px;
                margin-left: 6px;
                &:hover,
                &:focus {
                    background-color: transparent;
                    color: @link-hover-color;
                }
            }
        }
        .pre,
        .next {
            & > a,
            & > span {
                border-radius: 0;
                color: #fff;
                background: @link-hover-color;
                border-radius: 50%;
            }
        }
        .active > a,
        .active > span {
            &,
            &:hover,
            &:focus {
                z-index: 2;
                color: @gray;
                background-color: transparent;
                cursor: default;
                font-size: @font-size-h3;
                padding-top: 0;
            }
        }
        .disabled {
            & > span,
            & > span:hover,
            & > span:focus,
            & > a,
            & > a:hover,
            & > a:focus {
                color: #fff;
                background-color: @folder-hover-bg;
                cursor: not-allowed;
            }
        }
    }
}

//Footer    
footer {
    margin-top: 20px;
    padding-top: 10px;
    background: @footer-bg;
    text-align: center;
    color: @gray; 

    .breadcrumb {
        background-color: transparent;
        padding: 8px 15px 0;
        margin: 0;
        > li {
            + li:before {
            color: @link-hover-color;
            content: "@{fbreadcrumb-separator}\00a0";
            }
        }
        a {
            color: @link-hover-color;
            &:hover,
            &:focus {
                color: @link-color;
            }
        }
    }
    p {
        margin: 0 0 -10px;
        padding-bottom: 10px;
    }
}

.album_folder {
    width: 100%;
    background: @body-bg;
    padding: 0;
    .folder-list {
        margin: 0;
        .folder_title {
            line-height: @folder-title-line-height;
            background: @folder-title-bg;
            font-size: @font-size-folder-title;
            color: @nav-link-color;
            text-align: center;
            //margin-bottom: 10px;
            & > i {
                margin-left: 10px;
                display: inline-block !important;
            }
        }
        dd {
            padding: 8px 15px;
            transition: all 0.5s ease;
            .edit {
                display: none;
            }
            a {
                color: @gray-darker;
                line-height: @line-height-base;
                i {
                    margin-right: 10px;
                    font-size: @font-size-folder-title;
                    float: left;
                    line-height: 18px;
                }
                .named_subject {
                    display: block;
                    margin: 0 25px 0 20px;
                    .quantity {
                        margin-left: 5px;
                    }
                }
            }
        }
    }
    .open {
        .dropdown-menu {
            width: 100%;
        }
    }
    .folder_funtion {
        text-align: center;
        margin-bottom: 20px;
        .btn {
            margin-left: @margin-base;
            &:first-child {
                display: none;
            }
        }
    }
}
.photo_folders {
    width: 100%;
    margin: 20px 0;
    .photo_folder {
        width: 50%;
        padding: 10px;
        .thumbnail {
            transition: all 0.5s ease;
            background: #dadada;
            img {
                width: 100% !important;
                height: 100% !important;
            }
            img.add_album_txt {
                height: 46px !important;
            }
            // .add_album {
            //     position: absolute;
            //     top: 30%;
            //     left: 30%;
            //     display: block;
            //     text-align: center;
            //     text-shadow: rgba(255, 255, 255, 1) 1px 1px 0;
            //     //color: #c4c4c4;
            //     i {
            //         font-size: @font-size-h2;
            //         span {
            //             font-size: @font-size-h4;
            //             font-family: @font-family-sans-serif;
            //         }
            //     }
            // }
            .edit, 
            .lock_status {
                position: absolute;
                z-index: 100;
                i {
                    padding: 3px 4px;
                    background: @lock-bg;
                    font-size: 14px;
                    color: @body-bg;
                    display: block;
                    width: 20px;
                    height: 20px;
                    }
            }
            .edit {
                right: 20px;
                top: 20px;
                margin-right: 0;
                transition: @animation-basic;
            }
            .lock_status {
                bottom: 70px;
                right: 20px;
                font-size: @font-size-large;
            }
            .hover_show { 
                width: 100%;
                img {
                    width: 50% !important;
                    height: 50% !important;
                    float: left;
                }
                .holder {
                    position: absolute;
                    top: 0px;
                    left: 0px;
                    width: inherit;
                    padding: 10px; 
                    a {
                        position: absolute;
                        display: inline-block;
                        z-index: 150;
                        width: 100%;
                        height: 100%;
                        left: 0;
                    }
                    .pos_center {
                        position: absolute;
                        top: 45%;
                        text-align: center;
                        width: 100%;
                        padding-right: 20px;
                        .badge {
                            font-size: @font-size-folder-title;
                            background: @body-bg;
                            color: @link-color;
                        }
                    }
                }
            }
            .caption {
                background: @body-bg;
                padding: 8px 15px;
                text-align: left;
                width: 100%;
                p {
                    height: 20px;
                    overflow: hidden;
                    .txt_reduce;
                }
            }
        }
    }
}


























