/**	upload photos lists **/
ul#upload_photos_list{
	//display:none;
	list-style-type:none;
	margin:10px 0;
	//min-height: 400px;
	padding:0;

	li{
		background: #fcfcfc;
		text-align: center;
		position:relative;
		z-index: 11;
		padding: 10px;
		img{
			z-index: 1;
			width: 100% !important;
			height: 100% !important;
		}

		canvas{
			//filter:alpha(opacity=30);opacity:0.3;zoom:1;
			z-index: 1;
		}

		.remove_multipe{
			background: #ffffff;
			color: :#333;
			top: 20px;
		    right: 20px;
			margin: 0;
			//padding:0 5px;
			width: 20px;
			height: 20px;
			border-radius: @radius-circle;
			font-weight: bold;
			position:absolute;
			z-index: 2;
		}

		.percent{

			display: none;
			filter:alpha(opacity=50);opacity:0.5;zoom:1;

			position:absolute;
			bottom:1%;
			right:1%;
			z-index: 3;

			img{
				width: 20px;
				height: 20px;
			}
		}
	}
}


