.container {
    &.layout-f {
        &:before,
        &:after {
            display: none;
        }
    }
}



//
.message-stage {
    border-radius: 5px;
    background: #fff;
    box-shadow: rgba(0, 0, 0, .2) 0 2px 10px;
    padding: 0;
    overflow: hidden;
    height: 85vh;
}

.list-heading {
    background: @key-color-light;
    color: #fff;
    a {
        color: #fff;
    }
    ul {
        &.layout-f {
            align-items: center;
        }
        li {
            margin-left: 10px;
            font-size: @font-size-large;
        }
    }
    .act-bbcall {
        a {
            color: @gray;
        }
    }
}

.list-heading,
.content-heading {
    height: 50px;
    justify-content: space-between;
    align-items: center;
    padding: 8px;
    p {
        margin: 0;
    }
}

.dropdown {
    .dropdown-menu {
        border: 0 solid rgba(0, 0, 0, 0.1);
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.25);
        &:before {
            content: "";
            display: block;
            width: 10px;
            height: 10px;
            background: #fff;
            border: 1px solid rgba(0, 0, 0, .15);
            border-right-color: #fff;
            border-bottom-color: #fff;
            position: absolute;
        }
    }
}

//chat-list
.chat-list {
    flex: 0 0 33.3333333%;
    max-width: 333px;
    //border-right: 1px solid #ddd;
    overflow: hidden;
    .list-heading {
        height: 50px;
        justify-content: space-between;
        margin-right: -1px;
    }
}

.list-search {
    border-bottom: 1px solid #ddd;
    border-right: 1px solid #ddd;
}

.search-group {
    line-height: 50px;
    position: relative;
    .input-group-btn {
        .btn {
            position: absolute;
            top: 0;
            font-size: 20px;
            color: #777;
            line-height: 50px;
            padding-top: 0;
            padding-bottom: 0;
            border: 0;
            border-radius: 0;
            &:hover,
            &:focus,
            &:active {
                background: transparent;
                box-shadow: none;
            }
        }
    }
    .form-control {
        border-width: 0;
        padding-left: 40px;
        height: 50px;
        box-shadow: none;
        border-radius: 0;
        &:focus,
        &:active {
            box-shadow: rgba(0, 0, 0, 0.1) 0 2px 5px;
        }
    }
    /*label {
        width: 100%;
        margin-bottom: 0;
        i {
            position: absolute;
            top: 0;
            left: 10px;
            font-size: @font-size-h4;
            color: @gray-light;
        }        
    }*/
}

.list-listing {
    overflow-y: auto;
    border-right: 1px solid #ddd;
    flex: 1;
    .list-group {
        &.active {
            background-color: #f5f5f5;
            .list-group-item {
                border-left-color: @key-color-light;
            }
        }
    }
}

.list-group {
    margin-bottom: 0;
    .list-group-item {
        border: 0;
        border-radius: 0;
        border-left: 2px solid transparent;
    }
}

.list-group-item {
    background-color: transparent;
    &.layout-f {
        flex: 1;
        min-width: 0;
    }
    .profile-holder {
        align-items: center;
        margin-right: 9px;
    }
}

.list-text {
    justify-content: space-between;
    align-items: center;
    .list-group-item-heading,
    .list-group-item-text {
        flex: 1 1 0%;
        min-width: 0;
        .span_reduce();
        margin-right: 6px;
    }
    .list-group-item-heading {
        margin-bottom: 0;
    }
    .list-group-item-text {
        font-size: @font-size-small;
        color: @gray-light;
    }
}

.blinking-red {
    background: #ff0000;
    height: 12px;
    width: 12px;
    padding: 0;
    border-radius: 50%;
    display: block;
}

.list-txt-holder {
    flex: 1;
    justify-content: center;
    min-width: 0;
}

.profile-holder {
    border-radius: 50%;
    width: 45px;
    height: 45px;
    overflow: hidden;
    img {
        max-width: 100%;
        height: auto;
    }
}

.time-stamp {
    font-size: @font-size-small;
    .em-low();
}

//chat-content
.chat-content {
    flex: 1;
}

.content-null {
    margin-top: 150px;
    img {
        width: 237px;
        height: auto;
    }
    p {
        font-size: @font-size-h2;
        color: #bbb;
        /*background: url("../img/default-null-welcom-min.png") center 0 no-repeat;
        padding-top: 202px;*/
    }
}

.content-heading {
    border-bottom: 1px solid #ddd;
    .dropdown {
        .dropdown-menu {
            right: -5px;
            top: 90%;
            left: initial;
            &:before {
                top: -5px;
                right: 14px;
                -moz-transform: rotate(45deg);
                -webkit-transform: rotate(45deg);
                -o-transform: rotate(45deg);
                -ms-transform: rotate(45deg);
                transform: rotate(45deg);
            }
        }
    }
}

.heading-inner {
    margin-left: 7px;
    flex: 1 1 auto;
    min-width: 0;
    .span_reduce();
    h4 {
        span {
            &.name-note {
                font-size: @font-size-small;
                .em-low();
                padding-left: 5px;
                &:empty {
                    display: none;
                }
            }
        }
    }
}

.option-btn {
    color: #ddd;
    >i {
        font-size: @font-size-large;
    }
}

.content-dialogue {
    flex: 1;
    overflow-y: auto;
    padding: 0 15px;
    min-height: 0;
}

.dialogue-inner {
    padding-top: 10px;
    padding-bottom: 10px;
}

.time-tag {
    margin-top: 12px;
    font-size: @font-size-small;
    .em-low();
    time {
        background: #f9f9f9;
        padding: 2px 8px;
        border-radius: 3px;
    }
}

.bubble-body {
    padding: 8px 12px;
    border-radius: 5px;
    position: relative;
    word-break: break-all;
    word-wrap: break-word;
    word-break: break-word;
    /*p {
        margin: 0;
    }*/
    &:before,
    &:after {
        content: "";
        display: block;
        position: absolute;
        top: 5px;
    }
    &:before {
        width: 10px;
        height: 10px;
    }
    &:after {
        background: #fff;
        border-radius: 50%;
        width: 20px;
        height: 20px;
    }
    * {
        word-break: break-all;
        word-break: break-word;
    }
    .btn-link {
        text-decoration: underline;
        color: @link-hover;
    }
    .link-description {
        margin-left: -12px;
        margin-right: -12px;
        a {
            text-decoration: none;
        }
        h5 {
            padding: 0 12px;
            font-weight: bold;
            margin-top: 8px;
            margin-bottom: 0;
        }
        >div {
            margin-top: 8px;
            padding: 0 12px;
            font-size: .9em;
            line-height: 1.3;
        }
    }
}

.status-option {
    font-size: @font-size-xs;
    .em-low();
}



.bubble-container {
    margin-bottom: 15px;
    p {
        margin-bottom: 0;
    }
    .bubble-body {
        max-width: 55%;
    }
    &.msg-received {
        .clearfix();
        margin-left: 10px;
        .bubble-body {
            background: @gray-hover;
            float: left;
            &:before {
                background: @gray-hover;
                left: -10px;
            }
            &:after {
                left: -20px;
            }
        }
        .status-option {
            margin-left: 10px;
        }
        .bubble-footer {
            clear: both;
        }
    }
    &.msg-sent {
        .clearfix();
        margin-right: 10px;
        .bubble-body {
            background: rgba(255, 204, 188, 0.5);
            float: right;
            &:before {
                background: rgba(255, 204, 188, 0.5);
                right: -10px
            }
            &:after {
                right: -20px;
            }
        }
        .status-option {
            margin-right: 10px;
        }
        .bubble-footer {
            text-align: right;
            clear: both;
        }
    }
    .img-container {
        a {
            display: inline-block;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        .bubble-body {
            overflow: hidden;
            box-shadow: 0 0 0 1px rgba(0, 0, 0, .1);
        }
    }
    .img-container,
    .emoji-container {
        .bubble-body {
            background: transparent;
            padding: 0;
            &:before,
            &:after {
                display: none;
            }
        }
    }
}

.content-inputer {
    border-top: 1px solid #ddd;
    padding: 12px 8px 12px 0;
}

.inputer-option {
    align-items: flex-end;
    .btn-link {
        padding: 0 12px;
        font-size: @font-size-large;
        color: #7c7470;
        &:hover,
        &:focus,
        &:active {
            color: @btn-link;
        }
    }
    .dropdown-menu {
        width: 465px;
        height: 200px;
        top: -210px;
        left: 5px;
        padding-bottom: 45px;
        &:before {
            bottom: -5px;
            left: 12px;
            -moz-transform: rotate(-135deg);
            -webkit-transform: rotate(-135deg);
            -o-transform: rotate(-135deg);
            -ms-transform: rotate(-135deg);
            transform: rotate(-135deg);
        }
        .dropdown-menu-inner {
            overflow-y: auto;
            height: 100%;
        }
    }
    .emoji-option {
        position: absolute;
        bottom: 0;
        width: 100%;
        border-top: 1px solid #ddd;
        height: 45px;
        .btn-link {
            width: 45px;
            height: 45px;
            padding: 0 5px;
            &:hover {
                background: rgba(0, 0, 0, .05);
            }
            img {
                max-width: 100%;
                height: auto;
                -webkit-filter: grayscale(1);
                filter: grayscale(1);
            }
            &.active {
                background: rgba(0, 0, 0, .05);
                img {
                    -webkit-filter: grayscale(0);
                    filter: grayscale(0);
                }
            }
        }
    }
}

.emoji-menu {
    .emoji-img {
        padding: 5px;
        margin: 5px;
        &:hover {
            cursor: pointer;
            background: rgba(0, 0, 0, 0.05);
        }
        img {
            max-width: 100%;
        }
    }
}

.input-innner {
    border-left: 1px solid #ddd;
    flex: 1;
    .form-control,
    .btn {
        border-width: 0;
        border-radius: 0;
        box-shadow: none;
        &:focus,
        &:active {
            box-shadow: none;
        }
    }
    .input-group-btn {
        padding-left: 3px;
        vertical-align: bottom;
    }
    .btn-submit {
        font-size: @font-size-h4;
        padding-left: 20px;
        padding-right: 20px;
        border-radius: 5px !important;
    }
    textarea {
        &.form-control {
            max-height: 100px;
            resize: none;
            overflow-x: hidden;
            margin-top: 3px;
        }
        &.autoExpand {
            max-height: 100px;
            resize: none;
        }
    }
}












