//.flag-modal
.flag-modal {
    .modal-title {
        &:before {
            content: "\f279";
            font-family: "Ionicons";
            display: inline-block;
            margin-right: 5px;
        }
    }
    .txt-span {
        padding-top: 10px;
        textarea {
            resize: none;
        }
        &.fade {
            display: none;
            &.in {
                display: block;
            }
        }
    }
    .modal-footer {
        padding: 0;
        .nav-justified {
            margin: 0;
        }
        .btn {
            border-radius: 0;
        }
    }
    &.keyword-modal {
        .modal-title {
            &:before {
                content: "\f100";
                color: @alert;
            }
        }
        .modal-body {
            a {
                color: @link-color;
                &:hover,
                &:focus {
                    color: @link-hover-color;
                }
            }
        }
    }
}


