.service-notice {
	position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto;
    z-index: 999999;
    &:after {
    	content: "";
    	display: block;
    	background: rgba(0, 0, 0, .8);
    	height: 100vh;
    	position: absolute;
    	z-index: 2;
    	right: 0;
    	left: 0;
    	top: 0;
    	bottom: 0;
    	margin: auto;
    }
    .servic-inner {
    	width: 800px;
    	margin: 30px auto;
    	position: relative;
    	z-index: 3;
    }
    .link2new {
    	position: absolute;
    	bottom: 20px;
    	left: 0;
    	right: 0;
    	margin: auto;
    	width: 197px;
    	&:hover {
    		img {
    			-webkit-filter: drop-shadow(0 2px 6px rgba(0,0,0,0.5));
  				filter: drop-shadow(0 2px 6px rgba(0,0,0,0.5));
    		}
    	}
    }
}