/*.preload * {
  -webkit-animation: none !important;
  -moz-animation: none !important;
  -ms-animation: none !important;
  -o-animation: none !important;
}*/

ul,
li {
    list-style: none;
    padding: 0;
}

.media-list {
    div[class^="ad-span"],
    li[class^="ad-span"] {
        margin: -1px 0;
        position: relative;
        z-index: 2;
    }
}

.mboard-main {
    >.row {
        margin: 0;
    }
}

.close,
.more {
    transition: all .15s linear;
    >i {
        transition: all .15s linear;
        display: inline-block;
    }
    &:hover {
        >i {
            -moz-transform: rotate(90deg);
            -webkit-transform: rotate(90deg);
            -o-transform: rotate(90deg);
            -ms-transform: rotate(90deg);
            transform: rotate(90deg);
        }
    }
}
.more {
    font-size: @font-size-large;
}
.more,
.back-pre {    
    font-weight: bold;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    opacity: .2;
    filter: alpha(opacity=20);
}

.section,
.comments {
    color: @key-color-dark;
}

.title-span {
    .more {
        margin-top: 0;
    }
}

.more {
    margin-top: 4px;
    float: right;
    &:hover {
        opacity: 1;
        filter: alpha(opacity=100);
    }
}

.back-pre {
    margin-top: 7px;
    position: absolute;
    transition: all .15s linear;
    padding: 0;
    cursor: pointer;
    background: 0 0;
    border: 0;
    -webkit-appearance: none;
    transition: all .15s linear;
    >i {
        transition: all .15s linear;
        display: inline-block;
    }
    &:hover {
        opacity: .5;
        filter: alpha(opacity=50);
        >i {
            -moz-transform: scale(1, -1);
            -webkit-transform: scale(1, -1);
            -o-transform: scale(1, -1);
            -ms-transform: scale(1, -1);
            transform: scale(1, -1);
        }
    }
}

.btn-follow {
    border: 1px solid @key-color;
    padding: 2px 16px;
    background: #fff;
    &:hover {
        background: @key-color;
        color: #fff;
        >i {
            color: #fff;
        }
    }
    >i {
        color: @key-color;
        width: 16px;
        display: inline-block;
        text-align: center;
    }
    &.btn-cancel {
        background: lighten(@key-color, 10%);
        font-size: @font-size-base;
        &:hover {
            background: @key-color;
        }
        &:focus {
            color: #fff;
        }
        i {
            color: #fff;
        }
    }
}
.link-group {
    .btn-follow {
        margin-left: 5px;
        &:first-of-type {
            margin-left: 0;
        }
    }
}

.btn-post,
.btn-cancel {
    i {
        margin-right: 5px;
    }
}

.btn-post {
    background: @link-color;
    color: #fff;
    font-size: @font-size-medium;
    &:hover,
    &:focus {
        background: darken(@link-color, 10%);
        color: #fff;
    }
}

.btn-cancel {
    background: lighten(@link-color, 20%);
    color: #fff;
    font-size: @font-size-medium;
    &:hover,
    &:focus {
        background: lighten(@link-color, 15%);
        color: #fff;
    }
}

.sub-link {
    color: @key-color-dark;
    &:before {
        content: "[";
    }
    &:after {
        content: "]";
    }
    &:before,
    &:after {
        position: relative;
        top: -2px;
    }
    &:visited {
        color: @key-color-dark;
    }
}

.main-span {
    //padding-right: 70px;
    padding-right: 30px;
    padding-left: 0;
}

.mboard-sidebar {
    padding: 0;
    margin-left: -10px;
    margin-bottom: @block-padding;
    width: 300px;
}

//.rapid-menu
.fixed {
    position: fixed;
}

.rapid-menu {
    &.affix {
        right: 0;
        bottom: 100px;
        //top: 214px;
        z-index: 500;
        .flipInY();
    }
    /*&.fixed {
        right: 0;
        bottom: 100px;
        //top: 214px;
        z-index: 500;
        .flipInY();
    }*/
}

.rapid-menu-content {
    //background: rgba(255, 215, 207, .8);
    background: darken(@key-color, 10%);
    background: "@key-color-light\9";
    box-shadow: @post-box-shadow;
    margin: 0;
    width: 56px;
    &:hover {
        background: @key-color;
    }
}

.rapid-mune-tab {
    width: 56px;
    a {
        font-size: @font-size-small;
        color: darken(@key-color, 50%);
        padding: 8px 6px;
        text-align: center;
        display: block;
        line-height: 1;
        position: relative;
        &:hover,
        &:focus {
            color: #fff;
            text-decoration: none;
        }
        &:hover {
            background: @link-hover-color;
        }
        &:before {
            font-family: "Ionicons";
            display: block;
            color: #fff;
            font-size: @font-size-h3;
        }
        .badge {
            background: @alert;
            padding: 1px 4px;
            position: absolute;
            top: 2px;
            right: 5px;
        }
    }
    &.active {
        a {
            &:before {
                color: @link-color;
            }
        }
    }
    &.disabled {
        opacity: .65;
        filter: alpha(opacity=65);
        a {
            pointer-events: none;
            cursor: not-allowed;
            background: @key-color;
        }
    }
}

.tab-reply {
    a {
        &:before {
            content: "\f21e";
        }
    }
}

.tab-add {
    a {
        &:before {
            content: "\f12c";
        }
    }
}

.tab-share {
    a {
        &:before {
            content: "\f231";
        }
    }
}

.tab-bookmark {
    a {
        &:before {
            content: "\f26b";
        }
    }
}

.tab-back2top {
    opacity: 0;
    a {
        background: darken(@key-color, 15%);
        &:before {
            content: "\f10e";
        }
    }
    &.affix {
        position: relative;
        opacity: 1;
        box-shadow: @post-box-shadow;
        .flipEdgeX();
        .flipInX();
    }
}

//.mboard-pagination
.mboard-pagination {
    margin-bottom: 20px;
    &:first-of-type {
        margin-bottom: 10px;
    }
    .pagination {
        margin: 0;
        font-size: @font-size-medium;
        padding-top: 3px;
        .btn-link {
            border: 0;
            &:hover,
            &:focus {
                text-decoration: none;
            }
        }
    }
    .btn-span {
        margin-left: 15px;
    }
    .btn-post {
        margin-right: 10px;
    }
}

.section-indication {
    margin: 0;
    padding-left: 15px;
    .clearfix();
    li {
        float: left;
        font-size: @font-size-large;
        font-weight: bold;
        color: @key-color;
        a {
            color: @key-color;
            &:hover,
            &:focus {
                color: @link-hover-color
            }
        }
    }
    >li+li:before {
        content: "•";
    }
    //draft
    .alert-info {
        font-weight: normal;
        font-size: @font-size-small;
        padding: 0 6px;
        display: inline-block;
        position: relative;
        top: -2px;
        margin-left: 5px;
    }
}

.btm-pagination {
    margin-bottom: 20px;
}

//modal
.modal {
    z-index: 2000;
    .modal-content {
        //border-radius: 0;
        //border: 1px solid @key-color;
        overflow: hidden;
    }
}

.modal-header {
    padding: 10px;
    background: @threads-panel;
}

.modal-header,
.modal-footer {
    border: 0;
}

.modal-body {
    .form-group {
        .clearfix();
    }
}

//idle-modal-20170112
@media (min-width: 768px) {
    .idle-modal {
        .modal-lg {
            width: 980px;
        }
    }
}
.idle-modal {
    button.close {
        float: none;
        position: absolute;
        top: 45px;
        right: 20px;
        -moz-transform: scale(1.2);
        -webkit-transform: scale(1.2);
        -ms-transform: scale(1.2);
        transform: scale(1.2);
    }
    .modal-lg {
        width: 980px;
    }
    .modal-content {
        background-color: transparent;
        box-shadow: none;
        border: 0; 
    }
    .modal-body {
        padding: 0; 
    }
}





.message-span {
    padding: 20px 10px;
    font-size: @font-size-h4;
}

.section-selector {
    .modal-dialog {
        display: table;
        width: 856px;
    }
    .modal-content {
        overflow: hidden;
    }
    .modal-header {
        background: #fff;
    }
    .modal-title {
        font-size: @font-size-h4;
        color: @key-color;
        small {
            color: @minus-info-grey;
            font-size: @font-size-small;
        }
    }
    .modal-body {
        padding: 0;
    }
    /*
    .section-table {
        th {
            background: @border-grey;
            padding: 5px 15px;
        }
        td {
            vertical-align: top;
            width: 126px;
            &.odd-dl {
                background: @background-grey;
            }
            a {
                border: 0;
            }
        }
        .list-group-item {
            background: transparent;
            border-radius: 0;
            padding: 5px 10px;
            &:hover,
            &:focus {
                background: lighten(@gray-base, 80%);
                color: #fff;
            }
            &.active {
                background: @minus-info-grey;
            }
            i {
                margin-left: @margin-unit-normal;
            }
        }
        .sub-sec {
            &:hover {
                background: lighten(@gray-base, 80%);
                >.list-group-item {
                    color: @gray-dark;
                }               
                .sub-inner {
                    opacity: 1;
                    height: auto;
                }
            }
            &.active {
                background: lighten(@gray-base, 80%);
                .sub-inner {
                    opacity: 1;
                    height: auto;
                }
            }
        }
        .sub-inner {
            opacity: 0;
            height: 0;
            transition: all .15s linear;
            background: lighten(@gray-base, 80%);
            >.list-group-item {
                padding-left: 20px;
            }           
        }
    }*/
    .section-dl {
        padding: 10px;
        margin: 0;
        display: table-cell;
        width: 122px;
        &.odd-dl {
            background: @background-grey;
        }
        .section-title {
            background: @key-color;
            margin: -10px -10px 0;
            padding: 10px;
            color: #fff;
            font-weight: normal;
            margin-bottom: 10px;
        }
        &.active {
            .section-title {
                position: relative;
                font-weight: bolder;
                background: darken(@key-color, 10%);
                &:after {
                    content: "";
                    display: inline-block;
                    position: absolute;
                    bottom: -7px;
                    left: 10px;
                    width: 0;
                    height: 0;
                    border-style: solid;
                    border-width: 7px 5px 0 5px;
                    border-color: darken(@key-color, 10%) transparent transparent transparent;
                }
            }
        }
        dd {
            font-weight: bold;
            padding: 5px 0;
        }
        .sub-sec {
            padding-left: @font-size-base;
        }
    }
}

.preview-post {
    .modal-body {
        padding: 20px 15px 30px;
    }
    .thumbnail {
        background: none;
        border: 0;
    }
}

//icon
i[class^="type-"] {
    display: block;
    width: 26px;
    height: 26px;
    background-image: url("../img/universal-sprite.png");
    background-repeat: no-repeat;
}

i.type-sticky {
    background-position: -156px -67px;
}

i.type-anonymous {
    background-position: -156px -119px;
}

i.type-hot {
    background-position: -182px -67px;
}

i.type-new {
    background-position: -208px -67px;
}

i.type-doc {
    background-position: -156px -94px;
}

i.type-alert {
    background-position: -208px -94px;
}

i.type-bookmark {
    background-position: -182px -93px;
}

i.type-poll-icon {
    background-position: -526px -93px;
}

//checkbox
.checkbox {
    [type="checkbox"]:not(: checked), [type="checkbox"]:checked {
        position: absolute;
        left: -9999px;
    }
    [type="checkbox"]:not(:checked) + label,
    [type="checkbox"]:checked + label {
        position: relative;
        padding-left: 25px;
        cursor: pointer;
    }
    /* checkbox aspect */
    [type="checkbox"]:not(:checked) + label:before {
        content: '';
        position: absolute;
        left: 0;
        top: 2px;
        width: 17px;
        height: 17px;
        border: 2px solid @input-border;
        background: #f8f8f8;
        border-radius: 3px;
        //box-shadow: inset 0 1px 3px rgba(0, 0, 0, .3)
    }
    [type="checkbox"]:checked + label:before {
        content: '';
        position: absolute;
        left: 0;
        top: 4px;
        width: 17px;
        height: 17px;
        border: 2px solid @link-hover-color;
        background: @link-hover-color;
        border-radius: 3px;
        //box-shadow: inset 0 1px 3px rgba(0, 0, 0, .3)
    }
    /* checked mark aspect */
    [type="checkbox"]:not(:checked) + label:after,
    [type="checkbox"]:checked + label:after {
        content: '\f383';
        font-family: "Ionicons";
        position: absolute;
        top: 6px;
        left: 3px;
        //font-size: 18px;
        line-height: 0.8;
        color: #fff;
        transition: all .2s;
    }
    /* checked mark aspect changes */
    [type="checkbox"]:not(:checked) + label:after {
        opacity: 0;
        transform: scale(0);
    }
    [type="checkbox"]:checked + label:after {
        opacity: 1;
        transform: scale(1);
    }
    /* disabled checkbox */
    [type="checkbox"]:disabled:not(:checked) + label:before,
    [type="checkbox"]:disabled:checked + label:before,
    {
        box-shadow: none;
        border-color: #bbb;
        background-color: #ddd;
        cursor: not-allowed;
    }
    [type="checkbox"]:disabled:checked + label:after {
        color: #999;
        cursor: not-allowed;
    }
    [type="checkbox"]:disabled + label {
        color: #aaa;
        cursor: not-allowed;
    }
    /* accessibility     
    [type="checkbox"]:checked:focus + label:before,
    [type="checkbox"]:not(:checked):focus + label:before { 
        border: 1px dotted blue;
    }*/
    /* hover style just for information */
    label:hover:before {
        border: 1px solid @link-hover-color!important;
    }
}
.radio {
    [type="radio"]:not(: checked), [type="radio"]:checked {
        position: absolute;
        left: -9999px;
    }
    [type="radio"]:not(:checked) + label,
    [type="radio"]:checked + label {
        position: relative;
        padding-left: 25px;
        cursor: pointer;
    }
    /* checkbox aspect */
    [type="radio"]:not(:checked) + label:before {
        content: '';
        position: absolute;
        left: 0;
        top: 2px;
        width: 17px;
        height: 17px;
        border: 2px solid @input-border;
        background: #f8f8f8;
        border-radius: 50%;
        //box-shadow: inset 0 1px 3px rgba(0, 0, 0, .3)
    }
    [type="radio"]:checked + label:before {
        content: '';
        position: absolute;
        left: 0;
        top: 4px;
        width: 17px;
        height: 17px;
        border: 2px solid @link-hover-color;
        background: @link-hover-color;
        border-radius: 50%;
        //box-shadow: inset 0 1px 3px rgba(0, 0, 0, .3)
    }
    /* checked mark aspect */
    [type="radio"]:not(:checked) + label:after,
    [type="radio"]:checked + label:after {
        content: '';
        position: absolute;
        width: 9px;
        height: 9px;   
        top: 8px;
        left: 4px;
        border-radius: 50%;
        background-color: #fff;
        //font-size: 18px;
        line-height: 0.8;
        color: #fff;
        transition: all .2s;
    }
    /* checked mark aspect changes */
    [type="radio"]:not(:checked) + label:after {
        opacity: 0;
        transform: scale(0);
    }
    [type="radio"]:checked + label:after {
        opacity: 1;
        transform: scale(1);
    }
    /* disabled checkbox */
    [type="radio"]:disabled:not(:checked) + label:before,
    [type="radio"]:disabled:checked + label:before,
    {
        box-shadow: none;
        border-color: #bbb;
        background-color: #ddd;
        cursor: not-allowed;
    }
    [type="radio"]:disabled:checked + label:after {
        color: #999;
        cursor: not-allowed;
    }
    [type="radio"]:disabled + label {
        color: #aaa;
        cursor: not-allowed;
    }
    /* accessibility     
    [type="checkbox"]:checked:focus + label:before,
    [type="checkbox"]:not(:checked):focus + label:before { 
        border: 1px dotted blue;
    }*/
    /* hover style just for information */
    label:hover:before {
        border: 1px solid @link-hover-color!important;
    }
}




.threads-topic-list {
    >li.media {
        &:hover {
            background: @link-media-hover;
        }
    }
    .media-heading {
        >a {
            /*&:link {
                font-weight: bold;
            }*/
            &:visited {
                //font-weight: normal;
                color: @gray-light;
            }
            &.sub-link {
                &:visited {
                    color: @key-color-dark;
                }
            }
        }
    }
}

i.ion-gear-a {
    margin-right: 3px;
}

.comments {
    i {
        margin-right: 5px;
    }
}

//全網文字
.txt-ad-link {
    color: @link-color;
    text-align: center;
    //  font-size: @font-size-small;
    &:visited {
        color: @link-color;
    }
    &:hover {
        color: @link-hover-color;
    }
}

.ad-txt-span {
    >.col-xs-4 {
        padding-top: 10px;
        padding-bottom: 10px;
    }
}

//animation
@-webkit-keyframes fadeInLeftBig {
    1% {
        opacity: 0;
        -webkit-transform: translateX(-2000px);
        transform: translateX(-2000px);
    }
    100% {
        opacity: 1;
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
}

@keyframes fadeInLeftBig {
    1% {
        opacity: 0;
        -webkit-transform: translateX(-2000px);
        -ms-transform: translateX(-2000px);
        transform: translateX(-2000px);
    }
    100% {
        opacity: 1;
        -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
        transform: translateX(0);
    }
}

.fadeInLeftBig {
    -webkit-animation-duration: 1.3s;
    animation-duration: 1.3s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-name: fadeInLeftBig;
    animation-name: fadeInLeftBig;
}


/*scrollbar
::-webkit-scrollbar {  
    width: 8px;
    margin: 0;
}  
::-webkit-scrollbar-track {  
    background-color: #eaeaea;  
    //border-left: 1px solid #ccc;  
}  
::-webkit-scrollbar-thumb {  
    background-color: #ccc;
    border-radius: 5px;
}  
::-webkit-scrollbar-thumb:hover {  
    background-color: #aaa;  
}
body {
    scrollbar-base-color: #000;
    scrollbar-base-color: #000;
    scrollbar-3dlight-color: #000;
    scrollbar-highlight-color: #000;
    scrollbar-track-color: #000;
    scrollbar-arrow-color: black;
    scrollbar-shadow-color: #000;
    scrollbar-dark-shadow-color: #000;
}*/

@-ms-viewport {
    width: device-width;
}

body {
    -ms-overflow-style: scrollbar;
}

.alert-post {
    padding: 3px 6px;
    margin-bottom: 0;
    &.alert-dismissable,
    &.alert-dismissible {
        .close {
            right: 2px;
        }
    }
}

//animation-css
.animated {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

.flipEdgeX {
    transform-origin: 50% 0%;
    -webkit-transform-origin: 50% 0%;
    -moz-transform-origin: 50% 0%;
    -o-transform-origin: 50% 0%;
    -ms-transform-origin: 50% 0%;
}

.flipInX {
    -webkit-backface-visibility: visible !important;
    backface-visibility: visible !important;
    -webkit-animation-name: flipInX;
    animation-name: flipInX;
    animation-iteration-count: 1;
    -webkit-animation-iteration-count: 1;
    -moz-animation-iteration-count: 1;
    -o-animation-iteration-count: 1;
    -ms-animation-iteration-count: 1;
    .animated();
}

@-webkit-keyframes flipInX {
    from {
        -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
        transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
        opacity: 0;
    }
    40% {
        -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
        transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
    }
    60% {
        -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
        transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
        opacity: 1;
    }
    80% {
        -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
        transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
    }
    to {
        -webkit-transform: perspective(400px);
        transform: perspective(400px);
    }
}

@keyframes flipInX {
    from {
        -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
        transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
        opacity: 0;
    }
    40% {
        -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
        transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
    }
    60% {
        -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
        transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
        opacity: 1;
    }
    80% {
        -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
        transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
    }
    to {
        -webkit-transform: perspective(400px);
        transform: perspective(400px);
    }
}

@-webkit-keyframes flipInY {
    from {
        -webkit-transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
        transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
        opacity: 0;
    }
    40% {
        -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -20deg);
        transform: perspective(400px) rotate3d(0, 1, 0, -20deg);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
    }
    60% {
        -webkit-transform: perspective(400px) rotate3d(0, 1, 0, 10deg);
        transform: perspective(400px) rotate3d(0, 1, 0, 10deg);
        opacity: 1;
    }
    80% {
        -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -5deg);
        transform: perspective(400px) rotate3d(0, 1, 0, -5deg);
    }
    to {
        -webkit-transform: perspective(400px);
        transform: perspective(400px);
    }
}

@keyframes flipInY {
    from {
        -webkit-transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
        transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
        opacity: 0;
    }
    40% {
        -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -20deg);
        transform: perspective(400px) rotate3d(0, 1, 0, -20deg);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
    }
    60% {
        -webkit-transform: perspective(400px) rotate3d(0, 1, 0, 10deg);
        transform: perspective(400px) rotate3d(0, 1, 0, 10deg);
        opacity: 1;
    }
    80% {
        -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -5deg);
        transform: perspective(400px) rotate3d(0, 1, 0, -5deg);
    }
    to {
        -webkit-transform: perspective(400px);
        transform: perspective(400px);
    }
}

.flipInY {
    -webkit-backface-visibility: visible !important;
    backface-visibility: visible !important;
    -webkit-animation-name: flipInY;
    animation-name: flipInY;
    .animated();
}

//ckeditor
.post-editor {
    .cke_chrome {
        border: 0;
    }
    .cke_bottom {
        display: none;
    }
}

.relative-topics {
    >ul {
        .clearfix();
        padding: 0 5px;
        >li {
            float: left;
            width: 50%;
            margin-bottom: 10px;
            padding: 0 10px 0 0;
            &:before {
                content: "•";
                display: inline;
                color: @key-color;
                float: left;
                margin-right: 5px;
            }
            a {
                .span_reduce();
                display: block;
            }
        }
    }
}

.relative-404 .col-xs-6,
.relative-404 .col-xs-5,
.relative-404 .col-xs-4,
.relative-404 .col-xs-3,
.relative-404 .col-xs-2,
.mboard-sidebar {
    .relative-topics {
        >ul {
            >li {
                width: 100%;
                float: none;
            }
        }
    }
}

//
.btn-post {
    &.disabled,
    &[disabled] {
        background-color: #5b97d4;
    }
}

//ad
div[class^="ad-span"] {
    padding: 0;
    margin-bottom: @block-padding;
    a {
        display: inline-block;
    }
}

.ad-span-xl {
    width: 970px;
    margin: 0 auto 20px;
    text-align: center;
}

.ad-span-affix {
    margin: 20px 0 0 -22px;
}

.ad-span-sky {
    margin-top: 10px;
    text-align: center;
    >div {
        margin: 0 auto;
    }
}

.ad-span-video {
    text-align: right;
}

#ad_small_theater {
    background: white;
    padding: 20px 30px;
    border: 1px solid #f0b997;
    border-radius: 5px;
    width: 720px;
    display: inline-block;
    text-align: center;
}

//google-ad
.ad-span-large {
    position: relative;
    background: #fff;
    display: inline-block;
    width: 100%;
    [id^="div-gpt"] {
        margin-top: 5px;
        margin-bottom: 5px;
    }
}
.ad-span-large-inread {
    position: relative;
    background-color: transparent;
    display: inline-block;
    width: 100%;
    .clearfix();
    [id^="div-gpt"] {
        float: right;
    }
}

.threads-topic-list {
    .media {
        &.ad-span-large {
            padding-top: 5px;
            padding-bottom: 5px;
        }
    }
}

.ad-span-xlarge {
    position: relative;
    background: #fff;
    text-align: center;
}

.gad-lg-container {
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 728px;
    height: 90px;
}

.gad-xlg-container {
    margin: 10px 20px;
    display: inline-block;
}

.ad-span-v {
    padding: 20px 0 0 0 !important;
    [id^="div-gpt"] {
        margin: 0 auto;
    }
}


//fb-box
.fb-outter {
    display: inline-block;
    background: #3564a2;
    border-radius: 3px;
    color: #fff;
    width: 20px;
    height: 20px;
    vertical-align: text-bottom;
    font-size: 22px;
    text-align: right;
    margin: 0 3px;
    i {
        right: 3px;
        top: -5px;
        display: inline-block;
        position: relative;
    }
}

//list-break
.breaking {
    word-break: break-all;
    word-wrap: break-word;
}

.threads-topic-list,
.sidebar-span {
    ul {
        >li {
            .breaking();
        }
    }
    .media-body {
        .breaking();
    }
}

.media-list {
    .media-heading {
        p {
            .breaking();
        }
    }
}

.thumbnail {
    .caption {
        .breaking();
    }
}

.newbie-tour {
    >a {
        position: relative;
        background: transparent;
        //z-index: 1071;
        .dot {
            width: 18px;
            height: 18px;
            position: absolute;
            margin: auto;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }
        i {
            position: relative;
            z-index: 5;
            color: #fff;
            font-size: 1.2em;
        }
    }
}

.tooltip {
    &.right {
        margin-left: -15px;
        .tooltip-arrow {
            border-right-color: @link-hover-color;
        }
    }
}

.tooltip-inner {
    max-width: 200px;
    min-width: 90px;
    text-align: left;
    background: @link-hover-color;
}

//editor
.cke_notifications_area {
    color: #573A08;
    background-color: #FFFAF3;;
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid #C9BA9B;
    border-radius: 4px;
    width: 200px;
    .cke_notification {
        position: relative;
        .cke_notification_close {
            position: absolute;
            top: 0;
            right: 0;
            color: #573A08;
        }
    }
}
/*.cke_inner {
    &.cke_reset {
        padding-bottom: 43px;
    }
}*/
.cke_contents  {
    &.cke_reset {
        min-height: 350px !important;
    }
}
/*.cke_contents iframe .cke_editable img {
    max-width: 100% !important;
    height: auto !important;
}*/

a.btn {
    &.disabled {
        pointer-events: initial;
        /*&:hover {
            background-color: inherit;
        }*/
    }
}

//
.feature-topic {
    iframe {
        display: block;
    }
}
