//主要內容

//文章側選單
.info_article{position: relative;}
.affix-top {
	opacity: 0;
}
.affix {
	height: auto;
	padding:0;
	transition: opacity 1s cubic-bezier(.33,.66,.66,1);
  	-webkit-backface-visibility: hidden;
  	-webkit-perspective: 1000px;
  	-webkit-transform-style: preserve-3d;
  	-webkit-transform: translateZ(0);
  	transform: translateZ(0);
}
.article_submenu
{
background-color: #83cbcb;
width:40px;
z-index:10;
-webkit-border-top-left-radius: 10px;
-webkit-border-bottom-left-radius: 10px;
-moz-border-radius-topleft: 10px;
-moz-border-radius-bottomleft: 10px;
border-top-left-radius: 10px;
border-bottom-left-radius: 10px;
position: fixed;
top:60px;
margin-left: -55px;

}

.article_submenu a{
	width:30px;
	height:30px;
	margin:5px 5px;
	-webkit-border-radius:15px;
-moz-border-radius:15px;
border-radius:15px;
&:hover, &:active, &:focus{background-color:@seagreen;}
}

//文章內容
.article{
padding:10px 37px 10px 38px;
}

.article_mainmenu{overflow:auto;}



//文章內容_tag

.article_tag {
	width:300px;
	margin: 8px 0 0 0;}

.article_tag div{margin-top:10px;overflow: auto;}

.article_tag a.tag
{color:"@lapis";
  float:left;
  margin-right:20px;
&:hover, &:active, &:focus{color:@lapis_light;}}

.article_tag ,.article_tag img{float:left;}


//文章內容_工具列
.article_tools{
	margin:8px 0;
	overflow:auto;}


.article_tools a, .article_pagination li.btn_pagination, .morearticle_down .morearticle_down_btn{
	margin:0 8px;
 float:left;
 color:#ea82b2;
 width:40px;
 height:40px;
 overflow: hidden;
-webkit-border-radius:100px;
-moz-border-radius:100px;
border-radius:100px;
font-size:12px;
line-height:40px;
border:1px solid #e8e8e8;
background: #ffffff; /* Old browsers */
background: -moz-linear-gradient(top,  #ffffff 51%, #f2f2f2 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(51%,#ffffff), color-stop(100%,#f2f2f2)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #ffffff 51%,#f2f2f2 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #ffffff 51%,#f2f2f2 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #ffffff 51%,#f2f2f2 100%); /* IE10+ */
background: linear-gradient(to bottom,  #ffffff 51%,#f2f2f2 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f2f2f2',GradientType=0 ); /* IE6-9 */
text-align: center;

&:hover, &:active, &:focus{
background: #f2f2f2; /* Old browsers */
background: -moz-linear-gradient(top,  #f2f2f2 0%, #ffffff 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f2f2f2), color-stop(100%,#ffffff)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #f2f2f2 0%,#ffffff 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #f2f2f2 0%,#ffffff 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #f2f2f2 0%,#ffffff 100%); /* IE10+ */
background: linear-gradient(to bottom,  #f2f2f2 0%,#ffffff 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2f2f2', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */

}
}
.article_tools img{vertical-align:top;}


.article_tools a.fanpage{
	width:120px;
	height:40px;
	background:#43bfbf;
	border:0;
	margin-right:0;
	&:hover, &:active, &:focus{background:#28abab;}
	}

//資料來源
.article a.source
{color:#4c77c5;
&:hover, &:active, &:focus{color:#77a7ff;}}

//日期及詳細資料
.article .article_detail{
	color:#808080;
}

.article .article_detail span+span:before{
content: "/\00a0";
  padding: 0 5px;
  color: #ccc;
}



//文章內容_格式
.article .article_content{
	font-size:18px;
	line-height:32px;
	margin:35px 0 0 0;
}
//文章主標
.article h1{
	font-size: 30px;
    font-weight: 400;
    margin: 35px 0 35px;}

//文章副標
.article h5{
        font-size: 22px;
    line-height: 25px;
    margin: -20px 0 35px;
font-weight: 400;}

//前言
.article .article_content h2{
	color:#000;
	font-weight: bold;
	font-size:18px;
	line-height:32px;
	padding-bottom:30px;
	margin:5px 0 10px;
}
//文章內容_大標
.article .article_content h3{
	font-weight: bold;
	color:@seagreen;
	font-size:22px;
padding:0 0 10px;
margin:0;}
//文章內容_小標
.article .article_content h4{
	font-weight: bold;
	color:#000;
	font-size:20px;
padding:0 0 8px;
margin:0;
}


//小提示
.article .article_content h6{
	font-weight: bold;
color:@pink;
	font-size:18px;
padding:0 0 5px;
margin:0;
&:before{content:"！";background:@pink;color:#fff;border-radius:20px;margin-right:5px;}
}

.article .article_content p{
	padding-bottom:1.5em;
}

.article .article_content a{
	display:inline-block;
	color:@lapis_light;
	&:hover, &:active, &:focus{color:@lapis;}
}
//圖片
.article_content figure{
	margin-bottom:40px;
	color:@gray;font-size:15px;
}


//作者簡介
.article h3{
	margin:20px 0 10px;
}

.article .author{
margin:20px 0;
overflow: auto
}

.article .author img{
	width:100px;
	height:100px;
	float:left;
}

.article .author a{}

.article .author dl{margin:0;}

.article .author dt{
	text-align:left;
	width:50px;
}
.article .author dd{
margin-left: 50px;
padding-bottom:10px;
} 

.article .author div{
	width:660px;
	margin:0 0 0 30px;
float:left;}

.article .author div h5{
	margin:0 0 10px;
	font-size:18px;
}


//分頁
.article_pagination{
text-align: center;
}

.article_pagination ul.pagination{
margin:10px 0 5px;
}

.pagination>li>a{
  position: relative;
  float: left;
  padding: 6px 15px;
  line-height:30px;
  text-decoration: none;
  color:#000;
  font-size:16px;
  background-color:transparent;
  border:none;
  margin-left: -1px;
  &:hover{
  	background-color:transparent;
  	color:#43bfbf;
  }
}
.pagination>.active>a, .pagination>.active>a:hover, .pagination>.active>a:focus,{
	background-color:transparent;
	font-size:24px;
	padding: 6px 20px;
	color:#43bfbf;
}

.article_pagination li.btn_pagination a{
	width:35px;
	height:35px;
	font-size:18px;
	line-height:32px;
	color:#43bfbf;
	margin:0;
	padding:0;
}

//上一篇_下一篇
.article_prev, .article_next{
	width:380px;
overflow:hidden;
margin:15px 0;
font-size: 18px;
}

.article_prev{float:left;}
.article_next{float:right;text-align:right;}

.article_prev span, .article_prev a, .article_next span, .article_next a{
display:inline-block;vertical-align:middle;
}
.article_prev a, .article_next a{
width:340px;
height:40px;
overflow:hidden;
line-height:40px;
}

.article_prev a:before{content:"上一篇：";}
.article_next a:before{content:"下一篇：";}




.article_prev span, .article_next span{
	font-size:24px;
	color:#e5e5e5;
	padding-bottom:5px;
}
.article_prev span{margin-right:5px;}
.article_next span{margin-left:5px;}


//延伸閱讀
.article_more{height:285px;overflow:hidden;}
.article_more ul{padding:5px 0px;}
.article_more ul li{
padding:0;
margin:15px 0;
list-style:none;
height:22px;
line-height:18px;}

.article_more ul li a{
padding:0;
height:24px;
overflow: hidden;
float:right;
margin:0;
display: inline-block;
line-height:24px;
&:before{content:"";display:inline-block;background:@seagreen;width:4px;height:4px;border-radius:5px;margin:5px 12px;}
}

//好物推薦

.article_ec div{
width:180px;
margin:5px 14px 10px;
float:left;
}
.article_ec div img{
width:180px;
height:180px;
margin-bottom:10px;
}



//列印
body.article_print{background:none;padding-top:0;}
body.article_print .info_article{width:550px !important;margin:0 auto;padding:0;}
body.article_print .article {padding:0;margin-bottom:0;}
body.article_print .article h1{margin-top:10px;}
body.article_print .article_content img{width:550px;height:auto;}
body.article_print .article .author div{width:420px;}
body.article_print div.btn_print{margin:20px auto;float:none;}


