.clearfix() {
    &:before,
    &:after {
        content: " ";
        display: table;
    }
    &:after {
        clear: both;
    }
}

.search-content {
    .section-tabs {
        >li {
            >a {
                padding: 9px 10px 4px;
            }
        }
    }
}

ul.search_classification {
    margin: 0;
    li {
        border: 0;
        a {
            font-size: 13px;
            border: 1px solid #ddd;
            padding: 3px 5px;
            &:link,
            &:visited,
            &:active {
                color: #555;
            }
            &:hover {
                color: #ea82b2;
            }
        }
        &.selected {
            background: transparent;
            a {
                color: #fff;
                background: #ffbedc;
                border-color: #ffbedc;
            }
        }
    }
}

.search-result {
    margin-top: 10px;
    .inner {
        margin: 0 -10px;
    }
    .result {
        .thumbnail {
            padding: 0;
            border: 0;
            //background: #f8f1f1;
            img {
                width: 100%;
                height: auto;
                border-radius: 0;
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                margin: auto;
            }
            .caption {
                padding: 5px 8px;
                overflow: hidden;
                h3,
                h4 {
                    margin: 5px 0 0;
                    font-size: 18px;
                    line-height: 1.4;
                    max-height: 4.2em;
                    overflow: hidden;
                }
            }
            p {
                font-size: 15px;
                height: 2.9em;
                overflow: hidden;
            }
            >a {
                overflow: hidden;
                display: block;
                background: #f8f1f1;
                position: relative;
                width: 100%;
                /* desired width */
                &:before {
                    content: "";
                    display: block;
                    padding-top: 56.25%;
                    /* initial ratio of 1:1*/
                }
                /*>img {
                    position: absolute;
                    left: 0;
                    right: 0;
                    top: 0;
                    bottom: 0;
                    margin: auto;
                }*/
            }
        }
        .tag-opt {
            a {
                display: inline-block;
            }
        }
    }
}

//公部門
.col-xs-12 {
    select {
        width: 100%;
    }
}
.time-tag {
    font-size: .9em;
    color: #999;
}

.search-result {
    .result {
        .tag-opt {
            .text-link {
                margin-right: 15px;
                font-size: .9em;
                .link-disable {
                    cursor: text;
                    color: #000;
                    &:hover,
                    &:focus {
                        cursor: text;
                    }
                }
            }
        }
    }
}

.open-data-modal {
    overflow: hidden;
    word-wrap: break-word;
    word-break: break-all;
    a {
        display: inline-block;
    }
    .modal-dialog {
        padding: 0;
    }
    .modal-content {
        border-radius: 0;
        border: 0;
        height: 100vh;
    }
    .modal-body {
        padding: 0 10px;
        line-height: 1.5;
        height: 85vh;
        overflow-y: scroll;;
        .form-group {
            .clearfix();
            font-size: 1.2em;
            .radio {
                margin-bottom: 25px;
                input[type="radio"],
                input[type="checkbox"] {
                    margin-top: 0;
                }
            }
            .txt-span {
                &.fade {
                    display: none;
                    &.in {
                        display: block;
                    }
                }
            }
            .col-xs-10 {
                width: 100%;
            }
            textarea {
                resize: none;
            }
        }
    }
    .modal-footer {
        border: 0;
        padding-top: 0;
        .nav-justified {
            padding: 0;
            >li {
                padding: 0 10px;
            }
        }
    }
    button.close {
        padding: 5px 0 0;
        cursor: pointer;
        background: 0 0;
        border: 0;
        -webkit-appearance: none;
    }
    .modal-header {
        display: flex;
        background: #ffd9df;
        border: 0;
        padding: 13px 15px;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
        .modal-title {
            font-size: 1.1em;
            -webkit-flex-grow: 1;
            -ms-flex-positive: 1;
            flex-grow: 1;
            text-align: left;
            padding-right: 10px;
            //color: #ed7c8c;
        }
    }
    .close {
        //font-weight: 700;
        line-height: 1;
        color: #80464f;
        align-self: auto;
        -webkit-transform: scale(1.5);
        transform: scale(1.5);
        /*opacity: .2;
        filter: alpha(opacity=20);*/
    }
    .tag-opt {
        margin-bottom: 10px;
        .text-link {
            margin-right: 15px;
            font-size: .9em;
            .link-disable {
                cursor: text;
                color: #000;
                &:hover,
                &:focus {
                    cursor: text;
                }
            }
        }
    }
    .txt-content {
        text-align: center;
        counter-reset: section;
        img {
            border-radius: 0;
        }
        h1,
        h2,
        h3,
        h4,
        h5,
        p,
        ul {
            text-align: left;
            margin-top: 0;
            margin-bottom: 10px;
        }
         .inner-img {
            //width: 50%;
            //padding: 0 5px;
            margin-bottom: 10px;
            display: inline-block;
            vertical-align: top;
            margin-left: -10px;
            margin-right: -10px;
            >img {
                width: 100%;
                height: auto;
                border-radius: 0;
            }
        }
        .show_info_item {
            &:before {
                counter-increment: section;
                content: "場次 " counter(section);
                color: #ea82b2;
                position: absolute;
                top: -13px;
                left: 0;
                display: inline-block;
                padding-right: 10px;
                background-color: #fff;
            }            
        }
    }
}
.show_info_item {
    padding-bottom: 25px;
    padding-top: 10px;
    margin-top: 5px;
    border-top: 1px solid #e9e9e9;
    position: relative;
    &:first-of-type {
        margin-top: 25px;
    }
}
.googlemap-link {
    width: 100%;
    img {
        width: 100%;
    }
}




.info-container {
    .modal-backdrop {
        &.in {
            opacity: 0.005;
        }
    }
}
