.search-result {
    .result {
        .thumbnail {
            word-break: break-all;
            word-break: break-word;
            .caption {
                height: 180px;
            }
        }
        word-break: break-all;
        word-break: break-word;
        .recommendation {
            i {
                img {
                    width: 18px;
                    height: auto;
                }
            }
        }
    }
    &.ec-section {
        .result {
            .thumbnail {
                border: 1px solid #ededed;
                border-radius: 0;
                &:hover {
                    border: 1px solid #eb7283;
                }
                >a {
                    height: auto;
                    background: transparent;
                    >img {
                        position: relative;
                    }
                }
                .caption {
                    height: auto;
                    h4 {
                        font-size: 1em;
                        line-height: 1.2;
                        height: 3.6em;
                        margin-bottom: 5px;
                    }
                }
                .pricetag {
                    height: auto;
                    span {
                        color: #e92525;
                        padding-left: 5px;
                        font-weight: bold;
                        &:before {
                            content: "$";
                        }
                    }
                }
            }
        }
    }
    .media {
        &.ec-result {
            border: 1px solid #ededed;
            padding: 5px;
            position: relative;
            .media-left {
                img {
                    width: 100px;
                    height: auto;
                }
            }
            .recommendation {
                span {
                    background: #eb7283;
                    color: #fff;
                    border-radius: 3px;
                    padding: 1px 3px;
                    font-size: .8em;
                }
                i {
                    img {
                        width: 18px;
                        height: auto;
                    }
                }
            }
            .btn-link {
                position: absolute;
                right: 7px;
                bottom: 5px;
                background: #fff;
                font-size: .9em;
            }
        }
    }
    .col-xs-4 {
        &.ec-result {
            .thumbnail {
                //box-shadow: inset #ededed 0 0 0 1px;
                >a {
                    //height: auto;
                    background: transparent;
                    >img {
                        //position: relative;
                    }
                }
                .caption {
                    h4 {
                        font-size: 1em;
                    }
                }
            }
        }
    }
}

.result-flex {
    display: -ms-flexbox;
    display: flex;
    position: relative;
    margin-top: 52px;
    .btn-link {
        position: absolute;
        right: 0;
        top: -22px;
        font-size: .9em;
    }
    .media-left,
    .media-right,
    .media-body {
        //vertical-align: middle;
        position: relative;
    }
    .media {
        margin-left: 10px;
        margin-top: 0;
        flex: 1;
        &:first-of-type {
            margin-left: 0;
        }
        p {
            margin-bottom: 5px;
        }
        .recommendation {
            position: absolute;
            bottom: 5px;
            left: 5px;
        }
    }
    .media-body {
        h4 {
            margin-top: 5px;
            max-height: 3.2em;
            overflow: hidden;
        }
    }
}

.ec-result {
    h4 {
        font-size: 1em;
    }
}

.recommendation {
    span {
        background: #eb7283;
        color: #fff;
        border-radius: 3px;
        padding: 1px 3px;
        font-size: .8em;
    }
    i {
        img {
            width: 18px;
            height: auto;
        }
    }
}


//精選摘要
.reduce {
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-text-overflow: ellipsis;
    white-space: nowrap;
}
.abstract-result {
    padding: 20px;
    border: 1px solid #ededed;
    box-shadow: rgba(0, 0, 0, .1) 0 1px 3px;
    margin: 20px 0 0;
    .h3 {
        font-size: 18px;
        font-weight: normal;
        margin-bottom: 20px;
    }
}
.abstract-title {
    .title-inner {
        font-size: 20px;
        line-height: 1.2;
    }
}
.title-address {
    line-height: 1;
    cite {
        font-size: 14px;
        opacity: .6;
        word-break: break-all;
        word-wrap: break-word;
    }
}


.inner {
    .inner-side-col {
        border: 1px solid #ededed;
        box-shadow: none;
    }
}



