#slide_menu {
    width: 280px;
}
.canvas-slid {
    #frame {
        &:before {
            content: "";
            display: inline-block;
            width: 100%;
            height: 10000%;
            position: absolute;
            top: 0;
            background: rgba(0, 0, 0, .1);
            z-index: 200;
        }
    }
}
.navbar a.navbar-toggle {
    margin: 0;
    color: #ed7c8c;
    line-height: 42px;
    i {
        vertical-align: sub;
    }
}
#slide_menu>ul>li>a {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    line-height: 20px;
    margin: 0;
}
body #slide_menu>ul>li.info-sub {
    background: #fff;
    padding: 5px 8px 5px 64px;
    padding-right: 8px;
    padding-left: 64px;
    &.top {
        border: 0;
    }
    a {
        color: #ed7c8c;
    }
}
body #slide_menu ul .login dl.login_option {
    text-align: left;
    padding-left: 10px;
    margin: 0;
    dd {
        border-top: 0;
        display: inline-block;
        font-size: 13px;
        padding: 1px 4px;
        margin: 0;
            a {
                display: inline;
                color: #fff;
                padding: 0 0 0 3px;
                i {
                    margin-right: 0;
                    padding: 4px 6px 8px 0;
                }
            }
    }
}