@gray-base: #000;
@BBH-yellow: #fac109;
@mboard-yellow: #fbd455;
@body-bg: #f2f0ed;
@key-color: #f08f6a;//theme2
@key-color-light: #f39e71;//theme2
@key-color-dark: #6e4733;//theme2
@alert: #ff6100;
@threads-panel: lighten(@key-color, 25%);//theme1
@minus-info-grey: lighten(@gray-base, 70%);
@border-grey: lighten(@gray-base, 90%);
@background-grey: lighten(@gray-base, 96%);
@gray-darker: lighten(@gray-base, 13.5%); // #222
@gray-dark: lighten(@gray-base, 20%); // #333
@gray: lighten(@gray-base, 33.5%); // #555
@gray-light: lighten(@gray-base, 46.7%); // #777
@gray-lighter: lighten(@gray-base, 93.5%); // #eee
@gray-hover: #f5f5f5;

/*@border-radius-base:        4px;
@border-radius-large:       6px;
@border-radius-small:       3px;*/

@card-shadow: rgba(0, 0, 0, 0.1) 0 1px 1px;
@post-box-shadow: rgba(0, 0, 0, 0.1) 0 1px 10px;
@btn-box-shadow: rgba(0, 0, 0, 0.2) 0 1px 5px;
@btn-box-hover-shadow: rgba(72, 144, 251, 0.3) 0 1px 5px;
@margin-unit-normal: 5px;
@input-border: lighten(@gray-base, 87%); // #ddd
@input-border-hover: @link-hover-color;
//** Global textual link color.
@link-color: #5b97d4; //txt-blue
//** Link hover color set via `darken()` function.
@link-hover-color: #64bd8d; //green
@link-media-hover: #f7fafd;
//== Typography
//
//## Font, line-height, and color for body text, headings, and more.
@font-size-base: 16px;
@font-size-medium: ceil((@font-size-base * 1.1)); // ~18px; 
@font-size-large: ceil((@font-size-base * 1.5)); // ~24px
@font-size-small: ceil((@font-size-base * 0.85)); // ~14px
@font-size-xs: ceil((@font-size-base * 0.75)); // ~12px
@font-size-h1: floor((@font-size-base * 2.6)); // ~42px
@font-size-h2: floor((@font-size-base * 2.15)); // ~35px
@font-size-h3: ceil((@font-size-base * 1.7)); // ~27px
@font-size-h4: ceil((@font-size-base * 1.25)); // ~20px
@font-size-h5: @font-size-base;
@font-size-h6: ceil((@font-size-base * 0.85)); // ~14px
//** Unit-less `line-height` for use in components like buttons.
@line-height-base: 1.5; // 24/16
//** Computed "line-height" (`font-size` * `line-height`) for use with `margin`, `padding`, etc.
@line-height-computed: floor((@font-size-base * @line-height-base)); // ~20px
//** By default, this inherits from the `<body>`.
@headings-font-family: inherit;
@headings-font-weight: 500;
@headings-line-height: 1.3;
@headings-color: inherit;
@block-padding: 20px;
@border-radius-base: 5px;
@border-radius-large: 7px;
@border-radius-small: 3px;
a,
button,
input,
textarea,
.btn {
    &:focus,
    &:active,
    &.focus {
        outline: 0;
    }
    &:active,
    &.active {
        &:focus,
        &.focus {
            outline: 0;
        }
    }
}

.link-style {
    color: @key-color-dark;
    &:hover,
    &:focus {
        font-weight: bold;
    }
}

.sm-object-img {
    width: 30px;
    height: 30px;
}

.md-object-img {
    width: 45px;
    height: 45px;
}

.lg-object-img {
    width: 80px;
    height: 80px;
}

.span_reduce {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    word-wrap: normal;
}

a {
    transition: all .15s linear;
    /*&:visited {
    color: @gray-light;
  }*/
    &:hover,
    &:focus {
        text-decoration: none;
    }
}

.clearfix() {
    &:before,
    &:after {
        content: " "; // 1
        display: table; // 2
    }
    &:after {
        clear: both;
    }
}

.mboard-main {
    .thumbnail {
        border: 0;
    }
}

.fade {
    opacity: 0;
    transition: opacity .15s linear;
}

.in {
    opacity: 1;
}

.mr-r10 {
    margin-right: 10px !important;
}


/*logo
.brand-logo {
    .bbh-logo {
        >img {
            top: -145px;
        }
    }
}
*/

//navi
.affix {
    .user-span {
        .rigth-span {
            >a {
                color: @key-color-dark;
                background: @gray-hover;
                &:hover,
                &:focus {}
            }
        }
    }
}

//rapid-menu
.rapid-menu {
    &.affix {
        top: 233px;
        bottom: initial;
        @media only screen and (min-width: 1500px) {
            right: 5%;
        }
        @media only screen and (min-width: 1700px) {
            right: 10%;
        }
        @media only screen and (min-width: 1900px) {
            right: 15%;
        }
    }
}

.rapid-menu-content {
    background: @link-color;
    width: 66px;
    &:hover {
        background: lighten(@link-color, 20%);
    }
}

.rapid-mune-tab {
    width: 66px;
    a {
        padding: 12px 6px;
        color: #fff;
        background: @link-color;
        &:hover {
            background: darken(@link-color, 10%);
        }
        /*font-size: @font-size-small;
        color: darken(@key-color, 50%);        
        text-align: center;
        display: block;
        line-height: 1;
        position: relative;
        &:hover,
        &:focus {
            color: #fff;
            text-decoration: none;
        }
        
        &:before {
            font-family: "Ionicons";
            display: block;
            color: #fff;
            font-size: @font-size-h3;
        }
        .badge {
            background: @alert;
            padding: 1px 4px;
            position: absolute;
            top: 2px;
            right: 5px;
        }*/
    }
    &.active {
        a {
            &:before {
                color: @alert;
            }
        }
    }
    /*&.disabled {
        opacity: .65;
        filter: alpha(opacity=65);
        a {
            pointer-events: none;
            cursor: not-allowed;
            background: @key-color;
        }
    }*/
}

.tab-reply {
    a {
        &:before {
            content: "\f21e";
        }
    }
}

.tab-add {
    a {
        &:before {
            content: "\f12c";
        }
    }
}

.tab-share {
    a {
        &:before {
            content: "\f231";
        }
    }
}

.tab-bookmark {
    a {
        &:before {
            content: "\f26b";
        }
    }
}

.tab-back2top {
    a {
        background: darken(@link-color, 5%);
    }
}

//
.mboard-footer {
    background: lighten(@key-color-light, 10%);
}

.footer-link {
    >dd {
        a {
            color: @gray-dark;
        }
    }
}

//
.title-span {
    color: @key-color-dark;
    border-color: @key-color-dark;
}

//L3
.thread-options {
    .btn-like.active {
        i {
            color: @alert;
        }
    }
}
.threads-content,
.thread-inner {
    border-color: #e5e1dc;
}
.thread-inner {
    &:before {
        border-bottom-color: #e5e1dc;
        border-left-color: #e5e1dc;
    }
}

//
.section-indication {
    li {
        color: @key-color-dark;
        a {
            color: @key-color-dark;
        }
    }
}

.pagination {
    > li {
        > a,
        > span {
            color: @key-color-dark;
        }
    }
    > li > a,
    > li > span {
        &:hover,
        &:focus {
            color: @link-hover-color;
            background-color: transparent;
            border-color: transparent;
        }
    }
    > .active > a,
    > .active > span {
        &,
        &:hover,
        &:focus {
            color: #fff;
            background-color: @key-color-dark;
            border-color: @key-color-dark;
        }
    }
    > .disabled {
        > span,
        > span:hover,
        > span:focus,
        > a,
        > a:hover,
        > a:focus {
            color: @key-color-light;
            background-color: transparent;
            border-color: transparent;
        }
    }
}
/*test-search
.hot-search {
    margin-left: 290px;
    font-size: 14px;
    >a {
        padding-right: 5px;
    }
}
.mboard-nav .user-span {
    margin-top: -86px;
}
*/