.clearfix:before,
.clearfix:after {
    content: " ";
    display: table
}

.clearfix:after {
    clear: both
}

.txt-sr {
    text-indent: -99999px;
    margin: 0;
    height: 0;
}

.hidden {
    display: none !important;
}

.milo-wrapper {
    width: 990px;
    margin: 0 auto;
    padding-top: 123px;
    text-align: left;
    background: url("../img/bg.png");
    position: relative;
    font-size: 16px;
    font-family: "微軟正黑體", "Microsoft Jhenghei", "STHeiti Light", "Microsoft YaHei", Arial, sans-serif;
    * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    ul {
        margin: 0;
        padding: 0;
    }
    li {
        list-style: none;
    }
    .btn-link {
        display: block;
    }
    [class*='-navi'] {
        li {
            float: left;
            display: block;
        }
        a {
            display: block;
        }
    }
    .milo-navi {
        //padding-left: 108px;
        position: absolute;
        top: 8px;
        right: 23px;
        z-index: 50;
        li {
            margin-left: 16px;
            &:first-child {
                margin-left: 0;
            }
            >a {
                height: 115px;
                background-image: url("../img/universal-sprite.png");
                background-repeat: no-repeat;
            }
            &.navi-01 {
                >a {
                    width: 114px;
                    background-position: 0 0;
                    &:hover {
                        background-position: 0 -115px;
                    }
                }
            }
            &.navi-02 {
                >a {
                    width: 223px;
                    background-position: -128px 0;
                    &:hover {
                        background-position: -128px -115px;
                    }
                }
            }
            &.navi-03 {
                >a {
                    width: 211px;
                    background-position: -370px 0;
                    &:hover {
                        background-position: -370px -115px;
                    }
                }
            }
            &.navi-04 {
                >a {
                    width: 213px;
                    background-position: -593px 0;
                    &:hover {
                        background-position: -593px -115px;
                    }
                }
            }
            &.navi-05 {
                >a {
                    width: 35px;
                    background-position: -824px 0;
                    &:hover {
                        background-position: -824px -115px;
                    }
                }
            }
        }
    }

    //index
    [class^='container'] {
        position: relative;
        [class*='-navi'] {
            li {
                >a {
                    background-image: url("../img/index-universal-sprite.png");
                    background-repeat: no-repeat;
                }
            }
        }
    }
    .container-01 {
        height: 904px;
        background: url("../img/milo-index-01.png")0 0 no-repeat;
        margin-top: -123px;
        .video-block {
            position: absolute;
            bottom: 306px;
            right: 36px;
            p {
                margin: 0 0 5px;
                color: #fff;
                font-weight: bold;
            }
        }
    }
    .container-02 {
        height: 961px;
        background: url("../img/milo-index-02.png")0 0 no-repeat;
        padding-top: 851px;
        .btn-forum {
            width: 296px;
            height: 62px;
            position: absolute;
            left: 271px;
            top: 198px;
            background: url("../img/index-universal-sprite.png") 0 -1063px no-repeat;
            &:hover {
                background-position: -298px -1063px;
            }
        }
    }
    .columnists-navi {
        position: absolute;
        top: -281px;
        li {
            >a {
                height: 163px;
                width: 316px;
            }
            &.columnists-01 {
                >a {
                    background-position: 0 0;
                    &:hover {
                        background-position: 0 -163px;
                    }
                }
            }
            &.columnists-02 {
                >a {
                    background-position: -316px 0;
                    &:hover {
                        background-position: -316px -163px;
                    }
                }
            }
            &.columnists-03 {
                >a {
                    background-position: -632px 0;
                    &:hover {
                        background-position: -632px -163px;
                    }
                }
            }
        }
    }
    .article-list-navi {
        li {
            >a {
                width: 330px;
                height: 120px;
            }
            &.list-01 {
                >a {
                    background-position: 0 -331px;
                    &:hover {
                        background-position: 0 -451px;
                    }
                }
            }
            &.list-02 {
                >a {
                    background-position: -330px -331px;
                    &:hover {
                        background-position: -330px -451px;
                    }
                }
            }
            &.list-03 {
                >a {
                    background-position: -660px -331px;
                    &:hover {
                        background-position: -660px -451px;
                    }
                }
            }
        }
    }
    .container-03 {
        height: 800px;
        background: url("../img/milo-index-03.png")0 0 no-repeat;
        padding-top: 541px;
    }
    .doctors-navi {
        padding: 0 25px;
        li {
            width: 33.333%;
            >a {
                height: 246px;
                width: 222px;
                margin: 0 auto;
            }
            &.doctors-01 {
                >a {
                    background-position: -76px -572px;
                    &:hover {
                        background-position: -76px -818px;
                    }
                }
            }
            &.doctors-02 {
                >a {
                    background-position: -384px -572px;
                    &:hover {
                        background-position: -384px -818px;
                    }
                }
            }
            &.doctors-03 {
                >a {
                    background-position: -694px -572px;
                    &:hover {
                        background-position: -694px -818px;
                    }
                }
            }
        }
    }
    .container-04 {
        height: 705px;
        background: url("../img/milo-index-04.png")0 0 no-repeat;
        padding-top: 584px;
    }
    .btn-shop {
        width: 319px;
        height: 53px;
        margin: 0 auto;
        >span {
            border-radius: 50px;
            background-color: #ffef0b;
            box-shadow: #ddb63c 2px 6px;
            color: #07913b;
            font-weight: bolder;
            text-align: center;
            line-height: 53px;
            text-shadow: #07913b 0 0;
            display: inline-block;
            width: 100%;
            >i {
                width: 0;
                height: 0;
                display: inline-block;
                margin-right: 10px;
                border-style: solid;
                border-width: 6px 0 6px 10px;
                border-color: transparent transparent transparent #07913c;
            }
        }
        &:hover {
            padding-top: 6px;
            >span {
                box-shadow: none;
            }
        }
    }

    //articles
    .article-tile {
    	padding: 45px 0 45px 222px;
    }
    .article-content {
    	padding: 0 35px 20px;
    	font-weight: bold;
    	line-height: 1.8;
    	letter-spacing: .05em;
    	text-align: justify;
		text-justify:inter-ideograph;
		-ms-text-justify: inter-ideograph; /*IE9*/
		color: #666;
    	p {
    		margin: 0 0 40px;
    	}
    	h4 {
    		color: #07913b;
    		text-shadow: #07913b 0 0;
    		margin-top: 0;
    	}
    	.quote-block {
    		margin-top: -25px;
    		margin-bottom: 40px;
    		display: inline-block;
    		border: 1px solid #07913b;
    		padding: 20px;
    		color: #000;
    		text-shadow: #000 0 0;
    	}
    }
}



//featherlight
@media all {
	.featherlight {
		display: none;

		/* dimensions: spanning the background from edge to edge */
		position:fixed;
		top: 0; right: 0; bottom: 0; left: 0;
		z-index: 2147483647; /* z-index needs to be >= elements on the site. */

		/* position: centering content */
		text-align: center;

		/* insures that the ::before pseudo element doesn't force wrap with fixed width content; */
		white-space: nowrap;

		/* styling */
		cursor: pointer;
		background: #333;
		/* IE8 "hack" for nested featherlights */
		background: rgba(0, 0, 0, 0);
	}

	/* support for nested featherlights. Does not work in IE8 (use JS to fix) */
	.featherlight:last-of-type {
		background: rgba(0, 0, 0, 0.8);
	}

	.featherlight:before {
		/* position: trick to center content vertically */
		content: '';
		display: inline-block;
		height: 100%;
		vertical-align: middle;
	}

	.featherlight .featherlight-content {
		/* make content container for positioned elements (close button) */
		position: relative;

		/* position: centering vertical and horizontal */
		text-align: left;
		vertical-align: middle;
		display: inline-block;

		/* dimensions: cut off images */
		overflow: auto;
		padding: 25px 25px 0;
		border-bottom: 25px solid transparent;

		/* dimensions: handling large content */
		margin-left: 5%;
		margin-right: 5%;
		max-height: 95%;

		/* styling */
		background: #fff;
		cursor: auto;

		/* reset white-space wrapping */
		white-space: normal;
	}

	/* contains the content */
	.featherlight .featherlight-inner {
		/* make sure its visible */
		display: block;
	}

	.featherlight .featherlight-close-icon {
		/* position: centering vertical and horizontal */
		position: absolute;
		z-index: 9999;
		top: 0;
		right: 0;

		/* dimensions: 25px x 25px */
		line-height: 25px;
		width: 25px;

		/* styling */
		cursor: pointer;
		text-align: center;
		font-family: Arial, sans-serif;
		background: #fff; /* Set the background in case it overlaps the content */
		background: rgba(255, 255, 255, 0.3);
		color: #000;
		border: none;
		padding: 0;
	}

	/* See http://stackoverflow.com/questions/16077341/how-to-reset-all-default-styles-of-the-html5-button-element */
	.featherlight .featherlight-close-icon::-moz-focus-inner {
		border: 0;
		padding: 0;
	}

	.featherlight .featherlight-image {
		/* styling */
		width: 100%;
	}


	.featherlight-iframe .featherlight-content {
		/* removed the border for image croping since iframe is edge to edge */
		border-bottom: 0;
		padding: 0;
		//-webkit-overflow-scrolling: touch;
		//overflow-y: scroll;
	}

	.featherlight iframe {
		/* styling */
		border: none;
	}

	.featherlight * { /* See https://github.com/noelboss/featherlight/issues/42 */
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
}

/* handling phones and small screens */
@media only screen and (max-width: 1024px) {
	.featherlight .featherlight-content {
		/* dimensions: maximize lightbox with for small screens */
		margin-left: 0;
		margin-right: 0;
		max-height: 98%;

		padding: 10px 10px 0;
		border-bottom: 10px solid transparent;
	}
}
