body {
	#slide_menu {
		>ul {
			>li {
				border-top: 1px solid #e56c69; 
			}
		}
		ul {
			li {
				a {
					padding: 2px 5px;
				}
				&.login {					
					a { 
						display: inline-block;
						//width: 100%;
						height: auto;
					}
					&.un-login {
						a{
							width: auto;
						}
					}
					.login_profile {
						line-height: 1.1;
					}
				}				
			}
		}
	}
}
#slide_menu {
	ul {
		.member_tools {
			background: #ff8d9f;
    		border: none;
    		//height: 30px;
    		padding: 0 10px!important;
    		.notification {
    			opacity: .5;
    			span.glyphicon-bell {
    				//color: #F43636;
    				background: transparent;
    				border-radius: 50%;
    				padding: 2px;
    				margin-right: 3px;
    			}
    			&.active {
    				opacity: 1;
    				span.glyphicon-bell {
    					color: #F43636;
    					background: #fff;
    				}
    			}
    		}
    		>a {
    			display: inline-block;
    			float: left;
    			width: 33.3%;
    			//height: 30px;
    			line-height: 35px;
    			font-size: 14px;
    			color: #fff;
    			padding: 0 5px 0 0;
    			text-align: center;
    		}
		}
		li {
			>a {
				display: block;
    			width: 100%;
    			//height: 50px;
    			font-size: 16px;
    			text-align: left;
    			margin: 0;
    			color: #80464f;
    			padding-left: 10px;
    			padding-right: 5px;
			}
		}
	}
	.mm-listview {
    	display:none; 
    	height:auto;
    	margin:0 -8px;
    	a {
    		font-weight: normal;
    		display: block;
    		width: 100%;
    		font-size: 16px;
    		margin: 0;
    		color: #80464f;
    		padding-left: 10px;
    		padding-right: 5px;
    		color: #80464f;
    		line-height: 38px;
    	}
    	ul {
    		li {
    			background: #fff0eb;
    			&:first-child {
    				border-top: 1px solid #e56c69;
    			}
    		}
    	}
    }
	.main-link {
		font-weight: bold;
    	color: #ff8d9f;
    	background: #ffdcd1;    	  	
    	>a {
    		line-height: 48px;
    		position: relative; 
    	}
    	.collap {
    		&:after {
    			content: '';
    			border: 2px solid transparent;
    			display: inline-block;
    			width: 8px;
    			height: 8px;
    			margin: auto;
    			position: absolute;
    			top: 0;
    			bottom: 0;
    			border-top: none;
    			border-left: none;
    			right: 20px;
        		border-color: rgba(0,0,0,.3);
        		-webkit-transform: rotate(45deg);
        		-moz-transform: rotate(45deg);
        		-ms-transform: rotate(45deg);
        		-o-transform: rotate(45deg);
        		transform: rotate(45deg);
    		}
    	}
    	.collap-active {
    		display: none;
    		&:after {
    			content: '';
    			border: 2px solid transparent;
    			display: inline-block;
    			width: 8px;
    			height: 8px;
    			margin: auto;
    			position: absolute;
    			top: 0;
    			bottom: 0;
    			border-top: none;
    			border-left: none;
    			right: 20px;
        		border-color: rgba(0,0,0,.3);
        		-webkit-transform: rotate(-135deg);
        		-moz-transform: rotate(-135deg);
        		-ms-transform: rotate(-135deg);
        		-o-transform: rotate(-135deg);
        		transform: rotate(-135deg);
    		}
    	}
    	.collap:target + .collap-active {
    		display: block;
    	}
    	.collap:target {
    		display: none;
    	}
    	.collap:target ~ .mm-listview {
    		display: block;
    	}
	}
}