.checkbox {
    [type="checkbox"]:not(: checked), [type="checkbox"]:checked {
        position: absolute;
        left: -9999px;
    }
    [type="checkbox"]:not(:checked) + label,
    [type="checkbox"]:checked + label {
        position: relative;
        padding-left: 25px;
        cursor: pointer;
    }
    /* checkbox aspect */
    [type="checkbox"]:not(:checked) + label:before {
        content: '';
        position: absolute;
        left: 0;
        top: 2px;
        width: 17px;
        height: 17px;
        border: 2px solid #dedede;
        background: #f8f8f8;
        border-radius: 3px;
        //box-shadow: inset 0 1px 3px rgba(0, 0, 0, .3)
    }
    [type="checkbox"]:checked + label:before {
        content: '';
        position: absolute;
        left: 0;
        top: 4px;
        width: 17px;
        height: 17px;
        border: 2px solid #64bd8d;
        background: #64bd8d;
        border-radius: 3px;
        //box-shadow: inset 0 1px 3px rgba(0, 0, 0, .3)
    }
    /* checked mark aspect */
    [type="checkbox"]:not(:checked) + label:after,
    [type="checkbox"]:checked + label:after {
        content: '\f383';
        font-family: "Ionicons";
        position: absolute;
        top: 6px;
        left: 3px;
        //font-size: 18px;
        line-height: 0.8;
        color: #fff;
        transition: all .2s;
    }
    /* checked mark aspect changes */
    [type="checkbox"]:not(:checked) + label:after {
        opacity: 0;
        transform: scale(0);
    }
    [type="checkbox"]:checked + label:after {
        opacity: 1;
        transform: scale(1);
    }
    /* disabled checkbox */
    [type="checkbox"]:disabled:not(:checked) + label:before,
    [type="checkbox"]:disabled:checked + label:before,
    {
        box-shadow: none;
        border-color: #bbb;
        background-color: #ddd;
        cursor: not-allowed;
    }
    [type="checkbox"]:disabled:checked + label:after {
        color: #999;
        cursor: not-allowed;
    }
    [type="checkbox"]:disabled + label {
        color: #aaa;
        cursor: not-allowed;
    }
    /* accessibility     
    [type="checkbox"]:checked:focus + label:before,
    [type="checkbox"]:not(:checked):focus + label:before { 
        border: 1px dotted blue;
    }*/
    /* hover style just for information */
    label:hover:before {
        border: 1px solid #64bd8d!important;
    }
}

.radio {
    [type="radio"]:not(: checked), [type="radio"]:checked {
        position: absolute;
        left: -9999px;
    }
    [type="radio"]:not(:checked) + label,
    [type="radio"]:checked + label {
        position: relative;
        padding-left: 25px;
        cursor: pointer;
    }
    /* checkbox aspect */
    [type="radio"]:not(:checked) + label:before {
        content: '';
        position: absolute;
        left: 0;
        top: 2px;
        width: 17px;
        height: 17px;
        border: 2px solid #dedede;
        background: #f8f8f8;
        border-radius: 50%;
        //box-shadow: inset 0 1px 3px rgba(0, 0, 0, .3)
    }
    [type="radio"]:checked + label:before {
        content: '';
        position: absolute;
        left: 0;
        top: 4px;
        width: 17px;
        height: 17px;
        border: 2px solid #64bd8d;
        background: #64bd8d;
        border-radius: 50%;
        //box-shadow: inset 0 1px 3px rgba(0, 0, 0, .3)
    }
    /* checked mark aspect */
    [type="radio"]:not(:checked) + label:after,
    [type="radio"]:checked + label:after {
        content: '';
        position: absolute;
        width: 9px;
        height: 9px;
        top: 8px;
        left: 4px;
        border-radius: 50%;
        background-color: #fff;
        //font-size: 18px;
        line-height: 0.8;
        color: #fff;
        transition: all .2s;
    }
    /* checked mark aspect changes */
    [type="radio"]:not(:checked) + label:after {
        opacity: 0;
        transform: scale(0);
    }
    [type="radio"]:checked + label:after {
        opacity: 1;
        transform: scale(1);
    }
    /* disabled checkbox */
    [type="radio"]:disabled:not(:checked) + label:before,
    [type="radio"]:disabled:checked + label:before,
    {
        box-shadow: none;
        border-color: #bbb;
        background-color: #ddd;
        cursor: not-allowed;
    }
    [type="radio"]:disabled:checked + label:after {
        color: #999;
        cursor: not-allowed;
    }
    [type="radio"]:disabled + label {
        color: #aaa;
        cursor: not-allowed;
    }
    /* accessibility     
    [type="checkbox"]:checked:focus + label:before,
    [type="checkbox"]:not(:checked):focus + label:before { 
        border: 1px dotted blue;
    }*/
    /* hover style just for information */
    label:hover:before {
        border: 1px solid #64bd8d!important;
    }
}

.survey-form {
    background-color: #fff;
    padding-bottom: 20px;
    .post-content {
        padding: 0 10px;
        .radio-inline,
        .checkbox-inline {
            display: block;
        }
        .radio-inline+.radio-inline,
        .checkbox-inline+.checkbox-inline {
            margin-left: 0;
        }
    }
    .post-topic {
        margin: 20px 0;
        line-height: 1.4;
        padding: 10px 0;
    }
    .form-group {
        margin-bottom: 45px;
        .checkbox,
        .radio {
            padding-left: 0;
            margin-bottom: 20px;
            input {
                display: none;
            }
        }
        .topic {
            display: block;
            margin-bottom: 10px;
            line-height: 1.4;
            >div {
                font-size: 1.3em;
            }
        }
    }
    .post-btns {
        text-align: center;
    }
}
