/*
 *  框架
 */

a:hover {
    text-decoration: none;
}
body {
    background: @bbh-bg;
    font-family: Arial, Helvetica, "新細明體", sans-serif;
    font-size: 15px;
    line-height: 105%;
    margin: 0;
    height: 100%;
    #frame {
        position: relative;
        z-index: 10;
        background: @bbh-bg;
    }
}
.sidebar-nav {
    //padding: 9px 0;
}
form {
    margin: 0;
    legend {
        margin: 0 0 10px 0;
        p {
            float: right;
            margin: 0;
            padding: 0;
        }
    }
}
//login&new_topic
#form_login_bbh {
    margin-top: 20px;
    margin-bottom: 20px;
    .form-group {
        .btn-danger {
            background-color: @bbh-red;
            border-color: @bbh-red;
        }
        .others {
            border-top: 1px solid @bbh-red;
            margin-top: 20px;
            padding-top: 20px;
            .span_or {
                background-color: @bbh-bg;
                ;
                text-align: center;
                margin-top: -28px;
                margin-bottom: 10px;
                width: 40px;
                display: block;
            }
            .btn-primary {
                background-color: #3b5998;
                border-color: #3b5998;
            }
        }
    }
}
.form-horizontal {
    padding-left: 0;
    padding-right: 0;
    margin-bottom: 20px;
    margin-top: 20px;
    .form-group {
        margin-left: 0;
        margin-right: 0;
        .col-xs-12 {
            &:first-child {
                margin-bottom: 15px;
            }
        }
    }
    .col-sm-6, .col-xs-10, .col-sm-12, .col-xs-12 {
        padding-left: 0;
        padding-right: 0;
        margin-left: 0;
        margin-right: 0;
    }
}
.form-horizontal {
    .checkbox {
        margin-bottom: 15px;
    }
}
@media (min-width: @screen-sm) {
    .form-horizontal {
        .form-group {
            .col-sm-6 {
                &:first-child {
                    padding-right: 10px;
                    margin-bottom: 0;
                }
                &:last-child {
                    padding-left: 10px;
                }
            }
        }
    }
}
//select_list
.list_style {
    position: relative;
    display: inherit;
    margin-bottom: 0;
    &:after {
        content: '<>';
        color: #aaa;
        -webkit-transform: rotate(90deg);
        -moz-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        transform: rotate(90deg);
        right: 8px;
        top: 8px;
        padding: 0 0 2px;
        border-bottom: 1px solid #ddd;
        position: absolute;
        pointer-events: none;
    }
    &:before {
        content: '';
        right: 6px;
        top: 2px;
        width: 20px;
        height: 20px;
        background: transparent;
        position: absolute;
        pointer-events: none;
        display: block;
    }
    > select {
        padding: 3px;
        margin: 0;
        border-radius: @border-radius-base;
        background: #fff;
        border-color: @bbh-red;
        color: #888;
        outline: none;
        display: inline-block;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        cursor: pointer;
        box-shadow: @list-shadow;
    }
}
@media screen and (-webkit-min-device-pixel-ratio: 0) {
    select {
        padding-right: 18px
    }
}
/*@media only screen and (-webkit-min-device-pixel-ratio: 2) {
    article {
        > .menu_list {
                background: url("/public/img/list_down@2x.png") right center no-repeat #fff;
            }
        }
    }*/

.form-control {
    border-color: @bbh-red;
    -webkit-appearance: none;
    box-shadow: @list-shadow;
    &:focus {
        border-color: @bbh-focus;
        box-shadow: none;
    }
}
.form-group {
    .btn {
        width: 100%;
    }
}
input[type="search"] {
    -webkit-appearance: none;
}
.btn-lg {
    padding: 0;
}
#nav_menu {
    background-color: #fff;
    display: none;
    //bottom: 0;
    //height: auto;
    //overflow: auto;
    margin: 0;
    padding: 0 0 10px 0;
    //padding-bottom: 45px;
    //position: fixed;
    //top: 45px;
    width: 100%;
    //z-index: 101;
    div.nav_menu_top {
        //background-color: #484848;
        div.nav_member {
            color: #333;
        }
    }
}
.wraper {
    margin: 0 auto;
    .portal_slider {
        margin-top: 10px;
    }
}
footer {
    text-align: center;
    color: @gray;
    font-size: 14px;
    height: 50px;
    line-height: 20px;
    margin: 5px 0 0 0;
    padding: 10px 22px 0;
}
.m_board_tpics {
    box-shadow: @box-shadow;
    background: transparent;
    border-radius: 0 0 @border-radius-base @border-radius-base;
}
.popover {
    border: 1px solid @badge-red;
    padding: 5px 0;
    min-width: 85%;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.5);
}
.popover.bottom .arrow {
    border-bottom-color: @badge-red;
}
.popover.top .arrow {
    border-top-color: @badge-red;
}
.popover-title {
    background: #fff;
    color: @badge-red;
    padding-left: 90px;
    font-size: 1.3em;
    font-weight: bold;
}
.popover-content {
    background: @badge-red;
    color: #fff;
    padding-left: 90px;
    min-height: 70px;
    position: relative;
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 1.2em;
}
.cherry_pop {
    position: absolute;
    width: 82px;
    height: 70px;
    left: -10px;
    top: -10%;
    background: url("/public/img/cherry_head.png") 0 0 no-repeat;
}
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2) {
    .cherry_pop {
        background: url("/public/img/cherry_head@2x.png") 0 0 no-repeat;
        background-size: 82px 70px;
    }
}
.btn-default {
    color: @bbh-red;
    margin-top: 5px;
}
.btn.disabled, .btn[disabled], fieldset[disabled] .btn {
    opacity: .4;
    filter: alpha(opacity=40);
}
.btn-group .btn-sm {
    padding-left: 25px;
    padding-right: 25px;
}
.btn-warning {
    background: transparent;
    border: 0;
    color: @bbh-red;
    font-size: 15px;
    &:hover, &:focus, &:active {
        background: transparent;
        border: 0;
        color: @bbh-red;
    }
}
//channels
.channels {
    background: #ffd1d8;
    border-radius: @border-radius-base;
    ul {
        .clearfix;
        padding: 0;
        list-style: none;
        li {
            display: block;
            float: left;
            width: 50%;
            padding: 10px 0;
            text-align: center;
            border-right: 1px solid @bbh-bg;
            border-bottom: 1px solid @bbh-bg;
            &:nth-child(even) {
                border-right: 0;
            }
            &:nth-child(5) {
                border-bottom: 0;
            }
            &:nth-child(6) {
                border-bottom: 0;
            }
            a {
                color: #ed7c8c;
                font-size: @font-size-large;
                display: block;
                padding: 10px 0;
                text-shadow: @list-shadow;
            }
        }
    }
}
//channels_02
.channels_02 {
    border-radius: @border-radius-base;
    ul {
        padding: 0;
        list-style: none;
        li {
            .clearfix();
            display: block;
            padding: 10px 0;
            display: block;
            line-height: 20px;
            // Place the border on the list items and negative margin up for better styling
            margin-bottom: -1px;
            .list-bg-grdient;
            border: none;
            border-bottom: 2px solid #e4e4e4;
            &:last-child {
                border-bottom: 0;
            }
            a {
                color: #ed7c8c;
                font-size: 15px;
                display: block;
                padding: 0 15px;
                text-shadow: @list-shadow;
            }
        }
    }
}
//0121
.btn.btn-danger.btn-xs {
    float: right;
    margin-top: 3px;
    background: #ED7C8C;
}
//0214
.container {
    padding-left: 10px;
    padding-right: 10px;
}
.list-group-item.ad_txt {
    .list-group-item-heading {
        color: #324FE1;
    }
}
.mobi_banner {
    text-align: center;
    margin-bottom: 10px;
}
