[class^="menu-icon"], [class*="menu-icon"] {
    display: inline-block;
    width: 38px;
    height: 38px;
    margin-left: 5px;
    margin-right: 10px;
    vertical-align: middle;
    background-image: url("/public/img/menu_icons.png");
    background-position: 38px 38px;
    background-repeat: no-repeat;
}
.menu-icon_post {
    background-position: 0 -874px;
}
.menu-icon_01 {
    background-position: 0 0;
}
.menu-icon_02 {
    background-position: 0 -38px;
}
.menu-icon_03 {
    background-position: 0 -76px;
}
.menu-icon_04 {
    background-position: 0 -114px;
}
.menu-icon_05 {
    background-position: 0 -152px;
}
.menu-icon_06 {
    background-position: 0 -190px;
}
.menu-icon_07 {
    background-position: 0 -228px;
}
.menu-icon_08 {
    background-position: 0 -266px;
}
.menu-icon_09 {
    background-position: 0 -304px;
}
.menu-icon_10 {
    background-position: 0 -342px;
}
.menu-icon_11 {
    background-position: 0 -380px;
}
.menu-icon_12 {
    background-position: 0 -418px;
}
.menu-icon_13 {
    background-position: 0 -456px;
}
.menu-icon_14 {
    background-position: 0 -494px;
}
.menu-icon_15 {
    background-position: 0 -532px;
}
.menu-icon_16 {
    background-position: 0 -570px;
}
.menu-icon_17 {
    background-position: 0 -608px;
}
.menu-icon_18 {
    background-position: 0 -646px;
}
.menu-icon_19 {
    background-position: 0 -684px;
}
.menu-icon_20 {
    background-position: 0 -722px;
}
.menu-icon_21 {
    background-position: 0 -760px;
}
.menu-icon_22 {
    background-position: 0 -798px;
}
.menu-icon_23 {
    background-position: 0 -836px;
}
.menu-icon_25 {
    background-position: 0 -912px;
}
.menu-icon_26 {
    background-position: 0 -950px;
}
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2) {
    [class^="menu-icon"], [class*="menu-icon"] {
        background: url("/public/img/menu_icons@2x.png") 38px 38px no-repeat;
        background-size: 38px 988px;
    }
    .menu-icon_post {
        background-position: 0 -874px;
    }
    .menu-icon_01 {
        background-position: 0 0;
    }
    .menu-icon_02 {
        background-position: 0 -38px;
    }
    .menu-icon_03 {
        background-position: 0 -76px;
    }
    .menu-icon_04 {
        background-position: 0 -114px;
    }
    .menu-icon_05 {
        background-position: 0 -152px;
    }
    .menu-icon_06 {
        background-position: 0 -190px;
    }
    .menu-icon_07 {
        background-position: 0 -228px;
    }
    .menu-icon_08 {
        background-position: 0 -266px;
    }
    .menu-icon_09 {
        background-position: 0 -304px;
    }
    .menu-icon_10 {
        background-position: 0 -342px;
    }
    .menu-icon_11 {
        background-position: 0 -380px;
    }
    .menu-icon_12 {
        background-position: 0 -418px;
    }
    .menu-icon_13 {
        background-position: 0 -456px;
    }
    .menu-icon_14 {
        background-position: 0 -494px;
    }
    .menu-icon_15 {
        background-position: 0 -532px;
    }
    .menu-icon_16 {
        background-position: 0 -570px;
    }
    .menu-icon_17 {
        background-position: 0 -608px;
    }
    .menu-icon_18 {
        background-position: 0 -646px;
    }
    .menu-icon_19 {
        background-position: 0 -684px;
    }
    .menu-icon_20 {
        background-position: 0 -722px;
    }
    .menu-icon_21 {
        background-position: 0 -760px;
    }
    .menu-icon_22 {
        background-position: 0 -798px;
    }
    .menu-icon_23 {
        background-position: 0 -836px;
    }
    .menu-icon_25 {
        background-position: 0 -912px;
    }
    .menu-icon_26 {
        background-position: 0 -950px;
    }
}
#slide_menu {
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        background: @slide-menu-bg;
        width: 100%;
        box-shadow: inset rgba(0, 0, 0, .1) -1px 0 6px;
        .login {
            color: #fff;
            padding-left: 0;
            padding-right: 0;
            padding-bottom: 0;
            border-bottom: 1px solid @badge-red;
            a {
                color: @bbh-red;
                display: block;
                position: relative;
            }
            .login_profile {
                display: inline-block;
                width: 70%;
            }
            .glyphicon-user {
                background: #999;
                color: @slide-menu-bg;
                margin-left: 10px;
            }
            .login_option {
                box-shadow: none;
                width: 100%;
                background: @badge-red;
                margin-top: 8px;
                padding-bottom: 4px;
                padding-top: 4px;
                text-align: center;
                li {
                    border-top: 0;
                    display: inline-block;
                    font-size: 13px;
                    padding: 1px 4px;
                    a {
                        display: inline;
                        color: @slide-menu-bg;
                        padding: 0 0 0 3px;
                        i {
                            font-size: 13px;
                            margin-right: 0;
                            padding: 4px 6px 8px 0;
                        }
                    }
                }
                .notification_not, .notification {
                    a {
                        padding: 0;
                        i {
                            font-size: 13px;
                        }
                    }
                }
                .notification_not {
                    opacity: 0.5;
                }
                .notification {
                    a {
                        i {
                            color: @bbh-red;
                        }
                    }
                }
            }
            i {
                font-size: 24px;
                padding: 4px 6px 8px;
                vertical-align: middle;
                margin-right: 10px;
                margin-left: 5px;
            }
            img {
                border-radius: 50%;
                width: 38px;
                height: 38px;
                margin: 0 10px;
            }
        }
        li {
            &:first-child {
                border-top: 0;
                margin: 0;
            }
            border-top: 1px solid @badge-red;
            padding: 1px 8px;
            a {
                color: @bbh-red;
                display: inline-block;
                padding: 5px;
                outline: none;
                &:hover, &:focus {
                    color: @badge-red;
                }
            }
        }
    }
}
