.discount-opt {
	padding-left: 10px;
 	background: #f3f3f3;
 	>.checkbox {
 		margin-top: 5px;
 		margin-bottom: 5px;
 	}
}
.qp-discount-m {
	float: right;
	margin-right: 10px;
}
.qp-amount {
	margin: 0 10px;
  	text-align: right;
  	background: #f3f3f3;
  	padding: 5px;
  	span {
  		margin-left: 10px;
  		color: #ea6773;
  	}
}