.product_info {
	padding-left: 0;
	padding-right: 0;
	>.thumbnail {
		margin-bottom: 0;
		border-bottom: 10px solid #eee !important;
		>h1 {
			border-bottom: 10px solid #eee;
    		padding: 10px;
		}
		.price, .txt-hilight-red {
			padding: 0 10px;
		}
		.payment-option {
			  padding: 10px;
			  border-top: 1px solid #ddd;
		}
	}
	.notify-note {
		border-bottom: 10px solid #eee;
		padding: 10px;
		margin: 0;
	}
	.spec-block {
		padding: 10px;
	}
	.related {
		padding: 10px;
	}
}