@import "icons-variables.less";
@import "bbh-icons.less";

.container {
    .sec-nav {
        .navbar-default {
            .navbar-collapse {
                overflow-x: scroll !important;
                -webkit-overflow-scrolling: touch;
                border-top: 1px solid #fac109;
            }
            .navbar-nav {
                white-space: nowrap;
                >li {
                    display: inline-block;
                    float: none;
                    width: 24%;
                    height: 54px;
                    >a {
                        position: relative;
                        i {
                            line-height: inherit;
                        }
                        .icon-mamishow {
                            line-height: inherit;
                            color: #ee87b4;
                            &:before {
                                -moz-transform: scale(1.2);
                                -webkit-transform: scale(1.2);
                                -o-transform: scale(1.2);
                                -ms-transform: scale(1.2);
                                transform: scale(1.2);
                                display: inline-block;
                            }
                        }
                    }
                    &:last-child {
                        background: none;
                    }
                    &.active {
                        >a {
                            &:after {
                                position: absolute;
                                bottom: 4px;
                                right: 0;
                                left: 0;
                            }
                        }
                    }
                }
            }
        }
    }
}