.brand_block {
    background: @content-bg;
    padding-top: 20px;
    padding-bottom: 10px;
    [class^="col-"],
    [class*="col-"] {
        text-align: center;
        padding: 0;
    }
    @media (min-width: 480px) {
        .col-xs-6 {
            width: 33.33333333%;
        }
    }
    @media (min-width: @screen-sm-min) {
        .col-sm-3 {
            width: 25%;
        }
    }
    @media (min-width: @screen-md-min) {
        .col-md-2 {
            width: 16.666666666%;
        }
    }
    .thumbnail {
        display: inline-block;
        padding: 10px;
    }
}
//brand-sub
.back2 {
    padding: 5px 10px;
    display: inline-block;
    font-size: 0.8em;
    i {
        vertical-align: middle;
        color: @gray-light;
        margin-right: 8px;
    }
}
.brand-banner {
    position: relative;
    //border-top: 1px solid @gray-listline;
    margin:0 0 15px 0;
    >img {
        width: 100%;
    }
    .brand-title {
        color: #fff;
        font-weight: bold;
        position: absolute;
        bottom: 0;
        width: 100%;
        padding: 5px 10px;
        background: rgba(0, 0, 0, .5);
        margin-bottom: 0;
    }
}
.pd-list {
    &.brand-sub {
        background: @body-bg;
    }
    .nav-tabs {
        margin: 0 5px;
        > li {
            width: 25%;
            text-align: center;
            >a {
                border-radius: 0;
                padding: 3px 5px;
                i {
                    margin-left: 5px;
                }
                &:hover, &:focus {
                    background: #fff;
                    border-color :#fff #fff #ddd;
                    color: @ec-lightred;
                }
            }
        }
        >li.active>a, >li.active>a:hover, >li.active>a:focus {
            color: @ec-lightred;
            border-color: #ddd;
            border-bottom-color: transparent;
        }
    }
}