//fix-footer
html,body {
    height: 100%;
}
.wrap {
    min-height: 100%;
    height: auto;
    margin: 0 auto -60px;
    padding: 0 0 60px;
}
.footer {
    background-color: @body-bg;
    & > .container {
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 20px;
        padding-bottom: 20px;
    }
}
.container {
    .text-muted {
        margin: 20px 0;
    }
}
code {
    font-size: 80%;
}