a {
    outline: 0;
    &:hover {
        text-decoration: none;
    }
    &:focus {
        outline: 0;
    }
}
button {
    &:focus {
        outline: 0;
    }
}
area {
    outline: 0;
    &:focus {
        outline: 0;
    }
}   s
ul, li , ol, dl, dt, dd {
    list-style: none;
    margin: 0;
    padding: 0;
}
form {
    margin-top : 0;
    margin-bottom: 0;
}
.btn {
    &:focus,
    &:active {
        outline: 0;
    }
}
.form-inline .form-control {
    display: inline-block;
    width: auto;
    vertical-align: middle;
}
html, body {
    height: 100%;
    color: #353434;
}
.navbar-toggle {
    float: left;
    margin: 8px 10px 0;
    padding: 5px;
    border: 0;
}
@media (min-width: 0) {
  .navbar-toggle {
    display: block; /* force showing the toggle */
  }
}
/*@media (min-width: 992px) {
  body {
    padding: 0;
  }
  .navbar {
    right: auto;
    background: none;
    border: none;
  }
}*/

//basic
//nav-bar
.shop-bbh {
    display: block;
    //width:60%;
    width: 50%;
    text-align:center;
    padding: 7px 0;
    img {
        height: 35px;
    }
}
.shopping_cart_wrapper {
    //width:25%;
    width: 35%;
}
.shopping_cart {
    margin:0 !important;
    width: 45px !important; 
    height:50px !important;
    background: url("../img/shop-icon-cart.svg") 0 0 no-repeat !important;
    background-size: 45px 50px !important;
    position: relative;
    display: block;
        &:hover {
            text-decoration: none;
        }
        span {
            position: absolute;
            z-index: 50;
            top:3px;
            right:0;
            color:#fff;
            background-color:@ec-red;
            border-radius:10px;
            width:20px;
            text-align:center;
            display:inline-block;
        }
}
.navbar-search {
    width: 45px; 
    height:50px;
    background: url("../img/shop-icon-search.svg") 0 0 no-repeat;
    background-size: 45px 50px;
    display: block;
    margin:0 10px 0 0;
}
.navbar {
    margin-bottom: 0;
}
.sec-nav {
    border: 0;
}
.navbar-default {
    min-height: 50px;
    background: #fbc218;
    border: 0;
    .navbar-toggle {
        //border: 2px solid #fff;
        //border-radius : @border-radius-base;
        width:12%;
        height:50px;
        margin:0;
        padding:0 10px;
        &:hover {
            background: @ec-yellow;
        }
        &:focus {
            background: transparent;
        }
        .icon-bar {
            background: @gray-darker;
        }
    }
}
//push-nav
.navmenu-fixed-left {
    font-size: @font-size-mid;
    .login-option {
        line-height:50px;
        background-color:#444;
        padding:0 10px;
    }
    .logout, .login {
        color: @txt-link-light;
    }
    .profile {
        img {
            width: 34px;
            height: 34px;
            border-radius:17px;
            background: @bbh-pink;
            margin:-2px 5px 0 0;
            vertical-align: middle;
        }
        span {
            //display: inline-block;
            width: 70%;
            //padding-right: 5px;
            .reduce-length;
            color: @txt-white;
        }
    }
    .navmenu-nav {
         
        >li {
        .reduce-length
            >a {
                color: #252525;
            }
        }
        
        .list-title {
            background: #aaa;
            color: @txt-white;
            line-height:30px;
            padding:0 15px;
        }
        >.dropdown {
            >a {
                &:before {
                    font-family: "Ionicons";
                    content: "\f48a";
                    margin:0 5px 0 0;
                    //float: right;
                }
            }
            >ul {
                .clearfix();
                >li {
                    //float: left;
                    //width: 50%;
                    //overflow: hidden;
                    >a {
                        //color: @txt-link;
                        //padding: 8px 20px;
                    }
                }
            }
            .dropdown-menu {
                max-height: 0;
                display: block;
                visibility: hidden;
                overflow: hidden;
                opacity: 0;
                .transition(all .5s ease);
                padding: 0 5px;

            }
            &.boundle {
                >ul {
                    >li {
                        float: none;
                        width: 100%;
                    }
                }
            }
        }
        .dropdown.open {
            >a {
                background: none;
                &:hover,
                &:focus {
                    background: none;
                }
                &:before {
                    font-family: "Ionicons";
                    content: "\f463";
                    margin:0 5px 0 0;
                }
            }
            .dropdown-menu {
                max-height: 100%;
                overflow: visible;
                visibility: visible;
                opacity: 100;
                .transition(all .5s ease);
                background: #fff;
                padding: 0 20px;
                //margin:0 0 0 10px;
                li {
                    border-bottom:#ddd solid 1px;
                    //margin:0 0 0 12px;
                    font-size: @font-size-base;
                    
                }
                a {
                    //color: #252525;
                    padding:0 15px;
                    line-height:40px;
                    white-space:inherit;
                    &:after {
                        font-family: "Ionicons";
                        content: "\f3d3";
                        float:right;
                    }        
                }
            }
        }
    }
}

//container
.news-flash {
    border-top: 1px solid @ec-red;
    padding: 0 @padding-xs-horizontal 0 0;
    background: @ec-lightred;
    color: #fff;
    >span {
        display: inline-block;
        padding: 3px 6px 3px 28px;
        margin-right: 9px;
        background: url("../img/m-speaker.png") 6px 8px no-repeat @ec-red;
    }
}
@media only screen and (-webkit-min-device-pixel-ratio: 2),
  only screen and (-o-min-device-pixel-ratio: 4/2),
  only screen and (min--moz-device-pixel-ratio: 2),
  only screen and (min-device-pixel-ratio: 2) {
      .news-flash {
            >span {
                background-image: url("../img/m-speaker@2x.png");
                background-size: 19px 15px;
            }
    }
}
//with navbar-fixed-top
.container.fixedmenu {
    padding-top: 100px;
    .navbar-fixed-top {
        top: 50px;
    }
}
.container {
    padding: 0;
    img {
        max-width: 100%;
        height: auto;
    }
    .navbar-default {
        background: @body-bg;
        //border-bottom: 1px solid @gray-listline;
        min-height: 0;
        .navbar-nav {
            float: none;
            >li {
                width: 25%;
                height:50px;
                text-align: center;
                background: url("../img/nav-shortcut-divider.png") right center no-repeat;
                background-size:1px 25px;
                >a {
                    color: @ec-pink;
                    padding:0 10px;
                    line-height: 50px;
                    //border-bottom: 2px solid transparent;
                    margin-bottom: -1px;
                    &:active {
                        color: @ec-deepink;
                    }
                }
            }
            >li.active {
                >a {
                    color: @gray;
                    background: transparent;
                    //border-bottom: @gray-light 2px solid;
                    &:after {
                        .ion;
                        content:"\f104";
                        display:block;
                        color:#888;
                        margin-top:-14px;
                    }
                }
            }
            >li.search-glass {                
                width: 8%;
                i {
                    font-size: 17px;
                    color: @ec-lightred;
                }
            }
        }
        .navbar-collapse {
            padding-right: 0;
            padding-left: 0;
        }
    }
}
//common
.price {
    color:#888;
    font-size: @font-size-base;
    display:inline-block;
    line-height:50px;
    height:50px;
    margin:0;
    //text-align: right;
    >del {
        //color: #b7b7b7;
        margin:0 10px 0 0;
        &:before {
            content:"$";
        }
    }
    .offer {
        //margin-left: 15px;
        //font-weight: bold;
        font-size: @font-size-h3;
        color:@ec-red;
        &:before {
            content:"$";
            font-size: @font-size-base;
            color:#888;
            //font-weight: normal;
        }
    }
}
.pd-list {
    padding:0 10px;
    //background: @content-bg;
    .page-header {
        padding-bottom: 0;
        margin: 0;
        border-top: 1px solid @ec-lightred;
        border-bottom: 1px solid @gray-listline;
        background: @ec-lightred;
        padding-left: 30px;
        h4 {
            background: @body-bg;
            margin: 0;
            padding: 4px 5px;
        }
    }
}
.thumbnail {
    .clearfix();
    //border: 0;
    border-bottom: 1px solid @gray-listline !important;
    //margin: 0 0 10px 0;
    padding:0;
    position:relative;
    img { 
        width:100%;
        //height:auto;
        border-radius: 3px;
    }

    .pd-title {
        font-size: @font-size-mid2;
        color:#fff;
        overflow: hidden;
        text-overflow:ellipsis;
        white-space:nowrap;
        width:100%;
        line-height: 2.5em;
        height: 2.5em;
        position:absolute;
        bottom:50px;
        padding:0 10px;
        margin:0;
        background:rgba(0,0,0,0.5);
        border-radius:0 0 3px 3px;
        a { color:#fff;}
    }

    @media (max-width: @screen-sm-min) {
        .img-holder {
            //float: left;
        }
        .caption {
            margin-left: 120px;
        }
    }
}


//slides.js
/* Prevents slides from flashing */
.top-slide {
    margin-top: 10px;
}
#slides {
    display:none;
}
.slidesjs-pagination {
    margin: -20px 0 0;
    float: right;
    list-style: none;
    position: relative;
    z-index: 500;
    opacity: .5;
    li {
        float: left;
        margin: 0 3px;
        a {
            display: block;
            width: 11px;
            height: 11px;
            text-indent: 100%;
            background: #fff;
            background-position: 0 0;
            float: left;
            overflow: hidden;
            border-radius: 50%;
            border: 2px solid #555;
            &.active {
                background: #555;
            }
        }
    }
}
//specail-offer
.special-offer {
    .page-header {
        background: url("../img/m-clock.png") 5px center no-repeat @ec-lightred;
        @media only screen and (-webkit-min-device-pixel-ratio: 2),
        only screen and (-o-min-device-pixel-ratio: 4/2),
        only screen and (min--moz-device-pixel-ratio: 2),
        only screen and (min-device-pixel-ratio: 2) {
            background-image: url("../img/m-clock@2x.png");
            background-size: 20px 20px;
        }
        h4 {
            color: @ec-lightred;
            font-weight: bold;
            font-size: @font-size-mid;
            >span {
                float: right;
                padding-top: 2px;
                font-size: @font-size-base;
                font-weight: normal;
            }
        }
    }
}
//footer
.btn-fb {
    background: #3b579d;
    padding-top: 5px;
    padding-bottom: 5px;
    border: 0;
    &:hover {
        background: #354e8d;
    }
    i {
        font-size: 28px;
        vertical-align: middle;
        margin-right: 15px;
    }
}
.footer {
    padding: 20px 10px 10px;
    //border-top: 1px solid #fff;
    //box-shadow: inset @gray-listline 0 1px 0;
    color: @txt-footer;
    a {
        color: @txt-link;
    }
    .btn-fb {
        margin-bottom: 10px;
        color: #fff;
    }
    .copyright {
        font-size: @font-size-small;
    }
    .footer-link {
        font-size: 14px;
        color:#aaa;
    }
    .about_feature {
        .clearfix();
        margin-bottom: 8px;
        span[class^="f"], 
        span[class*="f"] {
            display: inline-block;
            width: 40px;
            height: 40px;
            background: url("../img/m-about-2.png") no-repeat;
            background-size:40px 40px;
        }
        ul { padding:0; .clearfix();}
        li {
            text-align: center;
            color: #666;
            h4 {
                font-size: @font-size-small;
                margin: 0;
                white-space:nowrap;
                }
            .f01 {
                background-position: 0 0;
            }
            .f02 {
                background-position: 0 -50px;
            }
            .f03 {
                background-position: 0 -100px;
            }
            .f04 {
                background-position: 0 -150px;
            }
        }
        @media only screen and (-webkit-min-device-pixel-ratio: 2),
        only screen and (-o-min-device-pixel-ratio: 4/2),
        only screen and (min--moz-device-pixel-ratio: 2),
        only screen and (min-device-pixel-ratio: 2) {
            span[class^="f"], 
            span[class*="f"] {
                background-image: url("../img/m-about-2.png");
                background-size: 40px auto;
            }
        }
    }
}
.search-field-wrapper {
    height:45px;
    width:100%;
    background-color:@ec-yellow;
    position:absolute;
    top:50px;
    z-index:1031;
}
.search-field-rounded {
    height:35px;
    line-height:35px;
    border-radius:17px;
    padding:0 17px;
    width:96%;
    margin:5px 2%;
    border:0;
}
.border-clear {
    border:0 !important;
}
.category-sub-container {
    padding:50px 0 0; 
}
.category-sub-list-caption {
    background-color: #aaa;
    color:#fff;
    font-size: @font-size-mid;
    margin: 0px;
    padding: 5px 10px;

}
.category-sub-list-title {
    color:@gray;
    font-size: @font-size-mid;
    margin: 5px 0px;
    padding: 5px 10px;
    &:before {
        font-family: "Ionicons";
        content: "\f463";
        margin: 0px 5px 0px 0px;
    }
}
.category-sub-list-unorder {
    margin:10px;
    font-size: @font-size-mid;
    li {
        color:#888;
        list-style:outside none disc;
        line-height:2.5em;
        padding:0 0 0 2px;
    }
    a {
        color:@txt-link;
    }
}
.dropdown-plain-wrapper {
    font-size: @font-size-mid;
    height: 3em;
    width: 100%;
    display: inline-block;
    position: relative;
    overflow: hidden;
    border:#ddd 1px solid;
    background-color:#fff;
    border-radius: 3px;
        &:after {
            content: '';
            position: absolute;
            z-index: 2;
            top: 12px;
            right: 10px;
            width: 0;
            height: 0;
            border: 4px dashed;
            border-color: #888 transparent;
            pointer-events: none;
            margin-top: 7px;
            border-top-style: solid;
            border-bottom: none;
        }
         
}
.dropdown-plain-select {
    position: relative;
    width: 130%;
    margin: 0;
    padding: 1% !important;
    font-size: @font-size-mid;
    color: @gray;
    height: 3em;
    line-height: 3em;
    text-shadow: 0 1px white;
    /* Fallback for IE 8 */
    background: #fff;
    /* "transparent" doesn't work with Opera */
    background: rgba(0, 0, 0, 0) !important;
    border: 0;
    border-radius: 0;
    -webkit-appearance: none;
}
.dropdown-half-mr {
    width:49%;
    float:left;
    //&:nth-child(even) { }
}
.dropdown-half-mr-right {
    margin:0 1% 10px 0;
    .dropdown-half-mr;
}
.dropdown-half-mr-left {
    margin:0 0 10px 1%;
    .dropdown-half-mr;
}


.textfield-plain {
    font-size: @font-size-mid;
    color: @gray;
    height: 3em;
    line-height: 3em;
    border:#ddd 1px solid;
    border-radius: 3px;
    margin:10px 0;
    display: block;
    padding: 0 10px;
    width: 100%;
}

//category-sub
.category-sub-container {
    padding-top: 0;
}
//login
.login {
    >ul.form-group {
        padding-left: 0;
        >li {
            padding: 0;
        }
    }
    .btn-fb {
        padding-top: 10px;
        padding-bottom: 10px;
    }
}