


//== Iconography
//
//## Specify custom location and filename of the included Glyphicons icon font. Useful for those including Bootstrap via Bower.




@icon2-font-path:          "../fonts/";
//** File name for all font files.
@icon2-font-name:          "bbhiocn";
//** Element ID within SVG icon file.
@icon2-font-svg-id:        "bbhiocn";


