#my_notice_last{
	text-align: center;
	
	background: #f1f1f1;
	min-width: 400px;
	
	ul{
		margin: 0;
		padding: 0;
		list-style-type: none;
		width: 400px;

		li{
			&:first-child{
				border-top:0;
				margin: 0;
			}

			border-top: 1px solid #EEEEEE;
			text-align: left;
			padding: 5px;

			img.avatar{
				float:left;
				margin: 0 3px 0 0;
				width: 25px;
			}
	
			a.content{
				display: block;
				float:left;
				width:80%;
			}
			
		}
	}
}