@color_1: #000;
@color_2: inherit;
@color_3: #8a8a8a;
@color_4: #cacaca;
@color_5: #3b3b3b;
@color_6: #147dc2;
@color_7: #ff6908;
@color_8: #f3f3f3;
@color_9: #fefefe;
@color_10: #fff;
@font_family_1: Helvetica,
Arial,
sans-serif;
@border_color_1: #3B5998;
@border_color_2: #1daced;
@border_color_3: #DB4A39;

.wrapper {
    width: 100%;
}

#outlook {
    a {
        padding: 0;
    }
}

body {
    width: 100% !important;
    min-width: 100%;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    margin: 0;
    margin: 0;
    padding: 0;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    color: @color_1;
    font-family: @font_family_1;
    font-weight: normal;
    padding: 0;
    margin: 0;
    margin: 0;
    text-align: left;
    line-height: 1.4;
    font-size: 14px;
    background: #f0f1e9 !important;
}

.ExternalClass {
    width: 100%;
    line-height: 100%;
    p {
        line-height: 100%;
    }
    span {
        line-height: 100%;
    }
    font {
        line-height: 100%;
    }
    td {
        line-height: 100%;
    }
    div {
        line-height: 100%;
    }
}

#backgroundTable {
    margin: 0;
    margin: 0;
    padding: 0;
    width: 100% !important;
    line-height: 100% !important;
}

img {
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic;
    width: auto;
    max-width: 100%;
    clear: both;
    display: block;
}

center {
    width: 100%;
    min-width: 580px;
}

a {
    img {
        border: none;
    }
    font-family: @font_family_1;
    font-weight: normal;
    padding: 0;
    margin: 0;
    margin: 0;
    text-align: left;
    line-height: 1.4;
    color: @color_5;
    text-decoration: none;
    &:hover {
        color: @color_6;
    }
    &:active {
        color: @color_6;
    }
    &:visited {
        color: @color_5;
    }
}

p {
    margin: 0 0 0 10px;
    margin: 0 0 0 10px;
    color: @color_1;
    font-family: @font_family_1;
    font-weight: normal;
    padding: 0;
    margin: 0;
    margin: 0;
    text-align: left;
    line-height: 1.4;
    font-size: 14px;
    line-height: 1.4;
    margin-bottom: 10px;
    margin-bottom: 10px;
    &+.stat {
        margin-top: -16px;
        margin-top: -16px;
    }
}

table {
    border-spacing: 0;
    border-collapse: collapse;
    padding: 0;
    vertical-align: top;
    text-align: left;
}

td {
    word-wrap: break-word;
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    hyphens: auto;
    border-collapse: collapse !important;
    padding: 0;
    vertical-align: top;
    text-align: left;
    color: @color_1;
    font-family: @font_family_1;
    font-weight: normal;
    padding: 0;
    margin: 0;
    margin: 0;
    text-align: left;
    line-height: 1.4;
    font-size: 14px;
    line-height: 1.4;
}

tr {
    padding: 0;
    vertical-align: top;
    text-align: left;
}

table.body {
    background: #f3f3f3;
    height: 100%;
    width: 100%;
    color: @color_1;
    font-family: @font_family_1;
    font-weight: normal;
    padding: 0;
    margin: 0;
    margin: 0;
    text-align: left;
    line-height: 1.4;
    font-size: 14px;
    line-height: 1.4;
    table.container {
        .hide-for-large {
            * {
                mso-hide: all;
            }
        }
    }
}

table.container {
    background: @color_10;
    width: 600px;
    margin: 0 auto;
    margin: 0 auto;
    text-align: inherit;
    table.row {
        display: table;
    }
}

table.row {
    padding: 0;
    width: 100%;
    position: relative;
}

table.spacer {
    width: 100%;
    td {
        mso-line-height-rule: exactly;
    }
}

td.columns {
    margin: 0 auto;
    margin: 0 auto;
    padding-left: 16px;
    padding-bottom: 16px;
    .column {
        padding-left: 0 !important;
        padding-right: 0 !important;
        center {
            min-width: none !important;
        }
    }
    .columns {
        padding-left: 0 !important;
        padding-right: 0 !important;
        center {
            min-width: none !important;
        }
    }
    table {
        &:not(.button) {
            width: 100%;
        }
    }
}

td.column {
    margin: 0 auto;
    margin: 0 auto;
    padding-left: 16px;
    padding-bottom: 16px;
    .column {
        padding-left: 0 !important;
        padding-right: 0 !important;
        center {
            min-width: none !important;
        }
    }
    .columns {
        padding-left: 0 !important;
        padding-right: 0 !important;
        center {
            min-width: none !important;
        }
    }
    table {
        &:not(.button) {
            width: 100%;
        }
    }
}

th.columns {
    margin: 0 auto;
    margin: 0 auto;
    padding-left: 16px;
    padding-bottom: 16px;
    .column {
        padding-left: 0 !important;
        padding-right: 0 !important;
        center {
            min-width: none !important;
        }
    }
    .columns {
        padding-left: 0 !important;
        padding-right: 0 !important;
        center {
            min-width: none !important;
        }
    }
    table {
        &:not(.button) {
            width: 100%;
        }
    }
}

th.column {
    margin: 0 auto;
    margin: 0 auto;
    padding-left: 16px;
    padding-bottom: 16px;
    .column {
        padding-left: 0 !important;
        padding-right: 0 !important;
        center {
            min-width: none !important;
        }
    }
    .columns {
        padding-left: 0 !important;
        padding-right: 0 !important;
        center {
            min-width: none !important;
        }
    }
    table {
        &:not(.button) {
            width: 100%;
        }
    }
}

td.columns.last {
    padding-right: 16px;
}

td.column.last {
    padding-right: 16px;
}

th.columns.last {
    padding-right: 16px;
}

th.column.last {
    padding-right: 16px;
}

td.large-1 {
    width: 32.33333px;
    padding-left: 8px;
    padding-right: 8px;
    center {
        min-width: 0.33333px;
    }
}

th.large-1 {
    width: 32.33333px;
    padding-left: 8px;
    padding-right: 8px;
    center {
        min-width: 0.33333px;
    }
}

td.large-1.first {
    padding-left: 16px;
}

th.large-1.first {
    padding-left: 16px;
}

td.large-1.last {
    padding-right: 16px;
}

th.large-1.last {
    padding-right: 16px;
}

.collapse {
    >tbody {
        >tr {
            >td.large-1 {
                padding-right: 0;
                padding-left: 0;
                width: 48.33333px;
            }
            >th.large-1 {
                padding-right: 0;
                padding-left: 0;
                width: 48.33333px;
            }
            >td.large-2 {
                padding-right: 0;
                padding-left: 0;
                width: 96.66667px;
            }
            >th.large-2 {
                padding-right: 0;
                padding-left: 0;
                width: 96.66667px;
            }
            >td.large-3 {
                padding-right: 0;
                padding-left: 0;
                width: 145px;
            }
            >th.large-3 {
                padding-right: 0;
                padding-left: 0;
                width: 145px;
            }
            >td.large-4 {
                padding-right: 0;
                padding-left: 0;
                width: 193.33333px;
            }
            >th.large-4 {
                padding-right: 0;
                padding-left: 0;
                width: 193.33333px;
            }
            >td.large-5 {
                padding-right: 0;
                padding-left: 0;
                width: 241.66667px;
            }
            >th.large-5 {
                padding-right: 0;
                padding-left: 0;
                width: 241.66667px;
            }
            >td.large-6 {
                padding-right: 0;
                padding-left: 0;
                width: 290px;
            }
            >th.large-6 {
                padding-right: 0;
                padding-left: 0;
                width: 290px;
            }
            >td.large-7 {
                padding-right: 0;
                padding-left: 0;
                width: 338.33333px;
            }
            >th.large-7 {
                padding-right: 0;
                padding-left: 0;
                width: 338.33333px;
            }
            >td.large-8 {
                padding-right: 0;
                padding-left: 0;
                width: 386.66667px;
            }
            >th.large-8 {
                padding-right: 0;
                padding-left: 0;
                width: 386.66667px;
            }
            >td.large-9 {
                padding-right: 0;
                padding-left: 0;
                width: 435px;
            }
            >th.large-9 {
                padding-right: 0;
                padding-left: 0;
                width: 435px;
            }
            >td.large-10 {
                padding-right: 0;
                padding-left: 0;
                width: 483.33333px;
            }
            >th.large-10 {
                padding-right: 0;
                padding-left: 0;
                width: 483.33333px;
            }
            >td.large-11 {
                padding-right: 0;
                padding-left: 0;
                width: 531.66667px;
            }
            >th.large-11 {
                padding-right: 0;
                padding-left: 0;
                width: 531.66667px;
            }
            >td.large-12 {
                padding-right: 0;
                padding-left: 0;
                width: 580px;
            }
            >th.large-12 {
                padding-right: 0;
                padding-left: 0;
                width: 580px;
            }
        }
    }
    td.large-1.first {
        width: 56.33333px;
    }
    th.large-1.first {
        width: 56.33333px;
    }
    td.large-1.last {
        width: 56.33333px;
    }
    th.large-1.last {
        width: 56.33333px;
    }
    td.large-2.first {
        width: 104.66667px;
    }
    th.large-2.first {
        width: 104.66667px;
    }
    td.large-2.last {
        width: 104.66667px;
    }
    th.large-2.last {
        width: 104.66667px;
    }
    td.large-3.first {
        width: 153px;
    }
    th.large-3.first {
        width: 153px;
    }
    td.large-3.last {
        width: 153px;
    }
    th.large-3.last {
        width: 153px;
    }
    td.large-4.first {
        width: 201.33333px;
    }
    th.large-4.first {
        width: 201.33333px;
    }
    td.large-4.last {
        width: 201.33333px;
    }
    th.large-4.last {
        width: 201.33333px;
    }
    td.large-5.first {
        width: 249.66667px;
    }
    th.large-5.first {
        width: 249.66667px;
    }
    td.large-5.last {
        width: 249.66667px;
    }
    th.large-5.last {
        width: 249.66667px;
    }
    td.large-6.first {
        width: 298px;
    }
    th.large-6.first {
        width: 298px;
    }
    td.large-6.last {
        width: 298px;
    }
    th.large-6.last {
        width: 298px;
    }
    td.large-7.first {
        width: 346.33333px;
    }
    th.large-7.first {
        width: 346.33333px;
    }
    td.large-7.last {
        width: 346.33333px;
    }
    th.large-7.last {
        width: 346.33333px;
    }
    td.large-8.first {
        width: 394.66667px;
    }
    th.large-8.first {
        width: 394.66667px;
    }
    td.large-8.last {
        width: 394.66667px;
    }
    th.large-8.last {
        width: 394.66667px;
    }
    td.large-9.first {
        width: 443px;
    }
    th.large-9.first {
        width: 443px;
    }
    td.large-9.last {
        width: 443px;
    }
    th.large-9.last {
        width: 443px;
    }
    td.large-10.first {
        width: 491.33333px;
    }
    th.large-10.first {
        width: 491.33333px;
    }
    td.large-10.last {
        width: 491.33333px;
    }
    th.large-10.last {
        width: 491.33333px;
    }
    td.large-11.first {
        width: 539.66667px;
    }
    th.large-11.first {
        width: 539.66667px;
    }
    td.large-11.last {
        width: 539.66667px;
    }
    th.large-11.last {
        width: 539.66667px;
    }
    td.large-12.first {
        width: 588px;
    }
    th.large-12.first {
        width: 588px;
    }
    td.large-12.last {
        width: 588px;
    }
    th.large-12.last {
        width: 588px;
    }
}

.body {
    .columns {
        td.large-1 {
            width: 8.33333%;
        }
        th.large-1 {
            width: 8.33333%;
        }
        td.large-2 {
            width: 16.66667%;
        }
        th.large-2 {
            width: 16.66667%;
        }
        td.large-3 {
            width: 25%;
        }
        th.large-3 {
            width: 25%;
        }
        td.large-4 {
            width: 33.33333%;
        }
        th.large-4 {
            width: 33.33333%;
        }
        td.large-5 {
            width: 41.66667%;
        }
        th.large-5 {
            width: 41.66667%;
        }
        td.large-6 {
            width: 50%;
        }
        th.large-6 {
            width: 50%;
        }
        td.large-7 {
            width: 58.33333%;
        }
        th.large-7 {
            width: 58.33333%;
        }
        td.large-8 {
            width: 66.66667%;
        }
        th.large-8 {
            width: 66.66667%;
        }
        td.large-9 {
            width: 75%;
        }
        th.large-9 {
            width: 75%;
        }
        td.large-10 {
            width: 83.33333%;
        }
        th.large-10 {
            width: 83.33333%;
        }
        td.large-11 {
            width: 91.66667%;
        }
        th.large-11 {
            width: 91.66667%;
        }
        td.large-12 {
            width: 100%;
        }
        th.large-12 {
            width: 100%;
        }
    }
    .column {
        td.large-1 {
            width: 8.33333%;
        }
        th.large-1 {
            width: 8.33333%;
        }
        td.large-2 {
            width: 16.66667%;
        }
        th.large-2 {
            width: 16.66667%;
        }
        td.large-3 {
            width: 25%;
        }
        th.large-3 {
            width: 25%;
        }
        td.large-4 {
            width: 33.33333%;
        }
        th.large-4 {
            width: 33.33333%;
        }
        td.large-5 {
            width: 41.66667%;
        }
        th.large-5 {
            width: 41.66667%;
        }
        td.large-6 {
            width: 50%;
        }
        th.large-6 {
            width: 50%;
        }
        td.large-7 {
            width: 58.33333%;
        }
        th.large-7 {
            width: 58.33333%;
        }
        td.large-8 {
            width: 66.66667%;
        }
        th.large-8 {
            width: 66.66667%;
        }
        td.large-9 {
            width: 75%;
        }
        th.large-9 {
            width: 75%;
        }
        td.large-10 {
            width: 83.33333%;
        }
        th.large-10 {
            width: 83.33333%;
        }
        td.large-11 {
            width: 91.66667%;
        }
        th.large-11 {
            width: 91.66667%;
        }
        td.large-12 {
            width: 100%;
        }
        th.large-12 {
            width: 100%;
        }
    }
    background: #f3f3f3 !important;
}

td.large-2 {
    width: 80.66667px;
    padding-left: 8px;
    padding-right: 8px;
    center {
        min-width: 48.66667px;
    }
}

th.large-2 {
    width: 80.66667px;
    padding-left: 8px;
    padding-right: 8px;
    center {
        min-width: 48.66667px;
    }
}

td.large-2.first {
    padding-left: 16px;
}

th.large-2.first {
    padding-left: 16px;
}

td.large-2.last {
    padding-right: 16px;
}

th.large-2.last {
    padding-right: 16px;
}

td.large-3 {
    width: 129px;
    padding-left: 8px;
    padding-right: 8px;
    center {
        min-width: 97px;
    }
}

th.large-3 {
    width: 129px;
    padding-left: 8px;
    padding-right: 8px;
    center {
        min-width: 97px;
    }
}

td.large-3.first {
    padding-left: 16px;
}

th.large-3.first {
    padding-left: 16px;
}

td.large-3.last {
    padding-right: 16px;
}

th.large-3.last {
    padding-right: 16px;
}

td.large-4 {
    width: 177.33333px;
    padding-left: 8px;
    padding-right: 8px;
    center {
        min-width: 145.33333px;
    }
}

th.large-4 {
    width: 177.33333px;
    padding-left: 8px;
    padding-right: 8px;
    center {
        min-width: 145.33333px;
    }
}

td.large-4.first {
    padding-left: 16px;
}

th.large-4.first {
    padding-left: 16px;
}

td.large-4.last {
    padding-right: 16px;
}

th.large-4.last {
    padding-right: 16px;
}

td.large-5 {
    width: 225.66667px;
    padding-left: 8px;
    padding-right: 8px;
    center {
        min-width: 193.66667px;
    }
}

th.large-5 {
    width: 225.66667px;
    padding-left: 8px;
    padding-right: 8px;
    center {
        min-width: 193.66667px;
    }
}

td.large-5.first {
    padding-left: 16px;
}

th.large-5.first {
    padding-left: 16px;
}

td.large-5.last {
    padding-right: 16px;
}

th.large-5.last {
    padding-right: 16px;
}

td.large-6 {
    width: 274px;
    padding-left: 8px;
    padding-right: 8px;
    center {
        min-width: 242px;
    }
}

th.large-6 {
    width: 274px;
    padding-left: 8px;
    padding-right: 8px;
    center {
        min-width: 242px;
    }
}

td.large-6.first {
    padding-left: 16px;
}

th.large-6.first {
    padding-left: 16px;
}

td.large-6.last {
    padding-right: 16px;
}

th.large-6.last {
    padding-right: 16px;
}

td.large-7 {
    width: 322.33333px;
    padding-left: 8px;
    padding-right: 8px;
    center {
        min-width: 290.33333px;
    }
}

th.large-7 {
    width: 322.33333px;
    padding-left: 8px;
    padding-right: 8px;
    center {
        min-width: 290.33333px;
    }
}

td.large-7.first {
    padding-left: 16px;
}

th.large-7.first {
    padding-left: 16px;
}

td.large-7.last {
    padding-right: 16px;
}

th.large-7.last {
    padding-right: 16px;
}

td.large-8 {
    width: 370.66667px;
    padding-left: 8px;
    padding-right: 8px;
    center {
        min-width: 338.66667px;
    }
}

th.large-8 {
    width: 370.66667px;
    padding-left: 8px;
    padding-right: 8px;
    center {
        min-width: 338.66667px;
    }
}

td.large-8.first {
    padding-left: 16px;
}

th.large-8.first {
    padding-left: 16px;
}

td.large-8.last {
    padding-right: 16px;
}

th.large-8.last {
    padding-right: 16px;
}

td.large-9 {
    width: 419px;
    padding-left: 8px;
    padding-right: 8px;
    center {
        min-width: 387px;
    }
}

th.large-9 {
    width: 419px;
    padding-left: 8px;
    padding-right: 8px;
    center {
        min-width: 387px;
    }
}

td.large-9.first {
    padding-left: 16px;
}

th.large-9.first {
    padding-left: 16px;
}

td.large-9.last {
    padding-right: 16px;
}

th.large-9.last {
    padding-right: 16px;
}

td.large-10 {
    width: 467.33333px;
    padding-left: 8px;
    padding-right: 8px;
    center {
        min-width: 435.33333px;
    }
}

th.large-10 {
    width: 467.33333px;
    padding-left: 8px;
    padding-right: 8px;
    center {
        min-width: 435.33333px;
    }
}

td.large-10.first {
    padding-left: 16px;
}

th.large-10.first {
    padding-left: 16px;
}

td.large-10.last {
    padding-right: 16px;
}

th.large-10.last {
    padding-right: 16px;
}

td.large-11 {
    width: 515.66667px;
    padding-left: 8px;
    padding-right: 8px;
    center {
        min-width: 483.66667px;
    }
}

th.large-11 {
    width: 515.66667px;
    padding-left: 8px;
    padding-right: 8px;
    center {
        min-width: 483.66667px;
    }
}

td.large-11.first {
    padding-left: 16px;
}

th.large-11.first {
    padding-left: 16px;
}

td.large-11.last {
    padding-right: 16px;
}

th.large-11.last {
    padding-right: 16px;
}

td.large-12 {
    width: 564px;
    padding-left: 8px;
    padding-right: 8px;
    center {
        min-width: 532px;
    }
}

th.large-12 {
    width: 564px;
    padding-left: 8px;
    padding-right: 8px;
    center {
        min-width: 532px;
    }
}

td.large-12.first {
    padding-left: 16px;
}

th.large-12.first {
    padding-left: 16px;
}

td.large-12.last {
    padding-right: 16px;
}

th.large-12.last {
    padding-right: 16px;
}

td.large-offset-1 {
    padding-left: 64.33333px;
}

td.large-offset-1.first {
    padding-left: 64.33333px;
}

td.large-offset-1.last {
    padding-left: 64.33333px;
}

th.large-offset-1 {
    padding-left: 64.33333px;
}

th.large-offset-1.first {
    padding-left: 64.33333px;
}

th.large-offset-1.last {
    padding-left: 64.33333px;
}

td.large-offset-2 {
    padding-left: 112.66667px;
}

td.large-offset-2.first {
    padding-left: 112.66667px;
}

td.large-offset-2.last {
    padding-left: 112.66667px;
}

th.large-offset-2 {
    padding-left: 112.66667px;
}

th.large-offset-2.first {
    padding-left: 112.66667px;
}

th.large-offset-2.last {
    padding-left: 112.66667px;
}

td.large-offset-3 {
    padding-left: 161px;
}

td.large-offset-3.first {
    padding-left: 161px;
}

td.large-offset-3.last {
    padding-left: 161px;
}

th.large-offset-3 {
    padding-left: 161px;
}

th.large-offset-3.first {
    padding-left: 161px;
}

th.large-offset-3.last {
    padding-left: 161px;
}

td.large-offset-4 {
    padding-left: 209.33333px;
}

td.large-offset-4.first {
    padding-left: 209.33333px;
}

td.large-offset-4.last {
    padding-left: 209.33333px;
}

th.large-offset-4 {
    padding-left: 209.33333px;
}

th.large-offset-4.first {
    padding-left: 209.33333px;
}

th.large-offset-4.last {
    padding-left: 209.33333px;
}

td.large-offset-5 {
    padding-left: 257.66667px;
}

td.large-offset-5.first {
    padding-left: 257.66667px;
}

td.large-offset-5.last {
    padding-left: 257.66667px;
}

th.large-offset-5 {
    padding-left: 257.66667px;
}

th.large-offset-5.first {
    padding-left: 257.66667px;
}

th.large-offset-5.last {
    padding-left: 257.66667px;
}

td.large-offset-6 {
    padding-left: 306px;
}

td.large-offset-6.first {
    padding-left: 306px;
}

td.large-offset-6.last {
    padding-left: 306px;
}

th.large-offset-6 {
    padding-left: 306px;
}

th.large-offset-6.first {
    padding-left: 306px;
}

th.large-offset-6.last {
    padding-left: 306px;
}

td.large-offset-7 {
    padding-left: 354.33333px;
}

td.large-offset-7.first {
    padding-left: 354.33333px;
}

td.large-offset-7.last {
    padding-left: 354.33333px;
}

th.large-offset-7 {
    padding-left: 354.33333px;
}

th.large-offset-7.first {
    padding-left: 354.33333px;
}

th.large-offset-7.last {
    padding-left: 354.33333px;
}

td.large-offset-8 {
    padding-left: 402.66667px;
}

td.large-offset-8.first {
    padding-left: 402.66667px;
}

td.large-offset-8.last {
    padding-left: 402.66667px;
}

th.large-offset-8 {
    padding-left: 402.66667px;
}

th.large-offset-8.first {
    padding-left: 402.66667px;
}

th.large-offset-8.last {
    padding-left: 402.66667px;
}

td.large-offset-9 {
    padding-left: 451px;
}

td.large-offset-9.first {
    padding-left: 451px;
}

td.large-offset-9.last {
    padding-left: 451px;
}

th.large-offset-9 {
    padding-left: 451px;
}

th.large-offset-9.first {
    padding-left: 451px;
}

th.large-offset-9.last {
    padding-left: 451px;
}

td.large-offset-10 {
    padding-left: 499.33333px;
}

td.large-offset-10.first {
    padding-left: 499.33333px;
}

td.large-offset-10.last {
    padding-left: 499.33333px;
}

th.large-offset-10 {
    padding-left: 499.33333px;
}

th.large-offset-10.first {
    padding-left: 499.33333px;
}

th.large-offset-10.last {
    padding-left: 499.33333px;
}

td.large-offset-11 {
    padding-left: 547.66667px;
}

td.large-offset-11.first {
    padding-left: 547.66667px;
}

td.large-offset-11.last {
    padding-left: 547.66667px;
}

th.large-offset-11 {
    padding-left: 547.66667px;
}

th.large-offset-11.first {
    padding-left: 547.66667px;
}

th.large-offset-11.last {
    padding-left: 547.66667px;
}

td.expander {
    visibility: hidden;
    width: 0;
    padding: 0 !important;
}

th.expander {
    visibility: hidden;
    width: 0;
    padding: 0 !important;
}

table.container.radius {
    border-radius: 0;
    border-collapse: separate;
}

.block-grid {
    width: 100%;
    max-width: 580px;
    td {
        display: inline-block;
        padding: 8px;
    }
}

.up-2 {
    td {
        width: 274px !important;
    }
}

.up-3 {
    td {
        width: 177px !important;
    }
}

.up-4 {
    td {
        width: 129px !important;
    }
}

.up-5 {
    td {
        width: 100px !important;
    }
}

.up-6 {
    td {
        width: 80px !important;
    }
}

.up-7 {
    td {
        width: 66px !important;
    }
}

.up-8 {
    td {
        width: 56px !important;
    }
}

table.text-center {
    text-align: center;
}

th.text-center {
    text-align: center;
}

td.text-center {
    text-align: center;
}

h1.text-center {
    text-align: center;
}

h2.text-center {
    text-align: center;
}

h3.text-center {
    text-align: center;
}

h4.text-center {
    text-align: center;
}

h5.text-center {
    text-align: center;
}

h6.text-center {
    text-align: center;
}

p.text-center {
    text-align: center;
}

span.text-center {
    text-align: center;
    display: block;
    width: 100%;
    text-align: center;
}

table.text-left {
    text-align: left;
}

th.text-left {
    text-align: left;
}

td.text-left {
    text-align: left;
}

h1.text-left {
    text-align: left;
}

h2.text-left {
    text-align: left;
}

h3.text-left {
    text-align: left;
}

h4.text-left {
    text-align: left;
}

h5.text-left {
    text-align: left;
}

h6.text-left {
    text-align: left;
}

p.text-left {
    text-align: left;
}

span.text-left {
    text-align: left;
}

table.text-right {
    text-align: right;
}

th.text-right {
    text-align: right;
}

td.text-right {
    text-align: right;
}

h1.text-right {
    text-align: right;
}

h2.text-right {
    text-align: right;
}

h3.text-right {
    text-align: right;
}

h4.text-right {
    text-align: right;
}

h5.text-right {
    text-align: right;
}

h6.text-right {
    text-align: right;
}

p.text-right {
    text-align: right;
}

span.text-right {
    text-align: right;
}

img.float-left {
    float: left;
    text-align: left;
}

img.float-right {
    float: right;
    text-align: right;
}

img.float-center {
    margin: 0 auto;
    margin: 0 auto;
    float: none;
    text-align: center;
}

img.text-center {
    margin: 0 auto;
    margin: 0 auto;
    float: none;
    text-align: center;
}

table.float-center {
    margin: 0 auto;
    margin: 0 auto;
    float: none;
    text-align: center;
}

td.float-center {
    margin: 0 auto;
    margin: 0 auto;
    float: none;
    text-align: center;
}

th.float-center {
    margin: 0 auto;
    margin: 0 auto;
    float: none;
    text-align: center;
}

.hide-for-large {
    display: none !important;
    mso-hide: all;
    overflow: hidden;
    max-height: 0;
    font-size: 0;
    width: 0;
    line-height: 0;
}

h1 {
    color: @color_1;
    font-family: @font_family_1;
    font-weight: normal;
    padding: 0;
    margin: 0;
    margin: 0;
    text-align: left;
    line-height: 1.4;
    color: @color_2;
    word-wrap: normal;
    font-family: @font_family_1;
    font-weight: normal;
    margin-bottom: 10px;
    margin-bottom: 10px;
    font-size: 34px;
    a {
        color: @color_5;
        &:visited {
            color: @color_5;
        }
    }
}

h2 {
    color: @color_1;
    font-family: @font_family_1;
    font-weight: normal;
    padding: 0;
    margin: 0;
    margin: 0;
    text-align: left;
    line-height: 1.4;
    color: @color_2;
    word-wrap: normal;
    font-family: @font_family_1;
    font-weight: normal;
    margin-bottom: 10px;
    margin-bottom: 10px;
    font-size: 30px;
    a {
        color: @color_5;
        &:visited {
            color: @color_5;
        }
    }
}

h3 {
    color: @color_1;
    font-family: @font_family_1;
    font-weight: normal;
    padding: 0;
    margin: 0;
    margin: 0;
    text-align: left;
    line-height: 1.4;
    color: @color_2;
    word-wrap: normal;
    font-family: @font_family_1;
    font-weight: normal;
    margin-bottom: 10px;
    margin-bottom: 10px;
    font-size: 28px;
    a {
        color: @color_5;
        &:visited {
            color: @color_5;
        }
    }
}

h4 {
    color: @color_1;
    font-family: @font_family_1;
    font-weight: normal;
    padding: 0;
    margin: 0;
    margin: 0;
    text-align: left;
    line-height: 1.4;
    color: @color_2;
    word-wrap: normal;
    font-family: @font_family_1;
    font-weight: normal;
    margin-bottom: 10px;
    margin-bottom: 10px;
    font-size: 24px;
    a {
        color: @color_5;
        &:visited {
            color: @color_5;
        }
    }
}

h5 {
    color: @color_1;
    font-family: @font_family_1;
    font-weight: normal;
    padding: 0;
    margin: 0;
    margin: 0;
    text-align: left;
    line-height: 1.4;
    color: @color_2;
    word-wrap: normal;
    font-family: @font_family_1;
    font-weight: normal;
    margin-bottom: 10px;
    margin-bottom: 10px;
    font-size: 20px;
    a {
        color: @color_5;
        &:visited {
            color: @color_5;
        }
    }
}

h6 {
    color: @color_1;
    font-family: @font_family_1;
    font-weight: normal;
    padding: 0;
    margin: 0;
    margin: 0;
    text-align: left;
    line-height: 1.4;
    color: @color_2;
    word-wrap: normal;
    font-family: @font_family_1;
    font-weight: normal;
    margin-bottom: 10px;
    margin-bottom: 10px;
    font-size: 18px;
    a {
        color: @color_5;
        &:visited {
            color: @color_5;
        }
    }
}

th {
    color: @color_1;
    font-family: @font_family_1;
    font-weight: normal;
    padding: 0;
    margin: 0;
    margin: 0;
    text-align: left;
    line-height: 1.4;
    font-size: 14px;
    line-height: 1.4;
}

p.lead {
    font-size: 20px;
    line-height: 1.6;
}

p.subheader {
    margin-top: 4px;
    margin-bottom: 8px;
    margin-top: 4px;
    margin-bottom: 8px;
    font-weight: normal;
    line-height: 1.4;
    color: @color_3;
}

small {
    font-size: 80%;
    color: @color_4;
}

pre {
    background: #f3f3f3;
    margin: 30px 0;
    margin: 30px 0;
    code {
        color: @color_4;
        span.callout {
            color: @color_3;
            font-weight: bold;
        }
        span.callout-strong {
            color: @color_7;
            font-weight: bold;
        }
    }
}

table.hr {
    width: 100%;
    th {
        height: 0;
        max-width: 580px;
        border-top: 0;
        border-right: 0;
        border-bottom: 1px solid #0a0a0a;
        border-left: 0;
        margin: 20px auto;
        margin: 20px auto;
        clear: both;
    }
}

.stat {
    font-size: 40px;
    line-height: 1;
}

span.preheader {
    display: none !important;
    visibility: hidden;
    mso-hide: all !important;
    font-size: 1px;
    color: @color_8;
    line-height: 1px;
    max-height: 0px;
    max-width: 0px;
    opacity: 0;
    overflow: hidden;
}

table.button {
    width: auto;
    margin: 0 0 16px 0;
    margin: 0 0 16px 0;
    table {
        td {
            text-align: left;
            color: @color_9;
            background: #2199e8;
            border: 2px solid #2199e8;
            a {
                font-family: @font_family_1;
                font-size: 14px;
                font-weight: bold;
                color: @color_9;
                text-decoration: none;
                display: inline-block;
                padding: 8px 16px 8px 16px;
                border: 0 solid #2199e8;
                border-radius: 3px;
            }
        }
        tr {
            td {
                a {
                    &:visited {
                        color: @color_9;
                    }
                }
            }
        }
    }
    &:hover {
        table {
            tr {
                td {
                    a {
                        color: @color_9;
                    }
                }
            }
            td {
                background: #147dc2;
                color: @color_9;
            }
            a {
                border: 0 solid #147dc2;
            }
        }
    }
    &:active {
        table {
            tr {
                td {
                    a {
                        color: @color_9;
                    }
                }
            }
            td {
                background: #147dc2;
                color: @color_9;
            }
            a {
                border: 0 solid #147dc2;
            }
        }
    }
    &:visited {
        table {
            td {
                background: #147dc2;
                color: @color_9;
            }
            a {
                border: 0 solid #147dc2;
            }
        }
    }
}

table.button.radius {
    table {
        td {
            border-radius: 3px;
            border: none;
        }
    }
}

table.button.rounded {
    table {
        td {
            border-radius: 500px;
            border: none;
        }
    }
}

table.button.tiny {
    &:hover {
        table {
            tr {
                td {
                    a {
                        color: @color_9;
                    }
                }
            }
        }
    }
    &:active {
        table {
            tr {
                td {
                    a {
                        color: @color_9;
                    }
                }
            }
        }
    }
    table {
        tr {
            td {
                a {
                    &:visited {
                        color: @color_9;
                    }
                }
            }
        }
        td {
            padding: 4px 8px 4px 8px;
        }
        a {
            padding: 4px 8px 4px 8px;
            font-size: 10px;
            font-weight: normal;
        }
    }
}

table.button.small {
    &:hover {
        table {
            tr {
                td {
                    a {
                        color: @color_9;
                    }
                }
            }
        }
    }
    &:active {
        table {
            tr {
                td {
                    a {
                        color: @color_9;
                    }
                }
            }
        }
    }
    table {
        tr {
            td {
                a {
                    &:visited {
                        color: @color_9;
                    }
                }
            }
        }
        td {
            padding: 5px 10px 5px 10px;
            font-size: 12px;
        }
        a {
            padding: 5px 10px 5px 10px;
            font-size: 12px;
        }
    }
}

table.button.large {
    &:hover {
        table {
            tr {
                td {
                    a {
                        color: @color_9;
                    }
                }
            }
        }
    }
    &:active {
        table {
            tr {
                td {
                    a {
                        color: @color_9;
                    }
                }
            }
        }
    }
    table {
        tr {
            td {
                a {
                    &:visited {
                        color: @color_9;
                    }
                }
            }
        }
        a {
            padding: 10px 20px 10px 20px;
            font-size: 20px;
        }
    }
}

table.button.expand {
    width: 100% !important;
    table {
        width: 100%;
        a {
            text-align: center;
            width: 100%;
            padding-left: 0;
            padding-right: 0;
        }
    }
    center {
        min-width: 0;
    }
}

table.button.expanded {
    width: 100% !important;
    table {
        width: 100%;
        a {
            text-align: center;
            width: 100%;
            padding-left: 0;
            padding-right: 0;
        }
    }
    center {
        min-width: 0;
    }
}

table.button.secondary {
    table {
        td {
            background: #777777;
            color: @color_9;
            border: 0px solid #777777;
            a {
                &:visited {
                    color: @color_9;
                }
            }
        }
        a {
            color: @color_9;
            border: 0 solid #777777;
        }
    }
    &:hover {
        table {
            td {
                background: #919191;
                color: @color_9;
                a {
                    color: @color_9;
                }
            }
            a {
                border: 0 solid #919191;
            }
        }
    }
    &:active {
        table {
            td {
                a {
                    color: @color_9;
                }
            }
        }
    }
}

table.button.success {
    table {
        td {
            background: #3adb76;
            border: 0px solid #3adb76;
        }
        a {
            border: 0 solid #3adb76;
        }
    }
    &:hover {
        table {
            td {
                background: #23bf5d;
            }
            a {
                border: 0 solid #23bf5d;
            }
        }
    }
}

table.button.alert {
    table {
        td {
            background: #ec5840;
            border: 0px solid #ec5840;
        }
        a {
            border: 0 solid #ec5840;
        }
    }
    &:hover {
        table {
            td {
                background: #e23317;
            }
            a {
                border: 0 solid #e23317;
            }
        }
    }
}

table.button.warning {
    table {
        td {
            background: #ffae00;
            border: 0px solid #ffae00;
        }
        a {
            border: 0px solid #ffae00;
        }
    }
    &:hover {
        table {
            td {
                background: #cc8b00;
            }
            a {
                border: 0px solid #cc8b00;
            }
        }
    }
}

table.callout {
    margin-bottom: 16px;
    margin-bottom: 16px;
}

th.callout-inner {
    width: 100%;
    border: 1px solid #cbcbcb;
    padding: 10px;
    background: #fefefe;
}

th.callout-inner.primary {
    background: #def0fc;
    border: 1px solid #444444;
    color: @color_1;
}

th.callout-inner.secondary {
    background: #ebebeb;
    border: 1px solid #444444;
    color: @color_1;
}

th.callout-inner.success {
    background: #e1faea;
    border: 1px solid #1b9448;
    color: @color_9;
}

th.callout-inner.warning {
    background: #fff3d9;
    border: 1px solid #996800;
    color: @color_9;
}

th.callout-inner.alert {
    background: #fce6e2;
    border: 1px solid #b42912;
    color: @color_9;
}

.thumbnail {
    border: solid 4px #fefefe;
    box-shadow: 0 0 0 1px rgba(10, 10, 10, 0.2);
    display: inline-block;
    line-height: 0;
    max-width: 100%;
    transition: box-shadow 200ms ease-out;
    border-radius: 3px;
    margin-bottom: 16px;
    &:hover {
        box-shadow: 0 0 6px 1px rgba(33, 153, 232, 0.5);
    }
    &:focus {
        box-shadow: 0 0 6px 1px rgba(33, 153, 232, 0.5);
    }
}

table.menu {
    width: 580px;
    td.menu-item {
        padding: 10px;
        padding-right: 10px;
        a {
            color: @color_5;
        }
    }
    th.menu-item {
        padding: 10px;
        padding-right: 10px;
        a {
            color: @color_5;
        }
    }
}

table.menu.vertical {
    td.menu-item {
        padding: 10px;
        padding-right: 0;
        display: block;
        a {
            width: 100%;
        }
        table.menu.vertical {
            td.menu-item {
                padding-left: 10px;
            }
            th.menu-item {
                padding-left: 10px;
            }
        }
    }
    th.menu-item {
        padding: 10px;
        padding-right: 0;
        display: block;
        a {
            width: 100%;
        }
        table.menu.vertical {
            td.menu-item {
                padding-left: 10px;
            }
            th.menu-item {
                padding-left: 10px;
            }
        }
    }
}

table.menu.text-center {
    a {
        text-align: center;
    }
}

.menu[align="center"] {
    width: auto !important;
}

body.outlook {
    p {
        display: inline !important;
    }
}

html {
    background: #f3f3f3 !important;
}

.container.header {
    background: #f3f3f3;
}

.body-drip {
    border-top: 8px solid #663399;
}

.header {
    background: #8a8a8a;
    .columns {
        padding-bottom: 0;
    }
    p {
        color: @color_10;
        padding-top: 15px;
    }
    .wrapper-inner {
        padding: 20px;
    }
    .container {
        background: transparent;
    }
}

table.button.facebook {
    table {
        td {
            background: #3B5998 !important;
            border-color: @border_color_1;
        }
    }
}

table.button.twitter {
    table {
        td {
            background: #1daced !important;
            border-color: @border_color_2;
        }
    }
}

table.button.google {
    table {
        td {
            background: #DB4A39 !important;
            border-color: @border_color_3;
        }
    }
}

.wrapper.secondary {
    background: #f3f3f3;
}

@media only screen {
    html {
        min-height: 100%;
        background: #f3f3f3;
    }
}

@media only screen and (max-width: 596px) {
    .small-float-center {
        margin: 0 auto !important;
        float: none !important;
        text-align: center !important;
    }
    .small-text-center {
        text-align: center !important;
    }
    .small-text-left {
        text-align: left !important;
    }
    .small-text-right {
        text-align: right !important;
    }
    .hide-for-large {
        display: block !important;
        width: auto !important;
        overflow: visible !important;
        max-height: none !important;
        font-size: inherit !important;
        line-height: inherit !important;
    }
    table.body {
        table.container {
            .hide-for-large {
                display: table !important;
                width: 100% !important;
            }
            .row.hide-for-large {
                display: table !important;
                width: 100% !important;
            }
            .callout-inner.hide-for-large {
                display: table-cell !important;
                width: 100% !important;
            }
            .show-for-large {
                display: none !important;
                width: 0;
                mso-hide: all;
                overflow: hidden;
            }
        }
        img {
            width: auto;
            height: auto;
        }
        center {
            min-width: 0 !important;
        }
        .container {
            width: 95% !important;
        }
        .columns {
            height: auto !important;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            padding-left: 16px !important;
            padding-right: 16px !important;
            .column {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }
            .columns {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }
        }
        .column {
            height: auto !important;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            padding-left: 16px !important;
            padding-right: 16px !important;
            .column {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }
            .columns {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }
        }
        .collapse {
            .columns {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }
            .column {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }
        }
        td.small-offset-1 {
            margin-left: 8.33333% !important;
            margin-left: 8.33333% !important;
        }
        th.small-offset-1 {
            margin-left: 8.33333% !important;
            margin-left: 8.33333% !important;
        }
        td.small-offset-2 {
            margin-left: 16.66667% !important;
            margin-left: 16.66667% !important;
        }
        th.small-offset-2 {
            margin-left: 16.66667% !important;
            margin-left: 16.66667% !important;
        }
        td.small-offset-3 {
            margin-left: 25% !important;
            margin-left: 25% !important;
        }
        th.small-offset-3 {
            margin-left: 25% !important;
            margin-left: 25% !important;
        }
        td.small-offset-4 {
            margin-left: 33.33333% !important;
            margin-left: 33.33333% !important;
        }
        th.small-offset-4 {
            margin-left: 33.33333% !important;
            margin-left: 33.33333% !important;
        }
        td.small-offset-5 {
            margin-left: 41.66667% !important;
            margin-left: 41.66667% !important;
        }
        th.small-offset-5 {
            margin-left: 41.66667% !important;
            margin-left: 41.66667% !important;
        }
        td.small-offset-6 {
            margin-left: 50% !important;
            margin-left: 50% !important;
        }
        th.small-offset-6 {
            margin-left: 50% !important;
            margin-left: 50% !important;
        }
        td.small-offset-7 {
            margin-left: 58.33333% !important;
            margin-left: 58.33333% !important;
        }
        th.small-offset-7 {
            margin-left: 58.33333% !important;
            margin-left: 58.33333% !important;
        }
        td.small-offset-8 {
            margin-left: 66.66667% !important;
            margin-left: 66.66667% !important;
        }
        th.small-offset-8 {
            margin-left: 66.66667% !important;
            margin-left: 66.66667% !important;
        }
        td.small-offset-9 {
            margin-left: 75% !important;
            margin-left: 75% !important;
        }
        th.small-offset-9 {
            margin-left: 75% !important;
            margin-left: 75% !important;
        }
        td.small-offset-10 {
            margin-left: 83.33333% !important;
            margin-left: 83.33333% !important;
        }
        th.small-offset-10 {
            margin-left: 83.33333% !important;
            margin-left: 83.33333% !important;
        }
        td.small-offset-11 {
            margin-left: 91.66667% !important;
            margin-left: 91.66667% !important;
        }
        th.small-offset-11 {
            margin-left: 91.66667% !important;
            margin-left: 91.66667% !important;
        }
        table.columns {
            td.expander {
                display: none !important;
            }
            th.expander {
                display: none !important;
            }
        }
        .right-text-pad {
            padding-left: 10px !important;
        }
        .text-pad-right {
            padding-left: 10px !important;
        }
        .left-text-pad {
            padding-right: 10px !important;
        }
        .text-pad-left {
            padding-right: 10px !important;
        }
    }
    td.small-1 {
        display: inline-block !important;
        width: 8.33333% !important;
    }
    th.small-1 {
        display: inline-block !important;
        width: 8.33333% !important;
    }
    td.small-2 {
        display: inline-block !important;
        width: 16.66667% !important;
    }
    th.small-2 {
        display: inline-block !important;
        width: 16.66667% !important;
    }
    td.small-3 {
        display: inline-block !important;
        width: 25% !important;
    }
    th.small-3 {
        display: inline-block !important;
        width: 25% !important;
    }
    td.small-4 {
        display: inline-block !important;
        width: 33.33333% !important;
    }
    th.small-4 {
        display: inline-block !important;
        width: 33.33333% !important;
    }
    td.small-5 {
        display: inline-block !important;
        width: 41.66667% !important;
    }
    th.small-5 {
        display: inline-block !important;
        width: 41.66667% !important;
    }
    td.small-6 {
        display: inline-block !important;
        width: 50% !important;
    }
    th.small-6 {
        display: inline-block !important;
        width: 50% !important;
    }
    td.small-7 {
        display: inline-block !important;
        width: 58.33333% !important;
    }
    th.small-7 {
        display: inline-block !important;
        width: 58.33333% !important;
    }
    td.small-8 {
        display: inline-block !important;
        width: 66.66667% !important;
    }
    th.small-8 {
        display: inline-block !important;
        width: 66.66667% !important;
    }
    td.small-9 {
        display: inline-block !important;
        width: 75% !important;
    }
    th.small-9 {
        display: inline-block !important;
        width: 75% !important;
    }
    td.small-10 {
        display: inline-block !important;
        width: 83.33333% !important;
    }
    th.small-10 {
        display: inline-block !important;
        width: 83.33333% !important;
    }
    td.small-11 {
        display: inline-block !important;
        width: 91.66667% !important;
    }
    th.small-11 {
        display: inline-block !important;
        width: 91.66667% !important;
    }
    td.small-12 {
        display: inline-block !important;
        width: 100% !important;
    }
    th.small-12 {
        display: inline-block !important;
        width: 100% !important;
    }
    .columns {
        td.small-12 {
            display: block !important;
            width: 100% !important;
        }
        th.small-12 {
            display: block !important;
            width: 100% !important;
        }
    }
    .column {
        td.small-12 {
            display: block !important;
            width: 100% !important;
        }
        th.small-12 {
            display: block !important;
            width: 100% !important;
        }
    }
    table.menu {
        width: 100% !important;
        td {
            width: auto !important;
            display: inline-block !important;
        }
        th {
            width: auto !important;
            display: inline-block !important;
        }
    }
    table.menu.vertical {
        td {
            display: block !important;
        }
        th {
            display: block !important;
        }
    }
    table.menu.small-vertical {
        td {
            display: block !important;
        }
        th {
            display: block !important;
        }
    }
    table.menu[align="center"] {
        width: auto !important;
    }
    table.button.small-expand {
        width: 100% !important;
        table {
            width: 100%;
            a {
                text-align: center !important;
                width: 100% !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }
        }
        center {
            min-width: 0;
        }
    }
    table.button.small-expanded {
        width: 100% !important;
        table {
            width: 100%;
            a {
                text-align: center !important;
                width: 100% !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }
        }
        center {
            min-width: 0;
        }
    }
}

.bbh-mail {
    .header {
        .wrapper-inner {
            background-color: white;
        }
    }
    .container {
        margin-top: 10px;
        background: none;
    }
    table.card {
        background: white;
        margin-bottom: 15px;
        th {
            &.large-4 {
                &.first {
                    padding: 0;
                }
            }
            &.large-8 {
                padding: 8px;
            }
        }
    }
    .shop-card {
        th {
            &.large-3 {
                &.first {
                    padding-left: 0
                }
                &.last {
                    padding-right: 0
                }
            }
            &.columns {
                >table {
                    background: white;
                }
            }
            p.text-center {
            	padding-top: 10px;
            }
        }
    }
}

.section-tag {
    display: inline-block;
    padding: 2px 4px;
    font-size: 12px;
    color: white;
    line-height: 1;
    margin-bottom: 10px;
}

.featuring-forum {
    background-color: #ff9884;
}

.featuring-info {
    background-color: #43bfbf;
}

.featuring-shop {
    background-color: #fac109;
}

.featuring-events {
    background-color: #53c89a;
}