a,
button,
.btn,
.btn.active,
.btn.focus {
    &:hover,
    &:focus,
    &:active {
        outline: 0;
    }
    &:active {
        &:focus {
            outline: 0;
        }
    }
}

a {
    display: inline-block;
}

ol,
ul {
    margin: 0;
    list-style: none;
    padding: 0;
}

.caption-gradient {
    background: -webkit-linear-gradient(rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.8) 100%);
    background: -o-linear-gradient(rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.8) 100%);
    background: linear-gradient(rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.8) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#000000', GradientType=0);
    /* IE6-9 */
}

.no-wrap {
    white-space: nowrap;
}


.alert-info {
    border: 1px solid #80c1ff;
    background: #f8f8f5;
    color: #3b3b3b;
    border-radius: 2px;
    .h1,
    .h2,
    .h3,
    .h4,
    .h5 {
        margin-top: 0;
    }
}

.span-profile {
    .alert-info {
        margin-left: -@padding-base;
        margin-right: -@padding-base;
        margin-bottom: 0;
    }
}



@padding-base: 10px;

.mrt-10 {
    margin-top: @padding-base;
}

.mrt-20 {
    margin-top: ceil((@padding-base * 2));
}

.mrb-20 {
    margin-bottom: ceil((@padding-base * 2));
}

.w30 {
    width: 30%;
}

.btn-block+.btn-block {
    margin-top: 20px;
}

.flex-h {
    .btn-block+.btn-block {
        margin-top: 0;
        margin-left: @padding-base;
    }
}

.padding-in10 {
    padding-left: @padding-base;
    padding-right: @padding-base;
}

.cover-btn-holder {
    .link-blue {
        border-color: transparent;
        box-shadow: none;
        background: none;
        -ms-touch-action: manipulation;
        touch-action: manipulation;
        &:hover,
        &:active,
        &:focus {
            border-color: transparent;
            box-shadow: none;
            background: none;
        }
    }
}

.pagination-bbh {
    &.flex-h {
        justify-content: space-between;
        -webkit-justify-content: space-between;
    }
}









<<<<<<< HEAD


=======
>>>>>>> parent of 38f3417... 20171116-02
/*
.container {
    padding-left: 0;
    padding-right: 0;
}
*/

a {
    &:hover,
    &:active,
    &:focus {
        text-decoration: none;
    }
}

.lead {
    font-size: @font-size-h4;
    font-weight: 400;
}

//
body {
    background: @bbh-body-bg;
    -webkit-font-smoothing: antialiased;
}



//type
.list-heading {
    margin-top: 0; //font-size: @font-size-h2;
}

//grid
[class*='col-'],
[class^='col-'] {
    &.col-center {
        margin-right: auto;
        margin-left: auto;
        float: none;
    }
}

.col-xs-4 {
    background-color: transparent;
    border: none;
}

.sec-row {
    padding-top: 15px;
    padding-bottom: 15px;
    /*
    &:first-of-type {
        padding-top: 20px;
    }
    &:nth-of-type(odd) {
        background-color: white;
    }
    */
}

[class*='span-'],
[class^='span-'],
.card-300 {
    margin-bottom: 20px;
}


.main-wrapper {
    /*height: 100vh;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    padding-top: 110px;*/
    overflow-x: hidden;
    .form-control {
        color: @gray-dark;
        padding-top: 0;
        padding-bottom: 0;
    }
    .respond-inner {
        .form-control {
            padding-top: 6px;
            padding-bottom: 6px;
        }
    }
}

//index

/*
.multi-item-carousel {
    .carousel-inner {
        >.item {
            transition: 500ms ease-in-out left;
        }
        .active {
            &.left {
                left: -33%;
                p {
                    opacity: 0;
                }
            }
            &.right {
                left: 33%;
                p {
                    opacity: 0;
                }
            }
        }
        .next {
            left: 33%;
        }
        .prev {
            left: -33%;
        }
        @media all and (transform-3d),
        (-webkit-transform-3d) {
            >.item {
                // use your favourite prefixer here
                transition: 500ms ease-in-out left;
                transition: 500ms ease-in-out all;
                backface-visibility: visible;
                transform: none!important;
            }
        }
    }
    .carouse-control {
        &.left,
        &.right {
            background-image: none;
        }
    }
}
*/

.sec-login {
    background: @link-key;
    color: white;
    padding-bottom: 120px;
    margin-bottom: -120px;
    p {
        margin-top: 0;
    }
    .btn-key-line {
        min-width: 50%;
        font-size: @font-size-h4;
    }
}

.index-carousel {
    .item {
        img {
            /*width: 265px;
            height: 176px;*/
            min-height: 150px;
        }
        .lead {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            padding: 8px 8px 30px;
            background: -moz-linear-gradient(top, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0) 100%);
            /* FF3.6-15 */
            background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0) 100%);
            /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0) 100%);
            /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cc000000', endColorstr='#00000000', GradientType=0);
            /* IE6-9 */
            a {
                color: white;
                display: inline-block;
                height: 3em;
                overflow: hidden;
            }
        }
    }

    p {
        padding-left: 5px;
        padding-left: 5px;
    }
    /*.lead {
        height: 3em;
        overflow: hidden;
    }*/
    span[class*='featuring-'],
    [class^='featuring-'] {
        padding: 2px 5px;
        position: relative;
        top: -15px;
        font-size: @font-size-small;
    }
    .featuring-forum {
        background-color: lighten(@BBH-forum, 20%);
    }
    .featuring-info {
        background-color: lighten(@BBH-info, 20%);
    }
    .featuring-shop {
        background-color: lighten(@BBH-shop, 20%);
    }
    .featuring-events {
        background-color: lighten(@BBH-events, 20%);
    }
}

















<<<<<<< HEAD


=======
>>>>>>> parent of 38f3417... 20171116-02
/*login*/

.card-inner {
    .form-group {
        margin-bottom: 25px;
        .form-control {
            background: @info-bg;
            border-color: transparent;
        }
    }
}

.card-profile {
    //border: 1px solid @alert-info;
    padding: 15px 15px 0;
    border-radius: @border-radius-small;
    .span-profile {
        border-bottom: 0;
        margin-bottom: 0;
        margin-top: 10px;
    }
    .optional-info {
        margin-right: -15px;
        margin-left: -15px;
        margin-top: 20px;
        padding-bottom: @padding-base;
        min-height: 55px;
        p {
            margin-bottom: 0;
            padding-top: @padding-base;
            border-top: 1px solid @seperate-line-light;
        }
    }

    .has-error {
        .form-control {
            border-color: #a94442;
            box-shadow: none;
            position: relative;
            z-index: 10;
            &:focus {
                box-shadow: none;
            }
        }
    }
    .btn-key,
    .btn-key-alt {
        //font-size: @font-size-large;
        &.btn-sm {
            font-size: @font-size-small;
        }
    }
}

.span-login {
    margin-bottom: 15px;
    .cover-btn-holder {
        margin-top: 24px;
        .facebook-icon {
            display: inline-block;
            width: 16px;
            height: 16px;
            margin-right: 8px;
            margin-bottom: -2px;
            >img {
                display: block;
            }
        }
        .holder-inner {
            margin-top: @padding-base;
            font-size: @font-size-small;
            justify-content: space-between;
            -webkit-justify-content: space-between;
        }
    }
}

.full-form {
    select {
        -webkit-appearance: none;
    }
}

.content-body {
    .span-login {
        margin-bottom: 40px;
    }
}




//marketing-event
.sec-marketing {
    .container {}
}

.marketing-feature {
    margin-top: -30px;
    .flex-h {
        align-items: flex-start;
        -webkit-align-items: flex-start;
    }
}

.feature-inner {
    text-align: center;
    flex: 1;
    -webkit-flex: 1;
    width: 45%;
    padding: 0 10px;
    margin-bottom: 15px;
    img {
        width: 100%;
        height: auto;
    }
    .list-heading {
        font-weight: bold;
        color: @BBH-info;
        margin: 5px 0;
        font-size: 1.1em;
    }
    p:not(.list-heading) {
        margin: 0 auto;
    }
}


.event-inner {
    background: white;
    border-radius: @border-radius-large;
    padding: @padding-base;
    .event-heading {
        font-size: @font-size-large;
        color: @BBH-info;
    }
    .event-list {
        list-style: none;
        padding-left: 0;
        >li {
            border-bottom: 1px solid @seperate-line-light;
            margin-bottom: @padding-base;
            padding-bottom: @padding-base;
            &:last-of-type {
                border-bottom: 0;
            }
            &:before {
                content: "。";
                color: @BBH-yellow;
            }
        }
    }
}



.sec-featuring {
    .sec-heading {
        color: @BBH-pink;
        position: relative;
        margin: 0 auto @padding-base;
        width: 125px;
        &:first-letter {
            color: white;
        }
        .bordering {
            letter-spacing: .5em;
            position: relative;
            z-index: 10;
        }
        &:before,
        &:after {
            content: "";
            display: block;
            position: absolute;
            width: 40px;
            height: 40px;
            z-index: 1;
        }
        &:before {
            background: @BBH-pink;
            top: -3px;
            left: -10px;
        }
        &:after {
            border: 1px solid @BBH-pink;
            top: 0;
            left: 27px;
        }
    }
    >.container {
        >.row {
            padding-right: @padding-base;
            padding-left: @padding-base;
            background: white;
        }
    }
}



.feature-story {
    .media-heading {
        height: 3em;
        overflow: hidden;
    }
    .media-body {
        p {
            height: 3em;
            overflow: hidden;
            color: @gray-light;
            margin-bottom: 0;
        }
    }
    border-bottom: 1px solid @seperate-line-light;
    padding-bottom: @padding-base;
    padding-top: @padding-base;
    margin-top: 0;
    &:last-of-type {
        margin-bottom: 0;
    }
}

.feature-story-img {
    position: relative;
    margin-bottom: @padding-base; //height: 253px;
    background: @seperate-line-light;
    margin-left: -@padding-base;
    margin-right: -@padding-base;
    a {
        display: block;
    }
    .caption {
        position: absolute;
        bottom: 0;
        width: 100%;
        color: white;
        font-size: @font-size-h4;
        padding: 50px @padding-base @padding-base;
        .caption-hover();
        .caption-gradient();
        >span {
            display: block;
            height: 3em;
            overflow: hidden;
        }
    }
    &:hover {
        .caption {
            padding-top: 150px;
        }
    }
    &.feature-sponsored {
        .featuring-tag {
            padding: 0 @padding-base;
            display: block;
            border-radius: 20px;
            font-size: @font-size-small;
            color: white;
            background: rgba(0, 0, 0, 0.5);
            position: absolute;
            top: 10px;
            right: 10px;
        }
        /*&:before {
            content: "贊助廣告";
            padding: 0 @padding-base;
            display: block;
            border-radius: 20px;
            font-size: @font-size-small;
            color: white;
            background: rgba(0, 0, 0, 0.5);
            position: absolute;
            top: 10px;
            right: 10px;
        }*/
    }
}

.sec-feeds {
    .sec-heading {
        color: @BBH-feed;
        text-align: center;
        margin-bottom: @padding-base;
        margin-top: -@padding-base;
        i {
            display: inline-block;
            margin-top: @padding-base;
            transform: scale(1.5);
            margin-right: @padding-base;
        }
    }
    .card-span {
        //margin-bottom: @padding-base;
        .img-holder {
            >a {
                height: 254px;
                overflow: hidden;
                width: 100%;
                position: relative;
                img {
                    position: absolute;
                    left: 0;
                    right: 0;
                    top: 0;
                    bottom: 0;
                    margin: auto;
                }
            }
        }
        .txt-holder {
            height: 4.8em;
            overflow: hidden;
        }
    }
}

//myHome
.card-heading {
    .featuring-tag {
        padding: 0 10px;
        display: block;
        border-radius: 20px;
        font-size: @font-size-small;
        color: white;
        background: rgba(0, 0, 0, 0.5);
    }
}

.alert {
    &.alert-info {
        .cover-btn-holder {
            &.flex-h {
                margin-top: 15px;
                justify-content: space-between;
                -webkit-justify-content: space-between;
            }
        }
    }
}

.alert-info {
    &.flex-h {
        >p {
            flex: 1 1 0;
            -webkit-flex: 1 1 0;
        }
    }
}

.personal-cover {
    .edit-mode {
        position: relative;
    }
    .cover-nav {
        .cover-profile {
            margin-top: -84px;
        }
    }
    &.member-cover {
        .cover-nav {
            .cover-profile {
                margin-top: 0;
            }
        }
    }
}

.cover-holder {
    height: 100px;
    overflow: hidden;
    position: relative;
    img {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        width: 100%;
    }
}

@media (max-width: 375px) {
    .cover-holder {
        img {
            height: 100%;
            width: auto;
        }
    }
}



<<<<<<< HEAD


=======
>>>>>>> parent of 38f3417... 20171116-02
/*@media (max-width: 1335px) {
    .cover-holder {
        img {
            height: 100%;
            width: auto;
        }
    }
}*/

.cover-inner {
    position: relative;
    /*&:after {
        content: "";
        height: 120px;
        width: 100%;
        .caption-gradient();
        position: absolute;
        bottom: 0;
    }*/
    .edit-img {
        position: absolute;
        top: 10px;
        right: 10px; //opacity: 0;
    }
    /*&:hover {
        .edit-img {
            opacity: 1;
        }
    }*/
    .profile-caption {
        //padding-bottom: @padding-base;
        width: 640px;
        color: white;
        position: absolute;
        z-index: 100;
        top: 174px;
        left: 220px;
        p:not(.h3) {
            height: 3em;
            overflow: hidden;
        }
        .h3 {
            font-size: @font-size-h3;
            .reduce();
        }
    }
}

.cover-nav {
    padding: @padding-base 0 0;
    position: relative;
}

.cover-profile {
    //position: absolute;
    text-align: center;

    [class*='span-'],
    [class^='span-'] {
        border-bottom: 1px solid lighten(@seperate-line, 10%);
        margin-bottom: 0;
        padding-top: @padding-base;
        padding-bottom: @padding-base;
    }
    .span-profile {
        margin-bottom: 0; //align-items: flex-end;
    }
    .cover-btn-holder {
        justify-content: space-around;
        -webkit-justify-content: space-around;
        padding: 5px 0;
    }
    .profile-avator-lg {
        border: 4px solid white;
        position: relative;
        /*display: flex;
        align-items: center;
        justify-content: center;*/
        .edit-img {
            margin-top: 75px;
            color: white;
            position: relative; //opacity: 0;
        }
        /*&:hover {
            .edit-img {
                opacity: 1;
            }
        }*/
        img {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
    }
    .profile-caption {
        p {
            margin-bottom: 5px;
        }
        p:not(.h3) {
            max-height: 3em;
            overflow: hidden;
        }
        .h3 {
            font-size: @font-size-h3;
            margin-top: 0;
            .reduce();
        }
    }
    .sub-nav {
        margin-top: 10px;
        justify-content: space-around;
        -webkit-justify-content: space-around;
        background: #fefff7;
        padding: @padding-base;
        border-radius: @border-radius-large;
        box-shadow: rgba(0, 0, 0, .05) 0 2px 6px;
    }
}
















<<<<<<< HEAD


=======
>>>>>>> parent of 38f3417... 20171116-02
/*
.cover-nav-inner {
    .cover-nav-holder {
        margin-left: 210px;
    }
    .cover-btn-holder {
        width: 300px;
        justify-content: space-evenly;
    }
}
*/

.cover-nav-holder {
    flex-grow: 1;
    -webkit-flex-grow: 1;
}



.sub-nav {
    >li {
        font-size: 1.1em;
    }
}


//sub-page
.content-container {
    height: 100vh;
    word-wrap: break-word;
    word-break: break-word;
}

.content-heading {
    height: 58px; //justify-content: space-between;
    font-size: @font-size-h4;
    .backward {
        .btn {
            font-size: @font-size-h2;
        }
    }
    .heading-inner {
        flex: 1 1 0;
        -webkit-flex: 1 1 0;
        text-align: center;
        .reduce();
    }
    .btn-key,
    .btn-key-line {
        padding-right: 12px;
        padding-left: 12px;
        min-width: auto;
        margin-right: 10px;
    }
}

.content-body {
    flex: 1 1 0;
    -webkit-flex: 1 1 0;
    &.card-inner {
        padding: @padding-base @padding-base 0;
    }
    .body-inner {
        textarea {
            max-height: 35vh;
            width: 100%;
        }
    }
    &.card-inner {
        overflow-y: scroll;
        -webkit-overflow-scrolling: touch;
    }
}

.content-post {
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
}

.content-footer {
    background: white;
    padding-left: @padding-base;
    padding-right: @padding-base;
    .tags-sapn {
        border-top: 1px solid @seperate-line-light;
        padding-top: 15px;
    }
    .folder-span {
        border-top: 1px solid @seperate-line-light;
        padding: @padding-base;
        margin: 0 -@padding-base;
    }
    .btn-compose-white {
        min-width: 0;
        padding: 5px;
        font-size: @font-size-h2;
        line-height: 1;
        margin-right: 10px;
        color: @link-blue;
    }
}

.card-inner {
    [class*='card-'],
    [class^='card-'] {
        &:last-of-type {
            margin-bottom: -@padding-base;
        }
    }
    .card-footer {
        .respond-inner {
            margin-right: 10px;
        }
    }
}


//compose 
.card-input-full {
    .card-share {
        margin-top: 20px;
        .quotes-inner {
            .alert-info();
            margin: 0;
            padding: 5px;
            .img-holder {
                width: 30%;
                margin: 0;
                padding: 5px;
            }
            .body-inner {
                flex: 1 1 0;
                -webkit-flex: 1 1 0;
                padding-left: 10px;
            }
            .card-heading {
                margin-bottom: 5px;
            }
            .txt-holder {
                height: 3em;
                overflow: hidden;
            }
        }
    }
}


<<<<<<< HEAD


=======
>>>>>>> parent of 38f3417... 20171116-02
/*.content-footer {
    flex: 1 1 0;
    -webkit-flex: 1 1 0;
    background: #f8f8f5;
}*/

.respond-span {
    [class*='btn-key'],
    [class^='btn-key'],
    [class*='btn-compose'],
    [class^='btn-compose'] {
        padding-right: 12px;
        padding-left: 12px;
        min-width: auto;
    }
}

//share 
.share-span {
    padding-top: 30px;
    padding-bottom: 30px;
    .cover-btn-holder {
        &.flex-h {
            justify-content: space-around;
            -webkit-justify-content: space-around;
        }
    }
    .form-group {
        margin-top: 30px;
        padding: 30px 20px;
        border-top: 1px solid @seperate-line-light;
        .well {
            word-wrap: break-word;
            word-break: break-all;
        }
    }
}

.card-switch {
    padding: 0 @padding-base;
    .card-tab {
        border: 0;
        background: lighten(@BBH-yellow, 45%);
        border-radius: 50px;
        overflow: hidden;
        line-height: 1;
        li {
            &.active {
                border: 0;
                >a {
                    color: white;
                    background: @BBH-pink;
                    border-radius: 50px;
                    box-shadow: rgba(0, 0, 0, .3) 1px 2px 4px;
                }
            }
            a {
                display: block;
            }
        }
        &.flex-h {
            >* {
                flex: 1 1 0;
                text-align: center;
            }
        }
    }
}


//feed
.bbh-main-container {
    margin-top: 20px;
    .col-left {
        &.col-xs-7 {
            width: 200px;
        }
        &.col-xs-10 {
            width: 880px;
            padding-right: 20px;
        } //padding: 0;
    }
    .col-main-card {
        padding-left: 20px;
        padding-right: 20px;
        &.col-xs-7 {
            width: 680px;
        }
    }
    .col-right {
        &.col-xs-3 {
            padding: 0;
            width: 300px;
        }
    }
}

.col-left {
    ul {
        list-style: none;
        padding-left: 0;
    }
}



.body-inner {
    .img-holder {
        margin: 0 -10px 10px;
    }
}

.post-detail {
    .dropdown-menu {
        margin-top: @padding-base;
        min-width: auto;
        &:before {
            left: 10px;
        }
    }
}

.card-input-full {
    .respond-inner {
        background: transparent;
        border-radius: 0;
    }
}

.respond-inner {
    position: relative;
    .btn {
        margin-right: @padding-base;
        /*&:last-of-type {
            margin-right: 0;
        }*/
    }
    .emoji-dropdown {
        position: absolute;
        right: -18px;
        bottom: -8px;
        a {
            font-size: @font-size-h3;
        }
    }
}

.tags-sapn {
    margin: 10px -10px 0;
    padding: 10px 10px 0;
    /*overflow-x: auto;
    overflow-y: hidden;*/
    -webkit-overflow-scrolling: touch;
    &.flex-h {
        display: block;
    }
    .tag-kids {
        margin-right: @padding-base;
        margin-bottom: @padding-base;
        display: inline-block;
        &:last-of-type {
            margin-right: 0;
        }
    }
}

.respond-drop {
    .dropdown-menu {
        margin-top: @padding-base;
        &:before {
            left: 40px;
        }
    }
    .emoji-menu {
        &:before {
            right: 50px;
            left: auto;
        }
    }
}

.emoji-dropdown {
    .dir-top {
        top: -200px;
        left: auto;
    }
}

.dropdown-menu-inner {
    padding: @padding-base;
}

.card-share {
    >.card-heading {
        border-bottom: 1px solid @seperate-line-light;
        padding: 0 @padding-base @padding-base;
        margin-left: -10px;
        margin-right: -10px;
    }
    .quotes-inner {
        margin-left: 40px;
        margin-right: @padding-base;
        font-size: .8em;
        .body-inner {
            .img-holder {
                margin-left: 0;
                margin-right: 0;
            }
            .txt-holder {
                padding-left: @padding-base;
                border-left: 2px solid @seperate-line;
            }
        }
    }
}

.link-description {
    width: 90%;
    margin: 0 auto 15px;
    border: 1px solid @seperate-line-light;
    h5 {
        padding: 0 @padding-base;
    }
}

#link_preview_block {
    .alert-info();
    margin: 10px 0 !important;
    padding: 5px;
    .link-description {
        margin: 0;
        border: 0;
        width: 100%;
        >a {
            display: flex;
            display: -webkit-flex;
            -webkit-flex-direction: row;
            align-items: flex-start;
            -webkit-align-items: flex-start;
        }
        img {
            width: 30%;
            height: auto;
            margin: 0;
            padding: 5px;
        }
    }
}

.btn_more_content {
    padding: @padding-base 0;
}

//connection
.col-xs-10 {
    .card-span {
        min-height: 80vh;
    }
}

.card-tab {
    &.flex-h {
        justify-content: space-around;
        -webkit-justify-content: space-around;
    }
}

.card-span {
    .card-tab {
        margin-left: -10px;
        margin-right: -10px;
        padding-left: @padding-base;
        padding-right: @padding-base;
    }
    .alert-info {
        text-align: center;
        padding-top: 30px;
        padding-bottom: 30px;
        .lead {
            font-size: @font-size-h1;
        }
    }
}

.card-border {
    margin-right: -@padding-base;
    margin-left: -@padding-base;
    .span-profile {
        text-align: left; //margin-bottom: 0;
        margin: 0px;
        padding-bottom: 0;
        border-bottom: 0;
        align-items: flex-start;
        -webkit-align-items: flex-start;
        .profile-avator {
            margin-bottom: 0;
        }
    }
    .span-inner {
        flex: 1 1 0;
        padding-left: 15px;
        margin-bottom: 0;
    }
    .profile-caption {
        margin-bottom: @padding-base;
        padding-left: 0;
        padding-right: 0;
        max-height: 3em;
        overflow: hidden;
    }
}

.card-span {
    .card-border {
        &:first-of-type {
            margin-top: -@padding-base;
        }
    }
}

.span-inner {
    flex: 1 1 0;
    padding-left: 15px;
    margin-bottom: 0;
    .cover-btn-holder {
        justify-content: space-between;
        -webkit-justify-content: space-between;
        &.flex-space {
            justify-content: flex-start;
            -webkit-justify-content: flex-start;
            .btn {
                margin-right: @padding-base;
                &:last-of-type {
                    margin-right: 0;
                }
            }
        }
    }
    .more-option {
        font-size: @font-size-h3;
        margin-right: @padding-base;
    }
}


//event-list
.event-list {
    .media {
        border-bottom: 1px solid @seperate-line-light;
        padding-bottom: @padding-base;
        display: flex;
        flex-direction: column;
        position: relative;
        &:last-of-type {
            border-bottom: 0;
        }
    }
    .media-left {
        padding-right: 0;
    }
    .media-body {
        width: auto;
    }
    .media-object {
        width: 100%;
        height: auto;
    }
    /*.media-body {
        padding-top: @padding-base;
    }*/
    .badge-red {
        position: absolute;
        top: 10px;
        right: 10px;
        &:before {
            content: "";
            display: inline-block;
            content: "\e90e";
            font-family: 'bbhiocn';
            margin-right: 3px;
        }
    }
    .media-heading {
        margin-top: @padding-base;
        line-height: initial;
    }
}

.card-300 {
    .card-heading {
        .btn-key {
            align-self: flex-start;
            -webkit-align-self: flex-start;
        }
    }
}

.poll-span {
    .btn-holder {
        display: inline-block;
        width: 50%;
        font-size: 1.1em;
    }
    .btn-link {
        margin-bottom: 15px;
        &:last-of-type {
            margin-bottom: 0;
        }
        i {
            color: @notify-red;
        }
    }
    padding-bottom: 40px;
}

.card-span {
    .card-body {
        border-bottom: 1px solid @seperate-line-light;
        margin-top: 20px;
        .padding-fix();
        &:first-of-type {
            margin-top: 0;
        }
        &:last-of-type {
            border-bottom: 0;
        }
        .post-detail {
            padding-bottom: 5px;
        }
    }
}

//photoupload
.upload-inner,
.upload-holder {
    position: relative;
}

.photo-upload {
    margin: 10px -10px 5px;
    padding: @padding-base @padding-base 5px;
    overflow-x: auto;
    overflow-y: hidden;
    -webkit-overflow-scrolling: touch;
    .upload-inner {
        display: inline-block;
    } //border-bottom: 1px solid @seperate-line-light;
}


//statment
.card-span {
    &.statment {
        padding: 20px;
        .h4 {
            color: @BBH-yellow;
        }
        .list-inline {
            >li {
                width: 90%;
                &.list-heading {
                    width: 8%;
                    font-size: @font-size-base;
                }
            }
        }
    }
    .alert-info {
        text-align: left;
    }
}

.statment-list {
    >li {
        margin-bottom: 3em;
        &:last-child {
            margin-bottom: 0;
        }
        >ul {
            >li {
                margin-bottom: 11px;
            }
        }
    }
}


//member
.member-cover {
    .mrt-20();
    .span-profile {
        border-bottom: 0;
    }
    .lead {
        margin-top: @padding-base;
        margin-bottom: 0;
    }
}

.card-inner {
    .sub-nav {
        margin: 0 30px;
        p {
            margin-bottom: 0;
        }
        li {
            padding: 15px 0;
        }
        >li {
            border-bottom: 1px solid @seperate-line;
            &:last-child {
                border-bottom: 0;
            }
            >ul {
                margin-top: 15px;
                border-top: 1px solid @seperate-line;
                >li {
                    margin-left: 2em;
                    border-bottom: 1px solid @seperate-line-light;
                    &:first-child {
                        padding-top: 15px;
                    }
                    &:last-child {
                        padding-bottom: 0;
                        border-bottom: 0;
                    }
                }
            }
        }
        .flex-h {
            >span {
                flex: 1 1 0;
            }
            [class*='icon-'],
            [class^='icon-'] {
                font-size: @font-size-h3;
            }
        }
        .collap-active {
            display: none;
        }
        .collapse-list {
            max-height: 400px;
            opacity: 1;
            transition: all .25s ease-in;
        }
        .collap:target+.collap-active {
            display: flex;
        }
        .collap:target {
            display: none;
        }
        .collap:target~.collapse-list {
            max-height: 0;
            overflow: hidden;
            opacity: 0;
            margin-top: 0;
            border-top: 0;
        }
        &.qa-nav {
            position: relative;
            margin: 0;
            left: 0;
            transition: left .3s ease-in;
            .collap-active {
                display: none;
            }
            .collapse-list {
                max-height: 0;
                overflow: hidden;
                opacity: 0;
                margin-top: 0;
                border-top: 0;
                >li {
                    a {
                        color: @link-blue;
                    }
                }
            }
            .collap:target+.collap-active {
                display: flex;
            }
            .collap:target {
                display: none;
            }
            .collap:target~.collapse-list {
                max-height: 2000px;
                opacity: 1;
                transition: all .25s ease-in;
            }
            .leftnav-group {
                left: 100%;
                position: absolute;
                top: 0;
                display: none;
                width: 100%;
                margin-top: 0;
                border-top: 0;
                >li {
                    margin-left: 0;
                }
                &.active {
                    display: block;
                    transition: display 0s linear 0.5s;
                    margin-left: 15px;
                }
            }
            &.active {
                left: -100%; //transition: left 0.5s ease-in;
                margin-left: -15px;
                margin-right: 15px;
            }
        }
    }
}

.qa-info {
    overflow: hidden;
}

.card-inner {
    &.content-body {
        .card-tab {
            margin-bottom: 0;
        }
    }
    .alert-info {
        margin-left: -@padding-base;
        margin-right: -@padding-base;
        .form-group {
            margin-bottom: @padding-base;
            .form-control {
                background: white;
            }
        }
    }
}

.full-form {
    .cover-btn-holder {
        &.flex-h {
            justify-content: space-between;
            -webkit-justify-content: space-between;
        }
    }
}

.card-inner {
    .card-inner {
        .list-group {
            margin-right: -25px;
            margin-left: -25px;
        }
    }
}

.card-inner {
    .list-group-item {
        border-radius: 0;
        border-bottom: 0;
        border-right: 0;
        border-left: 0;
        padding: 20px 15px;
        &:first-of-type {
            border-top: 0;
            margin-top: -25px;
        }
    }
}

.profile-caption {
    &.flex-h {
        max-height: none;
        align-items: flex-start;
        -webkit-align-items: flex-start;
    }
}

.link-profile {
    &.h4 {
        margin: 0;
    }
}

.list-search {
    margin: @padding-base 0;
    border-radius: 50px;
    box-shadow: rgba(0, 0, 0, 0.1) 0 2px 5px;
    overflow: hidden;
    transition: all .35s ease-in;
    .search-group {
        line-height: 40px;
        position: relative;
        .input-group-btn {
            .btn {
                position: absolute;
                top: 0;
                font-size: 20px;
                color: #777;
                line-height: 40px;
                padding-top: 0;
                padding-bottom: 0;
                border: 0;
                border-radius: 0;
                &:hover,
                &:focus,
                &:active {
                    background: transparent;
                    box-shadow: none;
                }
            }
        }
        .form-control {
            border-width: 0;
            padding-left: 50px;
            height: 40px;
            box-shadow: none;
            border-radius: 0;
            &:focus,
            &:active {
                box-shadow: rgba(0, 0, 0, 0.1) 0 2px 5px;
            }
        }
    }
    &.focused {
        .focused();
    }
}

.addon {
    margin: 0 -25px 10px;
    padding: 5px 25px;
    background: @bbh-body-bg;
    &.fade {
        height: 0;
        &.in {
            height: auto;
        }
    }
    .kids-data {
        border-bottom: 1px solid @seperate-line;
        &:last-of-type {
            border-bottom: 0;
        }
        .flex-form-fix {
            .custum-box {
                margin-bottom: -20px;
            }
        }
    }
}

.qa-info {
    .keyword {
        font-weight: bold;
        &:before {
            content: "“";
        }
        &:after {
            content: "”";
        }
    }
}


.first-col {
    width: 50vw;
}

.dl-horizontal {
    &:last-of-type {
        margin-bottom: 0;
    }
    dt,
    dd {
        float: left;
        padding-bottom: @padding-base;
    }
    dt {
        font-weight: normal;
        width: 30%;
        clear: left;
        &:after {
            content: "：";
        }
    }
    dd {
        margin-left: 0;
        padding-right: 10px;
        width: 70%;
        word-break: break-word;
        min-height: 30px;
    }
}

.card-inner {
    .table-responsive {
        margin-left: -@padding-base;
        margin-right: -@padding-base;
        padding-left: @padding-base;
        padding-right: @padding-base;
        border-left: 0;
        border-right: 0;
        width: 100vw;
        >.table {
            >thead {
                >tr {
                    .first-col {
                        white-space: normal;
                    }
                }
            }
            >tbody {
                >tr {
                    .first-col {
                        white-space: normal;
                    }
                }
            }
            >tfoot {
                >tr {
                    .first-col {
                        white-space: normal;
                    }
                }
            }
        }
    }
}

.main-wrapper {}






//left column
.col-left {
    .span-footer {
        ul {
            margin-bottom: 20px;
            li {
                margin-bottom: 5px;
                &:not(.list-heading) {
                    font-size: @font-size-small;
                    color: @gray-light;
                }
            }
        }
        a {
            color: @gray-light;
            &:hover,
            &:focus,
            &:active {
                color: @gray-base;
            }
        }
        .bbh-logo-footer {
            width: 150px;
            height: auto;
        }
    }
}


//right column
.card-profile {
    background: white;
    .card-title {
        margin-bottom: 20px;
    }
}

.card-title {
    font-weight: 500;
}

.carousel {
    .card-span {
        margin-bottom: 0;
    }
}

.tag-list {
    >li {
        padding-right: 8px;
    }
}

//modal-favorite-list
.favorit-list {
    .modal-footer {
        border-width: 0;
        text-align: center;
    }
}

.modal {
    textarea {
        width: 100%;
        max-height: 16em;
    }
}

.modal-header {
    .close {
        transform: scale(1.4);
        -webkit-transform: scale(1.4);
    }
}

.avator-list {
    padding: 0 2px;
    .profile-avator {
        float: left;
        margin: 7px;
    }
}

.modal-body {
    .limit_str {
        font-size: @font-size-small;
    }
}

.limit_str {
    color: @gray-light;
    text-align: right;
}


//drop-modal
.drop-modal {
    .modal-dialog {
        margin: 0;
        position: absolute;
        width: 100%;
        bottom: 0;
    }
    .modal-content {
        border-radius: 0;
        border: 0;
        box-shadow: none;
    }
    .dropdown-fake {
        margin: -15px;
        overflow: hidden;
        overflow-y: scroll;
        -webkit-overflow-scrolling: touch;
        max-height: 70vh;
        li {
            border-bottom: 1px solid #f0f0f0;
            padding: 15px 0;
            background: #fff;
            >a {
                display: block;
                padding: 3px 20px;
                clear: both;
                white-space: nowrap;
            }
        }
        .list-container {
            max-height: 50vh;
            overflow-y: scroll;
            -webkit-overflow-scrolling: touch;
        }
    }
    &.fade {
        .modal-dialog {
            -webkit-transform: translate(0, 0);
            -ms-transform: translate(0, 0);
            -o-transform: translate(0, 0);
            transform: translate(0, 0);
        }
    }
    .cover-btn-holder {
        margin: 5px @padding-base;
        &.flex-h {
            justify-content: space-between;
            -webkit-justify-content: space-between;
        }
    }
}

//cover-edite
.edit-mode {
    .cover-btn-holder {
        display: none;
    }
}

body {
    &.edit-open {
        &:before {
            position: absolute;
            display: block;
            content: "";
            width: 100vw;
            height: 100vh;
            background: rgba(0, 0, 0, .8);
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1050;
        }
        .cover-inner {
            z-index: 1100;
            .profile-caption,
            .edit-img {
                display: none;
            }
            .cover-btn-holder {
                z-index: 1;
                width: 200px;
                position: absolute;
                display: flex;
                top: 140px;
                left: 0;
                right: 0;
                margin: auto;
                justify-content: space-between;
                -webkit-justify-content: space-between;
            }
            .cover-holder {
                cursor: move;
                &:before {
                    content: "拖曳照片調整位置";
                    position: absolute;
                    z-index: 5;
                    color: white;
                    display: block;
                    background: rgba(255, 255, 255, .3);
                    padding: .5em;
                    width: 9em;
                    height: 2em;
                    line-height: 1;
                    left: 0;
                    right: 0;
                    top: 0;
                    bottom: 0;
                    margin: auto;
                }
            }
        }
    }
}


//avator-edite
.span-login {
    .croppie-container {
        width: 100%;
        height: 100%;
        .cr-image {
            z-index: -1;
            position: absolute;
            top: 0;
            left: 0;
            transform-origin: 0 0;
            -webkit-transform-origin: 0 0;
            max-height: none;
            max-width: none;
            -webkit-transform: translateZ(0);
            -moz-transform: translateZ(0);
            -ms-transform: translateZ(0);
            transform: translateZ(0);
        }
        .cr-boundary {
            position: relative;
            overflow: hidden;
            margin: 0 auto;
            z-index: 1;
            width: 100%;
            height: 100%;
        }
        .cr-viewport {
            position: absolute;
            border: 2px solid #fff;
            margin: auto;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            box-shadow: 0 0 2000px 2000px rgba(0, 0, 0, 0.5);
            z-index: 0;
            -webkit-transform: translateZ(0);
            -moz-transform: translateZ(0);
            -ms-transform: translateZ(0);
            transform: translateZ(0);
        }
        .cr-resizer {
            position: absolute;
            border: 2px solid #fff;
            margin: auto;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            box-shadow: 0 0 2000px 2000px rgba(0, 0, 0, 0.5);
            z-index: 0;
            z-index: 2;
            box-shadow: none;
            pointer-events: none;
        }
        .cr-resizer-vertical {
            position: absolute;
            pointer-events: all;
            bottom: -5px;
            cursor: row-resize;
            width: 100%;
            height: 10px;
            &::after {
                display: block;
                position: absolute;
                box-sizing: border-box;
                border: 1px solid black;
                background: #fff;
                width: 10px;
                height: 10px;
                content: '';
                left: 50%;
                margin-left: -5px;
            }
        }
        .cr-resizer-horisontal {
            position: absolute;
            pointer-events: all;
            right: -5px;
            cursor: col-resize;
            width: 10px;
            height: 100%;
            &::after {
                display: block;
                position: absolute;
                box-sizing: border-box;
                border: 1px solid black;
                background: #fff;
                width: 10px;
                height: 10px;
                content: '';
                top: 50%;
                margin-top: -5px;
            }
        }
        .cr-original-image {
            display: none;
        }
        .cr-vp-circle {
            border-radius: 50%;
        }
        .cr-overlay {
            z-index: 1;
            position: absolute;
            cursor: move;
            touch-action: none;
            -webkit-transform: translateZ(0);
            -moz-transform: translateZ(0);
            -ms-transform: translateZ(0);
            transform: translateZ(0);
        }
        .cr-slider-wrap {
            width: 75%;
            margin: 15px auto;
            text-align: center;
        }
    }

    .croppie-result {
        position: relative;
        overflow: hidden;
        img {
            position: absolute;
        }
    }

    .cr-slider {
        -webkit-appearance: none;
        width: 300px;
        max-width: 100%;
        padding-top: 8px;
        padding-bottom: 8px;
        background-color: transparent;
        &::-webkit-slider-runnable-track {
            width: 100%;
            height: 3px;
            background: rgba(0, 0, 0, 0.5);
            border: 0;
            border-radius: 3px;
        }
        &::-webkit-slider-thumb {
            -webkit-appearance: none;
            border: none;
            height: 16px;
            width: 16px;
            border-radius: 50%;
            background: #ddd;
            margin-top: -6px;
        }
        &:focus {
            outline: none;
            &::-ms-fill-lower {
                background: rgba(0, 0, 0, 0.5);
            }
            &::-ms-fill-upper {
                background: rgba(0, 0, 0, 0.5);
            }
        }
        &::-moz-range-track {
            width: 100%;
            height: 3px;
            background: rgba(0, 0, 0, 0.5);
            border: 0;
            border-radius: 3px;
        }
        &::-moz-range-thumb {
            border: none;
            height: 16px;
            width: 16px;
            border-radius: 50%;
            background: #ddd;
            margin-top: -6px;
        }
        &:-moz-focusring {
            outline: 1px solid white;
            outline-offset: -1px;
        }
        &::-ms-track {
            width: 100%;
            height: 5px;
            background: transparent;
            border-color: transparent;
            border-width: 6px 0;
            color: transparent;
        }
        &::-ms-fill-lower {
            background: rgba(0, 0, 0, 0.5);
            border-radius: 10px;
        }
        &::-ms-fill-upper {
            background: rgba(0, 0, 0, 0.5);
            border-radius: 10px;
        }
        &::-ms-thumb {
            border: none;
            height: 16px;
            width: 16px;
            border-radius: 50%;
            background: #ddd;
            margin-top: 1px;
        }
    }

    .cr-rotate-controls {
        position: absolute;
        bottom: 5px;
        left: 5px;
        z-index: 1;
        button {
            border: 0;
            background: none;
        }
        i {
            &:before {
                display: inline-block;
                font-style: normal;
                font-weight: 900;
                font-size: 22px;
            }
        }
    }

    .cr-rotate-l {
        i {
            &:before {
                content: '↺';
            }
        }
    }

    .cr-rotate-r {
        i {
            &:before {
                content: '↻';
            }
        }
    }
}



//blog
<<<<<<< HEAD
.section-heading {
    padding: @padding-base;
    .lead {
        margin: 0 0 0 @padding-base;
    }
    .select-style {
        .form-control {
            border-color: transparent;
        }
    }
}

.blog-inner {
    height: 378px;
    overflow: hidden;
    margin: -@padding-base -@padding-base 0;
    .txt-holder {
        padding: @padding-base*2 @padding-base @padding-base;
    }
    .post-title {
        max-height: 4em;
        overflow: hidden;
    }
}

.post-img {
    display: block;
    overflow: hidden;
    width: 100%;
    height: 204px;
    position: relative;
    >img {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
    }
}


.post-detail {
    >.flex-h {
        margin-right: @padding-base;
    }
    .privacy-tip {
        margin-left: 5px;
    }
    opacity: .7;
}

.comments-list {
    .post-detail {
        opacity: 1;
    }
}

.pager-btn {
    margin-top: @padding-base*5;
    .btn-key-line {
        border-color: @seperate-line-light;
        i {
            font-size: 1.2em;
            vertical-align: middle;
        }
    }
    .text-left {
        text-align: left;
    }
    .text-right {
        text-align: right;
    }
}


=======
>>>>>>> parent of 38f3417... 20171116-02
.blog-editor {
    color: @gray-dark;
    .form-control {
        border-width: 0;
        color: @gray-dark;
        padding-right: 0;
        padding-left: 0;
    }
    /*
    .card-footer {
        background: transparent;
        padding-top: 0;
        border-top: 0;
        .dropdown-menu {
            &.dir-top {
                padding-bottom: 0;
                &:before {
                    border-color: @info-bg transparent transparent transparent;
                }
            }
            li {
                >a {
                    display: block;
                    padding: 6px 20px;
                    clear: both;
                    font-weight: normal;
                    line-height: 1.42857143;
                    color: #3b3b3b;
                    white-space: nowrap;
                    &:hover,
                    &:focus {
                        text-decoration: none;
                        color: #2e2e2e;
                        background-color: #f5f5f5;
                    }
                }
            }
        }
    }
    .cover-btn-holder {
        .btn {
            margin-left: @padding-base;
            &:first-of-type {
                margin-left: 0;
            }
        }
    }
    */
}

.alert {
    &.alert-editor {
        padding: 5px;
        margin: 0;
        color: @gray-light;
        font-size: @font-size-small;
    }
}

.post-title {
    font-size: @font-size-h2;
    font-weight: bold;
    border-bottom: 1px solid @seperate-line-light;
    .form-control {
        font-size: @font-size-h2;
        font-weight: bold;
        height: auto;
    }
<<<<<<< HEAD
    h1,
    .h1 {
        font-size: 1em;
    }
    & h3,
    &.h3 {
        font-size: 1.3em;
    }
}

h3,
h3 {
    &.post-title {
        font-size: 1.3em;
    }
}

.card-input-full {
    .post-title {
        border-bottom: 1px solid @seperate-line-light;
    }
=======
>>>>>>> parent of 38f3417... 20171116-02
}
.post-date {
    .form-group {
        margin-bottom: 0;
        .form-control {
            background: transparent;
        }
    }
}
.input-group {
    &.date {
        input {
            background: transparent;
            padding-right: 45px;
        }
        /*&:after {
            content: "\e92d";
            font-family: 'bbhiocn';
            font-size: @font-size-h2;
            color: @link-key;
            position: absolute;
            top: -5px;
            right: 20px;
        }*/
        .input-group-addon {
            border: 0;
            background: transparent;
            color: @link-key;
            padding-top: 0;
            padding-bottom: 0;
            font-size: @font-size-h2;
            &:hover {
                color: darken(@link-key, 10%);
            }
        }
        .dropdown-menu {
            &:after {
                display: none;
            }
            &.bootstrap-datetimepicker-widget {
                position: fixed !important;
                top: auto !important;
                bottom: 0 !important;
                width: 100%;
                border: 0;
                box-shadow: rgba(0, 0, 0, 0.5) 0 -300px 0;
                border-radius: 0;
                [class^="icon-"],
                [class*=" icon-"] {
                    font-size: 1.4em;
                }
            }
        }
    }
}

.post-editor {
    min-height: 30vh;
    position: relative;
    .alert-info {
        &.alert-editor {
            padding: 5px;
            margin: 0;
            color: @gray-light;
            position: absolute;
            bottom: 0;
            font-size: @font-size-small;
        }
    }
}
.datepicker.datepicker-dropdown.dropdown-menu.datepicker-orient-left.datepicker-orient-bottom {
    z-index: 200 !important;
}



//intro
.intro-list {
    z-index: 99999;
    .modal-dialog {
        width: 100vw;
        margin: 0 auto;
    }
    .modal-content {
        box-shadow: none;
        border: 0;
        border-radius: 0;
    }
    .modal-body {
        padding: 0;
        .close {
            position: absolute;
            top: 20px;
            right: 20px;
            color: white;
            font-size: @font-size-h1;
            opacity: 1;
        }
        .img-responsive {
            width: 100%;
            max-width: auto;
        }
    }
    &.fade {
        .modal-dialog {
            -webkit-transform: translate(0, 0);
            -ms-transform: translate(0, 0);
            -o-transform: translate(0, 0);
            transform: translate(0, 0);
        }
    }
    .cover-btn-holder {
        position: absolute;
        bottom: 300px;
        left: 0;
        right: 0;
        margin: auto;
    }
}




//iphone-5
@media (max-width: 340px) {
    .marketing-feature {
        margin-left: -10px;
        margin-right: -10px;
    }
    .feature-inner {
        .list-heading {
            font-size: 1em;
        }
    }
}