@font-face {
    font-family: 'bbhiocn';
    src: url('@{icon2-font-path}@{icon2-font-name}.eot');
    src: url('@{icon2-font-path}@{icon2-font-name}.eot?#iefix') format('embedded-opentype'),
    url('@{icon2-font-path}@{icon2-font-name}.ttf') format('truetype'),
    url('@{icon2-font-path}@{icon2-font-name}.woff') format('woff'),
    url('@{icon2-font-path}@{icon2-font-name}.svg#@{icon2-font-svg-id}') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"],
[class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'bbhiocn' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-store {
    top: 2px;
    position: relative;
    width: 1em;
    display: inline-block;
}

.icon-arrow-down:before {
    content: "\e900";
}

.icon-arrow-left:before {
    content: "\e901";
}

.icon-arrow-right:before {
    content: "\e902";
}

.icon-arrow-up:before {
    content: "\e903";
}

.icon-avatar-line:before {
    content: "\e904";
}

.icon-avator-full:before {
    content: "\e905";
}

.icon-back-line:before {
    content: "\e906";
}

.icon-bell-line:before {
    content: "\e907";
}

.icon-camera-full:before {
    content: "\e908";
}

.icon-camera-line:before {
    content: "\e909";
}

.icon-card-line:before {
    content: "\e90a";
}

.icon-chat-line:before {
    content: "\e90b";
}

.icon-check-full-circle:before {
    content: "\e90c";
}

.icon-check-full:before {
    content: "\e90d";
}

.icon-clock-line:before {
    content: "\e90e";
}

.icon-close-full:before {
    content: "\e90f";
}

.icon-close-line:before {
    content: "\e910";
}

.icon-close-outline:before {
    content: "\e911";
}

.icon-earth-full:before {
    content: "\e912";
}

.icon-envelope-line:before {
    content: "\e913";
}

.icon-feed-line:before {
    content: "\e914";
}

.icon-heart-full:before {
    content: "\e915";
}

.icon-heart-line:before {
    content: "\e916";
}

.icon-lock-line:before {
    content: "\e917";
}

.icon-magnify-glass-line:before {
    content: "\e918";
}

.icon-mars:before {
    content: "\e919";
}

.icon-minus:before {
    content: "\e91a";
}

.icon-more-horizontal-full:before {
    content: "\e91b";
}

.icon-more-line:before {
    content: "\e91c";
}

.icon-optional-vertical-full:before {
    content: "\e91d";
}

.icon-photos-full:before {
    content: "\e91e";
}

.icon-plus:before {
    content: "\e91f";
}

.icon-poll-full:before {
    content: "\e920";
}

.icon-poll-stamp-line:before {
    content: "\e921";
}

.icon-share-line:before {
    content: "\e922";
}

.icon-smile-line:before {
    content: "\e923";
}

.icon-venus:before {
    content: "\e924";
}

.icon-zface:before {
    content: "\e925";
}

.icon-edite-full:before {
    content: "\e926";
}

.icon-message-outline:before {
    content: "\e927";
}

.icon-message-full:before {
    content: "\e928";
}

.icon-arrow-front:before {
    content: "\e929";
}

.icon-arrow-last:before {
    content: "\e92a";
}

.icon-shopcart:before {
    content: "\e92b";
}

.icon-link:before {
    content: "\e92c";
}

.icon-calendar-line:before {
    content: "\e92d";
}

.icon-calendar-full:before {
    content: "\e92e";
}

.icon-eye:before {
    content: "\e92f";
}

.icon-folder-line:before {
    content: "\e930";
}

.icon-motherhood-full:before {
    content: "\e931";
}

.icon-motherhood-vr:before {
    content: "\e932";
}

.icon-motherhood-vs:before {
    content: "\e933";
}

.icon-zface-full:before {
    content: "\e934";
}

.icon-pin-full:before {
    content: "\e935";
}

.icon-cal-tab:before {
    content: "\e936";
}

.icon-cal-list:before {
    content: "\e937";
}

.icon-add-feed:before {
    content: "\e938";
}

.icon-add-mboard:before {
    content: "\e939";
}

.icon-drawer:before {
    content: "\e93a";
}

.icon-checkout:before {
    content: "\e93b";
}

.icon-shopping-bag:before {
    content: "\e93c";
}

.icon-shopping-bag-add:before {
    content: "\e93d";
}

.icon-shopping-bag-list:before {
    content: "\e93e";
}

.icon-shopping-delet:before {
    content: "\e93f";
}

.icon-shopping-box:before {
    content: "\e940";
}

.icon-minus-full:before {
    content: "\e941";
}

.icon-plus-full:before {
    content: "\e942";
}

.icon-vaccine-line:before {
    content: "\e943";
}

.icon-cake-line:before {
    content: "\e944";
}

.icon-celebration:before {
    content: "\e945";
}

.icon-gear-line:before {
    content: "\e946";
}

.icon-gear-full:before {
    content: "\e947";
}

.icon-mami-market:before {
  content: "\e948";
}