footer{
	background-color: #dddddd;
	
}

footer .container{
	background-color: #dddddd;
	height:300px;
	padding:40px 0;
}

footer a.logo{
	margin:100px 0 0 0;
}
footer .copyright{
	width:290px;
	color:@gray;
	font-size:13px;
	margin-top:15px;
}

footer .col-xs-5 div{
	float:right;
width:160px;
margin:0px;}

footer .col-xs-5 a{
	color:@gray;
	font-size:14px;
	line-height:24px;
&:hover{color:#ea81b1;}}

footer h6{
font-size:14px;
line-height:20px;
color:@pink;
font-weight:0;
}