//顏色
@pink:#ea82b2;
@pink_deep:#d55088;
@pink_dark:#851a4c;
@seagreen:#43bfbf;
@seagreen_dark:#28abab;
@cream:#fedd74;
@lapis:#4c77c5;
@lapis_light:#77a7ff;
@gray:#a0a0a0;
@gray_light:#e5e5e5;
@gray_deep:#575757;


body {
     font-family: "Noto Sans T Chinese", "微軟正黑體", "Microsoft Jhenghei", "STHeiti Light", "Microsoft YaHei", Arial, sans-serif;
     background-color:#f8f1f1;
     font-size:16px;
     font-weight:0;
     padding-top: 60px;
}

.container{width:1180px !important;}

.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
  padding-left: 10px;
  padding-right: 10px;
}



a, a:focus, a:hover, a:visited, a:active, button, button:focus, button:active {
    outline: 0;
    border: 0;
    display:block;
    text-decoration:none;
    cursor: pointer;
}

a.unfinished
{width:100%;
white-space:nowrap; 
overflow: hidden;
text-overflow:ellipsis;
word-wrap:break-word;;}


*:link, *:visited, *:hover, *:active, *:focus , * {
-o-transition: color .100s linear, background .250s ease .100s, border-color .100s linear, width .100s linear, height .100s linear, margin .100s linear, display .100s linear;
-webkit-transition: color .100s linear, background .250s ease .100s, border-color .100s linear, width .100s linear, height .100s linear, margin .100s linear, display .100s linear; 
-moz-transition: color .100s linear, background .250s ease .100s, border-color .100s linear, width .100s linear, height .100s linear, margin .100s linear, display .100s linear;
transition: color .100s linear, background .250s ease .100s, border-color .100s linear, width .100s linear, height .100s linear, margin .100s linear, display .100s linear;

}

hr{margin:8px 0;border-color: #ddd;}

.hr_top{border-top:1px solid #ddd;}
.hr_bottom{border-bottom:1px solid #ddd;}
.dashed_top{border-top:1px dashed #ddd;}

hr.dashed{border-top:1px dashed #c1c2c2; width: 100%;height: 1px;}

img{
   -webkit-border-radius:5px;
    -moz-border-radius:5px;
    border-radius:5px;

}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6{font-weight:bold;}


//文章主標題
h1{
font-size:30px;
font-weight: 400;
margin:35px 0 35px;}

//文章次標題
h2{
font-size:24px;
font-weight: 400;
margin:-20px 0 40px;}

//內容區塊標題(綠)
h3{
margin:8px 0;
font-size:22px;
line-height:30px;
color:@seagreen;
font-weight: 400;
}


//側欄標題(黑)
h4{
margin:12px 0;
font-size:20px;
color:#000;
font-weight: 400;

}

//內容小標題
h5{font-size:17px;
   line-height:22px;
   margin:5px 0;
 
}

//側欄小標題
h6{font-size:16px;
    line-height:20px;
}

ul, ol{color:@seagreen;}

//大頭照
.idphoto{
    -webkit-border-radius:100px;
    -moz-border-radius:100px;
    border-radius:100px;}

//名字連結 
.info_content a.name{
color:@pink;
&:hover, &:active, &:focus{color:@pink_deep;}
}  

//麵包屑
.info_breadcrumb{padding:0 0 0 35px;}

.info_breadcrumb .breadcrumb{
margin:0;
background:transparent;
padding:8px 0;
font-size:15px;
}

.info_breadcrumb .breadcrumb li a{
    display:inline-block;
    color:@gray_deep;
    &:hover{color:@pink;};
}

.info_breadcrumb .breadcrumb li.active{
    color:#b5b5b6;
}

//robert0331
.ha-header-large {
    .small-search {
        opacity: 0;
        .transition(all .15s linear);
    }
}
.ha-header-small {
    box-shadow: rgba(0, 0, 0, .3) 0 1px 5px;
    -webkit-box-shadow: rgba(0, 0, 0, .3) 0 1px 5px;
    .transition(all .15s linear);
    .small-search {
        opacity: 1;
    }
}
.small-search {
    .transition(all .15s linear);
    position: absolute;
    right: 230px;
    z-index: 100;
    .info_search {
        margin: 0;
        width: 290px;
        border-radius:5px;
        height: 39px;
        .dropdown-menu {
            >li {
                >a {
                    height: auto;
                    float: none;
                }
            }
        }
        .search-btn {
            line-height: 1;
            padding: 0;
        }
    }
}

//內容框架
.info_content .col-xs-9{
padding-left: 0;
}
.info_content .col-xs-3{
padding-right: 0;
}

.info_column, .info_sidebar{
    margin-bottom:20px;
    background-color: #fff;
    -webkit-border-radius:5px;
    -moz-border-radius:5px;
    border-radius:5px;
    padding:10px 20px;
    overflow: auto;
}

.info_content a{
  color:#000;
  &:hover, &:active, &:focus{color:@pink;}
}

//看更多
.info_content a.readmore, a.readmore{
    font-size:24px;
    float:right;
    color:@cream;
    margin:5px 0;
    &:hover{color:@pink;}
}


//內容框架_左右欄
.info_column_left{
width:425px;
float:left;
margin-right:20px;
}

.info_column_right{
width:425px;
float:right;
}

//內容框架_側攔

.info_sidebar{ 
     padding-top:20px;
     background:#fff url(../../public/img/sidebar_bg.jpg) repeat-x 0 0;
}

.info_sidebar ul, .info_sidebar ol{
    padding:5px 5px 5px 20px;
    color:@seagreen;
}

.info_sidebar ul li, .info_sidebar ol li{
    margin-bottom:10px;
}

.info_sidebar ol{

}



//此篇文章已超過閱讀期效
div.info_column div.info_column div.info_sidebar{
    background:none;   
}
div.info_column div.info_column div.info_sidebar a.unfinished{
    margin-left:-30px;padding-left:30px;
}










