.info_mainmenu{
background-color:@seagreen;
-webkit-border-radius: 25px;
-moz-border-radius: 25px;
border-radius: 25px;
}

.info_mainmenu .nav{
	margin:0 0 0 8px;
}

.info_mainmenu .nav>li>a{
color:#fff;
font-size:20px;
font-weight:400;
width:124px;
height:50px;
line-height:50px;
padding:0;
text-align: center;
&:hover, &:active, &:focus{background-color:@seagreen_dark;}
}

.info_mainmenu .nav>li>a.submenu{
color:@cream;
}
