/*google-ad*/

[class^="ad-gad-"],
[class*="ad-gad-"] {
    background: #fff;
    text-align: center;
    margin-bottom: 20px;
    position: relative;
    img {
        border-radius: 0;
    }
}

.ad-gad-300250 {
    height: 252px;
    .gad-container {
        height: 250px;
    }
}

.ad-gad-320100 {
    height: 102px;
    .gad-container {
        height: 100px;
    }
}

.gad-container {
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.info-container {
    [class^="ad-gad-"],
    [class*="ad-gad-"] {
        border-radius: 5px;
        background: transparent;
        margin: 0 -10px 20px;
    }
}
