@icon-font-path:          "../fonts/";
@icon-font-name:          "glyphicons-halflings-regular";
@icon-font-svg-id:				"glyphicons_halflingsregular";
@icon-font-path-2:          "../fonts/";
@icon-font-name-2:          "ionicons";
@icon-font-path-3:          "../fonts/";
@icon-font-name-3:          "fontAwesome";