//首頁
//共用樣式
.info_column{
	display: inline-block;
	margin:0 0 20px;
}

.row{margin:0;}

//最新文章
.article_list{
padding:5px 15px;
width:100%;
}

.article_list .row{
padding:8px 0;
}

.article_list a{
	color:#000;
	&:hover, &:active, &:focus{color:@pink;}
}

.article_list .col-xs-3{
	padding:6px 0;
}

.article_list .col-xs-3 img{
max-width: 100%;
max-height: 100%;
}

.article_list .col-xs-9{
	padding:0 0 0 10px;
}
.article_list .col-xs-9 p{
height:40px;
overflow: hidden;
line-height:20px;
margin:5px 0;
}

//看更多文章_下拉按鈕
div.morearticle_down {
	width:100px;
	margin:10px auto 5px;
}
.morearticle_down a{
	font-size:16px;
color:@pink;
	line-height:30px;
&:hover, &:active, &:focus{
		color:@pink_deep;
}}
.morearticle_down .circle_btn{
	font-size:16px;
}


//文章內頁
//文章內容

//文章分類
.swiper-wrapper .active{background:@seagreen_dark;}
.main_menu{overflow:hidden;}


//文章標籤
.article_list .tag_fontsize{
	line-height:30px;
	overflow: auto;
}

.article_list .tag_fontsize img, .article_list .tag_fontsize a{
	display: inline-block;
}

.article_list .article_tag{
	width:70%;
	float:left;
}

.article_list .article_tag a{
	padding-right:5px;
	line-height:16px;
	font-size:13px;
			color:@lapis;
	&:hover, &:active, &:focus{color:@lapis_light;}
}

//字型尺寸按鈕
.article_list .article_fontsize{
	width:30%;
	float:right;
}
.article_list .article_fontsize a{
	line-height:30px;
	float:right;
	margin:0 0 5px 6px;
	font-weight:700;
	color:@pink;
	&:hover, &:active, &:focus{
		color:@pink_deep;
}
}
.article_fontsize .fontsize_small{
font-size:12px;padding-right:10px;
}
.article_fontsize .fontsize_big{
font-size:15px;
}

//日期及來源
.article_date{overflow:auto;}
.article_detail{
color:@gray;
font-size:13px;
line-height:20px;
margin:5px 0;}

a.sourse{
font-size:13px;
line-height:20px;
margin:5px 0;
color:@lapis;
	&:hover, &:active, &:focus{color:@lapis_light;}
}




.article_detail span+span:before{
content: "/\00a0";
  padding: 0 5px;
  color: #ccc;
}

//文章詳細
.article_author{
	float:none;
width:100%;
overflow:auto;
padding-bottom:5px;
margin-bottom:5px;
display: inline-block;
}

.article_author .btn{
	width:24px;
	height:24px;
margin:2px 0 2px 10px;display: inline-block;}

.article_author p, .article_author .btn{
float:left;
line-height:18px;display: inline-block;}

.article_author div{
width:100%;
}

.article_author div p{
	margin:0;
	width:100%;
}

//文章內容_格式
.article_content{
	font-size:15px;
	line-height:26px;
}
.article_content a{
	color:@lapis_light;
	display:inline-block;
}

.article_content h3{
	color:#000;
	font-weight:500;
	font-size:15px;
	padding-bottom:20px;
	line-height:26px;
}


.article_content p{
	padding-bottom:20px;
	margin:0;
}
.article_content img{
	margin-bottom:15px;
	max-width: 100%;
	height:auto;
}

//看更多
.article_content .morearticle_down{margin:20px auto;}
.article_content .morearticle_down a{color:@pink;}
.article_content .morearticle_down a:hover{color:@pink_deep;}

//文章內容_作者
.article_list .author .col-xs-9 p{
	height:40px;
	overflow: hidden;
	margin-bottom:0;
}

.article_list .author .col-xs-9 p.active{
	height:auto;
	overflow:auto;
}

.article_list .author .col-xs-9 a.readall{
	width:24px;
	height:24px;
	display: block;
	color:@pink;
	float:none;
	margin:0 auto;}

.article_list .author .col-xs-9 a.circle_btn{
	line-height:22px;
	overflow:hidden;
}

//上一篇_下一篇
.article_prev_next{padding:5px 0;}
.article_prev, .article_next{
	width:100%;
overflow:hidden;
font-size: 15px;
float:left;
}


.article_prev span, .article_prev a, .article_next span, .article_next a{
display:inline-block;vertical-align:middle;
}
.article_prev a, .article_next a{
width:90%;
height:30px;
overflow:hidden;
line-height:30px;
}

.article_prev a:before{content:"上一篇：";}
.article_next a:before{content:"下一篇：";}




.article_prev span, .article_next span{
	font-size:24px;
	color:#e5e5e5;
	padding-bottom:5px;
}

//相關討論
.article_discuss{
  padding: 5px 15px 10px;
}
.article_discuss h5 a{
	width:100%;
}

//好物推薦
.article_ec p {
	line-height:24px;
	max-height:72px;
	overflow: hidden;

}

.article_ec h2{
	&:before{content:"$";color:@pink;font-size:16px;line-height:24px;margin-right:5px;}
}

//置底工具列
.article_tools{
	position:fixed;
	bottom:0;
	width:100%;
padding:0;
height:40px;
background-color:@gray;}

.article_tools a{
	width:40px;
	height:30px;
	float:none;
	margin:5px auto;}

.article_tools a.top{
	background:@pink;
	border-color:@pink;
	width:30px;
}

body.article footer{padding-bottom:40px;}


//頻道首頁
//一般
//排序下拉選單
//排序下拉選單
.article_list{position:relative;}
.list_sort{
	width:ˊ60px;
	position:absolute;
	z-index:10;
	top:10px;
	right:15px;
}

.list_sort button{
width:110px;
height:30px;
color:#545454;
&:hover, &:active, &:focus{
background:transparent;
border:1px solid #9b9b9b;}
}
.list_sort button span.caret{margin-left:10px;}

.list_sort ul.dropdown-menu{
min-width:100px;
margin:0;
float:right;}


//新聞首頁
.article_news{padding-top:45px;}

.article_news .col-xs-9 p, .article_news .col-xs-9 p a{
	margin:3px 0;
	display: block;
width:100%;
	height:60px;
	overflow:hidden;
padding:0;}


//標籤首頁
.tag_dropdown{padding-top:50px;}
.tag{padding-top:10px;}
.pink{color:@pink;}
h1.tag_title{font-weight:400;font-size:16px;color:#000;line-height:22px;padding:5px 0;}
.tag a.tag_link{text-align:center;color:@lapis;padding:10px 0;
	&:hover, &:active, &:focus{color:@lapis_light}}



//浮水印
.watermark div{position:relative;margin:15px 0;}
.watermark div img{width:100%;border-radius:0;}
.article_list .watermark a{color:#fff;}
.watermark h5{
    width:100%;
    height:60px;
    line-height:80px;
    bottom:0;
	position:absolute;
	display:block;
	margin:0;
	padding:0 20px;
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,000000+100&amp;0+0,1+99 */
background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,1) 99%, rgba(0,0,0,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(99%,rgba(0,0,0,1)), color-stop(100%,rgba(0,0,0,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,1) 99%,rgba(0,0,0,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,1) 99%,rgba(0,0,0,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,1) 99%,rgba(0,0,0,1) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,1) 99%,rgba(0,0,0,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#000000',GradientType=0 ); /* IE6-9 */


    }