//顏色
@pink:#ea82b2;
@pink_deep:#d55088;
@pink_dark:#851a4c;
@seagreen:#43bfbf;
@seagreen_dark:#28abab;
@cream:#fedd74;
@lapis:#4c77c5;
@lapis_light:#77a7ff;
@gray:#a0a0a0;
@gray_light:#e5e5e5;
@gray_deep:#575757;


body.info-container {
     font-family: "Noto Sans T Chinese", "微軟正黑體", "Microsoft Jhenghei", "STHeiti Light", "Microsoft YaHei", Arial, sans-serif;
     background-color:#f8f1f1;
     font-size:15px;
     font-weight:0;
     padding-top: 42px;
     background-image:none;
     background-color:#f8f1f1;
}


.container{}

.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
  padding-left: 10px;
  padding-right: 10px;
}



a, a:focus, a:hover, a:visited, a:active, button, button:focus, button:active {
    outline: 0;
    border: 0;
    display:block;
    text-decoration:none;
    cursor: pointer;
}

a.unfinished
{width:100%;
white-space:nowrap; 
overflow: hidden;
text-overflow:ellipsis;
word-wrap:break-word;}

ul{padding-left:25px;color:@seagreen;}
ul li a.unfinished{
margin-left:-25px;padding-left:25px}


*:link, *:visited, *:hover, *:active, *:focus , * {
-o-transition: color .100s linear, background .250s ease .100s, border-color .100s linear, width .100s linear, height .100s linear, margin .100s linear, display .100s linear;
-webkit-transition: color .100s linear, background .250s ease .100s, border-color .100s linear, width .100s linear, height .100s linear, margin .100s linear, display .100s linear; 
-moz-transition: color .100s linear, background .250s ease .100s, border-color .100s linear, width .100s linear, height .100s linear, margin .100s linear, display .100s linear;
transition: color .100s linear, background .250s ease .100s, border-color .100s linear, width .100s linear, height .100s linear, margin .100s linear, display .100s linear;

}

hr{margin:8px 0;border-color: #ddd;}

.hr_bottom{border-bottom:1px solid #ddd;}
.hr_top{border-top:1px solid #ddd;}

hr.dashed{border-top:1px dashed #c1c2c2; width: 100%;height: 1px;}

img{
   -webkit-border-radius:5px;
    -moz-border-radius:5px;
    border-radius:5px;

}

a.circle_btn, btn.circle_btn{
margin:0 8px;
float:left;
color:#ea82b2;
width:30px;
height:30px;
 overflow: hidden;
-webkit-border-radius:100px;
-moz-border-radius:100px;
border-radius:100px;
font-size:12px;
line-height:30px;
border:1px solid #e8e8e8;
background: #ffffff; /* Old browsers */
background: -moz-linear-gradient(top,  #ffffff 51%, #f2f2f2 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(51%,#ffffff), color-stop(100%,#f2f2f2)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #ffffff 51%,#f2f2f2 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #ffffff 51%,#f2f2f2 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #ffffff 51%,#f2f2f2 100%); /* IE10+ */
background: linear-gradient(to bottom,  #ffffff 51%,#f2f2f2 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f2f2f2',GradientType=0 ); /* IE6-9 */
text-align: center;

&:hover, &:active, &:focus{
background: #f2f2f2; /* Old browsers */
background: -moz-linear-gradient(top,  #f2f2f2 0%, #ffffff 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f2f2f2), color-stop(100%,#ffffff)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #f2f2f2 0%,#ffffff 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #f2f2f2 0%,#ffffff 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #f2f2f2 0%,#ffffff 100%); /* IE10+ */
background: linear-gradient(to bottom,  #f2f2f2 0%,#ffffff 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2f2f2', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */

}
}



//文章主標題
h1{
font-size:20px;
font-weight: 400;
margin:12px 0 5px;
line-height:24px;}

//次標題{粉}
h2{
font-size:18px;
font-weight: 500;
margin:0;
color:@pink;}

//內容區塊標題(綠)
h3{
margin:10px 0 0;
font-size:16px;
line-height:24px;
color:@seagreen;
font-weight:500;
}


//側欄標題(黑)
h4{
margin:12px 0;
font-size:20px;
color:#000;
font-weight: 400;

}

//內容小標題
h5{font-size:15px;
   line-height:22px;
   margin:5px 0;
 
}

//側欄小標題
h6{font-size:16px;
    line-height:20px;
}


//大頭照
.idphoto{
    -webkit-border-radius:100px;
    -moz-border-radius:100px;
    border-radius:100px;}

//名字連結 
.info_content a.name{
color:@pink;
&:hover, &:active, &:focus{color:@pink_deep;}
}  

//內容框架


.info_column{
    margin-bottom:20px;
    background-color: #fff;
    -webkit-border-radius:5px;
    -moz-border-radius:5px;
    border-radius:5px;
    padding:10px;
    overflow: auto;
}

.info_content a{
  color:#000;
  &:hover, &:active, &:focus{color:@pink;}
}

//看更多
.info_content a.readmore, a.readmore{
    font-size:24px;
    float:right;
    color:@cream;
    margin:5px 0;
    &:hover{color:@pink;}
}

//top_btn
#toTop{
 width:30px;
 height:30px;
 border-radius:20px;
 background-color:@pink;
 position: fixed;
 right:10px;
 bottom:120px;
}


footer{
margin:0;
    font-size:13px;
    width:100%;
background:#dddddd;
height:auto;}

footer a{

    display: inline-block;
    &:hover, &:active, &:focus{display:inline-block;}
    
}
footer a.footer_slash{
    &:before{content:"/";padding:0 8px;color:#c8c8c8;}
}

footer p{padding:0 0 10px;
font-size:10px;
margin:0;
}









