div.news {
	height: auto;
	padding: 10px 0 5px;
	&:before {
		content: "News";
    	padding-right: 10px;
    	font-size: 16px;
    	font-weight: 800;
    	color: #43bfbf;
    	float: left;
	}
}
ul.marquee {
	display: block;
    padding: 0;
    margin: 0;
    list-style: none;
    line-height: 1;
    position: relative;
    overflow: hidden; 
    /* optional styles for appearance */
    width: auto;
    height: 22px;
    li {
    	position: absolute;
    	top: -999em;
    	left: 0;
    	display: block;
    	white-space: nowrap; /* keep all text on a single line */
    }
}