

#slide_menu{width:80%;}

.navmenu-default, .navbar-default .navbar-offcanvas{
	background-color: #f8f1f1;
	border:none;
}

.info-container #slide_menu ul{width:100%;}

.info-container #slide_menu ul .login, .info-container #slide_menu ul .member{
  padding:0;
  border:none;
  background-color: #ecdddd;
}


.info-container #slide_menu ul .login a{
	width:45%;
		font-size:15px;
		padding:0 5px;
	color:@pink;
	&:hover{color:@pink_deep;}
}

//已登入

.info-container #slide_menu ul .member a{
  width:100%;
  display: inline-block;
    font-size:15px;
    padding:0 5px;
  color:@pink;
  &:hover{color:@pink_deep;}
}

.info-container #slide_menu ul .member a img{
  display: inline-block;
  width:40px;
  height:40px;
 margin:0 10px;}

 //已登入_會員工具
  .info-container #slide_menu ul .member_tools{
    background:#8e8e8e;
    border:none;
    height:30px;
    padding-left:40px;
  }
 .info-container #slide_menu ul .member_tools a{
  display:inline-block;
  width:40%;
  height:30px;
  line-height:30px;
  font-size:14px;
  color:#e7e7e7;
padding: 0 10px 0 0;
 }

 .info-container #slide_menu ul .member_tools a:hover{
  color:#fff;
 }
 .info-container #slide_menu ul .member_tools a span{
   font-size:10px;
   padding:0 5px 0 0;
 }


//選單內容
.info-container #slide_menu ul .login a{display:inline-block;}

.info-container #slide_menu ul li {
  border-top: 1px solid #fff;
  background-color: #dddddd;
}

body #slide_menu>ul>li{
  background:#dddddd;
  border-top:none;
  border-bottom: 1px dotted #a0a0a0;
  	font-size:18px;
     padding:0;
}
body #slide_menu>ul>li h2{
  padding:0 0 0 40px;
font-weight:400;
 line-height:40px;
}

body #slide_menu>ul>li a{
  display:block;
  width:180px;
  height:40px;
  text-align:left;
  line-height:40px;
	padding:0 0 0 40px;
  margin:0;
  	color:@pink;
	&:hover{color:@pink_deep;}}

body #slide_menu>ul>li.info-sub{
 background:#dddddd;
   border-top:none;
padding:0;
}	


body #slide_menu>ul>li.last{
	border:none;
}
body #slide_menu>ul>li.info-sub a{
		font-size:16px;
		color:#000;
		&:hover{color:@pink;}
}

body #slide_menu>ul>li a.link_web{
  font-size:15px;
  color:@lapis;
  &:hover{color:@lapis_light;}
}


//0914new
.navbar{border:none;}

.navbar a.navbar-toggle,.navbar a.navbar-toggle:focus, .navbar a.navbar-toggle:hover, .navbar a.navbar-toggle:visited, .navbar a.navbar-toggle:active,
.navbar button.navbar-toggle, .navbar button.navbar-toggle:focus, .navbar button.navbar-toggle:hover, .navbar button.navbar-toggle:visited, .navbar button.navbar-toggle:active {
  display:inline-block;
  font-size:26px;
  border-radius:100px;
 background: radial-gradient(ellipse at center, rgba(255,255,255,0.85) 0, rgba(255,255,255,0) 73%);
line-height:42px;
height:42px;}
//padding-top:5px;}


.mm-menu > .mm-panel.mm-hasnavbar{padding:0;}


.info-container #slide_menu ul .login{height:42px;}

.info-container #slide_menu ul .login a{margin:0;}

#slide_menu ul li{height:40px;padding:0;}

#slide_menu ul li h2{line-height:40px;font-size:17px;padding:0 0 0 30px;background:#d0d0d0;}

#slide_menu ul li a{font-size:16px;display:block;height:40px;width:100%;color:#000;padding:0 0 0 30px;line-height:40px;}

#slide_menu ul li a.link_web{background:#d0d0d0;color:#3e61bb;}

.info-container .page .navbar, body>.navbar {
  background:#edddde;
min-height: 42px;
height: 42px;
border:none;
}



