<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes,shrink-to-fit=no" name="viewport">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>BabyHome</title>
    <link id="theme" href="public/css/bootstrap.min.css" rel="stylesheet">
    <link id="theme" href="public/css/bbh-m-header-footer.css" rel="stylesheet">
    <link id="theme" href="public/css/bbh-m-main.css" rel="stylesheet">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="public/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="public/js/ie-emulation-modes-warning.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="main-wrapper">
        <div class="content-container flex-v">
            <div class="content-heading flex-h">
                <div class="backward">
                    <a href="bbh-m-member.html" class="btn btn-link"><i class="icon-arrow-left"></i></a>
                </div>
                <div class="heading-inner">Q &#38 A</div>
                <div class="compose-btn">
                    <button class="btn btn-key invisible">發表</button>
                </div>
            </div>
            <div class="content-body card-inner">
                <form action=".">
                    <div class="list-search">
                        <div class="search-group"><span class="input-group-btn"><button class="btn btn-default" type="button"><i class="icon-magnify-glass-line"></i></button></span>
                            <input type="search" class="form-control search-contact" placeholder="想問什麼問題？" name="keyword">
                        </div>
                    </div>
                </form>
                <div class="alert alert-info mrt-20 qa-info">
                    <div class="form-group">
                        <select class="form-control">
                            <option value="">問答集</option>
                            <option value="" selected>常見問題</option>
                            <option value="">部落格</option>
                            <option value="">相簿</option>
                            <option value="">BabyHome購物</option>
                            <option value="">Q點相關</option>
                            <option value="">家族聚樂部</option>
                            <option value="">討論區</option>
                            <option value="">訊息功能相關</option>
                        </select>
                    </div>
                    <ul class="sub-nav qa-nav">
                        <li>
                            <a href="#" class="flex-h subcategories"><span>會員權益與設定</span><i class="icon-arrow-right"></i></a>
                            <ul class="leftnav-group">
                                <li>
                                    <a href="#hide1" class="flex-h collap" id="hide1"><span>BabyHome會員可使用什麼服務?</span><i class="icon-minus"></i></a>
                                    <a href="#show1" class="flex-h collap-active" id="show1"><span>BabyHome會員可使用什麼服務?</span><i class="icon-plus"></i></a>
                                    <ul class="collapse-list">
                                        <li>
                                            <p>感謝加入BabyHome寶貝家庭親子網，您可免費使用BabyHome交流平台與各項多元服務，也歡迎您和我們一起分享您的育兒經驗與親子點滴，讓分享無礙讓世界懂愛。</p>
                                            <p>1.<a href="http://forum.babyhome.com.tw/" target="_blank">親子討論區</a>：百萬媽媽網友齊聚分享親子、育兒資訊
                                                <br> 2.個人部落格：超大空間讓您紀錄親子點滴不留白
                                                <br> 3.個人相簿：輕鬆拖曳快速上傳、散播歡樂分享愛
                                                <br> 4.<a href="http://shop.babyhome.com.tw/" target="_blank">BabyHome購物</a>：全面網羅婦幼好物、讓您購物好輕鬆
                                                <br> 5.<a href="http://info.babyhome.com.tw/info/" target="_blank">新知大耳朵</a>：提供您簡潔好懂的育兒知識、輕鬆實用的生活資訊
                                                <br> 6.<a href="http://club.babyhome.com.tw/club/" target="_blank">家族聚樂部</a>：三五好友組團更親近、志同道合齊聚樂
                                                <br> 7.<a href="http://www.babyhome.com.tw/qpoint/" target="_blank">Q點兌換</a>：站内快速累積點數、優質好禮換不完
                                                <br> 8.<a href="http://www.babyhome.com.tw/fruitzoo/" target="_blank">水果動物園</a>：可愛水果寶寶陪伴孩子快樂學習
                                            </p>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#hide2" class="flex-h collap" id="hide2"><span>各會員等級空間容量?</span><i class="icon-minus"></i></a>
                                    <a href="#show2" class="flex-h collap-active" id="show2"><span>各會員等級空間容量?</span><i class="icon-plus"></i></a>
                                    <ul class="collapse-list">
                                        <li>
                                            <p>1.普通會員：5G
                                                <br> 2.VIP365會員：10G
                                                <br> 3.VIP990會員：30G
                                                <br> 4.VIP1990會員：100G
                                                <br> 各等級會員介紹：<a href="http://www.babyhome.com.tw/main/member/vip.php" target="_blank">http://www.babyhome.com.tw/main/member/vip.php</a>
                                            </p>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#" class="flex-h backward"><i class="icon-arrow-left"></i><span>回上一層</span></a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="flex-h subcategories"><span>會員註冊與登入問題</span><i class="icon-arrow-right"></i></a>
                            <ul class="leftnav-group">
                                <li>
                                    <a href="#hide3" class="flex-h collap" id="hide3"><span>加入BabyHome需要任何費用嗎?</span><i class="icon-minus"></i></a>
                                    <a href="#show3" class="flex-h collap-active" id="show3"><span>加入BabyHome需要任何費用嗎?</span><i class="icon-plus"></i></a>
                                    <ul class="collapse-list">
                                        <li>
                                            <p>加入BabyHome會員不需要任何費用。但若您需要更大的相簿空間與其他服務，我們也有提供不同的付費方案。<br>各等級會員介紹：<a href="http://www.babyhome.com.tw/main/member/vip.php" target="_blank">http://www.babyhome.com.tw/main/member/vip.php</a></p>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#" class="flex-h backward"><i class="icon-arrow-left"></i><span>回上一層</span></a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="flex-h subcategories"><span>活動相關</span><i class="icon-arrow-right"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="text-center">
                    <p>需要更多資訊？<a href="" class="link-blue">客服信箱</a></p>
                    <p>客服時間：週一至週五 9:00 ~ 18:00</p>   
                </div>
            </div>
        </div>
    </div>
    <!-- Modal -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="public/js/bootstrap.min.js"></script>
    <script src="public/js/m-header-custom.js"></script>
    <script src="public/js/m-feeds-custom.js"></script>
</body>

</html>