@import "ionicons/ionicons.less";
body {
    margin: 0;
}

@width2: 100%;
.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}

.dropback {
    font-family: "微軟正黑體", "Microsoft Jhenghei", "STHeiti Light", "Microsoft YaHei", Arial, sans-serif;
    z-index: 1055;
    dl,
    dt,
    dd,
    ul,
    ol,
    li,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    hr,
    pre,
    form,
    fieldset,
    input,
    textarea,
    p,
    blockquote,
    th,
    td {
        padding: 0;
        margin: 0;
    }
    ol,
    ul {
        list-style: none;
    }
    a {
        text-decoration: none;
        color: #333;
        &:focus {
            outline: 0;
        }
        &:hover {
            color: #f00;
        }
        &:link,
        &:visited,
        &:active,
        &:hover {
            text-decoration: none;
            //color: #FFF;
            &:focus {
                outline: 0;
            }
        }
    }
    button,
    input,
    optgroup,
    select,
    textarea {
        color: inherit;
        font: inherit;
        margin: 0;
    }
    button,
    select {
        text-transform: none;
    }
    button,
    input,
    select,
    textarea {
        font-family: inherit;
        font-size: inherit;
        line-height: inherit;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        &:before {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
        &:after {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
    }
    .holder {
        position: relative;
        margin-top: 35px;
    }
    .idle_board [class*="col"] {
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        border-radius: 5px;
        border: #ffd3d9 1px solid;
        color: #555555;
        padding: 42px 5px 10px;
        position: relative;
    }
    .col_info {
        background: url("../img/span_title_02.gif") 0 0 no-repeat;
        margin-bottom: 15px;
        height: 210px;
    }
    .col_mboard {
        background: url("../img/span_title_01.gif") 0 0 no-repeat;
        margin-bottom: 15px;
        height: 210px;
    }
    .col_mamimart {
        background: url("../img/span_title_04.gif") 0 0 no-repeat;
        margin-bottom: 15px;
        height: 210px;
    }
    .col_shop {
        background: url("../img/span_title_03.gif") 0 0 no-repeat;
        clear: both;
        margin: 0 5px;
    }
    .idle_board [class*="col"] .more {
        background: #ffffff;
        color: #555555;
        display: inline-block;
        padding: 0 5px;
        position: absolute;
        right: 10px;
        text-decoration: none;
        top: 7px;
        &:hover {
            color: #ff7c91;
        }
        span {
            color: #ff7c91;
            font-weight: bold;
        }
    }
    .mboard_list,
    .info_list {
        //margin-bottom: 10px;
        padding: 0 5px;
        dt {
            a {
                font-size: 15px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                word-wrap: normal;
                display: block;
            }
            &:before {
                display: inline-block;
                font-family: "Ionicons";
                speak: none;
                font-style: normal;
                font-weight: normal;
                font-variant: normal;
                text-transform: none;
                text-rendering: auto;
                line-height: 1;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                content: "\f24e";
                float: left;
                padding-top: 3px;
                margin-right: 3px;
                color: #fac109;
            }
        }
        dd {
            p {
                color: #9e9e9e;
                overflow: hidden;
                padding: 3px 0;
                text-overflow: ellipsis;
                white-space: nowrap;
                word-wrap: normal;
                font-size: 13px;
            }
        }
    }
    .mboard_list {
        //float: left;
    }
    .mboard_list,
    .info_list {
        margin-bottom: 10px;
    }
    .threads_area {
        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;
        background: #c9c9c9;
        border-radius: 3px;
        color: #ffffff;
        padding-left: 4px;
        padding-right: 4px;
    }
    /*.shop_list {
        li {
            float: left;
            padding: 0 10px;
            width: 20%;
        }
    }*/
    .alt-search {
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        border-radius: 5px;
        border: #ffd3d9 1px solid;
        background: #ffebec;
        padding: 10px;
        margin: 0 5px 10px;
        //form-style
        .form-control {
            display: block;
            width: 100%;
            height: 38px;
            padding: 6px 12px;
            font-size: 16px;
            line-height: 1.5;
            color: #555;
            background-color: #fff;
            background-image: none;
            border: 1px solid #ccc;
            border-radius: 5px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
            -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        }
        .btn {
            display: inline-block;
            margin-bottom: 0;
            font-weight: 400;
            text-align: center;
            vertical-align: middle;
            touch-action: manipulation;
            cursor: pointer;
            background-image: none;
            border: 1px solid transparent;
            white-space: nowrap;
            padding: 6px 12px;
            font-size: 16px;
            line-height: 1.5;
            border-radius: 5px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        .btn-link {
            color: #333;
            font-weight: 400;
            border-radius: 0;
        }
        .btn-link,
        .btn-link.active,
        .btn-link:active,
        .btn-link[disabled],
        fieldset[disabled] .btn-link {
            background-color: transparent;
            -webkit-box-shadow: none;
            box-shadow: none;
        }
        .input-group-btn>.btn {
            position: relative;
        }
        .input-group-btn:last-child>.btn,
        .input-group-btn:last-child>.btn-group {
            z-index: 2;
            margin-left: -1px;
        }
        .input-group .form-control {
            position: relative;
            z-index: 2;
            float: left;
            width: 100%;
            margin-bottom: 0;
        }
        .input-group .form-control,
        .input-group-addon,
        .input-group-btn {
            display: table-cell;
        }
        .input-group {
            position: relative;
            display: table;
            border-collapse: separate;
        }
        .input-group-btn {
            position: relative;
            font-size: 0;
            white-space: nowrap;
            vertical-align: middle;
        }
        .input-group .form-control:last-child,
        .input-group-addon:last-child,
        .input-group-btn:first-child>.btn-group:not(:first-child)>.btn,
        .input-group-btn:first-child>.btn:not(:first-child),
        .input-group-btn:last-child>.btn,
        .input-group-btn:last-child>.btn-group>.btn,
        .input-group-btn:last-child>.dropdown-toggle {
            border-bottom-left-radius: 0;
            border-top-left-radius: 0;
        }
        .input-group .form-control:first-child,
        .input-group-addon:first-child,
        .input-group-btn:first-child>.btn,
        .input-group-btn:first-child>.btn-group>.btn,
        .input-group-btn:first-child>.dropdown-toggle,
        .input-group-btn:last-child>.btn-group:not(:last-child)>.btn,
        .input-group-btn:last-child>.btn:not(:last-child):not(.dropdown-toggle) {
            border-bottom-right-radius: 0;
            border-top-right-radius: 0;
        }
        .btn.active.focus,
        .btn.active:focus,
        .btn:active.focus,
        .btn:active:focus,
        a.active.focus,
        a.active:focus,
        a:active.focus,
        a:active:focus,
        button.active.focus,
        button.active:focus,
        button:active.focus,
        button:active:focus,
        input.active.focus,
        input.active:focus,
        input:active.focus,
        input:active:focus,
        textarea.active.focus,
        textarea.active:focus,
        textarea:active.focus,
        textarea:active:focus {
            outline: 0;
        }
        //
        .search {
            >.input-group {
                background: #fff;
                border: 1px solid #f0b997;
                border-radius: 5px;
                overflow: hidden;
                width: 60%;
                .btn-link {
                    padding: 0 10px;
                    i {
                        font-size: 28px;
                        height: 28px;
                        display: inline-block;
                        margin-top: -5px;
                    }
                }
            }
            .list-select {
                width: 15%;
                select {
                    -webkit-appearance: none;
                    -moz-appearance: none;
                    -ms-appearance: none;
                    appearance: none;
                    background: transparent;
                    &::-ms-expand {
                        display: none;
                    }
                    padding: 6px 0 6px 6px\9;
                    /*ie-9*/
                }
                &:after {
                    content: "";
                    width: 0;
                    height: 0;
                    border-style: solid;
                    border-width: 5px 5px 0 5px;
                    border-color: #f0b997 transparent transparent transparent;
                    position: absolute;
                    top: 45%;
                    right: 5px;
                }
                &:after {
                    display: none\9;
                    /*ie-9*/
                }
            }
            .form-control {
                border: 0;
                box-shadow: none;
                &:focus {
                    outline: 0;
                }
            }
        }
        .input-group-btn {
            .btn[type=submit] {
                width: 100%;
                height: 43px;
                background: url("../img/idle-search.png") 0 0 no-repeat;
                &:hover {
                    background-position: 0 2px;
                    opacity: .8;
                }
                &:focus {
                    outline: 0;
                }
            }
        }
    }
    .alt-info {
        clear: both;
        .shop_list {
            li {
                float: left;
                margin: 0 10px 0 0;
                width: 300px;
                &:first-of-type {
                    margin-left: 10px
                }
            }
        }
    }
    .thumnails {
        text-align: center;
        .preview {
            display: block;
            width: 300px;
            height: 200px;
            overflow: hidden;
            position: relative;
            >img {
                position: absolute;
                width: 300px;
                height: auto;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
                display: inline-block;
            }
        }
        /*img {
            width: 120px;
        }*/
    }
    .caption {
        padding: 4px 0 0;
        line-height: 1.4;
        .detail {
            height: 2.6em;
            overflow: hidden;
            margin-bottom: 3px;
        }
        .price_tag {
            color: #ff2f26;
            font-size: 15px;
        }
    }
}

.idle_board {
    background: #fff;
    height: auto;
    margin: 40px auto;
    padding: 20px 10px;
    position: relative;
    width: 960px;
    z-index: 1058;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
    text-align: left;
    .idle-cherry {
        width: 99px;
        height: 86px;
        background: url("../img/idle-cherry.png") 0 0 no-repeat;
        position: absolute;
        top: -30px;
        left: 0;
    }
    .row-content {
        width: 33.333333%;
        float: left;
        padding: 0 5px;
    }
    .heading {
        text-align: center;
        font-size: 22px;
        color: #e87282;
        margin-bottom: 15px;
        margin-top: -10px;
    }
    /*img {
        display: block;
        max-width: @width2;
    }
    a {
        color: #06c;
    }*/
}

.closeit {
    display: inline-block;
    //height: 60px;
    //width: 60px;
    position: absolute;
    right: 3px;
    top: 0;
    i {
        font-size: 36px;
        color: #e87282;
    }
    &:hover {
        i {
            color: darken(#e87282, 10%)
        }
    }
    &:active {
        color: #e87282;
    }
}

.feature-keyword {
    overflow: hidden;
    float: right;
    width: 40%;
    padding: 0 10px;
    line-height: 40px;
    a {
        padding-right: 10px;
        color: #06c;
    }
}
