.masthead {
    .mboard-theme {
        background: @key-color-light;
        a {
            color: #fff;
            /*&:hover,
            &:focus {
                color: @link-hover-color;
            }*/
        }
        .navbar-nav {
            >li {
                >a {
                    &:hover {
                        background: darken(@key-color-light, 5%);
                    }
                }
            }
        }
    }
    .nav-additional {
        .dropdown-menu {
            border-color: @key-color;
            &:before {
                border-color: @key-color;
                border-right-color: #fff;
                border-bottom-color: #fff;
            }
        }
        >li {
            >a {
                background: darken(@key-color-light, 5%);
                border-radius: 50px;
                padding: 0 10px;
                margin: 6px 0 0 10px;
                font-size: @font-size-small;
            }
        }
    }
}

.search {
    >.input-group {
        border: 1px solid @key-color;
    }
    .btn-link {
        color: @gray-light;
        &:hover,
        &:focus {
            color: @link-hover-color;
        }
    }
}

.user-span {
    .rigth-span {
        >a {
            color: @key-color-dark;
            &:hover,
            &:focus {
                background: @gray-hover;
            }
        }
    }
}

//.user-span
.profile-item {
    >.dropdown-menu {
        border-color: @key-color;
        &:before {
            border-color: @key-color;
            border-right-color: #fff;
            border-bottom-color: #fff;
        }
        .profile-detail {
            background: @key-color;
            color: #fff;
            padding-top: 3px;
            padding-bottom: 3px;
            &:hover,
            &:focus {
                background: @key-color;
            }
            a {
                color: #fff;
            }
            >ul {
                .clearfix();
                >li {
                    width: 33.333%;
                    padding: 10px 0 10px 10px;
                    float: left;
                    font-size: @font-size-small;
                    &:first-of-type {
                        padding-left: 0;
                    }
                    a {
                        span {
                            display: block;
                            font-size: @font-size-medium;
                        }
                    }
                }
            }
        }
        .settings {
            display: table;
            width: 100%;
            .question,
            .switch {
                display: table-cell;
                vertical-align: middle;
                line-height: @line-height-base;
                padding-left: @font-size-base;
                font-size: @font-size-small;
            }
            .question {
                width: 70%;
            }
            .switch {
                padding-top: 5px;
            }
        }
    }
}

.cmn-toggle {
    position: absolute;
    margin-left: -9999px;
    visibility: hidden;
}

.cmn-toggle + label {
    display: block;
    position: relative;
    cursor: pointer;
    outline: none;
    user-select: none;
}

input.cmn-toggle-round-flat + label {
    background-color: #dddddd;
    border-radius: 60px;
    height: 20px;
    padding: 2px;
    transition: background 0.4s;
    width: 30px;
    float: right;
    &:before {
        background-color: #ffffff;
        border-radius: 60px;
        bottom: 2px;
        content: "";
        display: block;
        left: 2px;
        position: absolute;
        right: 2px;
        top: 2px;
        transition: background 0.4s;
    }
    &:after {
        background-color: #dddddd;
        border-radius: 52px;
        bottom: 4px;
        content: "";
        display: block;
        left: 4px;
        position: absolute;
        top: 4px;
        transition: margin 0.4s, background 0.4s;
        width: 12px;
    }
}

input.cmn-toggle-round-flat {
    &:checked + label {
        background-color: #8ce196;
        &:after {
            background-color: #8ce196;
            margin-left: 10px;
        }
    }
}

//push-notice
.push-note {
    >.dropdown-menu {
        border-color: @key-color;
        &:before {
            border-color: @key-color;
            border-right-color: #fff;
            border-bottom-color: #fff;
        }
        .btn-primary {
            border-top: 1px solid @key-color;
            &:hover {
                &:after {
                    color: @link-hover-color;
                }
            }
        }
        z-index: 1500;
    }
    .notice-head {
        border-bottom-color: @key-color;
    }
    .notice-list {
        >.media {
            &:hover {
                background: @link-media-hover;
            }
        }
        .media-object {}
        .media-body {}
    }
    .span-control {
        border-bottom-color: @key-color;
    }
    .option-link {
        border-top-color: @key-color;
        -webkit-border-radius: 0 0 @border-radius-base @border-radius-base;
        border-radius: 0 0 @border-radius-base @border-radius-base;
        overflow: hidden;
    }
}

//footer
.mboard-footer {
    background: @key-color-light;
    .bbh-logo {
        img {
            top: -67px;
        }
    }
    a {
        &:hover,
        &:focus {
            color: @link-hover-color;
            text-decoration: none;
        }
    }
}
