//color
@gray-base: #000;
@BBH-yellow: #fac109;
@mboard-yellow: #fbd455;
@minus-info-grey: lighten(@gray-base, 70%);
@border-grey: lighten(@gray-base, 90%);
@background-grey: lighten(@gray-base, 96%);
@gray-darker: lighten(@gray-base, 13.5%); // #222
@gray-dark: lighten(@gray-base, 20%); // #333
@gray: lighten(@gray-base, 33.5%); // #555
@gray-light: lighten(@gray-base, 46.7%); // #777
@gray-lighter: lighten(@gray-base, 93.5%); // #eee
@gray-hover: #f5f5f5;
//type
@font-size-base: 16px;
@font-size-medium: ceil((@font-size-base * 1.1)); // ~18px; 
@font-size-large: ceil((@font-size-base * 1.5)); // ~24px
@font-size-small: ceil((@font-size-base * 0.85)); // ~14px
@font-size-xs: ceil((@font-size-base * 0.75)); // ~12px
@font-size-h1: floor((@font-size-base * 2.6)); // ~42px
@font-size-h2: floor((@font-size-base * 2.15)); // ~35px
@font-size-h3: ceil((@font-size-base * 1.7)); // ~27px
@font-size-h4: ceil((@font-size-base * 1.25)); // ~20px
@font-size-h5: @font-size-base;
@font-size-h6: ceil((@font-size-base * 0.85)); // ~14px
//** Unit-less `line-height` for use in components like buttons.
@line-height-base: 1.5; // 24/16
//** Computed "line-height" (`font-size` * `line-height`) for use with `margin`, `padding`, etc.
@line-height-computed: floor((@font-size-base * @line-height-base)); // ~20px
//** By default, this inherits from the `<body>`.
@headings-font-family: inherit;
@headings-font-weight: 500;
@headings-line-height: 1.3;
@headings-color: inherit;
@block-padding: 20px;
@border-radius-base: 5px;
@border-radius-large: 7px;
@border-radius-small: 3px;
.link-style {
    &:hover,
    &:focus {
        font-weight: bold;
    }
}

//common-nav
.masthead {
    font-size: @font-size-base;
    background: #fff;
    .container {
        width: 1160px !important;
        padding-left: 0;
        padding-right: 0;
    }
    .navbar {
        border-radius: 0;
        border: 0;
        min-height: 40px;
    }
    .common-nav {
        margin-bottom: 20px;
    }
    .bbh-header {
        padding-bottom: 20px;
    }
    .navbar-nav {
        &.navbar-right {
            &.nav-additional {
                margin-right: 0;
            }
        }
        >li {
            >a {
                line-height: 26px;
                @media (min-width: 768px) {
                    padding: 7px 9px;
                }
                i[class^="nav-icon-"] {
                    margin-right: 3px;
                }
                &:hover,
                &:focus {
                    text-shadow: rgba(0, 0, 0, .3) 0 1px 4px;
                }
                &:focus {
                    background: transparent;
                }
            }
        }
    }
    .nav-additional {
        >li {
            >a {
                i {
                    font-size: 22px;
                }
            }
            &.nav-social-facebook {
                >a {
                    background: #3b5998;
                    width: 26px;
                    height: 26px;
                    border-radius: 50%;
                    text-align: center;
                    padding: 0;
                }
            }
        }
        .nav-tools {
            >a {
                >i {
                    display: inline-block;
                    vertical-align: bottom;
                    margin-right: 3px;
                }
            }
        }
        .dropdown-menu {
            width: 260px;
            text-align: center;
            border-top-right-radius: 5px;
            border-top-left-radius: 5px;
            top: 115%;
            right: -100px;
            &:before {
                content: "";
                display: block;
                width: 10px;
                height: 10px;
                background: #fff;
                border: 1px solid rgba(0, 0, 0, .15);
                border-right-color: #fff;
                border-bottom-color: #fff;
                -moz-transform: rotate(45deg);
                -webkit-transform: rotate(45deg);
                -o-transform: rotate(45deg);
                -ms-transform: rotate(45deg);
                transform: rotate(45deg);
                position: absolute;
                top: -5px;
                right: 125px;
            }
            >li {
                display: inline-block;
                whidth: 90px;
                font-size: 13px;
            }
            a {
                color: inherit;
                padding: 10px;
                &:hover {
                    color: #64bd8d;
                }
            }
        }
    }
}

i[class^="tool-icon-"] {
    width: 30px;
    height: 30px;
    display: block;
    background-size: 30px 30px;
    background-repeat: no-repeat;
    margin: 0 auto;
}

.tool-icon-Ovulation {
    background-image: url("../img/tools-icon-01.svg");
}

.tool-icon-Week {
    background-image: url("../img/tools-icon-02.svg");
}

.tool-icon-focus {
    background-image: url("../img/tools-icon-03.svg");
}

i[class^="nav-icon-"] {
    display: inline-block;
    width: 26px;
    height: 26px;
    background-image: url("../img/universal-sprite.png");
    background-repeat: no-repeat;
    vertical-align: bottom;
}

.nav-icon-home {
    background-position: 0 -67px;
}

.nav-icon-shop {
    background-position: -26px -67px;
}

.nav-icon-info {
    background-position: -52px -67px;
}

.nav-icon-club {
    background-position: -78px -67px;
}

.nav-icon-mboard {
    background-position: -104px -67px;
}

.nav-icon-blog {
    background-position: -130px -67px;
}

.nav-icon-login {
    background-position: -552px -93px;
}

.nav-icon-regist {
    background-position: -578px -93px;
}

//bbh-header
.bbh-header {
    >.container {
        display: table;
    }
    .brand-logo,
    .search,
    .user-span {
        display: table-cell;
        vertical-align: middle;
        width: 25%;
    }
    .search {
        width: 50%;
    }
    .user-span {
        padding-right: 10px;
    }
}

.brand-logo {
    padding-left: 15px;
    .bbh-logo {
        width: 234px;
        height: 56px;
    }
}

.bbh-logo {
    overflow: hidden;
    position: relative;
    display: block;
    >img {
        position: absolute;
    }
}


/*.user-span {
    text-align: right;
}*/

.search {
    >.input-group {
        background: #fff;
        border: 1px solid #f0b997;
        border-radius: 5px;
        overflow: hidden;
        transition: all .35s ease;
        &:hover,
        &:focus {
            box-shadow: rgba(0, 0, 0, 0.3) 1px 1px 5px;
            border-color: #fff;
        }
        .btn-link {
            padding: 0 10px;
            i {
                font-size: 28px;
                height: 28px;
                display: inline-block;
                margin-top: -5px;
            }
        }
    }
    .list-select {
        width: 15%;
        select {
            -webkit-appearance: none;
            -moz-appearance: none;
            -ms-appearance: none;
            appearance: none;
            background: transparent;
            &::-ms-expand {
                display: none;
            }
            padding: 6px 0 6px 6px\9;
            /*ie-9*/
        }
        &:after {
            content: "";
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 5px 5px 0 5px;
            border-color: #f0b997 transparent transparent transparent;
            position: absolute;
            top: 45%;
            right: 5px;
        }
        &:after {
            display: none\9;
            /*ie-9*/
        }
    }
    .form-control {
        border: 0;
        box-shadow: none;
    }
}

.user-span {
    .rigth-span {
        display: inline-block;
        margin-left: 20px;
        font-size: 30px;
        line-height: 1;
        position: relative;
        vertical-align: middle;
        /*.badge {
            font-size: 12px;
            padding: 0;
            position: absolute;
            right: -3px;
            top: 0;
            background: #ff6100;
            height: 12px;
            width: 12px;
            &:empty {
                display: inline-block;
            }*/
        .badge {
            font-size: 12px;
            padding: 2px 5px 1px;
            position: absolute;
            right: -3px;
            top: 0;
            background: #ff6100;
            min-height: 12px;
            min-width: 12px;
            &:empty {
                display: inline-block;
            }
        }
    }
    .profile-item,
    .private-message,
    .push-note {
        >a {
            width: 30px;
            height: 30px;
            display: inline-block;
            text-align: center;
            border-radius: 50%;
        }
    }
    .profile-item {
        font-size: initial;
    }
    .profile-pic {
        width: 30px;
        height: 30px;
        //display: inline-block;
        vertical-align: bottom;
        img {
            width: 30px;
            height: 30px;
        }
    }
    .push-note {
        margin-right: -5px;
    }
    .login-span,
    .regist-span {
        font-size: 18px;
        >a {
            line-height: 26px;
            padding: 7px 9px;
            border-radius: 50px;
            i {
                margin-right: 5px;
            }
        }
    }
}

.profile-item,
.push-note {
    >.dropdown-menu {
        top: 115%;
        &:before {
            content: "";
            display: block;
            width: 10px;
            height: 10px;
            background: #fff;
            border: 1px solid rgba(0, 0, 0, .15);
            border-right-color: #fff;
            border-bottom-color: #fff;
            -moz-transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
            position: absolute;
            top: -5px;
        }
        >li {
            >a {
                white-space: inherit;
            }
        }
    }
    .span-control {
        padding: 3px 20px;
        display: block;
        line-height: 1.5;
    }
}

.profile-item {
    >.dropdown-menu {
        width: 220px;
        left: -94px;
        &:before {
            left: 104px;
        }
        >li {
            >ul {
                padding: 0 20px;
            }
        }
    }
}

.option-link {
    margin-top: -1px;
    border-top: 1px solid #ffe9e5;
    position: relative;
    z-index: 2;
    .more {
        float: none;
        text-align: center;
        margin: 0;
    }
}


/*
//footer

.mboard-footer {
    margin-top: 20px;
    padding: 40px 0;
    color: #777;
    font-size: 14px;
    .bbh-logo {
        width: 292px;
        height: 67px;
        img {
            left: -234px;
        }
    }
    .col-sm-8 {
        padding-left: 100px;
    }
}

.footer-logo {
    //font-size: 14px;
    //margin-top: 50px;
}

.footer-link {
    float: left;
    margin-left: 60px;
    &:first-of-type {
        margin-left: 0;
    }
    >dt {
        color: #fff;
        font-size: 16px;
    }
    >dd {
        a {
            color: #777;
        }
    }
}
*/

//navi
.affix {
    .user-span {
        .rigth-span {
            >a {
                //color: @mboard-yellow;
                background: @gray-hover;
                &:hover,
                &:focus {}
            }
        }
    }
}

//push-notice
.push-note {
    a {
        display: inline-block;
    }
    >.dropdown-menu {
        //display: block !important;
        width: 320px;
        left: inherit;
        right: -10px;
        line-height: 1.4;
        &:before {
            right: 18px;
        }
        >li {
            >a {
                &:hover,
                &:focus {
                    background: transparent;
                }
            }
        }
        .media-list {
            max-height: 300px;
            height: "expression( this.scrollHeight > 299 ? "300px" : "auto" )";
            /* sets max-height for IE */
            overflow-y: auto;
            margin-top: 0;
        }
        .btn-primary {
            //visibility: hidden;
            text-align: center;
            position: relative;
            padding: 3px 20px;
            background: #fff;
            border: 0;
            border-radius: 0;
            margin-top: -1px;
            &:after {
                content: "\f2c7";
                font-family: Ionicons;
                visibility: visible;
                position: absolute;
                left: 0;
                right: 0;
                font-size: 24px;
                color: #000;
                opacity: .2;
                filter: alpha(opacity=20);
                transition: all .15s linear;
            }
            &:hover {
                &:after {
                    -moz-transform: rotate(90deg);
                    -webkit-transform: rotate(90deg);
                    -o-transform: rotate(90deg);
                    -ms-transform: rotate(90deg);
                    transform: rotate(90deg);
                    opacity: 1;
                    filter: alpha(opacity=100);
                }
            }
            &:visited {
                color: #fff;
            }
        }
    }
    .md-object-img {
        width: 25px;
        height: 25px;
    }
    .span-control {
        margin-bottom: -1px;
        border-bottom: 1px solid #ffe9e5;
        position: relative;
        z-index: 2;
    }
    .media-heading {
        font-size: 14px;
        margin: 0;
    }
    .threads-topic-list {
        .media {
            padding: 10px 5px 5px 20px;
        }
    }
    //notice通知
    .notice-head {
        margin-bottom: -1px;
        padding: 3px 20px;
        border-bottom: 1px solid #ffe9e5;
        position: relative;
        z-index: 2;
    }
    .notice-list {
        max-height: 300px;
        height: "expression( this.scrollHeight > 299 ? " 300px " : " auto " )";
        overflow-y: auto;
        margin-top: 0;
        >.media {
            border: 1px solid #ffe9e5;
            border-right-color: transparent;
            border-left-color: transparent;
            position: relative;
            overflow: visible;
            width: 100%;
            display: table;
            padding: 10px 5px 10px 20px;
            margin: -1px 0 0;
            &:first-of-type {
                margin: 0;
            }
            &:hover {
                .notice-option {
                    visibility: visible;
                    opacity: 1;
                    a {
                        opacity: .2;
                    }
                    a:hover {
                        opacity: .5;
                    }
                }
            }
            >p {
                margin: 0;
            }
            >a {
                &:hover,
                &:focus {
                    color: inherit;
                }
            }
            .media-object {
                width: 25px;
                height: 25px;
                border-radius: 50%;
                margin-right: 10px;
            }
            .media-body {
                display: block;
                font-size: 14px;
                width: 200px;
                p {
                    margin: 0;
                }
            }
            .notice-option {
                visibility: hidden;
                opacity: 0;
                transition: all .15s linear;
                position: absolute;
                right: 5px;
                top: 5px;
                font-size: 16px;
                padding: 0;
            }
        }
    }
    .unread {
        .notice-content {
            color: inherit;
            font-weight: bold;
        }
    }
    .timeline,
    .notice-content {
        color: #777;
    }
}

//hot-search
.hot-search {
    margin-left: 290px;
    font-size: 14px;
    >a {
        padding-right: 10px;
    }
    a {
        display: inline;
    }
}

//channel-nav
.mboard-nav {
    background: #fff;
    border: 0;
    //border-top: 1px solid @BBH-yellow;
    //border-bottom: 1px solid @BBH-yellow;
    min-height: 0;
    margin-bottom: 0;
    border-radius: 0;
    //transition: all .2s linear;
    transition-delay: .1s;
    .container {
        position: relative;
    }
    &.affix-top {
        opacity: 1;
    }
    &.affix {
        z-index: 100;
        box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
        transition: all .35s linear;
        //background: @key-color-light;
        .drop-style {
            >li {
                >a {
                    color: #fff;
                }
            }
        }
        .user-span {
            .rigth-span {
                >a {
                    //color: @mboard-yellow;
                    background: @gray-hover;
                }
            }
        }
    }
}

.mboard-nav {
    top: -1px;
    right: 0;
    left: 0;
}

//scroll-down
.mboard-nav {
    .user-span {
        float: right;
        margin-top: -86px;
        padding-right: 10px;
    }
    &.affix {
        min-height: 50px;
        border-bottom: 1px solid @BBH-yellow;
        .optional-nav {
            display: none;
        }
        .user-span {
            margin-top: 8px;
            transition: all .35s ease;
        }
    }
    .dropdown-menu {
        font-size: @font-size-base;
    }
}

.secondary-nav {
    border-color: @BBH-yellow;
    top: 90%;
    &:before {
        content: "";
        display: block;
        width: 10px;
        height: 10px;
        background: #fff;
        border: 1px solid rgba(0, 0, 0, .15);
        -moz-transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
        position: absolute;
        top: -5px;
        left: 18px;
        border-color: @BBH-yellow;
        border-right-color: #fff;
        border-bottom-color: #fff;
    }
}

.tertiary-nav {
    padding: 0 20px 3px 36px;
    >li {
        >a {
            padding: 3px 0;
        }
    }
}

.drop-style {
    .dropdown-menu {
        >li {
            &:hover,
            &:focus {
                background-color: #f5f5f5;
            }
            &.span-control {
                &:hover,
                &:focus {
                    background-color: transparent;
                }
            }
        }
    }
    >li {
        >a {
            .link-style();
            font-size: @font-size-medium;
            &:hover,
            &:focus,
            &.active {
                font-weight: bold;
                background: transparent;
            }
        }
        >.secondary-nav {
            border-radius: @border-radius-base;
        }
    }
}

.optional-nav {
    >li {
        >a {
            color: @mboard-yellow;
            font-size: @font-size-medium;
            border: 1px solid lighten(@BBH-yellow, 10%);
            border-top-color: transparent;
            border-bottom-color: transparent;
            &:hover,
            &:focus,
            &.active {
                font-weight: bold;
                background: transparent;
            }
        }
    }
}
