.survey-form {
	.post-content {
		padding: 0 50px;
	}
    .post-topic {
        text-align: center;
        margin: 20px -50px;
        padding: 10px 0;
    }
    .form-group {
        margin-bottom: 45px;
        .checkbox-inline+.checkbox-inline,
        .radio-inline+.radio-inline {
            margin-left: 0;            
        }
        .checkbox-inline, .radio-inline {
        	margin-right: 10px;
        	margin-top: 0;
        	margin-bottom: 10px;
        	input {
        		margin-left: 0;
        	}
        }
        .topic {
            display: block;
            margin-bottom: 10px;
            >div {
                font-size: 1.3em;
            }
        }
    }
}
