.masthead,
.mboard-nav {
    min-width: 1160px;
    width: "expression( document.body.clientWidth < 1161 ? "1160px" : "auto" )";
    /* set min-width for IE */
    .container {
        max-width: none !important;
        //width: 1200px !important;
        width: 1160px !important;
        padding: 0;
    }
}

.masthead {
    .navbar-nav {
        >li {
            >a {
                padding: 13px 9px;
            }
        }
        &.navbar-right {
            margin-right: -10px;
        }
    }
}

.bbh-header,
.mboard-nav {
    .navbar-nav {
        >li {
            float: left !important;
        }
    }
    .navbar-right {
        float: right !important;
        //margin-right: -10px;
    }
}


/* Template-specific stuff
 *
 * Customizations just for the template; these are not necessary for anything
 * with disabling the responsiveness.
 */


/* Account for fixed navbar */


/* Don't let the lead text change font-size. */

.lead {
    font-size: 16px;
}


/* Finesse the page header spacing */

.page-header {
    margin-bottom: 30px;
}

.page-header .lead {
    margin-bottom: 10px;
}


/* Non-responsive overrides
 *
 * Utilize the following CSS to disable the responsive-ness of the container,
 * grid system, and navbar.
 */


/* Demonstrate the grids */

.col-xs-4 {
    padding-top: 15px;
    padding-bottom: 15px;
}

.container .navbar-header,
.container .navbar-collapse {
    margin-right: 0;
    margin-left: 0;
}


/* Always float the navbar header */

.navbar-header {
    float: left;
}


/* Undo the collapsing navbar */

.navbar-collapse {
    display: block !important;
    height: auto !important;
    padding-bottom: 0;
    overflow: visible !important;
    visibility: visible !important;
}

.navbar-toggle {
    display: none;
}

.navbar-collapse {
    border-top: 0;
}

.navbar-brand {
    margin-left: -15px;
}


/* Always apply the floated nav */

.navbar-nav {
    float: left;
    margin: 0;
}

.navbar-nav > li {
    float: left;
}

.navbar-nav > li > a {
    padding: 15px;
}


/* Redeclare since we override the float above */

.navbar-nav.navbar-right {
    float: right;
}


/* Undo inline form compaction on small screens */

.form-inline .form-group {
    display: inline-block;
    margin-bottom: 0;
    vertical-align: middle;
}

.form-inline .form-control {
    display: inline-block;
    width: auto;
    vertical-align: middle;
}

.form-inline .form-control-static {
    display: inline-block;
}

.form-inline .input-group {
    display: inline-table;
    vertical-align: middle;
}

.form-inline .input-group .input-group-addon,
.form-inline .input-group .input-group-btn,
.form-inline .input-group .form-control {
    width: auto;
}

.form-inline .input-group > .form-control {
    width: 100%;
}

.form-inline .control-label {
    margin-bottom: 0;
    vertical-align: middle;
}

.form-inline .radio,
.form-inline .checkbox {
    display: inline-block;
    margin-top: 0;
    margin-bottom: 0;
    vertical-align: middle;
}

.form-inline .radio label,
.form-inline .checkbox label {
    padding-left: 0;
}

.form-inline .radio input[type="radio"],
.form-inline .checkbox input[type="checkbox"] {
    position: relative;
    margin-left: 0;
}

.form-inline .has-feedback .form-control-feedback {
    top: 0;
}
