@gray-base:  				   #000;
@BBH-yellow:  				 #fac109;	
@mboard-yellow:        #fbd455;
@body-bg:              #f2f0ed;
@key-color:     			 #f0b997;
@key-color-light:      #ffd7cf;
@key-color-dark:       #c0745c;
@alert:						     #ff6100;
@threads-panel:				 #ffe9e5;
@minus-info-grey:  			lighten(@gray-base, 70%);
@border-grey:   			  lighten(@gray-base, 90%);
@background-grey:       lighten(@gray-base, 96%);
@gray-darker:            lighten(@gray-base, 13.5%); // #222
@gray-dark:              lighten(@gray-base, 20%);   // #333
@gray:                   lighten(@gray-base, 33.5%); // #555
@gray-light:             lighten(@gray-base, 46.7%); // #777
@gray-lighter:           lighten(@gray-base, 93.5%); // #eee
@gray-hover:                #f5f5f5;
/*@border-radius-base:        4px;
@border-radius-large:       6px;
@border-radius-small:       3px;*/
@card-shadow:  			rgba(0, 0, 0, 0.1) 0 1px 1px;
@post-box-shadow:  			rgba(0, 0, 0, 0.1) 0 1px 10px;
@btn-box-shadow:   			rgba(0, 0, 0, 0.2) 0 1px 5px;
@btn-box-hover-shadow:   	rgba(72, 144, 251, 0.3) 0 1px 5px;
@margin-unit-normal:   		5px;

@input-border:              lighten(@gray-base, 87%); // #ddd
@input-border-hover:        @link-hover-color;
//** Global textual link color.
@link-color:            #5b97d4;  //txt-blue
//** Link hover color set via `darken()` function.
@link-hover-color:      #64bd8d;  //green
@link-media-hover:      #f7fafd;
//== Typography
//
//## Font, line-height, and color for body text, headings, and more.
@font-size-base:          16px;
@font-size-medium:        ceil((@font-size-base * 1.1 )); // ~18px;	
@font-size-large:         ceil((@font-size-base * 1.5)); // ~24px
@font-size-small:         ceil((@font-size-base * 0.85)); // ~14px
@font-size-xs:         ceil((@font-size-base * 0.75)); // ~12px

@font-size-h1:            floor((@font-size-base * 2.6)); // ~42px
@font-size-h2:            floor((@font-size-base * 2.15)); // ~35px
@font-size-h3:            ceil((@font-size-base * 1.7)); // ~27px
@font-size-h4:            ceil((@font-size-base * 1.25)); // ~20px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.85)); // ~14px

//** Unit-less `line-height` for use in components like buttons.
@line-height-base:        1.5; // 24/16
//** Computed "line-height" (`font-size` * `line-height`) for use with `margin`, `padding`, etc.
@line-height-computed:    floor((@font-size-base * @line-height-base)); // ~20px

//** By default, this inherits from the `<body>`.
@headings-font-family:    inherit;
@headings-font-weight:    500;
@headings-line-height:    1.3;
@headings-color:          inherit;


@block-padding:   			20px;


@border-radius-base:        5px;
@border-radius-large:       7px;
@border-radius-small:       3px;


a,
button,
input,
textarea,
.btn {
    &:focus,
    &:active,
    &.focus {
        outline: 0;
    }
    &:active,
    &.active {
        &:focus,
        &.focus {
            outline: 0;
        }
    }
}

.link-style {
  color: @key-color-dark;
  &:hover,
  &:focus {
    font-weight: bold;
  }
}

.sm-object-img {
	width: 30px;
	height: 30px;
}
.md-object-img {
  width: 45px;
  height: 45px;
}
.lg-object-img {
	width: 80px;
	height: 80px;
}

.span_reduce {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    word-wrap: normal;
}
a {
	transition: all .15s linear;
  /*&:visited {
    color: @gray-light;
  }*/
  &:hover,
  &:focus {
    text-decoration: none;
  }
}
.clearfix() {
  &:before,
  &:after {
    content: " "; // 1
    display: table; // 2
  }
  &:after {
    clear: both;
  }
}
.mboard-main {
	.thumbnail {
		border: 0;
	}
}
.fade {
  opacity: 0;
  transition: opacity .15s linear;
}
.in {
    opacity: 1;
 }

.mr-r10 {
  margin-right: 10px !important;
 }
