//footer
.mboard-footer {
    margin-top: 20px;
    padding: 40px 0;
    color: #777;
    font-size: 14px;
    .bbh-logo {
        width: 292px;
        height: 67px;
        img {
            left: -234px;
        }
    }
    .col-sm-8,
    .col-xs-8 {
        padding-left: 100px;
    }
}

.footer-logo {
    //font-size: 14px;
    //margin-top: 50px;
}

.footer-link {
    float: left;
    margin-left: 60px;
    &:first-of-type {
        margin-left: 0;
    }
    >dt {
        color: #fff;
        font-size: 16px;
    }
    >dd {
        a {
            color: #777;
        }
    }
}