@bbh-body-bg: #f0f1e9;
@gray-base:              #000;
@gray-darker:            lighten(@gray-base, 13.5%); // #222
//@gray-dark:              lighten(@gray-base, 20%);   // #333
@gray-dark:				 #3b3b3b;
@gray:                   lighten(@gray-base, 33.5%); // #555
@gray-light:             lighten(@gray-base, 46.7%); // #777
@gray-lighter:           lighten(@gray-base, 93.5%); // #eee

@brand-primary:         darken(#428bca, 6.5%); // #337ab7
@brand-success:         #5cb85c;
@brand-info:            #5bc0de;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;


@BBH-yellow:  				#fac109;
@BBH-pink:  				#ee87b4;
@BBH-forum:                 #ff9884;
@BBH-info:                  #43bfbf;
@BBH-shop:                  #fac109;
@BBH-group:                 #579ed2;
@BBH-events:                #53c89a;
@BBH-mama:                  #ee87b4;
@BBH-feed:                  #557fa8;
@seperate-line:             #bebdb8;
@seperate-line-light:       #f0f0f0;
@alert-info:                #80C1FF;
@info-bg:                   #f8f8f5;
@secondary-grey:            #95989a;
@link-blue:                 #0084ff;
@link-active-blue:          #5378C8;
@link-key:                  #f5855f;
@tag-blue:                  #e6f3ff;
@notify-red:                #ed2e2e;

//== Scaffolding
//
//## Settings for some of the most global styles.

//** Background color for `<body>`.
@body-bg:               #fff;
//** Global text color on `<body>`.
@text-color:            @gray-dark;

//** Global textual link color.
@link-color:            @gray-dark;
//** Link hover color set via `darken()` function.
@link-hover-color:      @gray-base;
//** Link hover decoration.
@link-hover-decoration: underline;
@padding-base:          10px;

.clearfix() {
  &:before,
  &:after {
    content: " "; // 1
    display: table; // 2
  }
  &:after {
    clear: both;
  }
}
//==========================================================



.container {
	&.member-page {
		margin-top: 20px;
	}
}
.head-universal,
.footer-universal {
	.container {
		padding-left: 0;
		padding-right: 0;
	}
}

.navbar {
	.navbar-nav {
		.open {
			.dropdown-menu  {
				-webkit-box-shadow: 0 2px 20px rgba(0, 0, 0, .175);
    			box-shadow: 0 2px 20px rgba(0, 0, 0, .175);
    			border-width: 0;
    			border-radius: 4px;
    			>li {
					>a {
						&:hover {
							color: #2e2e2e !important;
							background-color: #f5f5f5 !important;
						}
						&:focus {
							color: #2e2e2e !important;
							background-color: #f5f5f5 !important;
						}
					}
				}
				>.active {
					>a {
						color: #2e2e2e !important;
						background-color: #f5f5f5 !important;
						&:hover {
							color: #2e2e2e !important;
							background-color: #f5f5f5 !important;
						}
						&:focus {
							color: #2e2e2e !important;
							background-color: #f5f5f5 !important;
						}
					}
				}
			}
		}
	}
}



.dropdown-menu {
    &:before {
        content: "";
        display: inline-block;
        width: 0;
        height: 0;
        top: -7px;
        border-style: solid;
        border-width: 0 8px 10px 8px;
        border-color: transparent transparent #ffffff transparent;
        position: absolute;
    }
}





.dashboard {
	.btn-verification {
		padding: 0 6px;
		font-size: 13px;
	}
}

//photo-edite
.modal {
	&.modal_profile {
		position: relative;
		z-index: 1000;
		.modal-dialog {
			width: 100%;
			margin-top: 0;

		}
		.modal-content {
			box-shadow: none;
			border: 2px solid #ffd3d9;
			border-radius: 3px;
		}
		.modal-control {
			.clearfix();
			margin-bottom: 20px;
    		height: 451px;
    		border-bottom: 1px solid #ffd3d9;
		}
	}
}


@color_1: white;
@color_2: #eb7283;
@color_3: #717171;
@color_4: #ff7474;
@color_5: #fff;
@border_color_1: transparent;

.modal-control {
	.nav-tabs {
		border-bottom: 0;
		>li.active {
			>a {
				border: 0;
				&:hover {
					border: 0;
				}
				&:focus {
					border: 0;
				}
			}
		}
	}
	.tab-content {
		border-left: 1px solid #ffd3d9;
		padding: 0;
		height: 100%;
		.tab-pane {
			.form-group {
				margin: 10px 0;
				.control-label {
					padding: 7px 0 0 7px;
				}
			}
		}
	}
	.file-manage {
		height: 380px;
		overflow-y: auto;
		width: 99%;
		margin: 5px 0;
	}
	a {
		color: @color_3;
		&:hover {
			color: @color_4;
		}
	}
}
.nav.nav-tabs {
	>li.active {
		border-left: 2px solid #ff9a9a;
		font-weight: bold;
	}
	padding-right: 0;
	>li {
		width: 100%;
		>a {
			padding: 10px 5px;
			border-radius: 0;
			&:hover {
				border-color: @border_color_1;
			}
		}
	}
}
ul.file-manage {
	margin: 5px 0 5px 15px;
	padding: 0;
	list-style-type: none;
	margin: 5px 0 5px 15px;
	padding: 0;
	list-style-type: none;
	li.ui-selected {
		background: #fff;
		color: @color_1;
		transition: border 0.5s ease;
		border: 10px solid #fff;
		background: #fff;
		color: @color_1;
		transition: border 0.35s ease;
		border: 5px solid #fac109;
		img {
			opacity: .6;
			filter: alpha(opacity=100);
			opacity: .6;
			filter: alpha(opacity=100);
		}
	}
	li.ui-selecting {
		background: #fff;
		color: @color_1;
		transition: border 0.5s ease;
		border: 10px solid #fff;
		background: #fff;
		color: @color_1;
		transition: border 0.35s ease;
		border: 5px solid #fac109;
		img {
			opacity: .6;
			filter: alpha(opacity=100);
			opacity: .6;
			filter: alpha(opacity=100);
		}
	}
	li.ui-selectee {
		.play_video {
			top: 30px;
			left: 30px;
			top: 30px;
			left: 30px;
		}
	}
	li {
		background: #ffffff;
		border: #fff 0 solid;
		display: inline-block;
		float: left;
		margin: 0 0 20px 20px;
		overflow: hidden;
		height: 110px;
		width: 110px;
		position: relative;
		cursor: move;
		transition: border 0.5s ease;
		text-align: center;
		background: #ffffff;
		border: #fff 0 solid;
		display: inline-block;
		float: left;
		margin: 0 0 20px 20px;
		overflow: hidden;
		height: 110px;
		width: 110px;
		position: relative;
		cursor: move;
		transition: border 0.35s ease;
		text-align: center;
		.cover {
			width: auto;
			height: 110px;
			position: relative;
			left: 100%;
			margin-left: -200%;
			width: auto;
			height: 110px;
			position: relative;
			left: 100%;
			margin-left: -200%;
		}
	}
}
.crop_holder {
	text-align: center;
	margin: 10px 0;
	img {
		max-height: 400px;
		height: "expression( this.scrollHeight < 401 ? "400px " : "auto " )";
		max-width: 600px;
		width: "expression( document.body.clientWidth > 599 ? "600px " : "auto " )";
	}
}
.instruction {
	border-top: 1px solid #ffd3d9;
	padding: 10px 10px 0;
	.title {
		padding: 5px;
		font-size: 16px;
		color: @color_2;
		font-weight: bold;
	}
	p {
		padding: 0 20px;
	}
	span.submit_btn {
		font-size: 1em;
		padding: 2px 4px;
	}
}
.upload-f {
	background: url("http://member.babyhome.com.tw/public/img/upload-plus.png") center center no-repeat;
	padding-top: 300px;
	text-align: center;
	input[type=file] {
		margin: 0 auto;
	}
}
.modal {
	.modal-header {
		background: #ff9a9a;
		border-bottom: 0;
		padding: 0;
		*zoom: 1;
		&:before {
			display: table;
			content: "";
			line-height: 0;
		}
		&:after {
			display: table;
			content: "";
			line-height: 0;
			clear: both;
		}
		.close {
			color: @color_5;
			margin-top: 0;
			background: #ff8787;
			font-size: 40px;
			line-height: 50px;
			width: 10%;
			display: block;
			text-shadow: none;
			font-weight: normal;
			opacity: 1;
			filter: alpha(opacity=100);
			&:hover {
				opacity: .5;
				filter: alpha(opacity=50);
				transition: border-color .5s linear;
			}
		}
	}
	.modal-footer {
		margin-top: 0;
		padding: 0 20px 20px;
		text-align: center;
		border: 0;
	}
}
.modal-content {
	border-radius: 0;
}
.modal-title {
	font-size: 20px;
	background: #ffecef;
	width: 90%;
	padding: 10px 15px;
}
.modal-body {
	padding: 0;
	&:before {
		content: " ";
		display: table;
		content: " ";
		display: table;
	}
	&:after {
		content: " ";
		display: table;
		clear: both;
		content: " ";
		display: table;
		clear: both;
	}
	i {
		vertical-align: middle;
	}
	.form-horizontal {
		padding: 0 18px;
		margin-top: 15px;
	}
	.control-label {
		font-size: 16px;
	}
}
.modal-footer {
	.btn {
		border-radius: 0;
		color: @color_5;
		font-size: 16px;
		&:first-child {
			margin-left: 0;
		}
	}
	.btn&+.btn {
		margin-left: 20px;
	}
}
.submit_btn {
	font-size: 20px;
	color: @color_5;
	border-radius: 0;
	background: #ff7474;
	&:hover {
		color: @color_5;
		background: #f06c6c;
	}
	&:focus {
		color: @color_5;
		background: #f06c6c;
	}
}
.cancle_btn {
	font-size: 20px;
	color: @color_5;
	border-radius: 0;
	background: #b1b1b1;
	&:hover {
		color: @color_5;
		background: #aaaaaa;
	}
	&:focus {
		color: @color_5;
		background: #aaaaaa;
	}
}
.delete_btn {
	font-size: 20px;
	color: @color_5;
	border-radius: 0;
	background: #ffb321;
	&:hover {
		color: @color_5;
		background: #f0a81f;
	}
	&:focus {
		color: @color_5;
		background: #f0a81f;
	}
}
.jcrop-holder {
	margin: 0 auto;
	input {
		display: none;
	}
}
#profile_editing {
	.modal-content {
		box-shadow: none;
	}
}






@media (min-width: 768px){
	.navbar-nav.navbar-right:last-child {
    	margin-right: 0;
	}
}


::-webkit-scrollbar {
    width: initial;
    margin: initial;
}

::-webkit-scrollbar-track {
    background-color: initial;
}

::-webkit-scrollbar-thumb {
    background-color: initial;
    border-radius: initial;
}

::-webkit-scrollbar-thumb:hover {
    background-color: initial;
}

