.product_lead {
    position: relative;
    [class^="pd_nav_"],
    [class*="pd_nav_"] {
        display: inline-block;
        width: 46px;
        height: 46px;
        background: #f7c4cf;
        color: #fff;
        text-align: center;
        opacity: .4;
        filter: alpha(opacity=40);
        position: absolute;
        top: 40%;
        z-index: 555;
        overflow: hidden;
        &:hover {
            opacity: 1;
            filter: alpha(opacity=100);
            -webkit-transition: all .5s ease-in-out;
            transition: all .5s ease-in-out;
            width: 200px;
            text-align: left;
            span {
                display: block;
                opacity: 1;
                height: 46px;
                visibility: visible;
                margin: 3px 5px;
                color:#dc3c5e;
            }
            i {
                font-size: 20px;
                vertical-align: middle;
                margin: 10px 5px;
                -webkit-transition: all .5s ease-in-out;
            transition: all .5s ease-in-out;
            }
        }
        i {
            font-size: 46px;
            margin: 0 10px;
            -webkit-transition: all .5s ease-in-out;
            transition: all .5s ease-in-out;
        }
        span {
            opacity: 0;
            height: 0;
            visibility: hidden;
        }
    }
    .pd_nav_r {
        -webkit-transition: all .5s ease-in-out;
        transition: all .5s ease-in-out;
        -webkit-border-top-left-radius: 3px;
        -webkit-border-bottom-left-radius: 3px;
        -moz-border-radius-topleft: 3px;
        -moz-border-radius-bottomleft: 3px;
        border-top-left-radius: 3px;
        border-bottom-left-radius: 3px;
        right: 0;
        i {
            float: right;
        }
    }
    .pd_nav_l {
        -webkit-border-top-right-radius: 3px;
            -webkit-border-bottom-right-radius: 3px;
            -moz-border-radius-topright: 3px;
            -moz-border-radius-bottomright: 3px;
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
            left: 0;
            i {
                float: left;
            }
    }
}