.fb_fans {
    margin-top: 5px;
    padding: 15px 5px 10px;
    background: #f4f4f4;
    >.pull-left {
        margin-right: 5px;
    }
    a {
        color: #3b5998;
        &:hover {
            text-decoration: underline;
        }
    }
    >a {
        >img {
            width: 40px;
            height: 40px;
        }
    }
    .media-body {
        p {
            margin: 0;
        }
    }
}
.goodies_news {
    margin-top: 5px;
    h4 {
        background: #f7869e;
        line-height: 36px;
        margin: 0;
        padding: 0 10px;
        color: #fff;
        i {
            margin-right: 7px;
            font-size: 19px;
        }
    }
}
.hotsale {
    .nav-tabs {
        >li {
            margin: 0;
            border-top: 2px solid transparent;
            >a {
                padding: 5px 0;
                width: 78px;
                margin: 0;
                text-align: center;
                color: #913115;
                font-family: '微軟正黑體','Microsoft JhengHei',"Helvetica Neue",Helvetica,Arial,sans-serif;
                font-size: 15px;
                background: #fab0c0;
                border: 0;
                &:hover {
                    color: #fff;
                }
            }
        }
        >li.active {
            border-top: 2px solid #e92525;
            >a {
                background: #f7869e;
                color: #fff;
            }
        }
    }
    .nav-tabs>li.active>a, .nav-tabs>li.active>a:hover, .nav-tabs>li.active>a:focus {
        border: 0;
    }
}