.more-discount {
    display: inline-block;
    width: 120px;
    height: 25px;
    background: url("../img/btn_discount.png") 0 0 no-repeat;
    margin-left: 10px;
    &:hover {
        background-position: 0 -25px;
    }
    &:active {
        background-position: 0 0;
    }
}