.member_wrap {
    .myorder {
        font-family: '微軟正黑體', 'Microsoft JhengHei', "Helvetica Neue", Helvetica, Arial, sans-serif;
        dd {
            &:before {
                display: none;
            }
        }
    }
}
.myorder {
    .order-content {
        font-size: 15px;
        dt {
            font-size: 15px;
        }
        >p {
            padding-right: 15px;
        }
        .origin-link {
            margin-bottom: -53px;
            padding-top: 25px;
            a {
                color: #2455c3;
                &:hover {
                    color: #333;
                }
                &:active {
                    color: #2455c3;
                }
                &:focus {
                    text-decoration: none;
                }
            }
        }
    }
    .order-inner {
        background: #fff;
        border-radius: @border-radius-base;
        padding: 25px 15px;
        .border_outer {
            margin-bottom: 15px;
        }
        .null-status {
            background: url("../img/sticker02.png") 0 0 no-repeat;
            height: 120px;
            padding-left: 130px;
            font-size: 22px;
            color: #562a30;
            p {
                line-height: 120px;
            }
        }
        th {
            text-align: center;
            color: #555;
            font-weight: normal;
            font-size: 1.1em;
        }
        /*.order-list {
            .th01 {
                width: 23%;
            }
            .th02 {
                width: 14%;
            }
            .th03 {
                width: 35%;
            }
            .th04 {
                width: 14%;
            }
            .th05 {
                width: 14%;
            }
        }
        .pagination {
            margin-bottom: 0;
            >li {
                >a, >span {
                    border-color: #eee;
                    color: #562a30;
                    margin-left: 0;
                }
                >a:hover, >span:hover, >a:focus, >span:focus {
                    border-color: #fac109;
                    background: #fff;
                }
            }
            >.disabled {
                >a, >span, >a:hover, >span:hover, >a:focus, >span:focus {
                    border-color: #eee;
                    color: lighten(#562a30, 65%)
                }
            }
            >.active {
                >a, >span, >a:hover, >span:hover, >a:focus, >span:focus {
                    background-color: #fac109;
                    border-color: #fac109;
                    color: #fff;
                }
            }
            >.pre {
                >a, >span {
                    margin-right: 5px;
                }
            }
            >.next {
                >a, >span {
                    margin-left: 5px;
                }
            }
        }*/
        
        .amount-m {
            font-size: 22px;
        }
        .dl-horizontal {
            margin-bottom: 0;
            dt {
                width: 84px;
                clear: none;
                &:after {
                    content: "：";
                }
            }
            dd {
                margin-left: 0;
                padding-right: 10px;
                width: 176px;
                float: left;
                word-break: break-word;
            }
            .text-left {
                text-align: left;
            }
        }
        .detail-top {
            font-weight: bold;
            dt.text-left {
                margin-left: 50px;
            }
        }
        .detail-l, .detail-r {
            float: left;
            dt, dd {
                padding-bottom: 10px;
                height: 40px;
            }
            dt {
                font-weight: normal;
            }
        }
        .detail-l {
            width: 40%;
        }
        .detail-r {
            width: 60%;
            dt {
                width: 20%;
            }
            dd {
                width: 80%;
            }
        }
        .order-detail {
            .text-left {
                text-align: left;
            }
            >tbody>tr>td {
                padding: 8px;
            }
            .th01 {
                width: 40%;
            }
            .th05 {
                width: 30%;
            }
        }
    }
}
