.footer {
    & > .container {
        padding-left: 0;
        padding-right: 0;
    }
    .about_section {
        >.row {
            margin-right: -30px;
            margin-left: -30px;
        }
        .col-xs-4 {
            background: transparent;
            border: 0;
        }
    }
}