.additional_option{
	background: none;
	border: none;
	//width: 40%;
	margin: 0 auto;
}
.valign {
	vertical-align: middle;
	height: 87px;
}
.cherry-pillow {
	float: left;
}
.chat-bubble {
	float: left;
	background: #fdeaed;
	padding: 10px;
	border-radius: 5px;
	font-size: 15px;
	margin-left: 20px;
}
.chat-bubble:before {
	content: "";
	display: inline-block;
	width: 0;
	height: 0;
	margin-left: -24px;
	border-style: solid;
	border-width: 0 0 15px 24px;
	border-color: transparent transparent #fdeaed transparent;
}
.red-emp {
	color: #e92525;
	font-size: 18px;
	font-weight: bold;
}