.list_inner {
    .col-xs-24 {
        height: 319px;
    }
    .thumbnail {
        height: 313px;
        .offer_price {
            height: 2em;
        }
        .form-inline {
            height: 2.5em;
        }
        .spec {
            select {
                width: 100%;
            }
        }
        .btn-pink {
            padding: 2px 14px;
        }
    }
}
.bundle_choice {
    .form-control {
        padding: 0;
        height: 25px;
        margin-top: 5px;
        margin-right: 5px;
        line-height: inherit;
    }
}
.combo_title {
    width: 864px;
    height: 138px;
    margin: 0 auto 10px;
    background: url("../img/combo_title.png") 0 0 no-repeat;
    padding: 5px 40px 5px 180px;
    >p,
    >ul {
        margin-right: 115px;
        margin-bottom: 0;
        span {
            color: #e92525;
        }
    }
    .statement {
        font-size: 18px;
        font-family: '微軟正黑體','Microsoft JhengHei',"Helvetica Neue",Helvetica,Arial,sans-serif;
        span {
            font-size: 24px;
        }
    }
    .status {
        font-size: 18px;
        font-family: '微軟正黑體','Microsoft JhengHei',"Helvetica Neue",Helvetica,Arial,sans-serif;
    }
    .action_zone {
        padding-top: 30px;
        p {
            text-align: center;
            color: #ee87b4;
            font-size: 15px;
            font-family: '微軟正黑體','Microsoft JhengHei',"Helvetica Neue",Helvetica,Arial,sans-serif;
        }
    }
}
.combo_cart.inaction {
    opacity: 100;
    filter: alpha(opacity=100);
    -webkit-transition: all .5s ease;
    transition: all .5s ease;
    max-height: 500px;
    bottom: -2px;
}
.combo_cart {
    border-radius: 4px;
    opacity: 0;
    filter: alpha(opacity=0);
    max-height: 0;
    -webkit-transition: all .5s ease;
    transition: all .5s ease;
    width: 300px;
    border-left: 2px solid #dc3c5e;
    border-right: 2px solid #dc3c5e;
    border-top: 30px solid #dc3c5e;
    padding: 5px 0 0;
    box-shadow: rgba(0, 0, 0, .5) 0 5px 5px;
    background: #fff;
    position: fixed;
    bottom: -36px;
    right: 15px;
    z-index: 66;
    > div {
        margin: 0 5px;
    }
    .select_status {
        color: #fff;
        margin-top: -32px;
        font-size: 18px;
        font-family: '微軟正黑體','Microsoft JhengHei',"Helvetica Neue",Helvetica,Arial,sans-serif;
        text-align: right;
    }
    .btn-confirm {
        font-size: 18px;
        font-family: '微軟正黑體','Microsoft JhengHei',"Helvetica Neue",Helvetica,Arial,sans-serif;
        border-radius: 0;
        border: 0;
    }
    .item_tb {
        margin: 5px;
        border-bottom: 1px solid #ddd;
        overflow-y: auto;
        max-height: 400px;
        .selected_item {
            border-top: 1px solid #ddd;
            padding: 5px;
            > div {
                float: left;
                margin-left: 10px;
            }
            .item_img {
                margin-left: 0;
                img {
                    width: 55px;
                    height: 55px;
                }
            }
            .item_qty, 
            .item_price {
                padding-top: 18px;
            }
            .item_name {
                width: 30%;
                p {
                    height: 3em;
                    overflow: hidden;
                    margin: 8px 0 0 0;
                }
            }
            .trash_can {
                background: #fff;
                margin-top: 15px;
                float: right;
                color: #999;
                display: block;
                width: 22px;
                height: 24px;
                border: 1px solid #abadb3;
                line-height: 24px;
                text-align: center;
                &:hover {
                    color: #555;
                }
                &:active {
                    color: #999;
                }
            }
        }
        .odd {
            background: #f9f7e5;
        }
    }
}
//modal
.modal-dialog {
    width: 600px;
    margin: 50px auto;
  }

.modal-content {
            border: 2px solid #f7c4cf;
            padding: 10px 18px;
            .modal-header {
                //width: 562px;
                border-bottom: 0;
                padding: 0 15px;
                .close {
                    margin-top: -10px;
                    margin-right: -15px;
                    i {
                        font-size: 40px;
                    }
                }
                .modal-title {
                    color: #0073b9;
                    font-family: '微軟正黑體','Microsoft JhengHei',"Helvetica Neue",Helvetica,Arial,sans-serif;
                    font-size: 24px;
                    margin: 0 auto 10px;
                    display: block;
                    width: 260px;
                }
            }

                        .modal-footer {
                margin-top: 0;
                border-top: 0;
                .submit {
                    display:block;
                    width:150px;
                    height:50px;
                    .btn-pink {
                         background: #dc3c5e;
                        color: #fff;
                            i {
                                 margin-right: 5px;
                            }
                            &:hover,
                            &:focus {
                                background: darken(#dc3c5e, 5%);
                            }
                            &:active {
                                background: #dc3c5e;
                            }
                    }
                    margin:20px auto;
                    color:#fff;
                    font-family:'微軟正黑體','Microsoft JhengHei',"Helvetica Neue",Helvetica,Arial,sans-serif;
                    font-size: 18px;
                    text-align: center;
                    line-height: 50px;
                    border-radius: 4px;
                }
            }
        }
.share_complete {
                .modal-body {
                width:400px;
                height:140px;
                margin: 0 auto;
                background:url("../img/success_bg.jpg") no-repeat;
                .words {
                    width:200px; 
                    height:60px;
                    float:left;
                    margin: 30px 0 0 160px;
                    >p {
                        font-family: '微軟正黑體','Microsoft JhengHei',"Helvetica Neue",Helvetica,Arial,sans-serif;
                        margin: 0;
                    }
                    .words01 {
                        font-size:24px;
                    }
                    .words02 {
                        font-size:16px;
                        .price{ 
                            font-size:20px;
                            color:#F00;
                        }
                    }
                }
            }
}
//member_bulletin
.member_wrap {
#bulletin01 {
    .modal-body {
        padding-top: 0;
    }
}
.envent0130 {
    font-family: '微軟正黑體','Microsoft JhengHei',"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 18px;
    >ul {
        background: url("../img/event0130.png") 0 0 no-repeat;
        >.title0130 {
            margin-left: 70px;
            font-size: 32px;
            padding-top: 15px;
            margin-bottom: 20px;
        }
        >li {
            :before {
                content: "";
                margin-right: 0;
            }
            >ul {
                margin-left: 90px;
                margin-top: -1.5em;
                margin-bottom: 30px;
            }
            span {
                color: #e92525;
            }
        }
        .winners {
            color: #e92525;
            background: #fff8da;
            padding: 5px 20px;
            margin: 0 -20px;
        }
    }
}
}
//bundle_modal
.pd_dt {
    .modal-dialog {
        width: 986px;
        .modal-header {
            margin-bottom: 10px;
        }
        .modal-body {
            height: 600px;
            overflow-y: scroll;
            .product_lead {
                background: #fff;
            }
        }
    }
}
::-webkit-scrollbar {  
    width: 8px;
    margin: 0;
}  
::-webkit-scrollbar-track {  
    background-color: #eaeaea;  
    //border-left: 1px solid #ccc;  
}  
::-webkit-scrollbar-thumb {  
    background-color: #ccc;
    border-radius: 5px;
}  
::-webkit-scrollbar-thumb:hover {  
    background-color: #aaa;  
}  