.ec_nav .w_830 .info_block {
	.dropdown {
		.cart-dropdown {
			>li {
				>a {
					 &:hover {
                    	background: transparent;
                	}
                	&.cart-list-btn {
                		&:hover {
                			background: darken(#fd7274, 10%)
                		}
                	}
				}
			}
		}
		.dropdown-menu {
			padding: 0;
			border: 0;
			>li {
				margin-bottom: 5px;
				&:first-child {
					margin-top: 5px;
				}
			}
		}
	}
	.shopping_cart {
        .dropdown-toggle {
        	.badge {
        		position: absolute;
        		left: 18px;
        		top: 0;
        		padding: 2px 5px;
        		border-radius: 20px;
        		background: #fac109;
        		color: #dc3c5e;
        		font-size: 13px;
        	}
        }
	}
    .cart-dropdown {
        a {
            background: transparent;
            color: #333;
            padding: 0;
            margin: 0;
            &:hover {
                color: #e92525;
                background: transparent;
                text-decoration: none;
            }
        }
        li.cart-list-ctn {
        	&:first-child {
        		border-top: 0;
        	}
        }
        .cart-list-ctn {
            width: 200px;
            border-top: 1px solid #e0e0e0;
            padding: 5px 5px 0 5px;
        }
        .cart-list-ctn-a {
            padding: 0;
            float: left;
        }
        .cart-list-ctn-img {
            height: 40px;
            width: 40px;
            margin-right: 5px;
        }
        .cart-list-ctn-title {
            padding: 0 10px;
        }
        .cart-list-ctn-p {
            width: 140px;
            height: 40px;
            margin: 0;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: normal;
        }
        .cart-list-btn {
            background-color: #fd7274;
            border-radius: 3px;
            text-align: center;
            color: #fff;
            display: block;
            padding: 5px 0;
            margin: 0 5px;
            &:active, &:focus {
            	background-color: #fd7274;
            }
        }
    }
}

//20150702-Q點折扣
.qp-amount {
    background: #f3f3f3;
    padding: 5px;
    clear: both;
    text-align: right;
    span {
        margin-left: 10px;
        color: #ea6773;
    }
}