.billing_info {
    label {
        min-height: 19px;
    }
    .address_01 {
        >div {
            select.form-control {
                width: 47%;
                margin-left: 10px;
                margin-right: 0;
                &:first-of-type {
                    width: 46%;
                    margin-left: 0;
                }
            }
        }
    }
}

.tb-info {
    display: table;
    border-radius: 3px;
    border: 2px solid #fdeaed;
    .billing_info,
    .invoice_info {
        display: table-cell;
    }
    .invoice_info {
    	textarea.form-control {
    		resize: none;
    	}
    }
    .hotsale {
        .nav-tabs {
        	margin-left: -10px;
        	margin-right: -10px;
            >li {
            	width: 33.33333%;
                >a {
                	width: 100%;
                }
            }
        }
    }
    .tab-pane {
    	padding: 15px 0;
    }
}

.panel-body {
    .billing_info,
    .invoice_info {
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        border-radius: 0;
        border-width: 0;
    }
    .billing_info {
        border-right-width: 2px;
    }
}


//
.ac-container {
	//margin: 10px auto 30px auto;
	a {
		color: #830b0b;
		display: inline-block;
	}
	.accordion-style {
		margin-bottom: 15px;
		.form-group {
			label {
				width: 100%;
			}
		}
	}
	.accordion-style>label {
		//box-shadow: 0px 0px 0px 1px rgba(155,155,155,0.3), 1px 0px 0px 0px rgba(255,255,255,0.9) inset, 0px 2px 2px rgba(0,0,0,0.1);
		cursor: pointer;
		display: block;
		height: 30px;
		padding: 5px 20px 5px 40px;
		position: relative;
		z-index: 20;
		font-weight: bold;
		margin-bottom: 0;
		margin-right: -10px;
		margin-left: -10px;
		&:before {
			content: "";
			height: 12px;
			position: absolute;
			left: 17px;
			top: 9px;
			width: 12px;
			border-radius: 50%;
			background: #e2e2e2;
			z-index: 25;
		}
		&:after {
			content: "";
			height: 20px;
			position: absolute;
			left: 13px;
			top: 5px;
			width: 20px;
			border-radius: 50%;
			border: 1px solid #777;
			background: #fff;
		}
	}
	.accordion-style>input {
		display: none;
		&:checked+label {
			//background: #fab0c0;
			//box-shadow: 0px 0px 0px 1px rgba(155,155,155,0.3), 0px 2px 2px rgba(0,0,0,0.1);
			color: #000;
			&:before {
				background: #777;
			}
			/*&:hover {
				//box-shadow: 0px 0px 0px 1px rgba(155,155,155,0.3), 0px 2px 2px rgba(0,0,0,0.1);
				color: #3d7489;
				//&:after {}
			}*/
		}
		&:checked~.ac-content {
			height: auto;
			transition: height 0.5s ease-in-out;
			background: #f5f5f5;
    		margin-left: -10px;
    		margin-right: -10px;
    		padding: 10px 15px;
		}
		&:checked~.ac-content.ac-small {
			height: 140px;
		}
		&:checked~.ac-content.ac-medium {
			height: 160px;
		}
		&:checked~.ac-content.ac-large {
			height: 230px;
		}
	}
	.ac-content {
		background: rgba(255, 255, 255, 0.5);
		height: 0px;
		margin-top: -1px;
		overflow: hidden;
		position: relative;
		transition: height 0.3s ease-in-out;
		z-index: 10;
	}
}