.pd_slide {
    padding: 10px 0 10px;
    //border-right: 1px solid @gray-separat;
    .ei-slider {
        width: 385px;
        max-width: 1920px;
        height: 385px;
        margin: 0 auto;
        .ei-slider-thumbs {
            height: auto;
            li {
                width: auto;
                img {
                    position: initial;
                    width: 60px;
                    height: 60px;
                    opacity: 100;
                    -webkit-box-reflect: initial;
                }
            }
        }
    }
    .social_span {
        margin: 80px 0 0;
        >.col-xs-4 {
            background: transparent;
            border: 0;
            border-right: 1px solid @gray-separat;
            padding: 8px 0;
        }
        .dl-horizontal {
            dt {
                width: 140px;
                text-align: left;
                padding-left: 10px;
                >span {
                    color: @ec-red;
                }
            }
            dd {
                margin-left: 140px;
                line-height: 38px;
                >a {
                    .text-center;
                    >i {
                        width: 21px;
                        height: 21px;
                        border-radius: @border-radius-round;
                        color: @txt-white;
                        &:before {
                            line-height: 21px;
                        }
                    }
                    .ion-social-googleplus {
                        .gplus-link;
                    }
                    .ion-social-facebook {
                        .fb-link;
                    }
                    .ion-social-twitter {
                        .twitter-link;
                    }
                    /*.social-plur {
                        .plurk-link;
                        display: inline-block;
                        font-family: "Ionicons";
                        speak: none;
                        font-style: normal;
                        font-weight: normal;
                        font-variant: normal;
                        text-transform: none;
                        text-rendering: auto;
                        line-height: 1;
                        -webkit-font-smoothing: antialiased;
                        -moz-osx-font-smoothing: grayscale;
                        &:before {
                            line-height: 21px;
                            content: "\f1f7";
                            visibility: hidden;
                        }
                    }*/
                    .ion-email {
                        .email-link;
                    }
                }
            }
        }
    }
    .bookmark {
        padding: 0 10px;
        i {
            margin-left: 5px;
            color: @ec-yellow;
            font-size: @font-size-mid;
        }
    }
}
.product_lead, 
.product_info {
    .block_module;
    border: 1px solid @pink-separat;
    margin-bottom: 10px;
}
.product_lead {
    background: #fdf4f6;
    .countdown_clock {
        padding: 0 15px;
        background: #eee;
        text-align: center;
        line-height: 34px;
        height: 34px;
        border: 0;
        .time_section {
            background: transparent;
            .time_note {
                span {
                    .font-mid;
                }
            }
            .clock_icon {
                height: 32px;
            }
        }
        .more2c {
            margin-top: 8px;
            
        }
    }
    >.row {
        overflow: hidden;
        >.col-xs-10 {
            box-shadow: rgba(0,0,0,0.1) 2px 0 5px;
            position: relative;
            z-index: 25;
            background: @body-bg;
        }
        >.col-xs-2 {
            background: #fdf4f6;
            padding: 0 10px;
            >p {
                margin: 12px -10px 10px;
                background: @body-bg;
                .text-center;
                .font-mid;
            }
        }
        .bundle_choice {
            margin-bottom: 0;
        }
    }
}
.pd_action {
    padding: 10px;
    border-left: 1px solid @gray-separat;
    >h1 {
        margin-top: 0;
        .font-pdh1;
    }
    >.label-default {
        background: @tags-bg;
        a {
            color: #6c565b;
            &:hover,
            &:focus {
                color: @link-hover-color;
            }
        }
        font-weight: normal;
    }
    .pricenfb {
        margin: 20px -10px 5px -10px;
        background: #f7f7f7;
        padding: 5px 10px 15px 10px;
        >dl {
            >dt {
                width: 60px;
                .text-left;
            }
            .limited {
                color: @ec-red;
            }
            dt.limited {
                height: 50px;
                padding-top: 26px;
            }
            dd.limited {
                .font-hot;
            }
            >dd {
                margin-left: 65px;;
            }
        }
        >p {
            >span {
                background: @body-bg;
                padding: 2px 4px;
                border: 1px dashed @ec-red;
                .font-nomid;
                color: @ec-red;
                margin: 0 5px;
            }
            a {
                color: @ec-blue;
            }
        }
        .fb_couponn {
            >a {
                display: inline-block;
                width: 202px;
                height: 82px;
                text-indent: -999999px;
                background: url("../img/share_coupon.png") 0 0 no-repeat;
                &:hover,
                &:focus {
                    background-position: -202px 0;
                }
                &:active {
                    background-position: 0 0;
                }
            }
        }
    }
    .pd_feature {
        border-bottom: 1px solid @gray-separat;
        margin: 0 -10px;
        padding: 10px;
        .font-mid;
        >li {
            margin-left: 20px;
            list-style: disc;
        }
    }
    .cart_zone {
        padding-top: 20px;
        padding-bottom: 10px;
        .form-inline {
            >.controls {
                margin-bottom: 20px;
                .form-control {
                    width: auto;
                }
            }
        }
        .btn-confirm {
            font-size: @font-size-h2;
            font-family: @font-family-lg-sans;
        }
    }
}
.product_info {
    background: @body-bg;
    .nav-tabs {
        margin-bottom: 10px; 
        border-bottom: 1px solid @gray-listline;
        >li.active {
            >a {
                background: @ec-pink;
                color: @txt-white;
                position: relative;
                &:hover,
                &:focus {
                    background: @ec-pink;
                    color: @txt-white;
                }
                &:after {
                    content: "\f10d";
                    font-family: @icon-font-name-2;
                    font-size: 8px;
                    position: absolute;
                    bottom: -9px;
                    right: 45%;
                }
            }
        }
        >li {
            margin-bottom: 0;
            background: @gray-separat;
            border-right: 1px solid @gray-listline;
            >a {
                padding: 2px 15px;
                .font-mid;
                border: 0;
                margin: 0;
                &:hover {
                    border: 0;
                }
                &:hover,
                &:focus {
                    color: @gray-dark;
                    background: @ec-pink;
                }
            }
        }
    }
    .tab-content {
        padding: 25px 30px;
        .font-mid;
        .spec_title {
            border-bottom: 2px solid @ec-deepink;
            color: @ec-deepink;
            position: relative;
            margin-bottom: 15px;
            span {
                display: inline-block;
                background: #fff;
                top: -11px;
                padding-right: 10px;
                position: absolute;
            }
            i {
                font-size: 14px;
                margin-right: 5px;
            }
        }
        img {
            max-width: 900px;
            width: "expression( document.body.clientWidth > 899 ? "900px" : "auto" )"; /* sets max-width for IE */
            height: auto;
            display: block;
            margin: 0 auto;
        }
    }
}
//fb_modal
.share2fb {
    .modal-dialog {
        .modal-content {
            .modal-header {
                width: 562px;
                border-bottom: 0;
                padding: 0 15px;
                .close {
                    margin-top: -10px;
                    margin-right: -15px;
                    i {
                        font-size: 40px;
                    }
                }
                .modal-title {
                    color: #0073b9;
                    font-family: @font-family-lg-sans;
                    font-size: 24px;
                    margin: 0 auto 10px;
                    display: block;
                    width: 260px;
                }
            }
            .modal-body {
                padding: 0 20px;
                max-height: 400px;
                overflow-y: scroll;
                .outer_td {
                    width:268px;
                    height:50px;
                    border:1px solid #d1d1d1;
                    padding:10px 5px;
                    .inner_table {
                        height:50px;
                        border:0;
                        padding:0;
                        margin:0;
                    }
                }
                .fb_photo {
                    width:50px;
                    height:50px;
                }
                .fb_name {
                    color:#0073b9;
                    font-size:13px;
                    line-height:14px;
                }
                .fb_alreadyshared {
                    background-color:#ffbbbb;
                    .fb_alreadyshared {
                        float:right;
                        height:40px;
                        line-height:40px;
                        display:block;
                        border:1px solid #fff;
                        font-family: @font-family-lg-sans;
                        font-size:16px;
                        color:#fff;
                        padding: 0 5px;
                        margin:0 5px 0 0;
                    }
                }
                .fb_notyet {
                    .fb_alreadyshared {
                        display:none;
                    }
                }
            }
            .modal-footer {
                margin-top: 0;
                border-top: 0;
                .submit {
                    display:block;
                    width:360px;
                    height:120px;
                    background:url("../img/fbshare_btn.png") center center no-repeat;
                    margin:0 auto;
                }
            }
        }
    }
}
        

//boundle
.bundle_choice {
            clear: both;
            background: @body-bg;
            border: 3px solid @pink-separat;
            border-top-width: 1px;
            position: relative;
            z-index: 44;
            margin-bottom: 10px;
            >p {
                border-bottom: 1px solid @pink-separat;
                .font-mid;
                color: @txt-white;
                margin-bottom: 0;
                >span {
                    background: @ec-pink;
                    padding: 2px 15px;
                    margin: -1px 0 0 -3px;
                    display: inline-block;
                    i {
                        margin-right: 5px;
                    }
                }
            }
            .col-xs-24 {
                padding: 3px;
                &:hover,
                &:focus {
                    background: @pink-separat;
                }
                .thumbnail {
                    background: @body-bg;
                     &:hover,
                     &:focus {
                        background: @body-bg;
                    }
                }
            }
            .col-xs-24.selected_item {
                background: @pink-separat;
                .thumbnail {
                    background: @body-bg;
                }
                .btn-pink {
                    &:before {
                        content: "\f122";
                        font-family: "Ionicons";
                        margin-right: 3px;
                    }
                }
            }
            .btn-pink {
                margin-top: 5px;
                color: @txt-white;
                padding: 2px 4px;
                &:before {
                    content: "\f218";
                    font-family: "Ionicons";
                    margin-right: 3px;
                }
            }
        }