.ei-slider {
    position: relative;
    width: 674px;
    max-width: 1920px;
    height: 255px;
}
.ei-slider-loading {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index:999;
    background: rgba(0,0,0,0.9);
    color: #fff;
    text-align: center;
    line-height: 400px;
}
.ei-slider-large {
    height: 100%;
    width: 100%;
    position:relative;
    overflow: hidden;
    li {
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
        height: 100%;
        width: 100%;
        img {
            width: 100%;
        }
    }
}
.ei-title {
    position: absolute;
    right: 50%;
    margin-right: 13%;
    top: 30%;
    h2 {
        font-size: 40px;
        line-height: 50px;
        font-family: 'Playfair Display', serif;
        font-style: italic;
        color: #b5b5b5;
    }
    h3 {
        font-size: 70px;
        line-height: 70px;
        font-family: 'Open Sans Condensed', sans-serif;
        text-transform: uppercase;
        color: #000;
    }
}
.ei-title h2, .ei-title h3 {
    text-align: right;
}
.ei-slider-thumbs {
    height: 30px;
    margin: 0 auto;
    position: relative;
    padding: 0 7px;
    margin-top: 10px;
    li {
        position: relative;
        float: left;
        height: 100%;
        margin: 0 3px;
        background: #b0b0b0;
        width: 126px;
        a {
            display: block;
            position: relative;
            z-index: 11;
            width: 100%;
            height: 100%;
            cursor: pointer;
            color: #fff;
            text-align: center;
            line-height: 30px;
            /*-webkit-box-shadow:0px 1px 1px 0px rgba(0,0,0,0.3),0px 1px 0px 1px rgba(255,255,255,0.5);
            -moz-box-shadow:0px 1px 1px 0px rgba(0,0,0,0.3),0px 1px 0px 1px rgba(255,255,255,0.5);
            box-shadow:0px 1px 1px 0px rgba(0,0,0,0.3),0px 1px 0px 1px rgba(255,255,255,0.5);*/
            -webkit-transition: background 0.2s ease;
            -moz-transition: background 0.2s ease;
            -o-transition: background 0.2s ease;
            -ms-transition: background 0.2s ease;
            transition: background 0.2s ease;
        }
        a:hover {
            background-color: @ec-yellow;
        }
        img {
            position: absolute;
            bottom: 50px;
            opacity: 0;
            z-index: 999;
            max-width: 100%;
            -webkit-transition: all 0.4s ease;
            -moz-transition: all 0.4s ease;
            -o-transition: all 0.4s ease;
            -ms-transition: all 0.4s ease;
            transition: all 0.4s ease;
            -webkit-box-reflect:below 0px -webkit-gradient(linear,left top,left bottom,from(transparent),color-stop(50%, transparent),to(rgba(255,255,255,0.3)));
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
        }
    }
    li.ei-slider-element {
        top: 0px;
        left: 0px;
        position: absolute;
        height: 100%;
        z-index: 10;
        background: @ec-yellow;
        .triangle {
            width: 0px;
            height: 0px;
            border-style: solid;
            border-width: 0 4px 8px 4px;
            border-color: transparent transparent @ec-yellow transparent;
            margin-left: 48%;
            position: inherit;
            top: -7px;
        }
    }
    li:hover {
        img {
            opacity: 1;
            bottom: 13px;
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
        }
    }
}

@media screen and (max-width: 830px) {
	.ei-title{
		position: absolute;
		right: 0px;
		margin-right: 0px;
		width: 100%;
		text-align: center;
		top: auto;
		bottom: 10px;
		background: #fff;
		background: rgba(255,255,255,0.9);
		padding: 5px 0;
	}
	.ei-title h2, .ei-title h3{
		text-align: center;
	}
	.ei-title h2{
		font-size: 20px;
		line-height: 24px;
	}
	.ei-title h3{
		font-size: 30px;
		line-height: 40px;
	}
}