.sepcial_block {
    .event-11-1 {
        background: #ffb297;
    }
    .event-11-2 {
        background: #ffa7ac;
    }
    .event-11-3 {
        background: #bafd85;
    }
    .event-11-4 {
        background: #8cfffd;
    }
    div[class^="event-11"],
    div[class*="event-11"] {
        &:after {
            content: "";
            width: 50px;
            height: 60px;
            display: block;
            background: url("../img/1111.png") 0 0 no-repeat;
            position: absolute;
            right: 20px;
            top: 3px;
            z-index: 50;
        }
        .thumbnail {
            border: 0;
            &:hover {
                background: #f5dbdb;
                -moz-transform: scale(1.02);
                -webkit-transform: scale(1.02);
                -o-transform: scale(1.02);
                -ms-transform: scale(1.02);
                transform: scale(1.02);
                -webkit-box-shadow: 0 0 2px 0 rgba(0,0,0,.5);
                box-shadow: 0 0 2px 0 rgba(0,0,0,.5);
                z-index: 40;
            }
            .caption {
                padding: 0 7px 0 6px;
                p {
                    &:first-child  {
                        background: #000;
                        padding: 7px 4px 0;
                        height: 3.8em;
                        a {
                            color: #fff;
                        }
                    }
                    del {
                        color: #e92525;
                    }
                    .btn-pricetag {
                        color: #333;
                        font-style: italic;
                        padding-right: 15px;
                    }
                }
            }
        }
    }
}
.discount_option{
	background: none;
	border: none;
	margin: 0 auto;
	.form-control {
	    display: inline-block;
	    width: auto;
	    margin-right: 10px;
	}
}
.valign {
	vertical-align: middle;
	height: 87px;
}
.cherry-pillow {
	float: left;
}
.chat-bubble {
	float: left;
	background: #fdeaed;
	padding: 10px;
	border-radius: 5px;
	font-size: 15px;
	margin-left: 20px;
}
.chat-bubble:before {
	content: "";
	display: inline-block;
	width: 0;
	height: 0;
	margin-left: -24px;
	border-style: solid;
	border-width: 0 0 15px 24px;
	border-color: transparent transparent #fdeaed transparent;
}
.red-emp {
	color: #e92525;
	font-size: 18px;
	font-weight: bold;
}