//shopping_cart
.float_l {
    float: left;
}
.float_r {
    float: right;
}
.bold {
    font-weight:bold;
}
.cart_wrapper {
    margin: 0 auto;
    padding-bottom:30px;
}
div[class^="step_indicator_"],
div[class*="step_indicator_"] {
    height: 48px;
    border: 1px solid #ffaf6f;
    margin-bottom: 10px;
}
.step_indicator_1 {
    background:url(../img/step_indicator.gif) 0 0 no-repeat;
}
.step_indicator_2 {
    background:url(../img/step_indicator.gif) 0 -48px no-repeat;
}
.step_indicator_3 {
    background:url(../img/step_indicator.gif) 0 -96px no-repeat;
}
.step_indicator_4 {
    background:url(../img/step_indicator.gif) 0 -144px no-repeat;
}
.cart_wrapper   *, .cart_wrapper   *:before, .cart_wrapper  *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.cart_content {
    border: 1px solid #f7869e;
    background:#fcfcfc;
    padding:20px;
    a {
        color:inherit;
    }
    a:hover {
        color:#830b0b;
    }
}
.cart_list {
    width: 100%;
    .pds_info {
        border-bottom: 2px solid #ffd3d9;
        &:hover {
            background: #fff;
        }
    }
    tr {
        &:first-child {
            border-top: 0;
        }
        border-top: 1px solid #ffd3d9;
        &:hover {
            background: #f9f7e5;
        }
        .info_2 {
            width: 49%;
        }
        td {
            img {
                width:70px;
                height:70px;
            }
            h4 {
                width:395px;
                font-size:16px;
                color:#000;
            }
            p {
                font-size:13px;
                color:#888;
            }
        }
    }
    tbody {
            border-bottom: 3px solid #ffd3d9;
    }
    .order_type {
        .choice_list {
            border-bottom: 2px solid #e1e1e1;
            &:hover {
                background: #fff;
            }
            td {
                padding: 5px 5px 5px 15px;
                font-weight: bold;
            }
        }
        tr {
            border-color: #f2f2f2;
        }
    }
    /*tr:nth-child(even) {
        background:#f9f7e5;
    }*/
}
.cart_list tr th, .cart_list tr td {
    padding: 10px 0 10px 5px;
}
.pds_info {
    font-size:13px;
    color:#b6b6b6;
}
.cart_list tr th, .cart_list tr td:first-child {
    width: 11%;
    padding-left: 15px;
}
.span_reduced {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    word-wrap: normal;
}
.trash_can {
    display: block;
    width:22px;
    height:24px;
    border: 1px solid #abadb3;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    line-height: 24px;
    text-align: center;
    background: #fff;
}
.cart_content {
    .trash_can {
        color: #999;
        &:hover {
            color: #555;
        }
        &:active {
            color: #999;
        }
    }
}
.cart_summary {
    margin-top:20px;
}
.total_bill {
    line-height: 2em;
    tr {
        td {
            text-align: right;
            padding-left:70px;
        }
    }
    .total_cost {
        font-size:24px;
        border-top: 1px solid #ffd3d9;
    }
}
.total_bill .total_cost .th, .total_bill .total_cost td {
    padding-top:8px;
}
.btn_block {
    margin-top:30px;
    a {
        text-align: center;
        display:block;
        width:188px;
        height:44px;
        line-height:44px;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        font-size:24px;
        color:#fff;
        font-family: '微軟正黑體','Microsoft JhengHei',"Helvetica Neue",Helvetica,Arial,sans-serif;
    }
    a:hover {
        color:#fff;
        text-decoration:none;
    }
}
.check_out {
    background: #d2322d;
    font-family: '微軟正黑體','Microsoft JhengHei',"Helvetica Neue",Helvetica,Arial,sans-serif;
}
.check_out:hover {
    background: #b32b26;
}
.back2shop {
    border: 1px solid #e2b00d;
    background: #f7c00e;
    &:hover,
    &:focus {
        background: darken(#f7c00e, 5%);
    }
    &:active {
        background: #f7c00e;
    }
    font-family: '微軟正黑體','Microsoft JhengHei',"Helvetica Neue",Helvetica,Arial,sans-serif;
}
.back2shop:hover {
    background: #ca8522;
}
.continue {
    background: #47a447;
    font-family: '微軟正黑體','Microsoft JhengHei',"Helvetica Neue",Helvetica,Arial,sans-serif;
}
.continue:hover {
    background: #3c8c3c;
}
.fonts_18 {
    font-family: '微軟正黑體','Microsoft JhengHei',"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 18px;
}
.fonts_15 {
    font-size:15px;
    font-family: '微軟正黑體','Microsoft JhengHei',"Helvetica Neue",Helvetica,Arial,sans-serif;
}
.fonts_14 {
    font-size:14px;
}
.fonts_13 {
    font-size:13px;
}
.fonts_16 {
    font-size:16px;
}
.member_login, .guest_login {
    width:50%;
}
.member_login {
    border-right: 1px solid #ffd3d9;
    padding: 0 34px;
}
.guest_login {
    padding:15px 34px;
    .guest_heading {
        font-weight:bold;
        margin-bottom:15px;
    }
    .back2shop {
        text-align: center;
        display:block;
        height:44px;
        line-height:44px;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        font-size:24px;
        color:#fff;
        position: absolute;
        width:100%;
        bottom:5px;
        font-family: '微軟正黑體','Microsoft JhengHei',"Helvetica Neue",Helvetica,Arial,sans-serif;
    }
    .back2shop:hover {
        color:#fff;
    }
}
.span_login_content {
    position: relative;
    min-height:300px;
    dl {
        margin-top:10px;
    }
    dt {
        font-weight:bold;
        margin-bottom:15px;
    }
    dd {
        margin-bottom:25px;
        position:relative;
        .labels {
            margin-bottom:10px;
            display:block;
        }
    }
    dd:last-child {
        padding-top:10px;
    }
    .span_submit_btn {
        width:100%;
        color:#FFF;
        text-align:center;
        background:#d2322d;
        border:none;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        display:block;
        line-height:44px;
        font-size:24px;
        position: absolute;
        bottom:0;
        font-family: '微軟正黑體','Microsoft JhengHei',"Helvetica Neue",Helvetica,Arial,sans-serif;
    }
    .span_submit_btn:hover {
        background:#b32b26;
        color: #fff;
    }
    .span_submit_btn:active {
        background:#783b44;
    }
}
.span_input {
    width:100%;
    padding:12px 10px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    border:#999797 1px solid;
}
#frm_reg {
    .span_submit_btn {
        position:inherit;
    }
}
.guest_btn {
    .span_submit_btn {
        width:48%;
        color:#FFF;
        text-align:center;
        background:#d2322d;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        display:block;
        line-height:44px;
        font-size:24px;
        position:relative;
        font-family: '微軟正黑體','Microsoft JhengHei',"Helvetica Neue",Helvetica,Arial,sans-serif;
    }
    .back2shop {
        width:48%;
        color:#FFF;
        text-align:center;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        display:block;
        line-height:44px;
        font-size:24px;
        font-family: '微軟正黑體','Microsoft JhengHei',"Helvetica Neue",Helvetica,Arial,sans-serif;
    }
}
.link_forgot {
    margin-top:-15px;
    a {
        color:#e87282;
        font-size:13px;
        background:url(../img/help.png) 0 1px no-repeat;
        padding-left:18px;
    }
}
.span_check {
    margin-right:5px;
}
.span_login_ad {
    padding:60px 0 0 11px;
    height:310px;
    border-left:#fff 1px solid;
}
.span_login_content dd .alert_info, .span_login_content dd .checked {
    position:absolute;
    top: 35px;
    right: -100%;
    line-height:40px;
    font-size:13px;
    width:100%;
    padding-left:40px;
}
.alert_info {
    color:#d2322d;
    background:url(../img/alert_bg.gif) 0 0 no-repeat;
}
.checked {
    background:url(../img/alert_bg.gif) 0 -40px no-repeat;
}
/*checkout*/
.collapse {
  display: none;
}

.collapse.in {
  display: block;
}

.collapsing {
  position: relative;
  height: 0;
  overflow: hidden;
  -webkit-transition: height 0.35s ease;
          transition: height 0.35s ease;
}

.panel-group {
	margin:-20px -20px 0;
}
.panel {
  margin-bottom: 20px;
  background-color: #fcfcfc;
  box-shadow: none;
}

.panel-body {
  padding: 15px;
  &:before,
  &:after {
    content: " "; // 1
    display: table; // 2
  }
  &:after {
    clear: both;
  }
}

.panel > .list-group {
  margin-bottom: 0;
}

.panel > .list-group .list-group-item {
  border-width: 1px 0;
}

.panel > .list-group .list-group-item:first-child {
  border-top-right-radius: 0;
  border-top-left-radius: 0;
}

.panel > .list-group .list-group-item:last-child {
  border-bottom: 0;
}

.panel-heading + .list-group .list-group-item:first-child {
  border-top-width: 0;
}

.panel > .table {
  margin-bottom: 0;
}

.panel > .panel-body + .table {
  border-top: 1px solid #dddddd;
}

.panel-heading {
  padding: 10px 15px;
  border-bottom: 1px solid transparent;
}

.panel-title {
  margin-top: 0;
  margin-bottom: 0;
  font-family: '微軟正黑體','Microsoft JhengHei',"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 18px;
}

.panel-title > a {
  color: inherit;
}

.panel-footer {
  padding: 10px 15px;
  background-color: #f5f5f5;
  border-top: 1px solid #dddddd;
}

.panel-group .panel {
  margin-bottom: 0;
  overflow: hidden;
  border-radius: 0;
}

.panel-group .panel + .panel {
  margin-top: 5px;
}

.panel-group .panel-heading {
  border-bottom: 0;
}


.panel-group .panel-footer {
  border-top: 0;
}

.panel-group .panel-footer + .panel-collapse .panel-body {
  border-bottom: 1px solid #dddddd;
}

.panel-default {
  border: 0;
}

.panel-default > .panel-heading {
  color: #fff;
  background-color: #f7869e;
  border: 0;
  border-radius: 0;
}

.panel-default > .panel-footer + .panel-collapse .panel-body {
  border-bottom-color: #dddddd;
}

.panel-primary {
  border-color: #428bca;
}

.panel-primary > .panel-heading {
  color: #ffffff;
  background-color: #f7869e;
  border: 0;
}

.panel-primary > .panel-heading + .panel-collapse .panel-body {
  border-top-color: #428bca;
}

.panel-primary > .panel-footer + .panel-collapse .panel-body {
  border-bottom-color: #428bca;
}

.panel-success {
  border-color: #d6e9c6;
}

.panel-success > .panel-heading {
  color: #468847;
  background-color: #dff0d8;
  border-color: #d6e9c6;
}

.panel-success > .panel-heading + .panel-collapse .panel-body {
  border-top-color: #d6e9c6;
}

.panel-success > .panel-footer + .panel-collapse .panel-body {
  border-bottom-color: #d6e9c6;
}

.panel-warning {
  border-color: #fbeed5;
}

.panel-warning > .panel-heading {
  color: #c09853;
  background-color: #fcf8e3;
  border-color: #fbeed5;
}

.panel-warning > .panel-heading + .panel-collapse .panel-body {
  border-top-color: #fbeed5;
}

.panel-warning > .panel-footer + .panel-collapse .panel-body {
  border-bottom-color: #fbeed5;
}

.panel-danger {
  border-color: #eed3d7;
}

.panel-danger > .panel-heading {
  color: #b94a48;
  background-color: #f2dede;
  border-color: #eed3d7;
}

.panel-danger > .panel-heading + .panel-collapse .panel-body {
  border-top-color: #eed3d7;
}

.panel-danger > .panel-footer + .panel-collapse .panel-body {
  border-bottom-color: #eed3d7;
}

.panel-info {
  border-color: #bce8f1;
}

.panel-info > .panel-heading {
  color: #3a87ad;
  background-color: #d9edf7;
  border-color: #bce8f1;
}

.panel-info > .panel-heading + .panel-collapse .panel-body {
  border-top-color: #bce8f1;
}

.panel-info > .panel-footer + .panel-collapse .panel-body {
  border-bottom-color: #bce8f1;
}
.panel-title .title_01, .panel-title .title_02, .panel-title .title_03 {
	display:inline-block;
	width:23px;
	height:23px;
	text-align: center;
	line-height: 23px;
	margin-right:10px;
	border-radius: 50%;
	background: #fff;
	color: #f7869e;
	font-size: 18px;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.panel-title .title_01 {
    padding-right: 2px;
}
.cart_list tr .qp_discount {
	padding-right:10px;
}
/*step01*/
.total_bill .discount {
	color:#bc0808;
}
.discount_option {
	width:50%;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	background:#fdeaed;
	border:2px solid #fdeaed;
}
.discount_option td {
	width:50%;	
}
.discount_option td.white {
	background:#fff;
}
.choose_opt {
	padding:0 8px 8px;
	line-height:30px;
}
.choose_opt dt {
	font-weight:bold;
}
.choose_opt input[type="radio"]  {
	margin-right:5px;
}
.helper {
	display:inline-block;
	width:13px;
	height:13px;
	background:url(../img/help.png) 0 0 no-repeat;
	margin-left:5px;
}
.qp_summary {
	width:80%;
	margin:0 auto;
	line-height:30px;
}
.qp_summary dd span {
	color:#bc0808;
	padding:0 5px;
}
.qp_summary dt {
    float: left;
    width: 40%;
    overflow: hidden;
    clear: left;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
.qp_summary dd {
    margin-left: 70px;
	text-align:right;
  }
.qp_summary dd:before,
.qp_summary dd:after {
    display: table;
    content: " ";
  }
.qp_summary dd:after {
    clear: both;
  }
.qp_summary dd:before,
.qp_summary dd:after {
    display: table;
    content: " ";
  }
.qp_summary dd:after {
    clear: both;
  }
/*step02*/
.del_time {
	display:inline-block;
}
.panel-body .invoice_info, .panel-body .billing_info {
	background:#fff;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	border:2px solid #fdeaed;
	padding: 10px;
	min-height:460px;
}
.info_hr {
    margin: 5px 0;
}
.billing_info {
	width:65%;
	label {
	    display: block;
	}
	select.form-control {
        margin-right: 10px;
        width: auto;
        padding: 6px 0;
    }
}
.invoice_info {
	width:34%;
}
.invoice_info dl {
	line-height:25px;
}
.invoice_info dl dt {
	font-weight:bold;
}
.control{
  display: block;
  min-height: 20px;
  padding-left: 20px;
  margin-top: 10px;
  margin-bottom: 10px;
  vertical-align: middle;
}
.control label {
  display: inline;
  margin-bottom: 0;
  font-weight: normal;
  cursor: pointer;
}

.control input[type="radio"],
.control input[type="checkbox"] {
  float: left;
  margin-left: -20px;
  margin-top: 8px;
}


.control+ .control{
  margin-top: -5px;
}
.invoice_info dl dd textarea {
	width:100%;
	overflow-y : auto; 
    resize : none;
	padding:10px; 
}
.form-inline {
    .form-group {
        display: inline-block;
        margin-bottom: 10px;
        vertical-align: middle;
    }
    .long.address_02 {
        width: 71%;
        label {
            padding-top: 19px;
        }
        input {
            width: 100%;
        }
    }
}
.form-inline .short {
	width:38%;
	margin-right:10px;
}
.form-inline {
    .long {
	    width:58%;
    }
}
.cart_content .form-inline .form-control {
    display: inline-block;
    width: 100%;
  }
.form-inline .radio,
.form-inline .checkbox {
    display: inline-block;
    padding-left: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
.form-inline .checkbox input[type="checkbox"], 
.form-inline .checkbox select {
    float: none;
    margin-left: 0;
	margin-right:10px;
}

label {
  display: inline-block;
  margin-bottom: 5px;
  font-weight: normal;
}
.form-control {
  display: block;
  width: 100%;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.428571429;
  color: #555555;
  vertical-align: middle;
  background-color: #ffffff;
  border: 1px solid #9b9999;
  border-radius: 2px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
          transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
}
textarea.form-control {
  height: auto;
}

.form-group {
  margin-bottom: 15px;
}
.billing_info p {
	margin-bottom:10px;
}
.payment_options{
	margin-bottom:15px;
}
.payment_options .web_atm, .payment_options .atm, .payment_options .card, .payment_options .card_2, .payment_options .ibon {
	width: 20%;
	display:block;
	float:left;
	padding:105px 15px 0;
	height:250px;
	border-right:1px solid #ffd3d9;
}
.payment_options div:last-child {
	border:0;
}
.web_atm {
	background:url(../img/pay.jpg) 20px 0 no-repeat;
}
.atm {
	background:url(../img/pay.jpg) -132px 0 no-repeat;
}
.card {
	background:url(../img/pay.jpg) -284px 0 no-repeat;
}
.card_2 {
	background:url(../img/pay.jpg) -437px 0 no-repeat;
}
.card_2 p {
	font-size:13px;
}
.ibon {
	background:url(../img/pay.jpg) -609px 0 no-repeat;
}
.caution {
	font-size: 13px;
	color:#bc0808;
}
.payment_options .adj_align {
	display:block;
	text-align:center;
}
.payment_options .hints {
	display:block;
	color:#FFF;
	font-size:13px;
	background:#e87282;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	text-align:center;
	padding:2px 0;
}
#invno, #invtitle {
	font-size:13px;
}
/*final*/
.orderform_info{
	line-height: 2em;
}

.orderform_info tr td {
	padding-left:30px;
}

	
.borderform_info{
	background:#fff;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	border:2px solid #fdeaed;
	padding: 10px;
	line-height:24px;
}
.borderform_remark{
	color: #C00;
	font-size:11px;
	padding-left:15px;
}
/*add*/
.span_input:focus, .form-group .form-control:focus, .invoice_info .form-control:focus, .invoice_info textarea:focus {
    border: #f9d4da 1px solid;
}
.credit_input {
    background: #f2f2f2;
    padding: 10px 0;
    margin-bottom: 10px;
    border-radius: 10px;
    max-height: 0;
    height: "expression( this.scrollHeight > 0 ? "1px" : "auto" )"; /* sets max-height for IE */
    opacity: 0;
    filter: alpha(opacity=0);
    overflow: hidden;
    -webkit-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
	    .form-inline {
	        width: 50%;
	        margin: 0 auto;
	        label {
	            display: block;
	        }
	        .credit_no {
	            .form-control {
	                width: 20%;
	                margin-right: 10px;
	            }
	        }
	        .expired_day {
	            margin-left: 50px;
	        }
	        .credit_security {
	            .tooltip_show {
	                &:hover,
	                &:focus {
	                    color: #e92525;
	                }
	                i {
	                    font-size: 20px;
	                    vertical-align: middle;
	                    color: #f7869e;
	                }
	            }
	            .tooltip.in {
	                opacity: 1;
	                filter: alpha(opacity=100);
	            }
	            .tooltip {
	                .tooltip-arrow {
	                    border-color: transparent;
	                }
	                .tooltip-inner {
	                    max-width: 100%;
	                    width: 249px;
	                    height: 158px;
	                    background: url("../img/credit_card_sample.png") 0 0 no-repeat;
	                }
	            }
	        }
	        .credit_security,
	        .expired_day {
	            .form-control {
	                width: auto;
	            }
	        }
	    }
	}
	.credit_input.show {
	    filter: alpha(opacity=100);
	    opacity: 1.0;
                        max-height: 500px;
                        height: "expression( this.scrollHeight > 499 ? "500px" : "auto" )"; /* sets max-height for IE */
                        -webkit-transition: all .5s ease-in-out;
                        transition: all .5s ease-in-out;
	}
//modal
  .modal-dialog {
    width: 600px;
    margin: 50px auto;
  }

.modal-content {
            border: 2px solid #f7c4cf;
            padding: 10px 18px;
            .modal-header {
                //width: 562px;
                border-bottom: 0;
                padding: 0 15px;
                .close {
                    margin-top: -10px;
                    margin-right: -15px;
                    i {
                        font-size: 40px;
                    }
                }
                .modal-title {
                    color: #0073b9;
                    font-family: '微軟正黑體','Microsoft JhengHei',"Helvetica Neue",Helvetica,Arial,sans-serif;
                    font-size: 24px;
                    margin: 0 auto 10px;
                    display: block;
                    width: 260px;
                }
            }

                        .modal-footer {
                margin-top: 0;
                border-top: 0;
                .submit {
                    display:block;
                    width:150px;
                    height:50px;
                    .btn-pink {
                         background: #dc3c5e;
                        color: #fff;
                            i {
                                 margin-right: 5px;
                            }
                            &:hover,
                            &:focus {
                                background: darken(#dc3c5e, 5%);
                            }
                            &:active {
                                background: #dc3c5e;
                            }
                    }
                    margin:20px auto;
                    color:#fff;
                    font-family:'微軟正黑體','Microsoft JhengHei',"Helvetica Neue",Helvetica,Arial,sans-serif;
                    font-size: 18px;
                    text-align: center;
                    line-height: 50px;
                    border-radius: 4px;
                }
            }
        }
.share_complete {
                .modal-body {
                width:400px;
                height:140px;
                margin: 0 auto;
                background:url("../img/success_bg.jpg") no-repeat;
                .words {
                    width:200px; 
                    height:60px;
                    float:left;
                    margin: 30px 0 0 160px;
                    >p {
                        font-family: '微軟正黑體','Microsoft JhengHei',"Helvetica Neue",Helvetica,Arial,sans-serif;
                        margin: 0;
                    }
                    .words01 {
                        font-size:24px;
                    }
                    .words02 {
                        font-size:16px;
                        .price{ 
                            font-size:20px;
                            color:#F00;
                        }
                    }
                }
            }
}
//member_bulletin
.member_wrap {
#bulletin01 {
    .modal-body {
        padding-top: 0;
    }
}
.envent0130 {
    font-family: '微軟正黑體','Microsoft JhengHei',"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 18px;
    >ul {
        background: url("../img/event0130.png") 0 0 no-repeat;
        >.title0130 {
            margin-left: 70px;
            font-size: 32px;
            padding-top: 15px;
            margin-bottom: 20px;
        }
        >li {
            :before {
                content: "";
                margin-right: 0;
            }
            >ul {
                margin-left: 90px;
                margin-top: -1.5em;
                margin-bottom: 30px;
            }
            span {
                color: #e92525;
            }
        }
        .winners {
            color: #e92525;
            background: #fff8da;
            padding: 5px 20px;
            margin: 0 -20px;
        }
    }
}
}
//bundle_modal
.pd_dt {
    .modal-dialog {
        width: 986px;
        .modal-header {
            margin-bottom: 10px;
        }
        .modal-body {
            height: 600px;
            overflow-y: scroll;
            .product_lead {
                background: #fff;
            }
        }
    }
}
::-webkit-scrollbar {  
    width: 8px;
    margin: 0;
}  
::-webkit-scrollbar-track {  
    background-color: #eaeaea;  
    //border-left: 1px solid #ccc;  
}  
::-webkit-scrollbar-thumb {  
    background-color: #ccc;
    border-radius: 5px;
}  
::-webkit-scrollbar-thumb:hover {  
    background-color: #aaa;  
}  
//bundle-list
.list_inner {
    .col-xs-24 {
        height: 319px;
    }
    .thumbnail {
        height: 313px;
        .caption {
            height: 140px;
        }
        .offer_price {
            height: 2em;
        }
        .form-inline {
            height: 2.5em;
        }
        .spec {
            select {
                width: 100%;
            }
        }
        .btn-pink {
            padding: 2px 14px;
        }
    }
}
.bundle_choice {
    .form-control {
        padding: 0;
        height: 25px;
        margin-top: 5px;
        margin-right: 5px;
        line-height: inherit;
    }
}
.combo_title {
    width: 864px;
    height: 138px;
    margin: 0 auto 10px;
    background: url("../img/combo_title.png") 0 0 no-repeat;
    padding: 5px 40px 5px 180px;
    >p,
    >ul {
        margin-right: 115px;
        margin-bottom: 0;
        span {
            color: #e92525;
        }
    }
    .statement {
        font-size: 18px;
        font-family: '微軟正黑體','Microsoft JhengHei',"Helvetica Neue",Helvetica,Arial,sans-serif;
        span {
            font-size: 24px;
        }
    }
    .status {
        font-size: 18px;
        font-family: '微軟正黑體','Microsoft JhengHei',"Helvetica Neue",Helvetica,Arial,sans-serif;
    }
    .action_zone {
        padding-top: 30px;
        p {
            text-align: center;
            color: #ee87b4;
            font-size: 15px;
            font-family: '微軟正黑體','Microsoft JhengHei',"Helvetica Neue",Helvetica,Arial,sans-serif;
        }
    }
}
.combo_cart.inaction {
    opacity: 100;
    filter: alpha(opacity=100);
    -webkit-transition: all .5s ease;
    transition: all .5s ease;
    max-height: 500px;
    bottom: -2px;
}
.combo_cart {
    border-radius: 4px;
    opacity: 0;
    filter: alpha(opacity=0);
    max-height: 0;
    -webkit-transition: all .5s ease;
    transition: all .5s ease;
    width: 300px;
    border-left: 2px solid #dc3c5e;
    border-right: 2px solid #dc3c5e;
    border-top: 30px solid #dc3c5e;
    padding: 5px 0 0;
    box-shadow: rgba(0, 0, 0, .5) 0 5px 5px;
    background: #fff;
    position: fixed;
    bottom: -36px;
    right: 15px;
    z-index: 66;
    > div {
        margin: 0 5px;
    }
    .select_status {
        color: #fff;
        margin-top: -32px;
        font-size: 18px;
        font-family: '微軟正黑體','Microsoft JhengHei',"Helvetica Neue",Helvetica,Arial,sans-serif;
        text-align: right;
    }
    .btn-confirm {
        font-size: 18px;
        font-family: '微軟正黑體','Microsoft JhengHei',"Helvetica Neue",Helvetica,Arial,sans-serif;
        border-radius: 0;
        border: 0;
    }
    .item_tb {
        margin: 5px;
        border-bottom: 1px solid #ddd;
        overflow-y: auto;
        max-height: 400px;
        .selected_item {
            border-top: 1px solid #ddd;
            padding: 5px;
            > div {
                float: left;
                margin-left: 10px;
            }
            .item_img {
                margin-left: 0;
                img {
                    width: 55px;
                    height: 55px;
                }
            }
            .item_qty, 
            .item_price {
                padding-top: 18px;
            }
            .item_name {
                width: 30%;
                p {
                    height: 3em;
                    overflow: hidden;
                    margin: 8px 0 0 0;
                }
            }
            .trash_can {
                background: #fff;
                margin-top: 15px;
                float: right;
                color: #999;
                display: block;
                width: 22px;
                height: 24px;
                border: 1px solid #abadb3;
                line-height: 24px;
                text-align: center;
                &:hover {
                    color: #555;
                }
                &:active {
                    color: #999;
                }
            }
        }
        .odd {
            background: #f9f7e5;
        }
    }
}
//modal
.modal-dialog {
    width: 600px;
    margin: 50px auto;
  }

.modal-content {
            border: 2px solid #f7c4cf;
            padding: 10px 18px;
            .modal-header {
                //width: 562px;
                border-bottom: 0;
                padding: 0 15px;
                .close {
                    margin-top: -10px;
                    margin-right: -15px;
                    i {
                        font-size: 40px;
                    }
                }
                .modal-title {
                    color: #0073b9;
                    font-family: '微軟正黑體','Microsoft JhengHei',"Helvetica Neue",Helvetica,Arial,sans-serif;
                    font-size: 24px;
                    margin: 0 auto 10px;
                    display: block;
                    width: 260px;
                }
            }

                        .modal-footer {
                margin-top: 0;
                border-top: 0;
                .submit {
                    display:block;
                    width:150px;
                    height:50px;
                    .btn-pink {
                         background: #dc3c5e;
                        color: #fff;
                            i {
                                 margin-right: 5px;
                            }
                            &:hover,
                            &:focus {
                                background: darken(#dc3c5e, 5%);
                            }
                            &:active {
                                background: #dc3c5e;
                            }
                    }
                    margin:20px auto;
                    color:#fff;
                    font-family:'微軟正黑體','Microsoft JhengHei',"Helvetica Neue",Helvetica,Arial,sans-serif;
                    font-size: 18px;
                    text-align: center;
                    line-height: 50px;
                    border-radius: 4px;
                }
            }
        }
.share_complete {
                .modal-body {
                width:400px;
                height:140px;
                margin: 0 auto;
                background:url("../img/success_bg.jpg") no-repeat;
                .words {
                    width:200px; 
                    height:60px;
                    float:left;
                    margin: 30px 0 0 160px;
                    >p {
                        font-family: '微軟正黑體','Microsoft JhengHei',"Helvetica Neue",Helvetica,Arial,sans-serif;
                        margin: 0;
                    }
                    .words01 {
                        font-size:24px;
                    }
                    .words02 {
                        font-size:16px;
                        .price{ 
                            font-size:20px;
                            color:#F00;
                        }
                    }
                }
            }
}
//member_bulletin
.member_wrap {
#bulletin01 {
    .modal-body {
        padding-top: 0;
    }
}
.envent0130 {
    font-family: '微軟正黑體','Microsoft JhengHei',"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 18px;
    >ul {
        background: url("../img/event0130.png") 0 0 no-repeat;
        >.title0130 {
            margin-left: 70px;
            font-size: 32px;
            padding-top: 15px;
            margin-bottom: 20px;
        }
        >li {
            :before {
                content: "";
                margin-right: 0;
            }
            >ul {
                margin-left: 90px;
                margin-top: -1.5em;
                margin-bottom: 30px;
            }
            span {
                color: #e92525;
            }
        }
        .winners {
            color: #e92525;
            background: #fff8da;
            padding: 5px 20px;
            margin: 0 -20px;
        }
    }
}
}
//bundle_modal
.pd_dt {
    .modal-dialog {
        width: 986px;
        .modal-header {
            margin-bottom: 10px;
        }
        .modal-body {
            height: 600px;
            overflow-y: scroll;
            .product_lead {
                background: #fff;
            }
        }
    }
}
::-webkit-scrollbar {  
    width: 8px;
    margin: 0;
}  
::-webkit-scrollbar-track {  
    background-color: #eaeaea;  
    //border-left: 1px solid #ccc;  
}  
::-webkit-scrollbar-thumb {  
    background-color: #ccc;
    border-radius: 5px;
}  
::-webkit-scrollbar-thumb:hover {  
    background-color: #aaa;  
}  
//sticky-element
.sticky_search {
    background: #fff;
    border-top: 1px solid #f7869e;
    border-bottom: 1px solid #f7869e;
    display: none;
    input {
        border: 0;
        border-radius: 0;
        box-shadow: none;
        &:focus,
        &:active {
            box-shadow: none;
        }
    }
    button {
        border: 0;
        padding: 0 12px;
        outline: 0;
        &:hover,
        &:focus {
            background: #fff;
            i {
                color: darken(#fac109, 5%);
            }
        }
        &:active {
            box-shadow: none;
            i {
                color: #fac109;
            }
        }
        &:visited {
            box-shadow: none;
            outline: 0;
            border: 0;
        }
        i {
            font-size: 26px;
            color: #fac109;
        }
    }
}
.ec_nav.my-sticky-element.stuck {
    width: 100%;
}
.my-sticky-element {
    -webkit-transition: box-shadow .5s ease;
    transition: box-shadow .5s ease;
}
.my-sticky-element.stuck {
    -webkit-transition: box-shadow .5s ease;
    transition: box-shadow .5s ease;
    position: fixed;
    top: 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .2);
    margin: 0 auto;
    z-index: 1000;
    width: 986px;
    background: #f7869e;
    h5 {
           display: none;
    }
    .sticky_search {
        display: inline-block;
        width: 400px;
    }
}
//member
.member_wrap {
    background: #fff;
    border: 1px solid #ddd;
    margin-bottom: 10px;
    .col-xs-2 {
        width: 155px;
        border: 1px solid #f7c4cf;
    }
    .col-xs-10.w_830 {
        width: 829px;
        padding: 10px 15px; 
    }
    .nav-stacked {
        >li+li {
            margin-top: 1px;
        }
    }
    .nav-pills {
        >li {
            >a {
                font-size: 16px;
                font-family: '微軟正黑體','Microsoft JhengHei',"Helvetica Neue",Helvetica,Arial,sans-serif;
                background: #f7869e;
                border-radius: 0;
                color: #fff;
                width: 155px;
                height: 55px;
                display: table-cell;
                vertical-align: middle;
                padding: 0 10px 0 8px;
                &:hover,
                &:focus {
                    background: #dc3c5e;
                }
                >small {
                    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                    font-size: 75%;
                    display: block;
                    padding-left: 26px;
                }
            }
        }
        .tab01 {
            >a {
                &:before {
                    content: "";
                    display: inline-block;
                    margin-right: 5px;
                    width: 21px;
                    height: 16px;
                    position: relative;
                    top: 2px;
                    background: url("../img/member_nav_list.png") 0 0 no-repeat;
                }
            }
        }
        .tab02 {
            >a {
                &:before {
                    content: "";
                    display: inline-block;
                    margin-right: 5px;
                    width: 21px;
                    height: 16px;
                    position: relative;
                    top: 12px;
                    background: url("../img/member_nav_list.png") 0 -16px no-repeat;
                }
            }
        }
        .tab03 {
            >a {
                &:before {
                    content: "";
                    display: inline-block;
                    margin-right: 5px;
                    width: 21px;
                    height: 17px;
                    position: relative;
                    //top: 12px;
                    background: url("../img/member_nav_list.png") 0 -32px no-repeat;
                }
            }
        }
        .tab04 {
            >a {
                &:before {
                    content: "";
                    display: inline-block;
                    margin-right: 5px;
                    width: 21px;
                    height: 12px;
                    position: relative;
                    top: 2px;
                    background: url("../img/member_nav_list.png") 0 -49px no-repeat;
                }
            }
        }
        .tab05 {
            >a {
                &:before {
                    content: "";
                    display: inline-block;
                    margin-right: 5px;
                    width: 21px;
                    height: 14px;
                    position: relative;
                    top: 12px;
                    background: url("../img/member_nav_list.png") 0 -61px no-repeat;
                }
            }
        }
        .tab06 {
            >a {
                &:before {
                    content: "";
                    display: inline-block;
                    margin-right: 5px;
                    width: 21px;
                    height: 15px;
                    position: relative;
                    top: 12px;
                    background: url("../img/member_nav_list.png") 0 -75px no-repeat;
                }
            }
        }
        .tab07 {
            >a {
                &:before {
                    content: "";
                    display: inline-block;
                    margin-right: 5px;
                    width: 21px;
                    height: 11px;
                    position: relative;
                    top: 0;
                    background: url("../img/member_nav_list.png") 0 -90px no-repeat;
                }
            }
        }
        .tab08 {
            >a {
                &:before {
                    content: "";
                    display: inline-block;
                    margin-right: 5px;
                    width: 21px;
                    height: 16px;
                    position: relative;
                    top: 12px;
                    background: url("../img/member_nav_list.png") 0 -101px no-repeat;
                }
            }
        }
        .tab09 {
            >a {
                &:before {
                    content: "";
                    display: inline-block;
                    margin-right: 5px;
                    width: 21px;
                    height: 16px;
                    position: relative;
                    top: 12px;
                    background: url("../img/member_nav_list.png") 0 -116px no-repeat;
                }
            }
        }
        >li.active {
            >a,
            &:hover,
            &:focus {
                background: #dc3c5e;
            }
            >a {
                position: relative;
                &:after {
                    content: "\f10a";
                    font-family: "ionicons";
                    font-size: 55px;
                    position: absolute;
                    bottom: 0;
                    right: -15px;
                    z-index: 55;
                    line-height: 1;
                    transform: scaleX(.5);
                    -webkit-transform: scaleX(.5);
                    -moz-transform: scaleX(.5);
                    -ms-transform: scaleX(.5);
                    color: #dc3c5e;
                }
            }
        }
    }
    .cs_block {
        border-top: 1px solid #f7c4cf;
        padding: 10px;
        >p {
            margin-bottom: 10px;
            >span {
                color: #dc3c5e;
            }
            a {
                color: #2455c3;
            }
        }
        .cs_title {
            border-bottom: 1px solid #f7c4cf;
            color: #dc3c5e;
            font-size: 16px;
            font-family: '微軟正黑體','Microsoft JhengHei',"Helvetica Neue",Helvetica,Arial,sans-serif;
            padding: 0 4px 4px 25px;
            background: url("../img/member_nav_list.png") 0 -156px no-repeat;
        }
    }
    .tab-content {
        .table>thead>tr>th, 
        .table>tbody>tr>th, 
        .table>tfoot>tr>th {
            vertical-align: middle;
            padding: 2px 4px;
            .btn {
                margin-left: 10px;
                &:first-child {
                    margin-left: 0;
                }
            }
        }
        .table>thead>tr>td, 
        .table>tbody>tr>td, 
        .table>tfoot>tr>td {
            vertical-align: middle;
            padding: 8px 4px;
            .btn {
                margin-left: 10px;
                &:first-child {
                    margin-left: 0;
                }
            }
        }
        .border_outer {
            border: 1px solid #dc3c5e;
        }
        .table-bordered {
            thead {
                text-align: center;
                .title {
                    text-align: left;
                    background: #fff;
                    font-weight: bold;
                    font-size: 20px;
                    color: #2455c3;
                    &:before {
                        content:"\f0d6";
                        font-family: "fontAwesome";
                        margin-right: 5px;
                        font-weight: normal;
                    }
                }
                th {
                    border-color: #ffc5d1;
                    //font-weight: normal;
                    font-size: 16px;
                    font-family: '微軟正黑體','Microsoft JhengHei',"Helvetica Neue",Helvetica,Arial,sans-serif;
                    text-align: center;
                }
            }
            td {
                text-align: center;
            }
            .total_sum {
                >td {
                    background: #ffe6ec;
                    text-align: right;
                }
            }
            margin-bottom: 0;
            border: 0;
            .borderlessL {
                border-left: 0;
            }
            .borderlessR {
                border-right: 0;
            }
            .borderlessB {
                >td {
                    border-bottom: 0;
                }
            }
        }
        #aboutus {
            >h4 {
                color: #f7869e;
                border-bottom: 1px solid #f7869e;
                font-size: 24px;
                padding-bottom: 10px;
                >small {
                    color: #f7869e;
                    margin-left: 15px;
                }
            }
            >p {
                text-indent: -99999px;
                //background: url("../img/member_intro.gif") center 0 no-repeat;
                //height: 1748px;
                //margin-bottom: 70px;
            }
        }
        .share_info {
            background: url("../img/member_01.gif") center 0 no-repeat;
            height: 605px;
            >h4, 
            >p {
                text-indent: -99999px;
            }
        }
        dt {
                font-size: 16px;
                font-family: '微軟正黑體','Microsoft JhengHei',"Helvetica Neue",Helvetica,Arial,sans-serif;
                i {
                    color: #f7869e;
                    margin-right: 5px;
                }
            }
            dt,
            dd {
                line-height: 2;
            }
            dd {
                &:before {
                    content: "●";
                    color: #f7869e;
                    margin-right: 5px;
                }
                >ul {
                    margin-left: 13px;
                    margin-top: -2em;
                }
            }
        .coupon_info {
            padding: 0;
            
            >.share_now {
                text-align: center;
                margin-top: 20px;
                margin-bottom: 50px;
                a {
                    padding: 0;
                    text-align: center;
                    width: 188px;
                    height: 44px;
                    line-height: 44px;
                    -webkit-border-radius: 3px;
                    -moz-border-radius: 3px;
                    border-radius: 3px;
                    font-size: 24px;
                    color: #fff;
                    font-family: '微軟正黑體','Microsoft JhengHei',"Helvetica Neue",Helvetica,Arial,sans-serif;
                    i {
                        font-size: 16px;
                        vertical-align: middle;
                        margin-right: 10px;
                    }
                }
                &:before {
                    content: "";
                    margin-right: 0;
                }
            }
        }
        .qanda  {
            margin: 0;
            .nav-tabs {
        margin-bottom: 10px; 
        border-bottom: 1px solid #e1e1e1;
        >li.active {
            >a {
                background: #fac109;
                color: #fff;
                position: relative;
                &:hover,
                &:focus {
                    background: #fac109;
                    color: #fff;
                }
                &:after {
                    content: "\f10d";
                    font-family: "ionicons";
                    font-size: 8px;
                    position: absolute;
                    bottom: -9px;
                    right: 45%;
                }
            }
        }
        >li {
            margin-bottom: 0;
            background: #f2f2f2;
            border-right: 1px solid #e1e1e1;
            >a {
                padding: 2px 15px;
                font-family: '微軟正黑體','Microsoft JhengHei',"Helvetica Neue",Helvetica,Arial,sans-serif;
                font-size: 15px;
                border: 0;
                margin: 0;
                &:hover {
                    border: 0;
                }
                &:hover,
                &:focus {
                    color: #333;
                    background: #fac109;
                }
            }
        }
    }
            dd {
                >ul {
                    margin: 0 0 0 20px;
                    >li {
                        list-style: decimal;
                    }
                }
            }
            .label-pink {
                margin: 0 5px;
            }
        }
        .cell_style {
            border-bottom: 1px solid #ddd;
            margin: 0 20px;
            padding: 30px;
            >dt {
                float: left;
                width: 60px;
                clear: left;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                color: #f7869e;
            }
            >dd {
                font-size: 16px;
                font-family: '微軟正黑體','Microsoft JhengHei',"Helvetica Neue",Helvetica,Arial,sans-serif;
                margin-left: 60px;
                &:before {
                    content: " ";
                    margin-right: 0;
                }
            }
        }
        .bulletin {
            >dl {
                padding: 45px 30px;
                >dt {
                    font-family: '微軟正黑體','Microsoft JhengHei',"Helvetica Neue",Helvetica,Arial,sans-serif;
                font-size: 18px;
                    color: #dc3c5e;
                    margin-bottom: 20px;
                }
                >dd {
                    margin-left: 13px;
                    &:before {
                        margin-left: -13px;
                    }
                }
                .bbh_signature {
                    margin-top: 20px;
                    &:before {
                        content: initial;
                    }
                }
            }
        }
    }
}

.note_tip {
    color: #dc3c5e;
    margin-top: 10px;
}
#mydata {
    .btn-pink {
        margin-top: 20px;
        color: #fff;
        font-family: '微軟正黑體','Microsoft JhengHei',"Helvetica Neue",Helvetica,Arial,sans-serif;
                font-size: 15px;
        i {
            margin-right: 5px;
        }
    }
}
.eletter_into {
    height: 180px;
    margin: -10px 10px 40px;
    border-bottom: 1px solid #ddd;
    background: url("../img/eletter_01.png") center center no-repeat;
    p {
        text-indent: -99999px;
    }
}
.subscribe_email {
    .form-group {
        margin-bottom: 30px;
    }
    .control-label {
        font-size: 16px;
        font-weight: 400;
        padding-right: 30px;
        padding-top: 6px;
        border: 0;
    }
    .btn-pink {
        width: 112px;
        height: 48px;
        color: #fff;
        margin: 0 auto;
        display: block;
        font-family: '微軟正黑體','Microsoft JhengHei',"Helvetica Neue",Helvetica,Arial,sans-serif;
        font-size: 16px;
    }
}
//0516
.product_lead {
    position: relative;
    .pd_nav_r,
    .pd_nav_l {
        display: inline-block;
        width: 46px;
        height: 46px;
        background: #f7c4cf;
        color: #fff;
        text-align: center;
        opacity: .4;
        filter: alpha(opacity=40);
        position: absolute;
        top: 40%;
        z-index: 555;
        overflow: hidden;
        &:hover {
            opacity: 1;
            filter: alpha(opacity=100);
            -webkit-transition: all .5s ease-in-out;
            transition: all .5s ease-in-out;
            width: 200px;
            text-align: left;
            span {
                display: block;
                opacity: 1;
                height: 46px;
                visibility: visible;
                margin: 3px 5px;
                color: #dc3c5e
            }
            i {
                font-size: 20px;
                vertical-align: middle;
                margin: 10px 5px;
                -webkit-transition: all .5s ease-in-out;
            transition: all .5s ease-in-out;
            }
        }
        i {
            font-size: 46px;
            margin: 0 10px;
            -webkit-transition: all .5s ease-in-out;
            transition: all .5s ease-in-out;
        }
        span {
            opacity: 0;
            height: 0;
            visibility: hidden;
        }
    }
    .pd_nav_r {
        -webkit-transition: all .5s ease-in-out;
        transition: all .5s ease-in-out;
        -webkit-border-top-left-radius: 3px;
        -webkit-border-bottom-left-radius: 3px;
        -moz-border-radius-topleft: 3px;
        -moz-border-radius-bottomleft: 3px;
        border-top-left-radius: 3px;
        border-bottom-left-radius: 3px;
        right: 0;
        i {
            float: right;
        }
    }
    .pd_nav_l {
        -webkit-border-top-right-radius: 3px;
            -webkit-border-bottom-right-radius: 3px;
            -moz-border-radius-topright: 3px;
            -moz-border-radius-bottomright: 3px;
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
            left: 0;
            i {
                float: left;
            }
    }
}
//0603
.member_wrap {
    .tab-content {
        .tab-pane {
            .on {
                &:before {
                    content:"\f216";
                    font-family: "ionicons";
                    margin-right: 5px;
                }
            }
            .closed {
                &:before {
                    content:"\f207";
                    font-family: "ionicons";
                    margin-right: 5px;
                }
            }
        }
        .table-bordered {
            .detail {
                background: #f9f7e5;
                >td {
                    padding: 0;
                    >table {
                        td {
                            border-top: 1px #ddd solid;
                            padding: 8px 4px;
                        }
                        tr {
                            &:first-child {
                                td {
                                    border:0;
                                }
                            }
                        }
                    }
                }
                td {
                    border: 0;
                    border-bottom-width:1px;
                    text-align: left;
                }
            }
        }
    }
}
.push_notice {
    .th02 {
        width: 20%;
    }
}
//0606
.fb_fans {
    margin-top: 5px;
    padding: 15px 5px 10px;
    background: #f4f4f4;
    >.pull-left {
        margin-right: 5px;
    }
    a {
        color: #3b5998;
        &:hover {
            text-decoration: underline;
        }
    }
    >a {
        >img {
            width: 40px;
            height: 40px;
        }
    }
    .media-body {
        p {
            margin: 0;
        }
    }
}
.goodies_news {
    margin-top: 5px;
    h4 {
        background: #f7869e;
        line-height: 36px;
        margin: 0;
        padding: 0 10px;
        color: #fff;
        i {
            margin-right: 7px;
            font-size: 19px;
        }
    }
}
.hotsale {
    .nav-tabs {
        >li {
            margin: 0;
            border-top: 2px solid transparent;
            >a {
                padding: 5px 0;
                width: 78px;
                margin: 0;
                text-align: center;
                color: #913115;
                font-family: '微軟正黑體','Microsoft JhengHei',"Helvetica Neue",Helvetica,Arial,sans-serif;
                font-size: 15px;
                background: #fab0c0;
                border: 0;
                &:hover {
                    color: #fff;
                }
            }
        }
        >li.active {
            border-top: 2px solid #e92525;
            >a {
                background: #f7869e;
                color: #fff;
            }
        }
    }
    .nav-tabs>li.active>a, .nav-tabs>li.active>a:hover, .nav-tabs>li.active>a:focus {
        border: 0;
    }
}
//0815
.more-discount {
    display: inline-block;
    width: 120px;
    height: 25px;
    background: url("../img/btn_discount.png") 0 0 no-repeat;
    margin-left: 10px;
    &:hover {
        background-position: 0 -25px;
    }
    &:active {
        background-position: 0 0;
    }
}
//0922
.cart_wrapper{
    .collapse {
        .panel-body {
            padding: 20px 15px 30px;
        }
    }
}
.ec_nav .w_830>h5 span {
    font-size: 10px;
}
//20150116-order-detail
.dl-horizontal dt {
float: left;
text-align: right;
overflow: hidden;
text-overflow: ellipsis;
white-space: nowrap;
}
.member_wrap {
    .myorder {
        font-family: '微軟正黑體', 'Microsoft JhengHei', "Helvetica Neue", Helvetica, Arial, sans-serif;
        dd {
            &:before {
                display: none;
            }
        }
    }
}
.myorder {
    .order-content {
        font-size: 15px;
        dt {
            font-size: 15px;
        }
        >p {
            padding-right: 15px;
        }
        .origin-link {
            margin-bottom: -53px;
            padding-top: 25px;
            a {
                color: #2455c3;
                &:hover {
                    color: #333;
                }
                &:active {
                    color: #2455c3;
                }
                &:focus {
                    text-decoration: none;
                }
            }
        }
    }
    .order-inner {
        background: #fff;
        //border-radius: @border-radius-base;
        padding: 25px 15px;
        .border_outer {
            margin-bottom: 15px;
        }
        .null-status {
            background: url("../img/sticker02.png") 0 0 no-repeat;
            height: 120px;
            padding-left: 130px;
            font-size: 22px;
            color: #562a30;
            p {
                line-height: 120px;
            }
        }
        th {
            text-align: center;
            color: #555;
            font-weight: normal;
            font-size: 1.1em;
        }
        /*.order-list {
            .th01 {
                width: 23%;
            }
            .th02 {
                width: 14%;
            }
            .th03 {
                width: 35%;
            }
            .th04 {
                width: 14%;
            }
            .th05 {
                width: 14%;
            }
        }
        .pagination {
            margin-bottom: 0;
            >li {
                >a, >span {
                    border-color: #eee;
                    color: #562a30;
                    margin-left: 0;
                }
                >a:hover, >span:hover, >a:focus, >span:focus {
                    border-color: #fac109;
                    background: #fff;
                }
            }
            >.disabled {
                >a, >span, >a:hover, >span:hover, >a:focus, >span:focus {
                    border-color: #eee;
                    color: lighten(#562a30, 65%)
                }
            }
            >.active {
                >a, >span, >a:hover, >span:hover, >a:focus, >span:focus {
                    background-color: #fac109;
                    border-color: #fac109;
                    color: #fff;
                }
            }
            >.pre {
                >a, >span {
                    margin-right: 5px;
                }
            }
            >.next {
                >a, >span {
                    margin-left: 5px;
                }
            }
        }*/
        
        .amount-m {
            font-size: 22px;
        }
        .dl-horizontal {
            margin-bottom: 0;
            dt {
                width: 84px;
                clear: none;
                &:after {
                    content: "：";
                }
            }
            dd {
                margin-left: 0;
                padding-right: 10px;
                width: 176px;
                float: left;
                word-break: break-word;
            }
            .text-left {
                text-align: left;
            }
        }
        .detail-top {
            font-weight: bold;
            dt.text-left {
                margin-left: 50px;
            }
        }
        .detail-l, .detail-r {
            float: left;
            dt, dd {
                padding-bottom: 10px;
                height: 40px;
            }
            dt {
                font-weight: normal;
            }
        }
        .detail-l {
            width: 40%;
        }
        .detail-r {
            width: 60%;
            dt {
                width: 20%;
            }
            dd {
                width: 80%;
            }
        }
        .order-detail {
            .text-left {
                text-align: left;
            }
            >tbody>tr>td {
                padding: 8px;
            }
            .th01 {
                width: 40%;
            }
            .th05 {
                width: 30%;
            }
        }
    }
}
