//fix-footer
html,body {
    height: 100%;
}
.wrap {
    min-height: 100%;
    height: auto;
    margin: 0 auto -60px;
    padding: 0 0 60px;
}
.footer {
    background-color: @body-bg;
    & > .container {
        //padding-left: 15px;
        //padding-right: 15px;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .about_section {
        >.row {
            margin-right: -30px;
            margin-left: -30px;
        }
        .col-xs-4 {
            background: transparent;
            border: 0;
        }
    }
}
.container {
    .text-muted {
        margin: 20px 0;
    }
}
code {
    font-size: 80%;
}