//nav
.main_nav {
    position: relative;
    
    /*&:hover {
        .collap_list {
            opacity: 100;
        max-height: 600px;
        box-shadow: rgba(0, 0, 0, 0.3) 0 2px 4px;
        -webkit-transition: all .5s ease-in-out;
           transition: all .5s ease-in-out;
        }
    }*/
    .dcjq-parent-li {
        .collap_list {
            display: none;
        }
    }
    .main_nav_title.active {
        display: block;
        background: @ec-deepink;
        box-shadow: rgba(0, 0, 0, 0.3) 0 2px 4px;
        i {
            transform: rotate(-90deg) ;
            -webkit-transform: rotate(-90deg);
            -moz-transform: rotate(-90deg); 
            -ms-transform: rotate(-90deg); 
            -o-transform: rotate(-90deg); 
            filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
        }
    }
    .collap_list {
        position: absolute;
        z-index: 100;
        background: @body-bg;
        //background: @ec-deepink;
        box-shadow: rgba(0, 0, 0, 0.3) 0 2px 4px;
        //opacity: 0;
        //max-height: 0;
        overflow: hidden;
        //-webkit-transition: all .5s ease-in-out;
           //transition: all .5s ease-in-out;
    }
}
//content
.rest_page {
    >.container {
        background: transparent;
    }
}
.selected_goods {
    .main-focus;
    margin-bottom: 10px;
    >h4 {
        margin: 0 0 10px 0;
        padding: 5px 10px;
        border-bottom: @ec-red 1px solid;
        .font-rest;
       .text-right;
       .clearfix;
        >span {
            background: @ec-red;
            color: @txt-white;
            .font-lg;
             &:before {
                content: "\f1d9";
                font-family: @icon-font-name-2;
                margin-right: 5px; 
            }
            .text-left;
            display: block;
            .pull-left;
            margin: -5px 10px -5px -10px;
            padding: 5px 10px;
        }
    }
    .thumbnail {
        .caption {
            padding-bottom: 0;
            position:relative;
            height: 75px;
            padding: 9px 15px 0;
            p {
                .length-rest;
                height: 3em;
                del {
                    color: @gray-light;
                    position: absolute;
                    bottom: 5px;
                    left: 15px;
                }
                .btn-pricetag {
                    color: @ec-red;
                    font-size: @font-size-h4;
                    border-radius: 0;
                    position: absolute;
                    bottom: -4px;
                    right: 0;
                   /* &:before {
                        content: "$";
                        font-size: @font-size-base;
                    }*/
                }
            }
        }
        img {
            width: 212px;
            height: 212px;
        }
    }
}
.regular_list {
    .block_module;
    border: 1px solid @pink-separat;
    margin-bottom: 50px;
}
.regular_list.package_article {
    border: 0;
}
.filter_wrapper {
    .list-inline {
        border-bottom: 1px solid @gray-listline; 
        margin-bottom: 10px;
        .font-mid;
        &:before {
            content: "排序";
            background: @ec-pink;
            color: @txt-white;
            padding: 6px 10px 7px;
        }
        >li{
            border-right: 1px solid @gray-listline; 
            padding: 4px 8px;
            select {
                padding: 0;
                height: 20px;
                width: auto;
            }
        }
        .active {
            background: #f7f7f7;
            >a {
                color: @ec-red;
            }
        }
        .descending {
            >a {
                &:after {
                    content: "\f104";
                    font-family: @icon-font-name-2;
                    margin-left: 5px;
                }
            }
        }
        .ascending {
            >a {
                &:after {
                    content: "\f10d";
                    font-family: @icon-font-name-2;
                    margin-left: 5px;
                }
            }
        }
    }
}
.list_inner {
    .thumbnail {
        img {
            width: 158px;
            height: 158px;
        }
    }
}
.col-xs-24 {
    width: 20%;
    padding: 0;
    float: left;
    position: relative;
    min-height: 1px;
}
.pagination {
    >li {
        >a, 
        >span {
            margin-left: 5px;
        }
    }
    >li:first-child>a, 
    >li:first-child>span {
        border-radius: 0;
        margin-left: 0;
    }
    >li:last-child>a, 
    >li:last-child>span {
        border-radius: 0;
    }
    >.active>a, 
    >.active>span, 
    >.active>a:hover, 
    >.active>span:hover, 
    >.active>a:focus, 
    >.active>span:focus
    {
        background-color: @ec-pink;
        border-color: @ec-pink;
        color :@txt-white;
    }
}