.item-progress {
	width: 95%;
    .progress-index {
        display: table;
        width: 100%;
        p {
            position: relative;
            font-style: italic;
            font-weight: bold;
            display: table-cell;
            vertical-align: text-bottom;
        }
        .tag {
            color: #8cc459;
            font-style: normal;
            font-weight: normal;
            position: absolute;
            right: -16px;
            bottom: 0;
            &:after {
                content: "";
                display: block;
                width: 0;
                height: 0;
                margin: 0 auto; 
                border-style: solid;
                border-width: 6px 4px 0 4px;
                border-color: #8dc459 transparent transparent transparent;
            }
        }
        .pre-regist {
            width: 33%;
            .price {
                font-size: 20px;
            }
        }
        .pos-regist {
            width: 67%;
            padding-left: 50px;
            .price {
                font-size: 32px;
            }
            .bubble {
                margin-top: -50px;
                margin-left: 10px;
            }
        }
    }
    .progress {
        height: 24px;
        .progress-bar {
            box-shadow: none;
        }
        .pre-regist {
            background: #d8778c;
            /* Old browsers */
            
            background: -moz-linear-gradient(top, #d8778c 0%, #f7879f 75%);
            /* FF3.6+ */
            
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #d8778c), color-stop(75%, #f7879f));
            /* Chrome,Safari4+ */
            
            background: -webkit-linear-gradient(top, #d8778c 0%, #f7879f 75%);
            /* Chrome10+,Safari5.1+ */
            
            background: -o-linear-gradient(top, #d8778c 0%, #f7879f 75%);
            /* Opera 11.10+ */
            
            background: -ms-linear-gradient(top, #d8778c 0%, #f7879f 75%);
            /* IE10+ */
            
            background: linear-gradient(to bottom, #d8778c 0%, #f7879f 75%);
            /* W3C */
            
            filter: "progid: DXImageTransform.Microsoft.gradient( startColorstr='#d8778c', endColorstr='#f7879f', GradientType=0)";
            /* IE6-9 */
        }
        .pos-regist {
            background: #d33b59;
            /* Old browsers */
            
            background: -moz-linear-gradient(top, #d33b59 0%, #dc3c5e 75%);
            /* FF3.6+ */
            
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #d33b59), color-stop(75%, #dc3c5e));
            /* Chrome,Safari4+ */
            
            background: -webkit-linear-gradient(top, #d33b59 0%, #dc3c5e 75%);
            /* Chrome10+,Safari5.1+ */
            
            background: -o-linear-gradient(top, #d33b59 0%, #dc3c5e 75%);
            /* Opera 11.10+ */
            
            background: -ms-linear-gradient(top, #d33b59 0%, #dc3c5e 75%);
            /* IE10+ */
            
            background: linear-gradient(to bottom, #d33b59 0%, #dc3c5e 75%);
            /* W3C */
            
            filter: "progid: DXImageTransform.Microsoft.gradient( startColorstr='#d33b59', endColorstr='#dc3c5e', GradientType=0)";
            /* IE6-9 */
        }
    }
}
