.invoice_info {
	.lead {
		font-size: 1.6em;
	}
}

.ac-container {
	//margin: 10px auto 30px auto;
	a {
		color: #830b0b;
		display: inline-block;
	}
	.accordion-style {
		margin-bottom: 15px;
		&:first-of-type {
			margin-top: 10px; 
		}
		.form-group {
			label {
				width: 100%;
			}
		}
	}
	.accordion-style>label {
		//box-shadow: 0px 0px 0px 1px rgba(155,155,155,0.3), 1px 0px 0px 0px rgba(255,255,255,0.9) inset, 0px 2px 2px rgba(0,0,0,0.1);
		cursor: pointer;
		display: block;
		height: 30px;
		line-height: 30px;
		padding: 0 20px 0 40px;
		position: relative;
		z-index: 20;
		font-weight: bold;
		margin-bottom: 0;
		margin-right: -10px;
		margin-left: -10px;
		&:before {
			content: "";
			height: 12px;
			position: absolute;
			left: 17px;
			top: 9px;
			width: 12px;
			border-radius: 50%;
			background: #e2e2e2;
			z-index: 25;
		}
		&:after {
			content: "";
			height: 20px;
			position: absolute;
			left: 13px;
			top: 5px;
			width: 20px;
			border-radius: 50%;
			border: 1px solid #777;
			background: #fff;
		}
	}
	.accordion-style>input {
		display: none;
		&:checked+label {
			//background: #fab0c0;
			//box-shadow: 0px 0px 0px 1px rgba(155,155,155,0.3), 0px 2px 2px rgba(0,0,0,0.1);
			color: #000;
			&:before {
				background: #777;
			}
			/*&:hover {
				//box-shadow: 0px 0px 0px 1px rgba(155,155,155,0.3), 0px 2px 2px rgba(0,0,0,0.1);
				color: #3d7489;
				//&:after {}
			}*/
		}
		&:checked~.ac-content {
			height: auto;
			transition: height 0.5s ease-in-out;
			background: #f5f5f5;
    		margin-left: -10px;
    		margin-right: -10px;
    		padding: 10px 15px;
		}
		&:checked~.ac-content.ac-small {
			height: 140px;
		}
		&:checked~.ac-content.ac-medium {
			height: 160px;
		}
		&:checked~.ac-content.ac-large {
			height: 220px;
		}
	}
	.ac-content {
		background: rgba(255, 255, 255, 0.5);
		height: 0px;
		margin-top: -1px;
		overflow: hidden;
		position: relative;
		transition: height 0.3s ease-in-out;
		z-index: 10;
	}
}