  .modal-dialog {
    width: 600px;
    margin: 50px auto;
  }

.modal-content {
            border: 2px solid #f7c4cf;
            padding: 10px 18px;
            .modal-header {
                //width: 562px;
                border-bottom: 0;
                padding: 0 15px;
                .close {
                    margin-top: -10px;
                    margin-right: -15px;
                    i {
                        font-size: 40px;
                    }
                }
                .modal-title {
                    color: #0073b9;
                    font-family: '微軟正黑體','Microsoft JhengHei',"Helvetica Neue",Helvetica,Arial,sans-serif;
                    font-size: 24px;
                    margin: 0 auto 10px;
                    display: block;
                    width: 260px;
                }
            }

                        .modal-footer {
                margin-top: 0;
                border-top: 0;
                .submit {
                    display:block;
                    width:150px;
                    height:50px;
                    .btn-pink {
                         background: #dc3c5e;
                        color: #fff;
                            i {
                                 margin-right: 5px;
                            }
                            &:hover,
                            &:focus {
                                background: darken(#dc3c5e, 5%);
                            }
                            &:active {
                                background: #dc3c5e;
                            }
                    }
                    margin:20px auto;
                    color:#fff;
                    font-family:'微軟正黑體','Microsoft JhengHei',"Helvetica Neue",Helvetica,Arial,sans-serif;
                    font-size: 18px;
                    text-align: center;
                    line-height: 50px;
                    border-radius: 4px;
                }
            }
        }
.share_complete {
                .modal-body {
                width:400px;
                height:140px;
                margin: 0 auto;
                background:url("../img/success_bg.jpg") no-repeat;
                .words {
                    width:200px; 
                    height:60px;
                    float:left;
                    margin: 30px 0 0 160px;
                    >p {
                        font-family: '微軟正黑體','Microsoft JhengHei',"Helvetica Neue",Helvetica,Arial,sans-serif;
                        margin: 0;
                    }
                    .words01 {
                        font-size:24px;
                    }
                    .words02 {
                        font-size:16px;
                        .price{ 
                            font-size:20px;
                            color:#F00;
                        }
                    }
                }
            }
}
//member_bulletin
.member_wrap {
#bulletin01 {
    .modal-body {
        padding-top: 0;
    }
}
.envent0130 {
    font-family: '微軟正黑體','Microsoft JhengHei',"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 18px;
    >ul {
        background: url("../img/event0130.png") 0 0 no-repeat;
        >.title0130 {
            margin-left: 70px;
            font-size: 32px;
            padding-top: 15px;
            margin-bottom: 20px;
        }
        >li {
            :before {
                content: "";
                margin-right: 0;
            }
            >ul {
                margin-left: 90px;
                margin-top: -1.5em;
                margin-bottom: 30px;
            }
            span {
                color: #e92525;
            }
        }
        .winners {
            color: #e92525;
            background: #fff8da;
            padding: 5px 20px;
            margin: 0 -20px;
        }
    }
}
}
//bundle_modal
.pd_dt {
    .modal-dialog {
        width: 986px;
        .modal-header {
            margin-bottom: 10px;
        }
        .modal-body {
            height: 600px;
            overflow-y: scroll;
            .product_lead {
                background: #fff;
            }
        }
    }
}
::-webkit-scrollbar {  
    width: 8px;
    margin: 0;
}  
::-webkit-scrollbar-track {  
    background-color: #eaeaea;  
    //border-left: 1px solid #ccc;  
}  
::-webkit-scrollbar-thumb {  
    background-color: #ccc;
    border-radius: 5px;
}  
::-webkit-scrollbar-thumb:hover {  
    background-color: #aaa;  
}  