.page-header {
    margin-bottom: 30px;
    .lead {
        margin-bottom: 10px;
    }
}
/* Non-responsive overrides** Utilitze the following CSS to disable the responsive-ness of the container,* grid system, and navbar.*/
.container {
    max-width: none !important;
    width: 986px;
    padding: 0;
}
.row {
    margin-right: 0;
    margin-left: 0;
}
.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
    padding: 0;
}
.w_156 {
    width: 156px;
}
.w_830 {
    width: 830px
}
.col-xs-4 {
    padding-top: 15px;
    padding-bottom: 15px;
    background-color: #eee;
    border: 1px solid #ddd;
    background-color: rgba(86,61,124,.15);
    border: 1px solid rgba(86,61,124,.2);
}
.container .navbar-header,.container .navbar-collapse {
    margin-right: 0;
    margin-left: 0;
}
.navbar-header {
    float: left;
}
.navbar-collapse {
    display: block !important;
    height: auto !important;
    padding-bottom: 0;
    overflow: visible !important;
    border-top: 0;
}
.navbar-toggle {
    display: none;
}
.navbar-brand {
    margin-left: -15px;
}
.navbar-nav {
    float: left;
    margin: 0;
    & > li {
        float: left;
        /*& > a {
            padding: 15px;
        }*/
    }
}
.navbar-nav.navbar-right {
    float: right;
}
.navbar {
    .navbar-nav {
        .open {
            .dropdown-menu {
                position: absolute;
                float: left;
                background-color: #fff;
                border: 1px solid #cccccc;
                border: 1px solid rgba(0, 0, 0, 0.15);
                border-width: 0 1px 1px;
                border-radius: 0 0 4px 4px;
                -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
                box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
            }
        }
    }
}
.navbar-default {
    .navbar-nav {
        .open {
            .dropdown-menu {
                & > li {
                    & > a {
                        color: #333;
                    }
                }
            }
        }
    }
}
.navbar .navbar-nav .open .dropdown-menu &>li &>a:hover,.navbar .navbar-nav .open .dropdown-menu &>li &>a:focus,.navbar .navbar-nav .open .dropdown-menu &>.active &>a,.navbar .navbar-nav .open .dropdown-menu &>.active &>a:hover,.navbar .navbar-nav .open .dropdown-menu &>.active &>a:focus {
    color: #fff !important;
    background-color: #428bca !important;
}
.navbar .navbar-nav .open .dropdown-menu &>.disabled &>a,.navbar .navbar-nav .open .dropdown-menu &>.disabled &>a:hover,.navbar .navbar-nav .open .dropdown-menu &>.disabled &>a:focus {
    color: #999 !important;
    background-color: transparent !important;
}
