.theme01 {
    background: url("../img/theme_special.png") center 109px no-repeat #b20000;
    .rest_page {
        .theme_inner {
            margin-top: 289px;
            position: relative;
            margin-bottom: 50px;
        }
        .countdown_clock.big {
            border: 0;
            right: 45px;
            top: -220px;
            position: absolute;
            height: auto;
            line-height: inherit;
            background: transparent;
            >.time_section {
                background: transparent;
                text-align: center;
                .timer {
                    span {
                        font-size: 40px;
                    }
                }
                .time_note {
                    margin: 30px 0 0 0;
                    font-size: 26px;
                    color: #fff;
                    span {
                        display: block;
                        font-size: 20px;
                        font-family: '微軟正黑體','Microsoft JhengHei',"Helvetica Neue",Helvetica,Arial,sans-serif;
                        &:before {
                            content: "\f260";
                            font-family: "ionicons";
                            font-size: 30px;
                            color: #ff9a26;
                            margin-right: 5px;
                            vertical-align: middle;
                            border-radius: 50%;
                            background: #fff;
                            width: 30px;
                            height: 30px;
                            display: inline-block;
                            padding-right: 5px;
                        }
                    }
                }
            }
            p {
                display: block;
            }
        }
    }
}