#scrollUp {
    position:fixed;
    bottom: 10%;
    right: 25px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: @border-radius-round;
    background: lighten(@ec-deepink, 10%);
    -webkit-transition: all 700ms ease-in-out;
    -moz-transition: all 700ms ease-in-out;
    -o-transition: all 700ms ease-in-out;
    -ms-transition: all 700ms ease-in-out;
    transition: all 700ms ease-in-out;
    color: #fff;
    opacity: .5;
    filter: alpha(opacity=50);
    border: 2px solid @ec-pink;
    &:hover {
        opacity: 1;
        filter: alpha(opacity=100);
    }
    &:after {
        content:"\f10e";
        font-family: "ionicons";
        font-size: 36px;
    }
}
    