.animated {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

@-webkit-keyframes slideInUp {
    from {
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
        visibility: visible;
    }

    to {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}

@keyframes slideInUp {
    from {
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
        visibility: visible;
    }

    to {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}

.slideInUp {
    -webkit-animation-name: slideInUp;
    animation-name: slideInUp;
}

@-webkit-keyframes slideOutDown {
    from {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }

    to {
        visibility: hidden;
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
    }
}

@keyframes slideOutDown {
    from {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }

    to {
        visibility: hidden;
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
    }
}

.slideOutDown {
    -webkit-animation-name: slideOutDown;
    animation-name: slideOutDown;
}

.sp-content {
    width: 100vw;
    height: auto;
    position: fixed;
    bottom: -45%;
    z-index: 1500;
    .animated();
    .close {
        color: rgba(255, 255, 255, 0.7);
        position: absolute;
        top: 50px;
        right: 10px;
        width: 46px;
        height: 46px;
        z-index: 1500;
        >i {
            width: 36px;
            height: 36px;
            background: url("../img/btn-x.png") 0 0 no-repeat;
            background-size: cover;
            display: block;
        }
    }
    .hit {
        width: 70%;
        height: 80%;
        display: inline-block;
        position: absolute;
        top: 0;
        bottom: 0;
        z-index: 100;
        margin: auto;
        left: 0;
        right: 0;
        border-radius: 50%;
    }
}

#glob {
    display: block;
    >img {
        width: 100%;
    }
}