<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes,shrink-to-fit=no" name="viewport">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>BabyHome</title>
    <link id="theme" href="public/css/bootstrap.min.css" rel="stylesheet">
    <link id="theme" href="public/css/bbh-m-header-footer.css" rel="stylesheet">
    <link id="theme" href="public/css/bbh-m-main.css" rel="stylesheet">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="public/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="public/js/ie-emulation-modes-warning.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="main-wrapper">
        <div class="content-container flex-v">
            <div class="content-heading flex-h">
                <div class="backward">
                    <a href="bbh-m-member.html" class="btn btn-link"><i class="icon-arrow-left"></i></a>
                </div>
                <div class="heading-inner">編輯寶寶資料</div>
                <div class="compose-btn">
                    <button class="btn btn-key invisible">新增</button>
                </div>
            </div>
            <div class="content-body card-inner">
                <div class="card-inner card-profile tab-content">
                    <form role="form" data-toggle="validator" id="conceive" class="tab-pane fade in active">
                        <div class="span-login full-form">
                            <div class="form-group">
                                <label for="">大頭照</label>
                                <div class="cover-profile">
                                    <div class="profile-avator-lg">
                                        <a href="bbh-myhome.html" class="edit-img"><i class="icon-camera-full"></i></a><img src="" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="">性別</label>
                                <div class="flex-h flex-form-fix">
                                    <div class="radio custum-box">
                                        <input type="radio" id="radio-style-03" name="gender">
                                        <label for="radio-style-03">男</label>
                                    </div>
                                    <div class="radio custum-box">
                                        <input type="radio" id="radio-style-04" name="gender">
                                        <label for="radio-style-04">女</label>
                                    </div>
                                    <div class="radio custum-box">
                                        <input type="radio" id="radio-style-05" name="gender">
                                        <label for="radio-style-05">未知</label>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="">小名</label>
                                <input type="text" class="form-control" placeholder="小名" value="寶寶的小名">
                            </div>
                            <div class="form-group">
                                <label for="">預產期</label>
                                <div class="flex-h flex-form-fix">
                                    <select class="form-control">
                                        <option value hidden>年</option>
                                        <option value="">2</option>
                                        <option value="">3</option>
                                        <option value="">4</option>
                                        <option value="">5</option>
                                    </select>
                                    <select class="form-control">
                                        <option value hidden>月</option>
                                        <option value="">2</option>
                                        <option value="">3</option>
                                        <option value="">4</option>
                                        <option value="">5</option>
                                    </select>
                                    <select class="form-control">
                                        <option value hidden>日</option>
                                        <option value="">2</option>
                                        <option value="">3</option>
                                        <option value="">4</option>
                                        <option value="">5</option>
                                    </select>
                                </div>
                            </div>
                            <div class="option-select-line">
                                <p>或</p>
                                <span class="seperate-line"></span>
                            </div>
                            <div class="form-group">
                                <label for="">最後一次月經日期</label>
                                <div class="flex-h flex-form-fix">
                                    <select class="form-control">
                                        <option value hidden>年</option>
                                        <option value="">2</option>
                                        <option value="">3</option>
                                        <option value="">4</option>
                                        <option value="">5</option>
                                    </select>
                                    <select class="form-control">
                                        <option value hidden>月</option>
                                        <option value="">2</option>
                                        <option value="">3</option>
                                        <option value="">4</option>
                                        <option value="">5</option>
                                    </select>
                                    <select class="form-control">
                                        <option value hidden>日</option>
                                        <option value="">2</option>
                                        <option value="">3</option>
                                        <option value="">4</option>
                                        <option value="">5</option>
                                    </select>
                                </div>
                            </div>
                            <div class="cover-btn-holder flex-h">
                                <button class="btn btn-link link-blue">取消</button>
                                <button class="btn btn-key" type="submit">確定送出</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="public/js/bootstrap.min.js"></script>
    <script src="public/js/m-header-custom.js"></script>
    <script src="public/js/m-feeds-custom.js"></script>
</body>

</html>