<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes,shrink-to-fit=no" name="viewport">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>BabyHome</title>
    <link id="theme" href="public/css/bootstrap.min.css" rel="stylesheet">
    <link id="theme" href="public/css/bbh-m-header-footer.css" rel="stylesheet">
    <link id="theme" href="public/css/bbh-m-main.css" rel="stylesheet">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="public/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="public/js/ie-emulation-modes-warning.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="main-wrapper">
        <div class="content-container flex-v">
            <div class="content-heading flex-h">
                <div class="backward">
                    <a href="bbh-m-member.html" class="btn btn-link"><i class="icon-arrow-left"></i></a>
                </div>
                <div class="heading-inner">寶寶設定</div>
                <div class="compose-btn">
                    <a href="bbh-m-mybaby-add.html" class="btn btn-key">新增</a>
                </div>
            </div>
            <div class="content-body card-inner">
                <div class="alert alert-info" role="alert">
                    <p class="lead">尚未設定任何寶寶</p>
                    <p>文案</p>
                </div>
                <div class="card-border">
                    <div class="span-profile flex-h">
                        <div class="profile-avator">
                            <a href="bbh-myhome.html"><img src="http://lorempixel.com/80/80/people" alt=""></a>
                        </div>
                        <div class="span-inner">
                            <div class="profile-caption flex-h">
                                <p class="control-flex"><a href="" class="link-profile h4" title="大寶">大寶</a></p>
                                <div class="dropdown more-option">
                                    <a href="" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="icon-optional-vertical-full"></i></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="bbh-m-mybaby-edite01.html">編輯</a></li>
                                        <li><a href="#">刪除</a></li>
                                    </ul>
                                </div>
                            </div>
                            <p class="flex-v">
                                <span>女生<i class="icon-venus"></i></span>
                                <span class="calendar_text">2005/11/16 / 11Y10M</span>
                            </p>
                        </div>
                    </div>
                </div>
                <!--刪除寶寶-->
                <div class="alert alert-info" role="alert">
                    <p>刪除後，已標記寶寶的內容都將取消標記。
                        <br>確定要刪除此筆資料嗎？</p>
                    <div class="cover-btn-holder flex-h">
                        <button class="btn btn-link link-blue">取消</button>
                        <button class="btn btn-key">確定</button>
                    </div>
                </div>
                <div class="card-border">
                    <div class="span-profile flex-h">
                        <div class="profile-avator">
                            <a href="bbh-myhome.html"><img src="http://lorempixel.com/80/80/people" alt=""></a>
                        </div>
                        <div class="span-inner">
                            <div class="profile-caption flex-h">
                                <p class="control-flex"><a href="" class="link-profile h4" title="大寶">大寶</a></p>
                                <div class="dropdown more-option">
                                    <a href="" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="icon-optional-vertical-full"></i></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="bbh-m-mybaby-edite0.html">編輯</a></li>
                                        <li><a href="#">刪除</a></li>
                                    </ul>
                                </div>
                            </div>
                            <p class="flex-v">
                                <span>男生<i class="icon-mars"></i></span>
                                <span class="calendar_text">2005/11/16 / 11Y10M</span>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="card-border">
                    <div class="span-profile flex-h">
                        <div class="profile-avator">
                            <a href="bbh-myhome.html"><img src="http://lorempixel.com/80/80/people" alt=""></a>
                        </div>
                        <div class="span-inner">
                            <div class="profile-caption flex-h">
                                <p class="control-flex"><a href="" class="link-profile h4" title="大寶">大寶</a></p>
                                <div class="dropdown more-option">
                                    <a href="" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="icon-optional-vertical-full"></i></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="bbh-m-mybaby-edite02.html">編輯</a></li>
                                        <li><a href="#">刪除</a></li>
                                    </ul>
                                </div>
                            </div>
                            <p class="flex-v">
                                <span>懷孕中</span>
                                <span class="calendar_text">2018/10/22 / 懷孕15週+3天</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="public/js/bootstrap.min.js"></script>
    <script src="public/js/m-header-custom.js"></script>
    <script src="public/js/m-feeds-custom.js"></script>
</body>

</html>