<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes,shrink-to-fit=no" name="viewport">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>BabyHome</title>
    <link id="theme" href="public/css/bootstrap.min.css" rel="stylesheet">
    <link id="theme" href="public/css/bbh-m-header-footer.css" rel="stylesheet">
    <link id="theme" href="public/css/bbh-m-main.css" rel="stylesheet">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="public/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="public/js/ie-emulation-modes-warning.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="main-wrapper">
        <div class="content-container flex-v">
            <div class="content-heading flex-h">
                <div class="backward">
                    <a href="bbh-m-member.html" class="btn btn-link"><i class="icon-arrow-left"></i></a>
                </div>
                <div class="heading-inner">手機認證</div>
                <div class="compose-btn">
                    <button class="btn btn-key invisible">發表</button>
                </div>
            </div>
            <div class="content-body card-inner">
                <ul class="card-tab flex-h padding-fix">
                    <li class="active"><a href="#domestic" role="tab" data-toggle="tab">國內會員</a></li>
                    <li><a href="#foreign" role="tab" data-toggle="tab">國外會員</a></li>
                </ul>
                <div class="card-inner card-profile tab-content">
                    <form role="form" data-toggle="validator" id="domestic" class="tab-pane fade in active">
                        <div class="span-login full-form">
                            <div class="form-group">
                                <label for="">手機</label>
                                <input type="number" class="form-control control-flex" placeholder="手機號碼，範例0912345678" value="0933666555">
                                <div class="help-block with-errors"></div>
                            </div>
                            <div class="form-group">
                                <label for="">生日</label>
                                <div class="flex-h flex-form-fix">
                                    <select class="form-control">
                                        <option value hidden>年</option>
                                        <option value="">2</option>
                                        <option value="">3</option>
                                        <option value="">4</option>
                                        <option value="">5</option>
                                    </select>
                                    <select class="form-control">
                                        <option value hidden>月</option>
                                        <option value="">2</option>
                                        <option value="">3</option>
                                        <option value="">4</option>
                                        <option value="">5</option>
                                    </select>
                                    <select class="form-control">
                                        <option value hidden>日</option>
                                        <option value="">2</option>
                                        <option value="">3</option>
                                        <option value="">4</option>
                                        <option value="">5</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="">地址</label>
                                <div class="flex-h flex-form-fix">
                                    <select class="form-control">
                                        <option value hidden>請選擇</option>
                                        <option value="" selected="     ">台北市</option>
                                        <option value="">3</option>
                                        <option value="">4</option>
                                        <option value="">5</option>
                                    </select>
                                    <select class="form-control">
                                        <option value hidden>請選擇</option>
                                        <option value="">2</option>
                                        <option value="">3</option>
                                        <option value="">4</option>
                                        <option value="">5</option>
                                    </select>
                                    <select class="form-control">
                                        <option value hidden>請選擇</option>
                                        <option value="">2</option>
                                        <option value="">3</option>
                                        <option value="">4</option>
                                        <option value="">5</option>
                                    </select>
                                </div>
                                <div>
                                    <input type="text" class="form-control" placeholder="地址" value="忠孝東路四段565號14樓">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="">公司產業類別</label>
                                <select class="form-control">
                                    <option value hidden>請選擇</option>
                                    <option value="">0</option>
                                    <option value="">1</option>
                                    <option value="">2</option>
                                    <option value="">3</option>
                                </select>
                            </div>
                            <button class="btn btn-block btn-key" type="submit">確定送出</button>
                            <ul class="list-decimal small mrt-20">
                                <li>每個手機號碼只可認證一次，期限為兩年，以利會員資料定期更新。</li>
                                <li>取得手機驗證碼後需24小時內完成，超過24小時者須重新申請。</li>
                            </ul>
                        </div>
                    </form>
                    <form role="form" data-toggle="validator" id="foreign" class="tab-pane fade">
                        <p class="small">請輸入下列個人資訊，系統將依照您發送所在地IP，並判斷近期登入紀錄及未來7天登入IP位置，驗證您是否為國外會員，請於申請後七天內登入BabyHome網站至少三次，即可完成驗證。</p>
                        <div class="span-login full-form">
                            <div class="form-group">
                                <label for="">手機</label>
                                <div class="flex-h flex-form-fix">
                                    <input type="number" class="form-control w30" placeholder="國碼" value="">
                                    <input type="number" class="form-control control-flex" placeholder="手機號碼" value="">
                                </div>
                                <div class="help-block with-errors"></div>
                            </div>
                            <div class="form-group">
                                <label for="">生日</label>
                                <div class="flex-h flex-form-fix">
                                    <select class="form-control">
                                        <option value hidden>年</option>
                                        <option value="">2</option>
                                        <option value="">3</option>
                                        <option value="">4</option>
                                        <option value="">5</option>
                                    </select>
                                    <select class="form-control">
                                        <option value hidden>月</option>
                                        <option value="">2</option>
                                        <option value="">3</option>
                                        <option value="">4</option>
                                        <option value="">5</option>
                                    </select>
                                    <select class="form-control">
                                        <option value hidden>日</option>
                                        <option value="">2</option>
                                        <option value="">3</option>
                                        <option value="">4</option>
                                        <option value="">5</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="">地址</label>
                                <div class="flex-h flex-form-fix">
                                    <select class="form-control">
                                        <option value hidden>請選擇</option>
                                        <option value="" selected="     ">台北市</option>
                                        <option value="">3</option>
                                        <option value="">4</option>
                                        <option value="">5</option>
                                    </select>
                                    <select class="form-control">
                                        <option value hidden>請選擇</option>
                                        <option value="">2</option>
                                        <option value="">3</option>
                                        <option value="">4</option>
                                        <option value="">5</option>
                                    </select>
                                    <select class="form-control">
                                        <option value hidden>請選擇</option>
                                        <option value="">2</option>
                                        <option value="">3</option>
                                        <option value="">4</option>
                                        <option value="">5</option>
                                    </select>
                                </div>
                                <div>
                                    <input type="text" class="form-control" placeholder="地址" value="忠孝東路四段565號14樓">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="">公司產業類別</label>
                                <select class="form-control">
                                    <option value hidden>請選擇</option>
                                    <option value="">0</option>
                                    <option value="">1</option>
                                    <option value="">2</option>
                                    <option value="">3</option>
                                </select>
                            </div>
                            <button class="btn btn-block btn-key" type="submit">確定送出</button>
                            <ul class="list-decimal small mrt-20">
                                <li>每個手機號碼只可認證一次，期限為兩年，以利會員資料定期更新。</li>
                                <li>取得手機驗證碼後需24小時內完成，超過24小時者須重新申請。</li>
                            </ul>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="public/js/bootstrap.min.js"></script>
    <script src="public/js/m-header-custom.js"></script>
    <script src="public/js/m-feeds-custom.js"></script>
</body>

</html>