<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes,shrink-to-fit=no" name="viewport">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>BabyHome</title>
    <link id="theme" href="public/css/bootstrap.min.css" rel="stylesheet">
    <link id="theme" href="public/css/bbh-m-header-footer.css" rel="stylesheet">
    <link id="theme" href="public/css/bbh-m-main.css" rel="stylesheet">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="public/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="public/js/ie-emulation-modes-warning.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="main-wrapper">
        <div class="content-container flex-v">
            <div class="content-heading flex-h">
                <div class="backward">
                    <a href="bbh-m-member.html" class="btn btn-link"><i class="icon-arrow-left"></i></a>
                </div>
                <div class="heading-inner">個人專屬網址</div>
                <div class="compose-btn">
                    <button class="btn btn-key invisible">發表</button>
                </div>
            </div>
            <div class="content-body card-inner">
                <div class="card-inner card-profile">
                    <p>設定個人專屬網址</p>
                    <p>說明文字 說明文字 說明文字 說明文字 說明文字 說明文字 說明文字 說明文字 說明文字 說明文字 說明文字 說明文字 說明文字 說明文字 說明文字 說明文字 說明文字 說明文字</p>
                    <div class="span-login full-form">
                        <div class="alert alert-info">
                            <div>
                                <p>預設個人網址：</p>
                                <p><a href="" class="link-blue" target="_blank">feed.babyhome.com.tw/會員編號</a></p>
                            </div>
                            <div>
                                <p>個人專屬網址：</p>
                                <p>feed.babyhome.com.tw/<a href="bbh-m-custumurl-setup.html" class="btn btn-sm btn-key-alt">設定網址</a></p>
                            </div>
                        </div>
                        <ul class="list-disc small mrt-20">
                            <li class="list-heading">專屬網址設定說明：</li>
                            <li>可使用英文(小寫)、數字、及符號「_」、「-」、「.」</li>
                            <li>英文及數字總和至少6個字元</li>
                            <li>字首需為英文</li>
                            <li>不可與他人重覆，符號不列入驗證，如：abc123 與 abc_123 視為重覆名稱</li>
                            <li>一經設定就無法修改。</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="public/js/bootstrap.min.js"></script>
    <script src="public/js/m-header-custom.js"></script>
    <script src="public/js/m-feeds-custom.js"></script>
</body>

</html>