//common
a,
button,
input,
textarea,
select,
.btn {
    &:focus,
    &:active,
    &.focus {
        outline: 0;
    }
    &:active,
    &.active {
        &:focus,
        &.focus {
            outline: 0;
        }
    }
}

.h1,
.h2,
.h3,
.h4,
h1,
h2,
h3,
h4,
p {
    margin-top: 0;
    margin-bottom: 0;
}

ul {
    list-style: none;
    margin-bottom: 0;
    padding-left: 0;
}

.layout-f {
    display: flex;
}

.span_reduce {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    word-wrap: normal;
}

a {
    transition: all .15s linear;
    /*&:visited {
    color: @gray-light;
  }*/
    &:hover,
    &:focus {
        text-decoration: none;
    }
}

.clearfix() {
    &:before,
    &:after {
        content: " "; // 1
        display: table; // 2
    }
    &:after {
        clear: both;
    }
}

.fade {
    opacity: 0;
    transition: opacity .15s linear;
}

.in {
    opacity: 1;
}

.control-margin {
    >div {
        margin: 40px 0;
        &:first-of-type {
            margin-top: 0;
        }
    }
}

.nav-tabs {
    border: 0;
    >li {
        >a {
            border-radius: 0;
        }
    }
}

.nav-tabs>li.active>a,
.nav-tabs>li.active>a:hover,
.nav-tabs>li.active>a:focus {
    border: 0;
}

.mr-fix {
    margin-right: -10px;
    margin-left: -10px;
}

.em-red {
    color: #e60000;
}

@media (min-width: 1200px) {
    .container {
        width: 980px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 980px;
    }
}

body {
    display: flex;
    flex-flow: column;
    min-height: 100vh;
}

.main-wrapper {
    flex: 1;
}

.footer {
    padding: 10px 0 30px;
    color: #a3a3a3;
}

//header
.header {
    align-items: center;
    justify-content: space-between;
    padding: 15px 0;
    border-bottom: 3px solid #f7869e;
    margin-bottom: 20px;
    >a {
        display: inline-block;
    }
    a {
        &:hover,
        &:focus {
            color: #fff;
        }
    }
}

.logo-img {
    width: 375px;
    height: 50px;
}

.detail-info {
    background: #ba98ff;
    border-radius: 50px;
    padding: 5px 20px;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    text-shadow: -1px -1px 0 #784cc0, 1px -1px 0 #784cc0, -1px 1px 0 #784cc0, 1px 1px 0 #784cc0;
    &:hover,
    &:focus {
        background: #784cc0;
    }
}

//pd-list
.pd-list {
    .order-content {
        padding: 20px;
        background: #fff8e1;
        border: 1px solid #e5e5e5;
        border-bottom-width: 0;
        align-items: flex-start;
        justify-content: space-between;
        .pd-img {
            width: 120px;
            height: 120px;
            border: 1px solid #f3f3f3;
            margin-right: 20px;
        }
        .pd-detail {
            flex: 0 0 80%;
        }
        .pd-price {
            span {
                font-weight: bold;
            }
        }
        .pd-spec {
            flex: 0 0 20%;
            margin-top: -45px;
            li {
                align-items: center;
                justify-content: space-between;
                margin-bottom: 5px;
                padding-bottom: 5px;
                &.spec-content {
                    border-bottom: 1px solid #e8e8e8;
                    &:last-of-type {
                        border-bottom-width: 0;
                    }
                }
                span {
                    display: inline-block;
                    margin-left: 50px;
                    &:first-of-type {
                        margin-left: 0;
                    }
                }
            }
        }
    }
    .total-sum {
        padding: 20px 10px;
        border: 1px solid #e5e5e5;
        border-top-width: 0;
        text-align: right;
        font-size: 1.1em;
        span {
            font-size: 1.7em;
        }
    }
}

.step-p1 {
    display: flex;
    align-items: flex-start;
    .accordion-style {
        &:first-of-type {
            margin-right: 80px;
        }
        >label {
            background: url("../img/payment-img-min.png") 0 0 no-repeat;
            padding-top: 155px;
            padding-right: 0;
            width: 185px;
            &:before {
                top: 159px;
            }
            &:after {
                top: 155px;
            }
            &.atm {
                background-position: -165px 0;
            }
        }
    }
}

//checkout-list
.checkout-list {
    border: 1px solid #ccc;
    padding: 15px 90px;
    .dateline-note {
        background: #f7869e;
        margin: -16px -91px 0;
        text-align: center;
        padding: 15px 0;
        position: relative;
        margin-bottom: 38px;
        span {
            &:before {
                content: "：";
            }
        }
        .h4 {
            background: #fff;
            border-radius: 50px;
            padding: 2px 20px;
            font-size: 1.5em;
            display: inline-block;
            margin-bottom: 10px;
        }
        p {
            color: #fff;
            font-size: 1.1em;
        }
        &:after {
            content: "";
            display: inline-block;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 18px 22.5px 0 22.5px;
            border-color: #f7869e transparent transparent transparent;
            position: absolute;
            bottom: -17px;
        }
    }
}

.form-group {
    .col-sm-8 {
        &.layout-f {
            .dropdown-plain-wrapper {
                margin-bottom: 5px;
                margin-left: 5px;
                &:first-of-type {
                    margin-left: 0;
                }
            }
        }
    }
}

.checkout-content {
    counter-reset: number;
    p.h4 {
        counter-increment: number;
        font-size: 1.1em;
        border-bottom: 2px solid #f7869e;
        padding-bottom: 2px;
        margin-bottom: 20px;
        &:before {
            content: counter(number)" ";
            background: #f7869e;
            color: #fff;
            line-height: 18px;
            text-align: center;
            display: inline-block;
            width: 18px;
            border-radius: 50%;
            margin-right: 10px;
        }
    }
    [class^="step-p"],
    [class*="step-p"] {
        margin-bottom: 40px;
    }
    .form-horizontal {
        .control-label {
            text-align: left;
        }
    }
    textarea {
        resize: none;
    }
}

.submitorder {
    text-align: center;
    padding: 10px 0;
}

.btn-sunmit {
    border-radius: 50px;
    background: #3aaa4d;
    padding: 8px 75px;
    color: #fff;
    font-size: 2em;
    &:focus,
    &:hover {
        background: darken(#3aaa4d, 10%);
        color: #fff;
    }
}

//input-radio-style
.ac-container {
    //margin: 10px auto 30px auto;
    a {
        color: #830b0b;
        display: inline-block;
    }
}

.accordion-style {
    margin-bottom: 15px;
    .form-group {
        label {
            width: 100%;
        }
    }
    >label {
        cursor: pointer;
        display: block;
        height: 30px;
        padding: 5px 20px 5px 40px;
        position: relative;
        z-index: 20;
        font-weight: bold;
        margin-bottom: 0;
        margin-right: -10px;
        margin-left: -10px;
        &:before {
            content: "";
            height: 12px;
            position: absolute;
            left: 17px;
            top: 9px;
            width: 12px;
            border-radius: 50%;
            background: #e2e2e2;
            z-index: 25;
        }
        &:after {
            content: "";
            height: 20px;
            position: absolute;
            left: 13px;
            top: 5px;
            width: 20px;
            border-radius: 50%;
            border: 1px solid #777;
            background: #fff;
        }
    }
    >input {
        display: none;
        &:checked+label {
            //background: #fab0c0;
            //box-shadow: 0px 0px 0px 1px rgba(155,155,155,0.3), 0px 2px 2px rgba(0,0,0,0.1);
            color: #000;
            &:before {
                background: #777;
            }
            /*&:hover {
                //box-shadow: 0px 0px 0px 1px rgba(155,155,155,0.3), 0px 2px 2px rgba(0,0,0,0.1);
                color: #3d7489;
                //&:after {}
            }*/
        }
        &:checked~.ac-content {
            height: auto;
            transition: height 0.5s ease-in-out;
            background: #f5f5f5;
            margin-left: -10px;
            margin-right: -10px;
            padding: 10px 15px;
        }
        &:checked~.ac-content.ac-small {
            height: 140px;
        }
        &:checked~.ac-content.ac-medium {
            height: 160px;
        }
        &:checked~.ac-content.ac-large {
            height: 230px;
        }
    }
}

.ac-content {
    background: rgba(255, 255, 255, 0.5);
    height: 0px;
    margin-top: -1px;
    overflow: hidden;
    position: relative;
    transition: height 0.3s ease-in-out;
    z-index: 10;
}

//
.nav-tabs>li {
    margin: 0;
    border-top: 2px solid transparent;
}

.nav-tabs>li.active {
    border-top: 2px solid #e92525;
}

.nav-tabs>li {
    width: 33.33333%;
}

.nav-tabs>li>a {
    padding: 5px 0;
    width: 78px;
    margin: 0;
    text-align: center;
    color: #913115;
    font-size: 15px;
    background: #fab0c0;
    border: 0;
    &:focus,
    &:hover {
        background: #fab0c0;
    }
}

.nav-tabs>li>a:hover {
    color: #fff;
}

.nav-tabs>li.active>a {
    background: #f7869e;
    color: #fff;
}

.nav-tabs>li.active>a,
.nav-tabs>li.active>a:hover,
.nav-tabs>li.active>a:focus {
    border: 0;
    background: #f7869e;
    color: #fff;
}

.nav-tabs>li>a {
    width: 100%;
}

.tab-pane {
    padding: 15px 0;
}

//
.dropdown-plain-wrapper {
    font-size: 15px;
    //height: 3em;
    width: 100%;
    display: inline-block;
    position: relative;
    overflow: hidden;
    border: #ddd 1px solid;
    background-color: #fff;
    border-radius: 5px;
    &:after {
        content: "";
        position: absolute;
        z-index: 2;
        top: 12px;
        right: 10px;
        width: 0;
        height: 0;
        border: 4px dashed;
        border-color: #888 transparent;
        pointer-events: none;
        margin-top: 7px;
        border-top-style: solid;
        border-bottom: none;
    }
}

.dropdown-plain-select {
    position: relative;
    width: 130%;
    margin: 0;
    padding: 1% !important;
    font-size: 15px;
    color: #555;
    height: 2.5em;
    //height: 3em;
    line-height: 3em;
    text-shadow: 0 1px white;
    background: #fff;
    background: rgba(0, 0, 0, 0) !important;
    border: 0;
    border-radius: 0;
    -webkit-appearance: none;
}

.dropdown-plain-select {
    line-height: 1;
}

//success
.panel {
    border-radius: 0;
    .h4 {
        font-size: 1.1em;
        border-bottom: 2px solid #f7869e;
        padding-bottom: 2px;
        margin-bottom: 20px;
    }
}

.panel-heading {
    border-radius: 0;
}

.panel-heading,
.panel-body,
.panel-footer {
    padding: 30px 90px;
}

.panel-default {
    >.panel-heading,
    .panel-footer {
        background: #fff8e1;
    }
    >.panel-heading {
        border-bottom-width: 0;
    }
    .panel-footer {
        border-top-width: 0;
    }
}

.dl-horizontal {
    margin-bottom: 0;
}

.smart-tips {
    border-top: 1px solid #ddd;
    padding-top: 10px;
    font-size: .9em;
    ul {
        list-style-type: decimal;
        margin-left: 20px;
    }
}

.related-pd {
    .h4 {
        font-size: 1.1em;
        .em-red();
        font-weight: bold;
        border-top: 2px solid #f7869e;
        padding-bottom: 2px;
        margin-bottom: 5px;
        text-align: center;
        margin-top: 60px;
        >span {
            display: inline-block;
            background: #fff;
            padding: 2px 10px;
            font-size: 2em;
            text-align: center;
            margin-top: -20px;
        }
    }
}

.related-pd-centent {
    margin-top: 30px;
    margin-left: -5px;
    margin-right: -5px;
}

.related-pd-centent {
    .thumbnail-control {
        padding: 0 5px;
    }
    .thumbnail {
        border-radius: 0;
        padding: 0;
        box-shadow: 0 2px 0 #e5e5e5;
        transition: all .15s linear;
        .caption {
            .text-right {
                span {
                    font-size: 2em;
                    padding-left: 5px;
                }
            }
        }
        &:hover {
            -moz-transform: translateY(-5px);
            -webkit-transform: translateY(-5px);
            -o-transform: translateY(-5px);
            -ms-transform: translateY(-5px);
            transform: translateY(-5px);
            box-shadow: 0 4px 4px #e5e5e5;
            border-color: #f7869e;
        }
    }
}

@media (min-width: 768px) {
    .dl-horizontal {
        dt {
            margin-bottom: 10px;
        }
        dt {
            text-align: left;
            width: 90px;
        }
        dd {
            margin-left: 90px;
        }
    }
}

//mobile 
@media (max-width: 767px) {
    h4,
    .h4 {
        font-size: 1.1em;
    }
    .main-wrapper {
        margin-left: 0;
        margin-right: 0;
    }
    .header {
        padding-left: 10px;
        padding-right: 10px;
    }
    .logo-img {
        width: 236px;
        height: auto;
    }
    .detail-info {
        padding: 2px 5px;
        font-size: 13px;
        font-weight: normal;
    }
    .order-content {
        flex-direction: column;
    }
    .detail-txt {
        flex: 1;
    }
    .pd-list {
        .order-content {
            padding: 10px;
            border-left-width: 0;
            border-right-width: 0;
            .pd-img {
                width: 80px;
                height: 80px;
                margin-right: 10px;
            }
            .pd-spec {
                margin-top: 10px;
                padding-left: 90px;
            }
        }
        .total-sum {
            border-left-width: 0;
            border-right-width: 0;
        }
    }
    .pd-spec {
        width: 100%;
        .spec-heading {
            display: none;
        }
        .spec-content {
            &:first-of-type {
                border-top: 1px solid #e8e8e8;
                padding-top: 5px;
            }
            span {
                &:first-of-type {
                    &:before {
                        content: "規格：";
                    }
                }
                &:last-of-type {
                    &:before {
                        content: "數量：";
                    }
                }
            }
        }
    }
    .pd-list {
        >h4 {
            padding: 0 10px;
        }
    }
    .checkout-list {
        padding: 0 10px 15px;
        border-left-width: 0;
        border-right-width: 0;
        .dateline-note {
            padding-right: 10px;
            padding-left: 10px;
            margin: -1px -10px 38px;
            .h4 {
                font-size: 1.2em;
                span {
                    display: block;
                    &:before {
                        display: none;
                    }
                }
            }
            p {
                font-size: 1em;
            }
        }
    }
    .step-p1 {
        display: block;
        .accordion-style {
            &:first-of-type {
                margin-right: 0;
            }
            >label {
                margin: 0;
                padding: 5px 20px 5px 40px;
                background: none;
                &:before {
                    top: 9px;
                }
                &:after {
                    top: 5px;
                }
            }
        }
    }
    .step-p2 {
        .form-group {
            margin-left: 0;
            margin-right: 0;
            .control-label {
                font-size: .9em;
                font-weight: normal;
                padding: 0;
                z-index: 5;
            }
            .col-sm-8 {
                border-bottom: 1px solid #ccc;
                padding: 0 0 2px 0;
                margin-top: -35px;
                .form-control {
                    border: 0;
                    box-shadow: none;
                    padding-left: 65px;
                }
                &.layout-f {
                    padding-left: 65px;
                    .dropdown-plain-wrapper {
                        border: 0;
                        margin-bottom: 0;
                        border-right: 1px solid #ccc;
                        //padding-left: 4px;
                        border-radius: 0;
                        &:last-of-type {
                            border-right-width: 0;
                            //padding-left: 0;
                        }
                    }
                }
                &.col-sm-offset-2 {
                    margin-top: 0;
                }
            }
        }
    }
    .step-p3 {
        .invoice_info {
            .form-group {
                border-bottom: 1px solid #ccc;
                label {
                    font-size: .9em;
                    font-weight: normal;
                    padding: 0;
                    z-index: 5;
                }
                .textfield-plain {
                    border: 0;
                    box-shadow: none;
                    padding: 6px 12px;
                    padding-left: 65px;
                    width: 100%;
                    margin-top: -32px;
                    display: block;
                }
            }
        }
    }
    .ac-content {
        .form-group {
            .textfield-plain {
                width: 100%;
            }
        }
    }
    .btn-sunmit {
        font-size: 1.1em;
        padding: 8px 35px;
    }
    .panel-heading,
    .panel-body,
    .panel-footer {
        padding: 30px 20px;
    }
    .related-pd {
        padding: 0 15px;
    }
    .smart-tips {
        margin-top: 15px;
    }
    .dl-horizontal {
        dt {
            margin-bottom: 0;
        }
        dd {
            margin-bottom: 10px;
        }
    }
    .panel {
        border-left-width: 0;
        border-right-width: 0;
    }
}

@media (max-width: 480px) {
    .related-pd-centent {
        display: block;
        .thumbnail-control {
            padding: 0 5px;
            float: left;
            width: 50%;
            .caption {
                font-size: .9em;
            }
        }
        .thumbnail {
            .caption {
                .text-right {
                    span {
                        font-size: 1.5em;
                    }
                }
            }
        }
    }
}
