<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=no">
    <title>Document</title>
    <link href="http://m.search.babyhome.com.tw/public/css/main.css" rel="stylesheet" media="screen">
    <link href="http://m.search.babyhome.com.tw/public/css/menu-slide.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="public/css/201611-mobile-search-fix.css">
</head>

<body class="info-container">
    <div class="container search-content">
        <div class="row">
            <!-- 搜尋區塊 -->
            <ul class="nav nav-tabs section-tabs">
                <li role="presentation" class="col-xs-3"><a href="/?keyword=小年夜">全部</a></li>
                <li role="presentation" class="col-xs-3"><a href="/?classsort=forum&amp;keyword=小年夜">討論</a></li>
                <li role="presentation" class="col-xs-3"><a href="/?classsort=info&amp;keyword=小年夜">新知</a></li>
                <li role="presentation" class="active col-xs-3"><a href="/?classsort=info&amp;keyword=小年夜">公部門</a></li>
            </ul>
            <div class="result-opt">
                <div class="result-filter col-xs-12">
                    <div class="arrow"></div>
                    <select name="day">
                        <option value="">不限時間</option>
                        <option value="">今天</option>
                        <option value="">明天</option>
                        <option value="">本週</option>
                        <option value="">本週末</option>
                        <option value="">下週</option>
                        <option value="">下週末</option>
                        <option value="">本月</option>
                        <option value="">下個月</option>
                        <option value="">近三個月</option>
                    </select>
                </div>
            </div>
            <p class="result-amount"><small class="focus-g">您搜尋的 小年夜 ，共有 127 筆結果</small></p>
            <ul class="nav nav-pills search_classification" role="tablist">
                <li role="presentation"><a href="" name="search_aggs" alt="all" title="活動/展覽/表演">活動/展覽/表演 </a></li>
                <li role="presentation"><a href="" name="search_aggs" alt="all" title="旅遊/景點">旅遊/景點 </a></li>
                <li role="presentation"><a href="" name="search_aggs" alt="all" title="住宿">住宿 </a></li>
            </ul>
            <ul class="search-result">
                <li>
                    <div class="media result">
                        <div class="media-body">
                            <h4 class="media-heading" id="media-heading"><a href="http://forum.babyhome.com.tw/topic/2906167?utm_source=forum&amp;utm_medium=search&amp;utm_campaign=2906167&amp;utm_term=小年夜&amp;utm_content=normal" target="_blank" data-toggle="modal" data-target=".open-data-modal">2017金革親子音樂《音樂家也瘋狂》1月主打星：新春嘉年華—環遊音樂趣</a></h4>
                            <span class="time-tag">2017/01/21 14:30</span>
                            <p>活動類別：親子。地址：台北市中山區南京東路二段124號9樓。地點：文水藝文中心。折扣資訊：大稻埕戲苑會員卡每筆訂單打85折。＊文山劇場會員卡每筆訂單打85折。＊城市舞台之友每筆訂單打9折。＊誠品會員每筆訂單打9折。＊團體票10張以上每筆訂單享9折優惠。＊團體票20張以上每筆訂單享85折優惠。主辦單位：金革國際唱片股份有限公司 (02)8226-9909*318...</p>
                            <div class="tag-opt"><a href="" target="_blank" class="text-link">活動/展覽/表演</a><a href="" target="_blank" class="text-link">文化部親子活動</a><a href="" target="_blank" class="text-link"><span class="link-disable">資料來源：</span>文化部</a></div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="media result">
                        <div class="media-body">
                            <h4 class="media-heading" id="media-heading"><a href="http://forum.babyhome.com.tw/topic/2906167?utm_source=forum&amp;utm_medium=search&amp;utm_campaign=2906167&amp;utm_term=小年夜&amp;utm_content=normal" target="_blank" data-toggle="modal" data-target=".open-data-modal">2017金革親子音樂《音樂家也瘋狂》1月主打星：新春嘉年華—環遊音樂趣</a></h4>
                            <span class="time-tag">2017/01/21 14:30</span>
                            <p>活動類別：親子。地址：台北市中山區南京東路二段124號9樓。地點：文水藝文中心。折扣資訊：大稻埕戲苑會員卡每筆訂單打85折。＊文山劇場會員卡每筆訂單打85折。＊城市舞台之友每筆訂單打9折。＊誠品會員每筆訂單打9折。＊團體票10張以上每筆訂單享9折優惠。＊團體票20張以上每筆訂單享85折優惠。主辦單位：金革國際唱片股份有限公司 (02)8226-9909*318...</p>
                            <div class="tag-opt"><a href="" target="_blank" class="text-link">活動/展覽/表演</a><a href="" target="_blank" class="text-link">文化部親子活動</a><a href="" target="_blank" class="text-link"><span class="link-disable">資料來源：</span>文化部</a></div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="media result">
                        <div class="media-body">
                            <h4 class="media-heading" id="media-heading"><a href="http://forum.babyhome.com.tw/topic/2906167?utm_source=forum&amp;utm_medium=search&amp;utm_campaign=2906167&amp;utm_term=小年夜&amp;utm_content=normal" target="_blank" data-toggle="modal" data-target=".open-data-modal">2017金革親子音樂《音樂家也瘋狂》1月主打星：新春嘉年華—環遊音樂趣</a></h4>
                            <span class="time-tag">2017/01/21 14:30</span>
                            <p>活動類別：親子。地址：台北市中山區南京東路二段124號9樓。地點：文水藝文中心。折扣資訊：大稻埕戲苑會員卡每筆訂單打85折。＊文山劇場會員卡每筆訂單打85折。＊城市舞台之友每筆訂單打9折。＊誠品會員每筆訂單打9折。＊團體票10張以上每筆訂單享9折優惠。＊團體票20張以上每筆訂單享85折優惠。主辦單位：金革國際唱片股份有限公司 (02)8226-9909*318...</p>
                            <div class="tag-opt"><a href="" target="_blank" class="text-link">活動/展覽/表演</a><a href="" target="_blank" class="text-link">文化部親子活動</a><a href="" target="_blank" class="text-link"><span class="link-disable">資料來源：</span>文化部</a></div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="media result">
                        <div class="media-body">
                            <h4 class="media-heading" id="media-heading"><a href="http://forum.babyhome.com.tw/topic/2906167?utm_source=forum&amp;utm_medium=search&amp;utm_campaign=2906167&amp;utm_term=小年夜&amp;utm_content=normal" target="_blank" data-toggle="modal" data-target=".open-data-modal">2017金革親子音樂《音樂家也瘋狂》1月主打星：新春嘉年華—環遊音樂趣</a></h4>
                            <span class="time-tag">2017/01/21 14:30</span>
                            <p>活動類別：親子。地址：台北市中山區南京東路二段124號9樓。地點：文水藝文中心。折扣資訊：大稻埕戲苑會員卡每筆訂單打85折。＊文山劇場會員卡每筆訂單打85折。＊城市舞台之友每筆訂單打9折。＊誠品會員每筆訂單打9折。＊團體票10張以上每筆訂單享9折優惠。＊團體票20張以上每筆訂單享85折優惠。主辦單位：金革國際唱片股份有限公司 (02)8226-9909*318...</p>
                            <div class="tag-opt"><a href="" target="_blank" class="text-link">活動/展覽/表演</a><a href="" target="_blank" class="text-link">文化部親子活動</a><a href="" target="_blank" class="text-link"><span class="link-disable">資料來源：</span>文化部</a></div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="media result">
                        <div class="media-body">
                            <h4 class="media-heading" id="media-heading"><a href="http://forum.babyhome.com.tw/topic/2906167?utm_source=forum&amp;utm_medium=search&amp;utm_campaign=2906167&amp;utm_term=小年夜&amp;utm_content=normal" target="_blank" data-toggle="modal" data-target=".open-data-modal">2017金革親子音樂《音樂家也瘋狂》1月主打星：新春嘉年華—環遊音樂趣</a></h4>
                            <span class="time-tag">2017/01/21 14:30</span>
                            <p>活動類別：親子。地址：台北市中山區南京東路二段124號9樓。地點：文水藝文中心。折扣資訊：大稻埕戲苑會員卡每筆訂單打85折。＊文山劇場會員卡每筆訂單打85折。＊城市舞台之友每筆訂單打9折。＊誠品會員每筆訂單打9折。＊團體票10張以上每筆訂單享9折優惠。＊團體票20張以上每筆訂單享85折優惠。主辦單位：金革國際唱片股份有限公司 (02)8226-9909*318...</p>
                            <div class="tag-opt"><a href="" target="_blank" class="text-link">活動/展覽/表演</a><a href="" target="_blank" class="text-link">文化部親子活動</a><a href="" target="_blank" class="text-link"><span class="link-disable">資料來源：</span>文化部</a></div>
                        </div>
                    </div>
                </li>
            </ul>
            <div class="search-other">
                <h3 class="search-other-title"> 小年夜 的相關搜尋</h3>
                <div class="other-item"><a name="m_related_search" href="http://m.search.babyhome.com.tw/?keyword=小年夜 拜拜 除夕">小年夜 拜拜 除夕 </a></div>
            </div>
            <nav class="m-pager">
                <ul class="pager">
                    <li class="previous disabled"><a><i aria-hidden="true" class="ion-ios-arrow-back"></i> 上一頁</a></li>
                    <li><span class="current-page">第1頁</span></li>
                    <li class="next "><a href="http://m.search.babyhome.com.tw/?classsort=&amp;keyword=小年夜&amp;order=&amp;daysort=&amp;page=2">下一頁 <i aria-hidden="true" class="ion-ios-arrow-forward"></i></a></li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="modal fade open-data-modal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">2017【走吧！尋找最棒的自己】親子音樂會</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body">
                    <p class="time-tag">2017/01/21 14:30:00</p>
                    <p>
                        活動類別：親子 地址：台北市中山區南京東路二段124號9樓 地點：文水藝文中心 折扣資訊：大稻埕戲苑會員卡每筆訂單打85折。＊文山劇場會員卡每筆訂單打85折。＊城市舞台之友每筆訂單打9折。＊誠品會員每筆訂單打9折。＊團體票10張以上每筆訂單享9折優惠。＊團體票20張以上每筆訂單享85折優惠。主辦單位：金革國際唱片股份有限公司 (02)8226-9909*318... 協辦單位：文水藝文中心 網路售票：兩廳院售票網 售票開始日：2017/01/21 售票結束日：2017/01/21
                    </p>
                    <div class="tag-opt"><a href="" target="_blank" class="text-link">活動/展覽/表演</a><a href="" target="_blank" class="text-link">文化部親子活動</a><a href="" target="_blank" class="text-link"><span class="link-disable">資料來源：</span>文化部</a></div>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="http://m.search.babyhome.com.tw/mini/js?f=lib/bootstrap/bootstrap.min,lib/bootstrap/offcanvas,lib/bootstrap/jquery.placeholder,common&amp;v=2.3"></script>
</body>

</html>
