<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <title>BabyHome討論區</title>
    <!-- Bootstrap core CSS -->
    <link href="public/css/bootstrap.css" rel="stylesheet">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="public/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="http://search.babyhome.com.tw/mini/css?f=search,fix,list-custom&v=2.2">
    <link href="public/css/masthead.css" rel="stylesheet">
    <!--<link id="theme" href="public/css/mboard-theme.css" rel="stylesheet">-->
    <link rel="stylesheet" href="public/css/201611-fix.css">
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="public/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="public/js/ie-emulation-modes-warning.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!--<header class="masthead">
        <nav class="navbar common-nav mboard-theme">
            <div class="container">
                <ul class="nav navbar-nav main-nav">
                    <li><a href="#"><i class="nav-icon-home"></i>首頁</a></li>
                    <li><a href="#"><i class="nav-icon-shop"></i>購物</a></li>
                    <li><a href="#"><i class="nav-icon-info"></i>新知大耳朵</a></li>
                    <li><a href="#"><i class="nav-icon-club"></i>家族</a></li>
                    <li><a href="L1-index-googlead.html"><i class="nav-icon-mboard"></i>親子討論區</a></li>
                    <li><a href="#"><i class="nav-icon-blog"></i>愛+部落格</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right nav-additional">
                    <li class="nav-tools"><a href="#"><span>小工具</span></a></li>
                    <li><a href="#">Q點</a></li>
                    <li class="nav-social-facebook"><a href="#"><i class="ion-social-facebook"></i></a></li>
                </ul>
            </div>
        </nav>
        <div class="bbh-header">
            <div class="container">
                <div class="brand-logo">
                    <a href="#" class="bbh-logo"><img src="public/img/universal-sprite.png" alt="BabyHome.com.tw"></a>
                </div>
                <div class="search">
                    <div class="input-group">
                        <span class="input-group-btn list-select"><select name="classsort" class="form-control"><option value="mboard" selected>討論區</option><option value="info">新知</option><option value="name">作者</option></select></span>
                        <input type="text" class="form-control" placeholder=""><span class="input-group-btn"> <button class="btn btn-link" type="button"><i class="ion-android-search"></i></button></span>
                    </div>
                </div>
                <div class="user-span drop-style"></div>
            </div>
            <div class="container">
                <div class="hot-search">
                    <span>每日熱搜：</span>
                    <a href="">教育</a>
                    <a href="">晚餐食譜</a>
                    <a href="">蛀牙</a>
                    <a href="">婆媳</a>
                    <a href="">夫妻感情</a>
                    <a href="">晚餐食譜教育</a>
                    <a href="">蛀牙</a>
                    <a href="">婆媳</a>
                    <a href="">夫妻感情</a>
                </div>
            </div>
        </div>
    </header>-->
    <div class="search-content ha-waypoint" data-animate-down="ha-header-small" data-animate-up="ha-header-large">
        <div class="container">
            <div class="row">
                <div class="col-xs-8 main-col">
                    <ul class="nav nav-tabs section-tabs">
                        <li role="presentation" class=""><a href="">全部</a></li>
                        <li role="presentation" class=""><a href="">討論</a></li>
                        <li role="presentation" class=""><a href="">新知</a></li>
                        <li role="presentation" class="active"><a href="">公部門資料</a></li>
                    </ul>
                    <div class="result-opt">
                        <div class="result-filter">
                            <div class="arrow"></div>
                            <select name="day">
                                <option value="">不限時間</option>
                                <option value="">今天</option>
                                <option value="">明天</option>
                                <option value="">本週</option>
                                <option value="">本週末</option>
                                <option value="">下週</option>
                                <option value="">下週末</option>
                                <option value="">本月</option>
                                <option value="">下個月</option>
                                <option value="">近三個月</option>
                            </select>
                        </div>
                    </div>
                    <p><small class="focus-g">您搜尋的 小年夜 ，共有 125 筆結果</small></p>
                    <ul class="nav nav-pills search_classification" role="tablist">
                        <li role="presentation"><a href="" name="search_aggs" alt="all" title="活動/展覽/表演">活動/展覽/表演 </a></li>
                        <li role="presentation"><a href="" name="search_aggs" alt="all" title="旅遊/景點">旅遊/景點 </a></li>
                        <li role="presentation"><a href="" name="search_aggs" alt="all" title="住宿">住宿 </a></li>
                    </ul>
                    <ul class="search-result info-section">
                        <li>
                            <div class="media result">
                                <div class="media-body">
                                    <h4 class="media-heading" id="media-heading"><a href="http://forum.babyhome.com.tw/topic/2906167?utm_source=forum&amp;utm_medium=search&amp;utm_campaign=2906167&amp;utm_term=小年夜&amp;utm_content=normal" target="_blank" data-toggle="modal" data-target=".open-data-modal">2017金革親子音樂《音樂家也瘋狂》1月主打星：新春嘉年華—環遊音樂趣</a></h4>
                                    <span class="time-tag">2017/01/21 14:30</span>
                                    <p>活動類別：親子。地址：台北市中山區南京東路二段124號9樓。地點：文水藝文中心。折扣資訊：大稻埕戲苑會員卡每筆訂單打85折。＊文山劇場會員卡每筆訂單打85折。＊城市舞台之友每筆訂單打9折。＊誠品會員每筆訂單打9折。＊團體票10張以上每筆訂單享9折優惠。＊團體票20張以上每筆訂單享85折優惠。主辦單位：金革國際唱片股份有限公司 (02)8226-9909*318...</p>
                                    <div class="tag-opt"><a href="" target="_blank" class="text-link">活動/展覽/表演</a><a href="" target="_blank" class="text-link">文化部親子活動</a><a href="" target="_blank" class="text-link"><span class="link-disable">資料來源：</span>文化部</a></div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="media result">
                                <div class="media-body">
                                    <h4 class="media-heading" id="media-heading"><a href="http://forum.babyhome.com.tw/topic/2906167?utm_source=forum&amp;utm_medium=search&amp;utm_campaign=2906167&amp;utm_term=小年夜&amp;utm_content=normal" target="_blank" data-toggle="modal" data-target=".open-data-modal">2017金革親子音樂《音樂家也瘋狂》1月主打星：新春嘉年華—環遊音樂趣</a></h4>
                                    <span class="time-tag">2017/01/21 14:30</span>
                                    <p>活動類別：親子。地址：台北市中山區南京東路二段124號9樓。地點：文水藝文中心。折扣資訊：大稻埕戲苑會員卡每筆訂單打85折。＊文山劇場會員卡每筆訂單打85折。＊城市舞台之友每筆訂單打9折。＊誠品會員每筆訂單打9折。＊團體票10張以上每筆訂單享9折優惠。＊團體票20張以上每筆訂單享85折優惠。主辦單位：金革國際唱片股份有限公司 (02)8226-9909*318...</p>
                                    <div class="tag-opt"><a href="" target="_blank" class="text-link">活動/展覽/表演</a><a href="" target="_blank" class="text-link">文化部親子活動</a><a href="" target="_blank" class="text-link"><span class="link-disable">資料來源：</span>文化部</a></div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="media result">
                                <div class="media-body">
                                    <h4 class="media-heading" id="media-heading"><a href="http://forum.babyhome.com.tw/topic/2906167?utm_source=forum&amp;utm_medium=search&amp;utm_campaign=2906167&amp;utm_term=小年夜&amp;utm_content=normal" target="_blank" data-toggle="modal" data-target=".open-data-modal">2017金革親子音樂《音樂家也瘋狂》1月主打星：新春嘉年華—環遊音樂趣</a></h4>
                                    <span class="time-tag">2017/01/21 14:30</span>
                                    <p>活動類別：親子。地址：台北市中山區南京東路二段124號9樓。地點：文水藝文中心。折扣資訊：大稻埕戲苑會員卡每筆訂單打85折。＊文山劇場會員卡每筆訂單打85折。＊城市舞台之友每筆訂單打9折。＊誠品會員每筆訂單打9折。＊團體票10張以上每筆訂單享9折優惠。＊團體票20張以上每筆訂單享85折優惠。主辦單位：金革國際唱片股份有限公司 (02)8226-9909*318...</p>
                                    <div class="tag-opt"><a href="" target="_blank" class="text-link">活動/展覽/表演</a><a href="" target="_blank" class="text-link">文化部親子活動</a><a href="" target="_blank" class="text-link"><span class="link-disable">資料來源：</span>文化部</a></div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="media result">
                                <div class="media-body">
                                    <h4 class="media-heading" id="media-heading"><a href="http://forum.babyhome.com.tw/topic/2906167?utm_source=forum&amp;utm_medium=search&amp;utm_campaign=2906167&amp;utm_term=小年夜&amp;utm_content=normal" target="_blank" data-toggle="modal" data-target=".open-data-modal">2017金革親子音樂《音樂家也瘋狂》1月主打星：新春嘉年華—環遊音樂趣</a></h4>
                                    <span class="time-tag">2017/01/21 14:30</span>
                                    <p>活動類別：親子。地址：台北市中山區南京東路二段124號9樓。地點：文水藝文中心。折扣資訊：大稻埕戲苑會員卡每筆訂單打85折。＊文山劇場會員卡每筆訂單打85折。＊城市舞台之友每筆訂單打9折。＊誠品會員每筆訂單打9折。＊團體票10張以上每筆訂單享9折優惠。＊團體票20張以上每筆訂單享85折優惠。主辦單位：金革國際唱片股份有限公司 (02)8226-9909*318...</p>
                                    <div class="tag-opt"><a href="" target="_blank" class="text-link">活動/展覽/表演</a><a href="" target="_blank" class="text-link">文化部親子活動</a><a href="" target="_blank" class="text-link"><span class="link-disable">資料來源：</span>文化部</a></div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="media result">
                                <div class="media-body">
                                    <h4 class="media-heading" id="media-heading"><a href="http://forum.babyhome.com.tw/topic/2906167?utm_source=forum&amp;utm_medium=search&amp;utm_campaign=2906167&amp;utm_term=小年夜&amp;utm_content=normal" target="_blank" data-toggle="modal" data-target=".open-data-modal">2017金革親子音樂《音樂家也瘋狂》1月主打星：新春嘉年華—環遊音樂趣</a></h4>
                                    <span class="time-tag">2017/01/21 14:30</span>
                                    <p>活動類別：親子。地址：台北市中山區南京東路二段124號9樓。地點：文水藝文中心。折扣資訊：大稻埕戲苑會員卡每筆訂單打85折。＊文山劇場會員卡每筆訂單打85折。＊城市舞台之友每筆訂單打9折。＊誠品會員每筆訂單打9折。＊團體票10張以上每筆訂單享9折優惠。＊團體票20張以上每筆訂單享85折優惠。主辦單位：金革國際唱片股份有限公司 (02)8226-9909*318...</p>
                                    <div class="tag-opt"><a href="" target="_blank" class="text-link">活動/展覽/表演</a><a href="" target="_blank" class="text-link">文化部親子活動</a><a href="" target="_blank" class="text-link"><span class="link-disable">資料來源：</span>文化部</a></div>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <!-- #3330 相關搜尋 -->
                    <div class="hr-line"></div>
                    <div class="search-other clearfix">
                        <h3 class="search-other-title">BabyHome 小年夜的相關搜尋</h3>
                        <div class="search-col">
                            <div class="other-item"><a name="related_search" href="http://search.babyhome.com.tw/?classsort=forum&amp;keyword=小年夜 拜拜 除夕" title="小年夜 拜拜 除夕">小年夜 拜拜 除夕</a></div>
                        </div>
                    </div>
                    <div class="hr-line"></div>
                    <nav>
                        <ul class="pagination">
                            <li><a href="http://search.babyhome.com.tw/?page=1"><b>1</b></a></li>
                            <li><a href="http://search.babyhome.com.tw/?classsort=forum&amp;keyword=&amp;page=2">2</a></li>
                            <li><a href="http://search.babyhome.com.tw/?classsort=forum&amp;keyword=&amp;page=3">3</a></li>
                            <li><a href="http://search.babyhome.com.tw/?classsort=forum&amp;keyword=&amp;page=4">4</a></li>
                            <li><a href="http://search.babyhome.com.tw/?classsort=forum&amp;keyword=&amp;page=5">5</a></li>
                            <li><a href="http://search.babyhome.com.tw/?classsort=forum&amp;keyword=&amp;page=6">6</a></li>
                            <li class="btn_pagination"><a href="http://search.babyhome.com.tw/?classsort=forum&amp;keyword=&amp;page=2">&gt;</a></li>
                            <li class="btn_pagination"><a href="http://search.babyhome.com.tw/?classsort=forum&amp;keyword=&amp;page=9">&gt;&gt;</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-xs-4 side-col">
                    <!-- 廣告版位 start -->
                    <!-- 廣告版位 end -->
                    <div class="inner">
                        <h4 class="hot-title hot-title-nobefore hot-title-12space">搜尋記錄</h4>
                        <div class="inner-side-hr"></div>
                        <ol class="dots-list">
                            <li><a name="search_record" href="http://search.babyhome.com.tw/?keyword=小年夜">小年夜</a></li>
                        </ol>
                        <div class="inner-side-hr"></div>
                    </div>
                    <div class="inner">
                        <h4 class="hot-title">熱門搜尋</h4>
                        <div class="inner-side-col">
                            <ul>
                                <li><a name="top_search" href="http://search.babyhome.com.tw/?keyword=孩子">孩子</a></li>
                                <li><a name="top_search" href="http://search.babyhome.com.tw/?keyword=寶寶">寶寶</a></li>
                                <li><a name="top_search" href="http://search.babyhome.com.tw/?keyword=怎麼">怎麼</a></li>
                                <li><a name="top_search" href="http://search.babyhome.com.tw/?keyword=媽媽">媽媽</a></li>
                                <li><a name="top_search" href="http://search.babyhome.com.tw/?keyword=月子中心">月子中心</a></li>
                                <li><a name="top_search" href="http://search.babyhome.com.tw/?keyword=過年">過年</a></li>
                                <li><a name="top_search" href="http://search.babyhome.com.tw/?keyword=如何">如何</a></li>
                                <li><a name="top_search" href="http://search.babyhome.com.tw/?keyword=尿布">尿布</a></li>
                                <li><a name="top_search" href="http://search.babyhome.com.tw/?keyword=開箱">開箱</a></li>
                                <li><a name="top_search" href="http://search.babyhome.com.tw/?keyword=小年夜">小年夜</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- BabyHome 購物 -->
                </div>
            </div>
        </div>
    </div>
    <!-- /.container -->
    <!--<footer class="mboard-footer">
        <div class="container">
            <div class="row">
                <div class="col-xs-4">
                    <div class="footer-logo">
                        <a href="#" class="bbh-logo"><img src="public/img/universal-sprite.png" alt="BabyHome.com.tw"></a>
                        <p>Copyright 2015 BabyHome. All right reserved.</p>
                    </div>
                </div>
                <div class="col-xs-8">
                    <dl class="footer-link">
                        <dt>會員中心</dt>
                        <dd><a href="#">會員註冊</a></dd>
                        <dd><a href="#">會員登入</a></dd>
                        <dd><a href="#">Q & A</a></dd>
                        <dd><a href="#">站務服務區</a></dd>
                    </dl>
                    <dl class="footer-link">
                        <dt>關於BabyHome</dt>
                        <dd><a href="#">關於我們</a></dd>
                        <dd><a href="#">服務條款</a></dd>
                        <dd><a href="#">隱私權政策</a></dd>
                        <dd><a href="#">客服信箱</a></dd>
                        <dd><a href="#">合作提案</a></dd>
                        <dd><a href="#">徵才資訊</a></dd>
                    </dl>
                </div>
            </div>
        </div>
    </footer>-->
    <div class="modal fade open-data-modal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">2017【走吧！尋找最棒的自己】親子音樂會</h4>
                </div>
                <div class="modal-body">
                    <p class="time-tag">2017/01/21 14:30:00</p>
                    <p>
                        活動類別：親子 地址：台北市中山區南京東路二段124號9樓 地點：文水藝文中心 折扣資訊：大稻埕戲苑會員卡每筆訂單打85折。＊文山劇場會員卡每筆訂單打85折。＊城市舞台之友每筆訂單打9折。＊誠品會員每筆訂單打9折。＊團體票10張以上每筆訂單享9折優惠。＊團體票20張以上每筆訂單享85折優惠。主辦單位：金革國際唱片股份有限公司 (02)8226-9909*318... 協辦單位：文水藝文中心 網路售票：兩廳院售票網 售票開始日：2017/01/21 售票結束日：2017/01/21
                    </p>
                    <div class="tag-opt"><a href="" target="_blank" class="text-link">活動/展覽/表演</a><a href="" target="_blank" class="text-link">文化部親子活動</a><a href="" target="_blank" class="text-link"><span class="link-disable">資料來源：</span>文化部</a></div>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>
    <!-- /.modal -->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="public/js/bootstrap.min.js"></script>
    <script src="public/js/bootstrap-tour.js"></script>
    <script src="public/js/mboard-custom.js"></script>
    <script src="public/js/mboard-tour1.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="public/js/ie10-viewport-bug-workaround.js"></script>
</body>

</html>
