<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes,shrink-to-fit=no" name="viewport">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>BabyHome</title>
    <link id="theme" href="public/css/bootstrap.min.css" rel="stylesheet">
    <link id="theme" href="public/css/bbh-m-header-footer.css" rel="stylesheet">
    <link id="theme" href="public/css/bbh-m-main.css" rel="stylesheet">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="public/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="public/js/ie-emulation-modes-warning.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <nav class="slide-nav">
        <a href="#" id="nav-close" class="nav-close"></a>
        <div class="nav-content">
            <div class="span-profile flex-h">
                <div class="profile-avator-xs">
                    <a href="bbh-m-login.html"><i class="icon-avator-full"></i><span class="sr-only">未登入</span></a>
                </div>
                <div class="profile-caption">
                    <p><a href="bbh-m-login.html">請登入</a></p>
                </div>
            </div>
            <div class="span-profile flex-h hidden">
                <div class="profile-avator-xs">
                    <a href="bbh-m-myhome.html"><img src="http://lorempixel.com/80/80/people" alt=""></a>
                </div>
                <div class="profile-caption">
                    <p><a href="bbh-m-myhome.html">Hi~ 小寶真是可愛</a></p>
                </div>
            </div>
            <ul class="list-unstyled main-menu">
                <li><a href="#"><span class="icon"></span></a></li>
                <li>
                    <ul class="sub-nav">
                        <li><a href="">關於我</a></li>
                        <li><a href="">網誌</a></li>
                        <li><a href="bbh-m-connection.html">社交圈</a></li>
                        <li><a href="">相簿</a></li>
                        <li><a href="">行事曆</a></li>
                        <li><a href="">店舖</a></li>
                        <li><a href="">家族</a></li>
                    </ul>
                </li>
                <li>
                    <div class="cover-btn-holder flex-h">
                        <a href="bbh-m-login.html" class="btn btn-key">登入</a>
                        <a href="" class="btn btn-key hidden">登出</a>
                        <a href="bbh-m-member.html" class="btn btn-key-line">設定</a>
                    </div>
                </li>
                <li class="nav-footer">
                    <div class="row">
                        <div class="col-xs-6">
                            <ul class="secondary-info">
                                <li><a href="bbh-m-about.html">關於我們</a></li>
                                <li><a href="bbh-m-tos.html">服務條款</a></li>
                                <li><a href="bbh-m-policy.html">隱私權政策</a></li>
                                <li><a href="">客服信箱</a></li>
                                <li><a href="">合作提案</a></li>
                                <li><a href="">徵才資訊</a></li>
                            </ul>
                        </div>
                        <div class="col-xs-6">
                            <ul class="secondary-info">
                                <li><a href="">Q&A</a></li>
                                <li><a href="">站務服務區</a></li>
                                <li><a href="">客服信箱</a></li>
                            </ul>
                        </div>
                        <div class="col-xs-6">
                            <ul class="secondary-info">
                                <li><a href="">會員註冊</a></li>
                                <li><a href="">會員登入</a></li>
                            </ul>
                        </div>
                        <div class="col-xs-6">
                            <ul class="secondary-info">
                                <li><a href="" class="facebook-icon"><img src="public/img/facebook-icon.svg" alt="https://www.facebook.com/babyhome/"><span class="sr-only">facebook</span></a><a href="" class="youtube-icon"><img src="public/img/youtube-icon.svg" alt="https://www.youtube.com/user/BabyHomeTV"><span class="sr-only">youtube</span></a></li>
                            </ul>
                        </div>
                        <div class="col-xs-12">
                            <ul class="secondary-info">
                                <li>Copyright © 2017 BabyHome. All right reserved.</li>
                                <li>客服時間：週一至週五 9:00 ~ 18:00</li>
                            </ul>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <div class="main-wrapper">
        <header class="head-universal">
            <nav class="navbar navbar-default navbar-fixed-top nav-down">
                <div class="container">
                    <div class="row">
                        <div class="flex-h">
                            <button id="nav-expander" type="button" class="tcon tcon-menu-minus nav-expander" aria-label="toggle menu">
                                <span class="tcon-menu-lines" aria-hidden="true"></span>
                                <span class="tcon-visuallyhidden">toggle menu</span>
                            </button>
                            <div class="navbar-header">
                                <a class="navbar-brand bbh-logo-new" href="bbh-m-index.html">
                                    <svg id="babyhome-logo-gray" data-name="babyhome-logo-gray" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 130 28.96">
                                        <title>bbh-log-gray</title>
                                        <path d="M34.21,23.73h-.83s0-1.49,0-3.69V8.82c0-2.08-.18-2.3-2-2.3V6h5.09v7.09a4.41,4.41,0,0,1,4-2.1C44,11,46,13.27,46,17.2,46,21.48,43.75,24,39.94,24a6.43,6.43,0,0,1-3.81-1.14A2.11,2.11,0,0,1,34.21,23.73Zm2.91-1.87a3,3,0,0,0,2.61,1.61c1.89,0,2.89-2,2.89-5.87s-.95-5.9-2.76-5.9a3,3,0,0,0-2.64,1.85,9.8,9.8,0,0,0-.79,4.28A9.22,9.22,0,0,0,37.13,21.86Z" />
                                        <path d="M82.16,12.66A6.86,6.86,0,0,1,86.94,11c4,0,6.62,2.56,6.62,6.49a6.84,6.84,0,0,1-1.69,4.68,7.08,7.08,0,0,1-5.07,1.92A6.8,6.8,0,0,1,82,22.26a6.65,6.65,0,0,1-1.77-4.66A7,7,0,0,1,82.16,12.66Zm4.76,10.86c2.22,0,3.22-1.84,3.22-6s-1-6-3.25-6a2.55,2.55,0,0,0-2.38,1.37,9.77,9.77,0,0,0-.82,4.6C83.69,21.58,84.72,23.52,86.92,23.52Z" />
                                        <path d="M121,17a8.59,8.59,0,0,0,.67,3.76,3.67,3.67,0,0,0,3.48,2.35,4.77,4.77,0,0,0,4.22-2.7l.64.38A5.85,5.85,0,0,1,124.33,24c-4.07,0-6.68-2.53-6.68-6.48S120.18,11,124.07,11c2.61,0,4.45,1.09,5.3,3.12a8.06,8.06,0,0,1,.46,2.91Zm5.68-.69a8.61,8.61,0,0,0-.44-3c-.49-1.25-1.2-1.84-2.2-1.84s-1.95.71-2.48,2.08a9.26,9.26,0,0,0-.54,2.72Z" />
                                        <path d="M0,23.42c2.07,0,2.3-.29,2.3-2.51V9.12C2.3,6.9,2,6.63,0,6.61V6H8c5.07,0,7.34,1.28,7.34,4.11,0,2.56-1.58,3.79-5.5,4.2v.17c4.09.19,6.17,1.77,6.17,4.69,0,3.47-2.43,4.9-8.44,4.9H0ZM7.75,14c2.66,0,4.07-1.31,4.07-3.79S10.39,6.68,7.57,6.68h-2V14Zm-.2,9.32c3.2,0,4.81-1.45,4.81-4.32a4,4,0,0,0-1.66-3.58,6.08,6.08,0,0,0-3-.65H5.6v8.55Z" />
                                        <path d="M29.63,14a3,3,0,0,0-.95-2,5.76,5.76,0,0,0-3.79-1,8.38,8.38,0,0,0-4.19.9,3.46,3.46,0,0,0-1.59,2.2A1.54,1.54,0,0,0,20.89,16,1.93,1.93,0,0,0,22.47,14a3.35,3.35,0,0,1,.41-1.68,1.81,1.81,0,0,1,1.71-.81c1.54,0,2,.73,2,3.24V16.3a33.21,33.21,0,0,0-4.2.45c-2.74.5-4.09,1.75-4.09,3.79S19.81,24,22.24,24a5.89,5.89,0,0,0,4.37-1.92,1.81,1.81,0,0,0,2,1.8h1Zm-3,4.7a5.65,5.65,0,0,1-.46,2.75A2.8,2.8,0,0,1,23.65,23c-1.25,0-2.07-1.11-2.07-2.79,0-2.2,1.3-3.07,5-3.34Z" />
                                        <path d="M115.53,15.54a4.77,4.77,0,0,0-.77-3.2A4,4,0,0,0,111.43,11a4.84,4.84,0,0,0-4.4,2.49c-.46-1.68-1.66-2.49-3.63-2.49a5.07,5.07,0,0,0-4.45,2.39l0-2.34-5,0v.57c1.69,0,1.89.57,1.89,2.55v9.51H99V15.95c0-2.13,1.41-3.88,3.1-3.88,1.41,0,2.07,1.11,2.07,3.48v8.14h3.11V15.75a4,4,0,0,1,.79-2.39,2.66,2.66,0,0,1,2.28-1.3c1.51,0,2.12,1,2.12,3.5v8.12h3.14Z" />
                                        <path d="M79.75,23.07c-2.1-.07-2.3-.28-2.3-2.46V9c0-2.13.21-2.37,2.23-2.44V6H74.11v7.9H66.87V6H61.34V6.6c2,.07,2.2.3,2.2,2.44V20.61c0,2.17-.21,2.39-2.31,2.46v.62h5.64v-9h7.26v9h5.64Z" />
                                        <path d="M59.06,11.33l-3.8,8.85-3.74-8.85H46.95v.54c1.2.1,1.43.36,2.3,2.25L53.73,24s-.47,1.11-.75,1.63c-.52,1-.8,1.07-.8,1.07a1.84,1.84,0,0,0-3.59.22,1.8,1.8,0,0,0,1.87,2C52,29,53,28.08,54,25.65l4.35-10.22c1.16-2.68,1.79-3.36,3.22-3.55v-.54Z" />
                                        <path d="M97,2.24a3.07,3.07,0,0,1,2.12-.72A2.69,2.69,0,0,1,102,4.31a2.9,2.9,0,0,1-.75,2,3.16,3.16,0,0,1-2.24.83,3,3,0,0,1-2.12-.77,2.84,2.84,0,0,1-.78-2A3,3,0,0,1,97,2.24Zm2.1,4.69c1,0,1.43-.79,1.43-2.57s-.45-2.6-1.44-2.6A1.14,1.14,0,0,0,98,2.34a4.13,4.13,0,0,0-.36,2C97.68,6.09,98.13,6.92,99.1,6.92Z" />
                                        <path d="M119,5.4a2.6,2.6,0,0,0,.11.92.61.61,0,0,0,.56.38,1.43,1.43,0,0,0,.79-.32l.16.25a2.47,2.47,0,0,1-1.55.51,1.41,1.41,0,0,1-1.28-.56,2.85,2.85,0,0,1-.17-1.41V2h-.65v-.3A1.23,1.23,0,0,0,118,1.14a2.59,2.59,0,0,0,.42-1.09L119,0c0,.42,0,.74,0,1.67h1.37V2H119Z" />
                                        <path d="M123.9,7.07h-.84l-1.41-4.28c-.21-.66-.41-.86-.89-.89V1.67h1.92L124,5.78l1.45-4h.66l1.38,4,1.3-4.11H130V1.9c-.65,0-.93.33-1.24,1.24l-1.32,3.93h-.81l-1.37-3.74Z" />
                                        <path d="M111.66,5.73V3.48a2.06,2.06,0,0,0-.33-1.38,1.72,1.72,0,0,0-1.44-.59A2.09,2.09,0,0,0,108,2.58a1.43,1.43,0,0,0-1.57-1.07,2.2,2.2,0,0,0-1.92,1v-1h-2.16v.25c.73,0,.82.25.82,1.1V5h0V7h1.34V5h0V3.65A1.55,1.55,0,0,1,105.84,2c.61,0,.9.48.9,1.5V5.73c0,.1,0,.19,0,.27V7h1.34V5.78s0,0,0,0V3.57a1.72,1.72,0,0,1,.34-1,1.15,1.15,0,0,1,1-.56c.65,0,.92.43.92,1.51V5.73c0,.14,0,.27,0,.38V7h1.36V6C111.66,6,111.66,5.85,111.66,5.73Z" />
                                        <circle cx="87.67" cy="6.2" r="0.81" />
                                        <circle cx="114.79" cy="6.2" r="0.81" />
                                        <path d="M95.39,5.73a2.62,2.62,0,0,1-2.48,1.43A2.68,2.68,0,0,1,90,4.4,3,3,0,0,1,90.9,2.2a3,3,0,0,1,2-.68c1.26,0,2.29.61,2.33,1.34a.65.65,0,0,1-.74.71c-.26,0-.62-.2-.7-.84s-.37-1-.93-1a1.12,1.12,0,0,0-1,.65,5.07,5.07,0,0,0-.32,1.81A3.61,3.61,0,0,0,91.92,6a1.49,1.49,0,0,0,1.35.8,2,2,0,0,0,1.83-1.2Z" />
                                    </svg><span class="sr-only">BabyHome.com.tw</span></a>
                            </div>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="#" data-toggle="modal" data-target="#searchList"><i class="icon-magnify-glass-line"></i><span class="sr-only">搜尋</span></a></li>
                                <li><span class="badge badge-notify">5</span><a href="#" data-toggle="tooltip" data-placement="bottom" title="訊息"><i class="icon-envelope-line"></i><span class="sr-only">訊息</span></a></li>
                                <li><a href="#" data-toggle="tooltip" data-placement="bottom" title="通知"><i class="icon-bell-line"></i><span class="sr-only">通知</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div id="navbar" class="main-nav">
                            <ul class="nav navbar-nav">
                                <li class="bbh-forum"><a href="#">討論</a></li>
                                <li class="bbh-info"><a href="#">新知</a></li>
                                <li class="bbh-shop"><a href="#">購物</a></li>
                                <li class="bbh-group"><a href="#">家族</a></li>
                                <li class="bbh-events"><a href="bbh-m-events.html">活動</a></li>
                                <li class="bbh-mama"><a href="">動態分享</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <div class="sec-row sec-login text-center">
            <p class="h3">華人最大親子社群</p>
            <a href="bbh-m-login.html" class="btn btn-key-line">登入</a>
        </div>
        <div class="sec-row sec-hero">
            <div class="container">
                <div class="carousel slide index-carousel" id="theCarousel">
                    <div class="carousel-inner">
                        <div class="item active">
                            <div class="text-center">
                                <a href="#1"><img src="http://lorempixel.com/600/400/people" class="img-responsive"></a>
                                <p class="text-left lead"><a href="">適合使用掃地機器人的環境 應該是怎麼樣?</a></p>
                                <p class="text-left"><span class="featuring-tag featuring-forum">討論區精選</span></p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="text-center">
                                <a href="#1"><img src="http://lorempixel.com/600/400/nature" class="img-responsive"></a>
                                <p class="text-left lead"><a href="">適合使用掃地機器人的環境 應該是怎麼樣?</a></p>
                                <p class="text-left"><span class="featuring-tag featuring-info">開箱文精選</span></p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="text-center">
                                <a href="#1"><img src="http://lorempixel.com/600/400/city" class="img-responsive"></a>
                                <p class="text-left lead"><a href="">適合使用掃地機器人的環境 應該是怎麼樣?</a></p>
                                <p class="text-left"><span class="featuring-tag featuring-info">人物專訪</span></p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="text-center">
                                <a href="#1"><img src="http://lorempixel.com/600/400/food" class="img-responsive"></a>
                                <p class="text-left lead"><a href="">適合使用掃地機器人的環境 應該是怎麼樣?</a></p>
                                <p class="text-left"><span class="featuring-tag featuring-shop">BBH購物</span></p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="text-center">
                                <a href="#1"><img src="http://lorempixel.com/600/400/sports" class="img-responsive"></a>
                                <p class="text-left lead"><a href="">適合使用掃地機器人的環境 應該是怎麼樣?</a></p>
                                <p class="text-left"><span class="featuring-tag featuring-forum">討論區精選</span></p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="text-center">
                                <a href="#1"><img src="http://lorempixel.com/600/400/fashion" class="img-responsive"></a>
                                <p class="text-left lead"><a href="">適合使用掃地機器人的環境 應該是怎麼樣?</a></p>
                                <p class="text-left"><span class="featuring-tag featuring-info">人物專訪</span></p>
                            </div>
                        </div>
                        <!-- add  more items here -->
                    </div>
                    <a class="left carousel-control" href="#theCarousel" data-slide="prev"><span class="icon-arrow-left" aria-hidden="true"></span></a>
                    <a class="right carousel-control" href="#theCarousel" data-slide="next"><span class="icon-arrow-right" aria-hidden="true"></span></a>
                </div>
            </div>
        </div>
        <div class="sec-row sec-marketing">
            <div class="container">
                <div class="marketing-feature"></div>
                <div class="event-inner">
                    <p class="event-heading">活動快訊</p>
                    <ul class="event-list">
                        <li><a href="">12星座寶寶的健康與教養重點</a></li>
                        <li><a href="">最適合寶寶的可愛玩具免費拿唷</a></li>
                        <li><a href="">兒科醫師教你如何預防過敏</a></li>
                        <li><a href="">防止小孩玩火診斷表</a></li>
                        <li><a href="">女人心海底針？伴侶間相處秘訣</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="sec-row sec-featuring">
            <div class="container">
                <p class="sec-heading"><span class="bordering">精選</span>資訊</p>
                <div class="row">
                    <div class="media feature-story">
                        <div class="media-left">
                            <a href="#"><img class="media-object" src="http://placehold.it/112x112/8bc34a/000000" alt="..."></a>
                        </div>
                        <div class="media-body">
                            <p class="media-heading lead"><a href="" title="為何當婆婆的人說的跟做的都是不一樣的人">為何當婆婆的人說的跟做的都是不一樣的人</a></p>
                            <p>這種大家習以為常的方式，以四個人的家庭保守估計每天替換20件衣物這種大家習以為常的方式，以四個人的家庭保守估計每天替換20件衣</p>
                        </div>
                    </div>
                    <div class="media feature-story">
                        <div class="media-left">
                            <a href="#"><img class="media-object" src="http://placehold.it/112x112/8bc34a/000000" alt="..."></a>
                        </div>
                        <div class="media-body">
                            <p class="media-heading lead"><a href="" title="為何當婆婆的人說的跟做的都是不一樣的人">為何當婆婆的人說的跟做的都是不一樣的人</a></p>
                            <p>這種大家習以為常的方式，以四個人的家庭保守估計每天替換20件衣物這種大家習以為常的方式，以四個人的家庭保守估計每天替換20件衣</p>
                        </div>
                    </div>
                    <div class="media feature-story">
                        <div class="media-left">
                            <a href="#"><img class="media-object" src="http://placehold.it/112x112/8bc34a/000000" alt="..."></a>
                        </div>
                        <div class="media-body">
                            <p class="media-heading lead"><a href="" title="為何當婆婆的人說的跟做的都是不一樣的人">為何當婆婆的人說的跟做的都是不一樣的人</a></p>
                            <p>這種大家習以為常的方式，以四個人的家庭保守估計每天替換20件衣物這種大家習以為常的方式，以四個人的家庭保守估計每天替換20件衣</p>
                        </div>
                    </div>
                    <div class="media feature-story">
                        <div class="media-left">
                            <a href="#"><img class="media-object" src="http://placehold.it/112x112/8bc34a/000000" alt="..."></a>
                        </div>
                        <div class="media-body">
                            <p class="media-heading lead"><a href="" title="為何當婆婆的人說的跟做的都是不一樣的人">為何當婆婆的人說的跟做的都是不一樣的人</a></p>
                            <p>這種大家習以為常的方式，以四個人的家庭保守估計每天替換20件衣物這種大家習以為常的方式，以四個人的家庭保守估計每天替換20件衣</p>
                        </div>
                    </div>
                    <div class="media feature-story">
                        <div class="media-left">
                            <a href="#"><img class="media-object" src="http://placehold.it/112x112/8bc34a/000000" alt="..."></a>
                        </div>
                        <div class="media-body">
                            <p class="media-heading lead"><a href="" title="為何當婆婆的人說的跟做的都是不一樣的人">為何當婆婆的人說的跟做的都是不一樣的人</a></p>
                            <p>這種大家習以為常的方式，以四個人的家庭保守估計每天替換20件衣物這種大家習以為常的方式，以四個人的家庭保守估計每天替換20件衣</p>
                        </div>
                    </div>
                    <div class="media feature-story">
                        <div class="media-left">
                            <a href="#"><img class="media-object" src="http://placehold.it/112x112/8bc34a/000000" alt="..."></a>
                        </div>
                        <div class="media-body">
                            <p class="media-heading lead"><a href="" title="為何當婆婆的人說的跟做的都是不一樣的人">為何當婆婆的人說的跟做的都是不一樣的人</a></p>
                            <p>這種大家習以為常的方式，以四個人的家庭保守估計每天替換20件衣物這種大家習以為常的方式，以四個人的家庭保守估計每天替換20件衣</p>
                        </div>
                    </div>
                    <div class="feature-story-img">
                        <a href=""><img src="http://lorempixel.com/600/400/nature" alt="" class="img-responsive"></a>
                        <a href="" class="caption"><span>當孩子迷當網路直播主，爸媽必須知道的六件事</span></a>
                    </div>
                    <div class="feature-story-img feature-sponsored">
                        <a href=""><img src="http://lorempixel.com/600/400/food" alt="" class="img-responsive"></a>
                        <a href="" class="caption"><span>坐月子也有補助！這兩縣市媽媽好幸福</span></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="sec-row sec-feeds">
            <div class="container">
                <p class="sec-heading"><i class="icon-card-line"></i>人氣動態</p>
                <div class="row">
                    <div class="card-span">
                        <div class="card-inner">
                            <div class="card-heading">
                                <div class="profile-avator-xs">
                                    <a href=""><img src="http://lorempixel.com/80/80/people" alt=""></a>
                                </div>
                                <div class="profile-caption">
                                    <p><a href="" class="link-profile">小寶真是可愛</a></p>
                                    <div class="post-detail">
                                        <span class="time-tage">3小時前</span>
                                    </div>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="body-inner">
                                    <div class="img-holder single-img">
                                        <a href=""><img class="img-responsive" src="http://lorempixel.com/600/400/city"></a>
                                    </div>
                                    <div class="txt-holder">
                                        <p>蝴蝶，蝴蝶，生得真美麗。頭戴著金絲，身穿花花衣。你愛花兒，花兒也愛你，你會跳舞，它有甜蜜。</p>
                                    </div>
                                    <div class="respond-option flex-h">
                                        <div class="option-action"><a href=""><i class="icon-heart-full"></i></a><span>2</span></div>
                                        <div class="option-action"><a href="" data-toggle="tooltip" data-placement="bottom" title="留言"><i class="icon-chat-line"></i></a><span>2</span></div>
                                        <div class="dropdown option-action">
                                            <a href="" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="icon-share-line"></i></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="#">分享至Facebook</a></li>
                                                <li><a href="#">分享至My Home</a></li>
                                                <li><a href="#">複製連結</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-span">
                        <div class="card-inner">
                            <div class="card-heading">
                                <div class="profile-avator-xs">
                                    <a href=""><img src="http://lorempixel.com/80/80/people" alt=""></a>
                                </div>
                                <div class="profile-caption">
                                    <p><a href="" class="link-profile">小寶真是可愛</a></p>
                                    <div class="post-detail">
                                        <span class="time-tage">3小時前</span>
                                    </div>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="body-inner">
                                    <div class="img-holder single-img">
                                        <a href=""><img class="img-responsive" src="http://lorempixel.com/600/400/city"></a>
                                    </div>
                                    <div class="txt-holder">
                                        <p>蝴蝶，蝴蝶，生得真美麗。頭戴著金絲，身穿花花衣。你愛花兒，花兒也愛你，你會跳舞，它有甜蜜。</p>
                                    </div>
                                    <div class="respond-option flex-h">
                                        <div class="option-action"><a href=""><i class="icon-heart-full"></i></a><span>2</span></div>
                                        <div class="option-action"><a href="" data-toggle="tooltip" data-placement="bottom" title="留言"><i class="icon-chat-line"></i></a><span>2</span></div>
                                        <div class="dropdown option-action">
                                            <a href="" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="icon-share-line"></i></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="#">分享至Facebook</a></li>
                                                <li><a href="#">分享至My Home</a></li>
                                                <li><a href="#">複製連結</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-span">
                        <div class="card-inner">
                            <div class="card-heading">
                                <div class="profile-avator-xs">
                                    <a href=""><img src="http://lorempixel.com/80/80/people" alt=""></a>
                                </div>
                                <div class="profile-caption">
                                    <p><a href="" class="link-profile">小寶真是可愛</a></p>
                                    <div class="post-detail">
                                        <span class="time-tage">3小時前</span>
                                    </div>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="body-inner">
                                    <div class="img-holder single-img">
                                        <a href=""><img class="img-responsive" src="http://lorempixel.com/600/400/city"></a>
                                    </div>
                                    <div class="txt-holder">
                                        <p>蝴蝶，蝴蝶，生得真美麗。頭戴著金絲，身穿花花衣。你愛花兒，花兒也愛你，你會跳舞，它有甜蜜。</p>
                                    </div>
                                    <div class="respond-option flex-h">
                                        <div class="option-action"><a href=""><i class="icon-heart-full"></i></a><span>2</span></div>
                                        <div class="option-action"><a href="" data-toggle="tooltip" data-placement="bottom" title="留言"><i class="icon-chat-line"></i></a><span>2</span></div>
                                        <div class="dropdown option-action">
                                            <a href="" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="icon-share-line"></i></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="#">分享至Facebook</a></li>
                                                <li><a href="#">分享至My Home</a></li>
                                                <li><a href="#">複製連結</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <p class="col-xs-12 text-center"><a href="" class="btn-link">更多動態<i class="icon-more-line link-blue"></i></a></p>
            </div>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal search-list fade" id="searchList" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="icon-close-line"></i></span></button>
                    <span class="input-group-btn list-select">
                            <select name="classsort" class="form-control"> <option value="forum" selected="">討論</option> <option value="info">新知</option> <option value="name">作者</option> </select>
                        </span>
                    <div class="input-group content-width search-span">
                        <input type="search" class="form-control" placeholder="搜尋，就從BabyHome開始。" name="keyword">
                    </div>
                </div>
                <div class="modal-body">
                    <div class="search-history content-width">
                        <ul>
                            <li class="list-heading">熱門搜尋</li>
                            <li><a href="">國中會考</a></li>
                            <li><a href="">月子中心</a></li>
                            <li><a href="">懷孕初期</a></li>
                            <li><a href="">免費索取</a></li>
                            <li><a href="">會考成績</a></li>
                            <li><a href="">國中會考</a></li>
                            <li><a href="">國中會考</a></li>
                            <li><a href="">國中會考</a></li>
                        </ul>
                        <span class="seperate-line-light"></span>
                        <ul>
                            <li class="list-heading">搜尋紀錄</li>
                            <li><a href="">國中會考</a></li>
                            <li><a href="">月子中心</a></li>
                            <li><a href="">懷孕初期</a></li>
                            <li><a href="">免費索取</a></li>
                            <li><a href="">會考成績</a></li>
                            <li><a href="">國中會考</a></li>
                            <li><a href="">國中會考</a></li>
                            <li><a href="">國中會考</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="public/js/bootstrap.min.js"></script>
    <script src="public/js/m-header-custom.js"></script>
    <script src="public/js/m-feeds-custom.js"></script>
</body>

</html>